<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: async.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('async_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">async.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;control/common.h&quot;</code><br />
<code>#include &quot;runtime.h&quot;</code><br />
</div>
<p><a href="async_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a79b5183fc64f35cb2f7a9fc438a1fa0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79b5183fc64f35cb2f7a9fc438a1fa0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>morse_request_fail</b> (MORSE_sequence_t *sequence, MORSE_request_t *request, int status)</td></tr>
<tr class="separator:a79b5183fc64f35cb2f7a9fc438a1fa0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4ba772f9dcd45c8a5314504366ed24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d4ba772f9dcd45c8a5314504366ed24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>morse_sequence_create</b> (MORSE_context_t *morse, MORSE_sequence_t **sequence)</td></tr>
<tr class="separator:a0d4ba772f9dcd45c8a5314504366ed24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82454a2af739f38a57325b6a5872183"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac82454a2af739f38a57325b6a5872183"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>morse_sequence_destroy</b> (MORSE_context_t *morse, MORSE_sequence_t *sequence)</td></tr>
<tr class="separator:ac82454a2af739f38a57325b6a5872183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5221e1cbdc8ae25622f5c483bde83785"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5221e1cbdc8ae25622f5c483bde83785"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>morse_sequence_wait</b> (MORSE_context_t *morse, MORSE_sequence_t *sequence)</td></tr>
<tr class="separator:a5221e1cbdc8ae25622f5c483bde83785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab94ac3247539eb59e20db9b9794e0cd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequences_gab94ac3247539eb59e20db9b9794e0cd6.html#gab94ac3247539eb59e20db9b9794e0cd6">MORSE_Sequence_Create</a> (MORSE_sequence_t **sequence)</td></tr>
<tr class="separator:gab94ac3247539eb59e20db9b9794e0cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90e07abbd5c4bde5d59ebe655b032509"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequences_ga90e07abbd5c4bde5d59ebe655b032509.html#ga90e07abbd5c4bde5d59ebe655b032509">MORSE_Sequence_Destroy</a> (MORSE_sequence_t *sequence)</td></tr>
<tr class="separator:ga90e07abbd5c4bde5d59ebe655b032509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ff0ef23a699cecab8e8380381bc0cca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequences_ga1ff0ef23a699cecab8e8380381bc0cca.html#ga1ff0ef23a699cecab8e8380381bc0cca">MORSE_Sequence_Wait</a> (MORSE_sequence_t *sequence)</td></tr>
<tr class="separator:ga1ff0ef23a699cecab8e8380381bc0cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccde830f8e33583b2ec2c7d62c5b8948"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequences_gaccde830f8e33583b2ec2c7d62c5b8948.html#gaccde830f8e33583b2ec2c7d62c5b8948">MORSE_Sequence_Flush</a> (MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:gaccde830f8e33583b2ec2c7d62c5b8948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section copyright"><dt>Copyright</dt><dd>(c) 2009-2014 The University of Tennessee and The University of Tennessee Research Foundation. All rights reserved. </dd>
<dd>
(c) 2012-2014 Inria. All rights reserved. </dd>
<dd>
(c) 2012-2014 Bordeaux INP, CNRS (LaBRI UMR 5800), Inria, Univ. Bordeaux. All rights reserved.</dd></dl>
<p>MORSE auxiliary routines MORSE is a software package provided by Univ. of Tennessee, Univ. of California Berkeley and Univ. of Colorado Denver</p>
<dl class="section version"><dt>Version</dt><dd>0.9.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jakub Kurzak </dd>
<dd>
Mathieu Faverge </dd>
<dd>
Cedric Castagnede </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2012-09-15 </dd></dl>

<p>Definition in file <a class="el" href="async_8c_source.html">async.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_40ddcfdf31a421989b13e5333e705790.html">control</a></li><li class="navelem"><a class="el" href="async_8c.html">async.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
