<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: codelet_zgemm.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('codelet__zgemm_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">codelet_zgemm.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="codelet__zgemm_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;runtime/starpu/include/morse_starpu.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;runtime/starpu/include/runtime_codelet_z.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> MORSE_TASK_zgemm(MORSE_option_t *options,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                      MORSE_enum transA, <span class="keywordtype">int</span> transB,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                      <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> nb,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                      MORSE_Complex64_t alpha, MORSE_desc_t *A, <span class="keywordtype">int</span> Am, <span class="keywordtype">int</span> An, <span class="keywordtype">int</span> lda,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                               MORSE_desc_t *B, <span class="keywordtype">int</span> Bm, <span class="keywordtype">int</span> Bn, <span class="keywordtype">int</span> ldb,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                      MORSE_Complex64_t beta,  MORSE_desc_t *C, <span class="keywordtype">int</span> Cm, <span class="keywordtype">int</span> Cn, <span class="keywordtype">int</span> ldc)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    (void)nb;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">struct </span>starpu_codelet *codelet = &amp;cl_zgemm;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    void (*callback)(<span class="keywordtype">void</span>*) = options-&gt;profiling ? cl_zgemm_callback : NULL;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> sizeA = m*k;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> sizeB = k*n;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> sizeC = m*n;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> execution_rank = C-&gt;get_rankof( C, Cm, Cn );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> rank_changed=0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// force execution on the rank owning the largest data (tile)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> threshold;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">char</span>* env = getenv(<span class="stringliteral">&quot;MORSE_COMM_FACTOR_THRESHOLD&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (env != NULL)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        threshold = (unsigned)atoi(env);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        threshold = 10;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> ( sizeA &gt; threshold*sizeC ){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        execution_rank = A-&gt;get_rankof( A, Am, An );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        rank_changed = 1;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( sizeB &gt; threshold*sizeC ){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        execution_rank = B-&gt;get_rankof( B, Bm, Bn );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        rank_changed = 1;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> ( morse_desc_islocal( A, Am, An ) ||</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         morse_desc_islocal( B, Bm, Bn ) ||</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         morse_desc_islocal( C, Cm, Cn ) ||</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;         rank_changed</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;       )</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        starpu_insert_task(</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            codelet,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            STARPU_VALUE,    &amp;transA,            <span class="keyword">sizeof</span>(MORSE_enum),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            STARPU_VALUE,    &amp;transB,            <span class="keyword">sizeof</span>(MORSE_enum),</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            STARPU_VALUE,    &amp;m,                 <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            STARPU_VALUE,    &amp;n,                 <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            STARPU_VALUE,    &amp;k,                 <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            STARPU_VALUE,    &amp;alpha,             <span class="keyword">sizeof</span>(MORSE_Complex64_t),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            STARPU_R,         RTBLKADDR(A, MORSE_Complex64_t, Am, An),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            STARPU_VALUE,    &amp;lda,               <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            STARPU_R,         RTBLKADDR(B, MORSE_Complex64_t, Bm, Bn),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            STARPU_VALUE,    &amp;ldb,               <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            STARPU_VALUE,    &amp;beta,              <span class="keyword">sizeof</span>(MORSE_Complex64_t),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            STARPU_RW,        RTBLKADDR(C, MORSE_Complex64_t, Cm, Cn),</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            STARPU_VALUE,    &amp;ldc,               <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            STARPU_PRIORITY,  options-&gt;priority,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            STARPU_CALLBACK,  callback,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;#<span class="keywordflow">if</span> defined(CHAMELEON_USE_MPI)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            STARPU_EXECUTE_ON_NODE, execution_rank,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;#endif</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            0);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> cl_zgemm_cpu_func(<span class="keywordtype">void</span> *descr[], <span class="keywordtype">void</span> *cl_arg)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    MORSE_enum transA;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    MORSE_enum transB;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> m;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> k;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    MORSE_Complex64_t alpha;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    MORSE_Complex64_t *A;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> lda;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    MORSE_Complex64_t *B;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> ldb;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    MORSE_Complex64_t beta;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    MORSE_Complex64_t *C;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> ldc;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    A = (MORSE_Complex64_t *)STARPU_MATRIX_GET_PTR(descr[0]);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    B = (MORSE_Complex64_t *)STARPU_MATRIX_GET_PTR(descr[1]);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    C = (MORSE_Complex64_t *)STARPU_MATRIX_GET_PTR(descr[2]);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    starpu_codelet_unpack_args(cl_arg, &amp;transA, &amp;transB, &amp;m, &amp;n, &amp;k, &amp;alpha, &amp;lda, &amp;ldb, &amp;beta, &amp;ldc);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    cblas_zgemm(</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        CblasColMajor,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        (CBLAS_TRANSPOSE)transA, (CBLAS_TRANSPOSE)transB,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        m, n, k,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        CBLAS_SADDR(alpha), A, lda,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        B, ldb,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        CBLAS_SADDR(beta), C, ldc);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#ifdef CHAMELEON_USE_CUDA</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#if defined(CHAMELEON_USE_CUBLAS_V2)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> cl_zgemm_cuda_func(<span class="keywordtype">void</span> *descr[], <span class="keywordtype">void</span> *cl_arg)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    MORSE_enum transA;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    MORSE_enum transB;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> m;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">int</span> k;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    cuDoubleComplex alpha;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">const</span> cuDoubleComplex *A;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> lda;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">const</span> cuDoubleComplex *B;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> ldb;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    cuDoubleComplex beta;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    cuDoubleComplex *C;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">int</span> ldc;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    CUstream stream;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    cublasHandle_t handle;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    cublasStatus_t stat;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    cublasOperation_t cublasTransA;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    cublasOperation_t cublasTransB;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    A = (<span class="keyword">const</span> cuDoubleComplex *)STARPU_MATRIX_GET_PTR(descr[0]);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    B = (<span class="keyword">const</span> cuDoubleComplex *)STARPU_MATRIX_GET_PTR(descr[1]);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    C = (cuDoubleComplex *)STARPU_MATRIX_GET_PTR(descr[2]);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    starpu_codelet_unpack_args(cl_arg, &amp;transA, &amp;transB, &amp;m, &amp;n, &amp;k, &amp;alpha, &amp;lda, &amp;ldb, &amp;beta, &amp;ldc);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    stat = cublasCreate(&amp;handle);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (stat != CUBLAS_STATUS_SUCCESS) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        printf (<span class="stringliteral">&quot;CUBLAS initialization failed\n&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        assert( stat == CUBLAS_STATUS_SUCCESS );</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    stream = starpu_cuda_get_local_stream();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    stat = cublasSetStream(handle, stream);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span> (stat != CUBLAS_STATUS_SUCCESS) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            printf (<span class="stringliteral">&quot;cublasSetStream failed\n&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            assert( stat == CUBLAS_STATUS_SUCCESS );</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (transA == MorseNoTrans){</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        cublasTransA = CUBLAS_OP_N;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(transA == MorseTrans){</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        cublasTransA = CUBLAS_OP_T;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(transA == MorseConjTrans){</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        cublasTransA = CUBLAS_OP_C;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Error in cl_zgemm_cuda_func: bad transA parameter %d\n&quot;</span>, transA);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> (transB == MorseNoTrans){</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        cublasTransB = CUBLAS_OP_N;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(transB == MorseTrans){</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        cublasTransB = CUBLAS_OP_T;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(transB == MorseConjTrans){</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        cublasTransB = CUBLAS_OP_C;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Error in cl_zgemm_cuda_func: bad transB parameter %d\n&quot;</span>, transB);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    stat = cublasZgemm(handle,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        cublasTransA, cublasTransB,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        m, n, k,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        (<span class="keyword">const</span> cuDoubleComplex *) &amp;alpha, A, lda,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        B, ldb,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        (<span class="keyword">const</span> cuDoubleComplex *) &amp;beta,  C, ldc);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> (stat != CUBLAS_STATUS_SUCCESS){</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        printf (<span class="stringliteral">&quot;cublasZgemm failed&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        cublasDestroy(handle);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        assert( stat == CUBLAS_STATUS_SUCCESS );</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    cublasDestroy(handle);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#ifndef STARPU_CUDA_ASYNC</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    cudaStreamSynchronize( stream );</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* CHAMELEON_USE_CUBLAS_V2 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> cl_zgemm_cuda_func(<span class="keywordtype">void</span> *descr[], <span class="keywordtype">void</span> *cl_arg)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    MORSE_enum transA;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    MORSE_enum transB;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">int</span> m;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">int</span> k;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    cuDoubleComplex alpha;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    cuDoubleComplex *A;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">int</span> lda;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    cuDoubleComplex *B;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">int</span> ldb;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    cuDoubleComplex beta;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    cuDoubleComplex *C;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">int</span> ldc;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    CUstream stream;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    A = (cuDoubleComplex *)STARPU_MATRIX_GET_PTR(descr[0]);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    B = (cuDoubleComplex *)STARPU_MATRIX_GET_PTR(descr[1]);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    C = (cuDoubleComplex *)STARPU_MATRIX_GET_PTR(descr[2]);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    starpu_codelet_unpack_args(cl_arg, &amp;transA, &amp;transB, &amp;m, &amp;n, &amp;k, &amp;alpha, &amp;lda, &amp;ldb, &amp;beta, &amp;ldc);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    stream = starpu_cuda_get_local_stream();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    cublasSetKernelStream( stream );</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    cublasZgemm(</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        morse_lapack_const(transA), morse_lapack_const(transB),</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        m, n, k,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        alpha, A, lda,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;               B, ldb,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        beta,  C, ldc);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    assert( CUBLAS_STATUS_SUCCESS == cublasGetError() );</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#ifndef STARPU_CUDA_ASYNC</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    cudaStreamSynchronize( stream );</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CHAMELEON_USE_CUBLAS_V2 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CHAMELEON_USE_CUDA */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"> * Codelet definition</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;CODELETS(zgemm, 3, cl_zgemm_cpu_func, cl_zgemm_cuda_func, STARPU_CUDA_ASYNC);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_0a7b434b062b67bf93e32aacae727aac.html">runtime</a></li><li class="navelem"><a class="el" href="dir_fa326082c20d170ecba8bb124de9158b.html">starpu</a></li><li class="navelem"><a class="el" href="dir_4fec5f7e0aae08dd854d1bc740ea250d.html">codelets</a></li><li class="navelem"><a class="el" href="codelet__zgemm_8c.html">codelet_zgemm.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
