<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: codelet_zttmlq.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('codelet__zttmlq_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">codelet_zttmlq.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="codelet__zttmlq_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;runtime/starpu/include/morse_starpu.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;runtime/starpu/include/runtime_codelet_z.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__CORE__MORSE__Complex64__t_ga911b9d3f43eac1c6b50452b3fa4e2761.html#ga911b9d3f43eac1c6b50452b3fa4e2761">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CORE__MORSE__Complex64__t_ga911b9d3f43eac1c6b50452b3fa4e2761.html#ga911b9d3f43eac1c6b50452b3fa4e2761">MORSE_TASK_zttmlq</a>(MORSE_option_t *options,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                       MORSE_enum side, MORSE_enum trans,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                       <span class="keywordtype">int</span> m1, <span class="keywordtype">int</span> n1, <span class="keywordtype">int</span> m2, <span class="keywordtype">int</span> n2, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> ib, <span class="keywordtype">int</span> nb,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                       MORSE_desc_t *A1, <span class="keywordtype">int</span> A1m, <span class="keywordtype">int</span> A1n, <span class="keywordtype">int</span> lda1,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                       MORSE_desc_t *A2, <span class="keywordtype">int</span> A2m, <span class="keywordtype">int</span> A2n, <span class="keywordtype">int</span> lda2,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                       MORSE_desc_t *V, <span class="keywordtype">int</span> Vm, <span class="keywordtype">int</span> Vn, <span class="keywordtype">int</span> ldv,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                       MORSE_desc_t *T, <span class="keywordtype">int</span> Tm, <span class="keywordtype">int</span> Tn, <span class="keywordtype">int</span> ldt)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    (void)nb;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">struct </span>starpu_codelet *codelet = &amp;cl_zttmlq;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    void (*callback)(<span class="keywordtype">void</span>*) = options-&gt;profiling ? cl_zttmlq_callback : NULL;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> ldwork = side == MorseLeft ? ib : nb;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    if ( morse_desc_islocal( A1, A1m, A1n ) ||</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;         morse_desc_islocal( A2, A2m, A2n ) ||</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;         morse_desc_islocal( V,  Vm,  Vn  ) ||</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;         morse_desc_islocal( T,  Tm,  Tn  ) )</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        starpu_insert_task(</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            codelet,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            STARPU_VALUE,    &amp;side,              <span class="keyword">sizeof</span>(MORSE_enum),</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            STARPU_VALUE,    &amp;trans,             <span class="keyword">sizeof</span>(MORSE_enum),</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            STARPU_VALUE,    &amp;m1,                <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            STARPU_VALUE,    &amp;n1,                <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            STARPU_VALUE,    &amp;m2,                <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            STARPU_VALUE,    &amp;n2,                <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            STARPU_VALUE,    &amp;k,                 <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            STARPU_VALUE,    &amp;ib,                <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            STARPU_RW,        RTBLKADDR(A1, MORSE_Complex64_t, A1m, A1n),</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            STARPU_VALUE,    &amp;lda1,              <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            STARPU_RW,        RTBLKADDR(A2, MORSE_Complex64_t, A2m, A2n),</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            STARPU_VALUE,    &amp;lda2,              <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            STARPU_R,         RTBLKADDR(V, MORSE_Complex64_t, Vm, Vn),</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            STARPU_VALUE,    &amp;ldv,               <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            STARPU_R,         RTBLKADDR(T, MORSE_Complex64_t, Tm, Tn),</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            STARPU_VALUE,    &amp;ldt,               <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;             <span class="comment">/* nb * ib */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            STARPU_SCRATCH,   options-&gt;ws_worker,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            STARPU_VALUE,    &amp;ldwork,            <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            STARPU_PRIORITY,  options-&gt;priority,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            STARPU_CALLBACK,  callback,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            0);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> cl_zttmlq_cpu_func(<span class="keywordtype">void</span> *descr[], <span class="keywordtype">void</span> *cl_arg)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    MORSE_enum side;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    MORSE_enum trans;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">int</span> m1;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">int</span> n1;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">int</span> m2;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">int</span> n2;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">int</span> k;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">int</span> ib;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    MORSE_Complex64_t *A1;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">int</span> lda1;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    MORSE_Complex64_t *A2;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span> lda2;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    MORSE_Complex64_t *V;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">int</span> ldv;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    MORSE_Complex64_t *T;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">int</span> ldt;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    MORSE_Complex64_t *WORK;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">int</span> ldwork;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    A1   = (MORSE_Complex64_t *)STARPU_MATRIX_GET_PTR(descr[0]);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    A2   = (MORSE_Complex64_t *)STARPU_MATRIX_GET_PTR(descr[1]);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    V    = (MORSE_Complex64_t *)STARPU_MATRIX_GET_PTR(descr[2]);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    T    = (MORSE_Complex64_t *)STARPU_MATRIX_GET_PTR(descr[3]);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    WORK = (MORSE_Complex64_t *)STARPU_MATRIX_GET_PTR(descr[4]); <span class="comment">/* nb * ib */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    starpu_codelet_unpack_args(cl_arg, &amp;side, &amp;trans, &amp;m1, &amp;n1, &amp;m2, &amp;n2, &amp;k, &amp;ib,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                               &amp;lda1, &amp;lda2, &amp;ldv, &amp;ldt, &amp;ldwork);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="group__CORE__MORSE__Complex64__t_ga0a7b3da0b36a717c2e4cf769d090ff9c.html#ga0a7b3da0b36a717c2e4cf769d090ff9c">CORE_zttmlq</a>(side, trans, m1, n1, m2, n2, k, ib, A1, lda1,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                A2, lda2, V, ldv, T, ldt, WORK, ldwork);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> * Codelet definition</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;CODELETS_CPU(zttmlq, 5, cl_zttmlq_cpu_func)</div>
<div class="ttc" id="group__CORE__MORSE__Complex64__t_ga911b9d3f43eac1c6b50452b3fa4e2761_html_ga911b9d3f43eac1c6b50452b3fa4e2761"><div class="ttname"><a href="group__CORE__MORSE__Complex64__t_ga911b9d3f43eac1c6b50452b3fa4e2761.html#ga911b9d3f43eac1c6b50452b3fa4e2761">MORSE_TASK_zttmlq</a></div><div class="ttdeci">void MORSE_TASK_zttmlq(MORSE_option_t *options, MORSE_enum side, MORSE_enum trans, int m1, int n1, int m2, int n2, int k, int ib, int nb, MORSE_desc_t *A1, int A1m, int A1n, int lda1, MORSE_desc_t *A2, int A2m, int A2n, int lda2, MORSE_desc_t *V, int Vm, int Vn, int ldv, MORSE_desc_t *T, int Tm, int Tn, int ldt)</div><div class="ttdef"><b>Definition:</b> <a href="codelet__zttmlq_8c_source.html#l00128">codelet_zttmlq.c:128</a></div></div>
<div class="ttc" id="group__CORE__MORSE__Complex64__t_ga0a7b3da0b36a717c2e4cf769d090ff9c_html_ga0a7b3da0b36a717c2e4cf769d090ff9c"><div class="ttname"><a href="group__CORE__MORSE__Complex64__t_ga0a7b3da0b36a717c2e4cf769d090ff9c.html#ga0a7b3da0b36a717c2e4cf769d090ff9c">CORE_zttmlq</a></div><div class="ttdeci">int CORE_zttmlq(MORSE_enum side, MORSE_enum trans, int M1, int N1, int M2, int N2, int K, int IB, MORSE_Complex64_t *A1, int LDA1, MORSE_Complex64_t *A2, int LDA2, const MORSE_Complex64_t *V, int LDV, const MORSE_Complex64_t *T, int LDT, MORSE_Complex64_t *WORK, int LDWORK)</div><div class="ttdef"><b>Definition:</b> <a href="core__zttmlq_8c_source.html#l00127">core_zttmlq.c:127</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_0a7b434b062b67bf93e32aacae727aac.html">runtime</a></li><li class="navelem"><a class="el" href="dir_fa326082c20d170ecba8bb124de9158b.html">starpu</a></li><li class="navelem"><a class="el" href="dir_4fec5f7e0aae08dd854d1bc740ea250d.html">codelets</a></li><li class="navelem"><a class="el" href="codelet__zttmlq_8c.html">codelet_zttmlq.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
