<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: codelet_zpamm.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('codelet__zpamm_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">codelet_zpamm.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="codelet__zpamm_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;coreblas/include/cblas.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;coreblas/include/lapacke.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;runtime/starpu/include/morse_starpu.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;runtime/starpu/include/runtime_codelet_z.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__CORE__MORSE__Complex64__t_gaa1c30eb81905ffb5a5745a5f3d7cc3c7.html#gaa1c30eb81905ffb5a5745a5f3d7cc3c7">  178</a></span>&#160;<a class="code" href="group__CORE__MORSE__Complex64__t_gaa1c30eb81905ffb5a5745a5f3d7cc3c7.html#gaa1c30eb81905ffb5a5745a5f3d7cc3c7">MORSE_TASK_zpamm</a>(MORSE_option_t *options,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                 <span class="keywordtype">int</span> op, MORSE_enum side, <span class="keywordtype">int</span> storev,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                 <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> l,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                 MORSE_desc_t *A1, <span class="keywordtype">int</span> A1m, <span class="keywordtype">int</span> A1n, <span class="keywordtype">int</span> lda1,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                 MORSE_desc_t *A2, <span class="keywordtype">int</span> A2m, <span class="keywordtype">int</span> A2n, <span class="keywordtype">int</span> lda2,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                 MORSE_desc_t *V, <span class="keywordtype">int</span> Vm, <span class="keywordtype">int</span> Vn, <span class="keywordtype">int</span> ldv,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                 MORSE_desc_t *W, <span class="keywordtype">int</span> Wm, <span class="keywordtype">int</span> Wn, <span class="keywordtype">int</span> ldw)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    (void)nb;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">struct </span>starpu_codelet *codelet = &amp;cl_zpamm;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    void (*callback)(<span class="keywordtype">void</span>*) = options-&gt;profiling ? cl_zpamm_callback : NULL;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    if ( morse_desc_islocal( A1, A1m, A1n ) ||</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;         morse_desc_islocal( A2, A2m, A2n ) ||</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;         morse_desc_islocal( V,  Vm,  Vn  ) ||</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;         morse_desc_islocal( W,  Wm,  Wn  ) )</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        starpu_insert_task(</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            codelet,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            STARPU_VALUE,      &amp;op,                        <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            STARPU_VALUE,    &amp;side,                <span class="keyword">sizeof</span>(MORSE_enum),</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            STARPU_VALUE,  &amp;storev,                <span class="keyword">sizeof</span>(MORSE_enum),</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            STARPU_VALUE,       &amp;m,                        <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            STARPU_VALUE,       &amp;n,                        <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            STARPU_VALUE,       &amp;k,                        <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            STARPU_VALUE,       &amp;l,                        <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            STARPU_R,           RTBLKADDR(A1, MORSE_Complex64_t, A1m, A1n),</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            STARPU_VALUE,    &amp;lda1,                        <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            STARPU_RW,           RTBLKADDR(A2, MORSE_Complex64_t, A2m, A2n),</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            STARPU_VALUE,    &amp;lda2,                        <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            STARPU_R,            RTBLKADDR(V, MORSE_Complex64_t, Vm, Vn),</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            STARPU_VALUE,     &amp;ldv,                        <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            STARPU_RW,            RTBLKADDR(W, MORSE_Complex64_t, Wm, Wn),</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            STARPU_VALUE,     &amp;ldw,                        <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            STARPU_PRIORITY,    options-&gt;priority,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            STARPU_CALLBACK,    callback,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            0);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;CORE_zpamm_quark(Quark *quark)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">int</span> op;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    MORSE_enum side;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">int</span> storev;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">int</span> M;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">int</span> N;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">int</span> K;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">int</span> L;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    MORSE_Complex64_t *A1;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">int</span> LDA1;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    MORSE_Complex64_t *A2;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">int</span> LDA2;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    MORSE_Complex64_t *V;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">int</span> LDV;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    MORSE_Complex64_t *W;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">int</span> LDW;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    A1 = (MORSE_Complex64_t *)STARPU_MATRIX_GET_PTR(descr[0]);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    A2 = (MORSE_Complex64_t *)STARPU_MATRIX_GET_PTR(descr[1]);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    V = (MORSE_Complex64_t *)STARPU_MATRIX_GET_PTR(descr[2]);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    W = (MORSE_Complex64_t *)STARPU_MATRIX_GET_PTR(descr[3]);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    starpu_codelet_unpack_args(cl_arg, &amp;op, &amp;side, &amp;storev, &amp;M, &amp;N, &amp;K, &amp;L, &amp;LDA1, &amp;LDA2, &amp;LDV, &amp;LDW);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="group__CORE__MORSE__Complex64__t_gab83a4d4a74e2ab4da183ee48c103f469.html#gab83a4d4a74e2ab4da183ee48c103f469">CORE_zpamm</a>( op, side, storev, M, N, K, L, A1, LDA1, A2, LDA2, V, LDV, W, LDW);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="ttc" id="group__CORE__MORSE__Complex64__t_gaa1c30eb81905ffb5a5745a5f3d7cc3c7_html_gaa1c30eb81905ffb5a5745a5f3d7cc3c7"><div class="ttname"><a href="group__CORE__MORSE__Complex64__t_gaa1c30eb81905ffb5a5745a5f3d7cc3c7.html#gaa1c30eb81905ffb5a5745a5f3d7cc3c7">MORSE_TASK_zpamm</a></div><div class="ttdeci">void MORSE_TASK_zpamm(MORSE_option_t *options, int op, MORSE_enum side, int storev, int m, int n, int k, int l, MORSE_desc_t *A1, int A1m, int A1n, int lda1, MORSE_desc_t *A2, int A2m, int A2n, int lda2, MORSE_desc_t *V, int Vm, int Vn, int ldv, MORSE_desc_t *W, int Wm, int Wn, int ldw)</div><div class="ttdef"><b>Definition:</b> <a href="codelet__zpamm_8c_source.html#l00178">codelet_zpamm.c:178</a></div></div>
<div class="ttc" id="group__CORE__MORSE__Complex64__t_gab83a4d4a74e2ab4da183ee48c103f469_html_gab83a4d4a74e2ab4da183ee48c103f469"><div class="ttname"><a href="group__CORE__MORSE__Complex64__t_gab83a4d4a74e2ab4da183ee48c103f469.html#gab83a4d4a74e2ab4da183ee48c103f469">CORE_zpamm</a></div><div class="ttdeci">int CORE_zpamm(int op, MORSE_enum side, MORSE_enum storev, int M, int N, int K, int L, const MORSE_Complex64_t *A1, int LDA1, MORSE_Complex64_t *A2, int LDA2, const MORSE_Complex64_t *V, int LDV, MORSE_Complex64_t *W, int LDW)</div><div class="ttdef"><b>Definition:</b> <a href="core__zpamm_8c_source.html#l00189">core_zpamm.c:189</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_0a7b434b062b67bf93e32aacae727aac.html">runtime</a></li><li class="navelem"><a class="el" href="dir_fa326082c20d170ecba8bb124de9158b.html">starpu</a></li><li class="navelem"><a class="el" href="dir_4fec5f7e0aae08dd854d1bc740ea250d.html">codelets</a></li><li class="navelem"><a class="el" href="codelet__zpamm_8c.html">codelet_zpamm.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
