<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: codelet_zgelqt.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('codelet__zgelqt_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">codelet_zgelqt.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="codelet__zgelqt_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;coreblas/include/lapacke.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;runtime/starpu/include/morse_starpu.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;runtime/starpu/include/runtime_codelet_z.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__CORE__MORSE__Complex64__t_ga0146bc0488bfc31f1fc313a9c05ec01f.html#ga0146bc0488bfc31f1fc313a9c05ec01f">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CORE__MORSE__Complex64__t_ga0146bc0488bfc31f1fc313a9c05ec01f.html#ga0146bc0488bfc31f1fc313a9c05ec01f">MORSE_TASK_zgelqt</a>(MORSE_option_t *options,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                       <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> ib, <span class="keywordtype">int</span> nb,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                       MORSE_desc_t *A, <span class="keywordtype">int</span> Am, <span class="keywordtype">int</span> An, <span class="keywordtype">int</span> lda,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                       MORSE_desc_t *T, <span class="keywordtype">int</span> Tm, <span class="keywordtype">int</span> Tn, <span class="keywordtype">int</span> ldt)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    (void)nb;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">struct </span>starpu_codelet *codelet = &amp;cl_zgelqt;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    void (*callback)(<span class="keywordtype">void</span>*) = options-&gt;profiling ? cl_zgelqt_callback : NULL;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    MORSE_starpu_ws_t *h_work = (MORSE_starpu_ws_t*)(options-&gt;ws_host);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> ( morse_desc_islocal( A, Am, An ) ||</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;         morse_desc_islocal( T, Tm, Tn ) )</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        starpu_insert_task(</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            codelet,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            STARPU_VALUE,    &amp;m,                 <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            STARPU_VALUE,    &amp;n,                 <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            STARPU_VALUE,    &amp;ib,                <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            STARPU_RW,        RTBLKADDR(A, MORSE_Complex64_t, Am, An),</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            STARPU_VALUE,    &amp;lda,               <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            STARPU_W,         RTBLKADDR(T, MORSE_Complex64_t, Tm, Tn),</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            STARPU_VALUE,    &amp;ldt,               <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">/* max( nb * (ib+1), ib * (ib+nb) ) */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            STARPU_SCRATCH,   options-&gt;ws_worker,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">/* /\* ib*n + 3*ib*ib + max(m,n) *\/ */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            STARPU_VALUE,    &amp;h_work,            <span class="keyword">sizeof</span>(MORSE_starpu_ws_t *),</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            STARPU_PRIORITY,  options-&gt;priority,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            STARPU_CALLBACK,  callback,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            0);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> cl_zgelqt_cpu_func(<span class="keywordtype">void</span> *descr[], <span class="keywordtype">void</span> *cl_arg)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    MORSE_starpu_ws_t *h_work;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">int</span> m;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> ib;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    MORSE_Complex64_t *A;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> lda;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    MORSE_Complex64_t *T;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> ldt;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    MORSE_Complex64_t *TAU, *WORK;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    A   = (MORSE_Complex64_t *)STARPU_MATRIX_GET_PTR(descr[0]);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    T   = (MORSE_Complex64_t *)STARPU_MATRIX_GET_PTR(descr[1]);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    TAU = (MORSE_Complex64_t *)STARPU_MATRIX_GET_PTR(descr[2]); <span class="comment">/* max(m,n) + ib*n */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    starpu_codelet_unpack_args(cl_arg, &amp;m, &amp;n, &amp;ib, &amp;lda, &amp;ldt, &amp;h_work);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    WORK = TAU + max( m, n );</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="group__CORE__MORSE__Complex64__t_ga386240ae9a3e50fe6bb9874fc975194d.html#ga386240ae9a3e50fe6bb9874fc975194d">CORE_zgelqt</a>(m, n, ib, A, lda, T, ldt, TAU, WORK);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#if defined(CHAMELEON_USE_MAGMA)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;magma_int_t</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;magma_zgelqt_gpu( magma_int_t m, magma_int_t n, magma_int_t nb,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                  magmaDoubleComplex *da, magma_int_t ldda,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                  magmaDoubleComplex *v,  magma_int_t ldv,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                  magmaDoubleComplex *dt, magma_int_t lddt,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                  magmaDoubleComplex *t,  magma_int_t ldt,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                  magmaDoubleComplex *dd,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                  magmaDoubleComplex *d,  magma_int_t ldd,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                  magmaDoubleComplex *tau,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                  magmaDoubleComplex *hwork,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                  magmaDoubleComplex *dwork)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define da_ref(a_1,a_2) ( da+(a_2)*(ldda) + (a_1))</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define v_ref(a_1,a_2)  ( v+(a_2)*(ldv) + (a_1))</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define dt_ref(a_1,a_2) ( dt+(a_2)*(lddt) + (a_1))</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define t_ref(a_1,a_2)  ( t+(a_2)*(ldt) + (a_1))</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">int</span> i, k, ib, lddwork, old_i, old_ib, rows, cols;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">double</span> _Complex one=1.;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    CUstream stream;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    stream = starpu_cuda_get_local_stream();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    cublasSetKernelStream( stream );</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> (m &lt; 0) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n &lt; 0) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ldda &lt; max(1,m)) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> -4;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    k = min(m,n);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (k == 0) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        hwork[0] = *((magmaDoubleComplex*) &amp;one);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> MAGMA_SUCCESS;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    lddwork= m;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">/* lower parts of little T must be zero: memset to 0 for simplicity */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    memset(t_ref(0,0), 0, nb*n*<span class="keyword">sizeof</span>(magmaDoubleComplex));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    cudaMemset(dt_ref(0,0), 0, nb*n*<span class="keyword">sizeof</span>(magmaDoubleComplex));</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">/* copy first panel of A on the host */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    cublasGetMatrix(min(m, nb), n, <span class="keyword">sizeof</span>(magmaDoubleComplex),</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    da_ref(0, 0), ldda,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    v, ldv);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">/* Use blocked code initially */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; k; i += nb) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        ib = min(k-i, nb);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span> (i+nb &gt;= m) ib = min(m-i, nb);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        cols = n-i;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> (i &gt; 0){</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="comment">/* copy panel of A from device to host */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            cublasGetMatrix(ib, n, <span class="keyword">sizeof</span>(magmaDoubleComplex),</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                            da_ref(i, 0), ldda,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                            v, ldv);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="comment">/* Apply H&#39; to A(i+2*ib:m, i:n) from the right */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            rows = m-old_i-2*old_ib;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">if</span> (rows &gt; 0){</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                magma_zlarfb_gpu( MagmaRight, MagmaNoTrans, MagmaForward, MagmaRowwise,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                  rows, n-old_i, old_ib,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                  da_ref(old_i, old_i), ldda, dt_ref(0,old_i), lddt,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                  da_ref(old_i+2*old_ib, old_i), ldda,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                  dwork, lddwork);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="comment">/* copy the lower diag tile into d_A */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            magma_zgemerge_gpu(MagmaRight, MagmaUnit, old_ib, old_ib,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                               dd, ldd, da_ref(old_i, old_i), ldda, stream);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">/* Form the triangular factor of the block reflector on the host</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">         H = H&#39;(i+ib-1) . . . H(i+1) H(i) */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="group__CORE__MORSE__Complex64__t_ga386240ae9a3e50fe6bb9874fc975194d.html#ga386240ae9a3e50fe6bb9874fc975194d">CORE_zgelqt</a>(ib, cols, ib,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    (<span class="keywordtype">double</span> _Complex*) v_ref(0,i), ldv,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    (<span class="keywordtype">double</span> _Complex*) t_ref(0,0), ldt,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    (<span class="keywordtype">double</span> _Complex*) tau+i,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    (<span class="keywordtype">double</span> _Complex*) hwork);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">if</span> ( i + ib &lt; m ){</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="comment">/* put 0s in the lower triangular part of a panel (and 1s on the</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">             diagonal); copy the lower triangular in d */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <a class="code" href="group__CORE__MORSE__Complex64__t_gae72dee2a407f276ffe9c11ecf19dcb07.html#gae72dee2a407f276ffe9c11ecf19dcb07">CORE_zgesplit</a>(MorseRight, MorseUnit, ib, min(cols,ib),</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                          (<span class="keywordtype">double</span> _Complex*) v_ref(0,i), ldv,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                          (<span class="keywordtype">double</span> _Complex*) d, ldd);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="comment">/* copy from host to device a tile diag */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            cublasSetMatrix( ib, min(cols,ib), <span class="keyword">sizeof</span>(magmaDoubleComplex),</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                             d, ldd, dd, ldd );</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment">/* Send the triangular factor T to the GPU */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        cublasSetMatrix( ib, ib, <span class="keyword">sizeof</span>(magmaDoubleComplex),</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                         t_ref(0,0), ldt, dt_ref(0,i), lddt );</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">/* A panel (with zeros in lower tri of its diag) is ready to be used</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">         in input of zlarfb_gpu: we send the panel to the gpu */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        cublasSetMatrix( ib, cols, <span class="keyword">sizeof</span>(magmaDoubleComplex),</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                         v_ref(0,i), ldv, da_ref(i,i), ldda );</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">if</span> (i + ib &lt; m) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">if</span> (i+2*ib &lt; m){</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                rows = ib;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                rows = m-i-ib;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="comment">/* Apply H&#39; to A(i+ib:i+2*ib, i:n) from the right */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            magma_zlarfb_gpu( MagmaRight, MagmaNoTrans, MagmaForward, MagmaRowwise,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                              rows, cols, ib, da_ref(i,i), ldda, dt_ref(0,i),</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                              lddt, da_ref(i+ib,i), ldda, dwork, lddwork);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            old_i = i;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            old_ib = ib;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">if</span> (i+nb &gt;= k){</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="comment">/* Apply H&#39; to A(i+2*ib:m, i:n) from the right */</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                rows = m-old_i-2*old_ib;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordflow">if</span> (rows &gt; 0){</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    magma_zlarfb_gpu( MagmaRight, MagmaNoTrans, MagmaForward, MagmaRowwise,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                      rows, cols, old_ib,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                                      da_ref(old_i, old_i), ldda, dt_ref(0,old_i), lddt,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                      da_ref(old_i+2*old_ib, old_i), ldda,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                      dwork, lddwork);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="comment">/* copy the upper diag tile into d_A */</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                magma_zgemerge_gpu(MagmaRight, MagmaUnit, old_ib, old_ib,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                   dd, ldd, da_ref(old_i, old_i), ldda, stream);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#undef da_ref</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#undef v_ref</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#undef dt_ref</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#undef t_ref</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">return</span> MAGMA_SUCCESS;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;} <span class="comment">/* magma_zgelqt_gpu */</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> cl_zgelqt_cuda_func(<span class="keywordtype">void</span> *descr[], <span class="keywordtype">void</span> *cl_arg)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;{</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    MORSE_starpu_ws_t *h_work;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">int</span> m;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">int</span> ib;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    cuDoubleComplex *h_A, *h_T, *h_D, *h_W, *h_TAU;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    cuDoubleComplex *d_A, *d_T, *d_D, *d_W;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">int</span> lda, ldt;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    starpu_codelet_unpack_args(cl_arg, &amp;m, &amp;n, &amp;ib, &amp;lda, &amp;ldt, &amp;h_work);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">/* Gather pointer to data on device */</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    d_A = (cuDoubleComplex *)STARPU_MATRIX_GET_PTR(descr[0]);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    d_T = (cuDoubleComplex *)STARPU_MATRIX_GET_PTR(descr[1]);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    d_W = (cuDoubleComplex *)STARPU_MATRIX_GET_PTR(descr[2]); <span class="comment">/* m*ib + ib*ib*/</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    d_D = d_W + m*ib;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="comment">/* scratch data on host */</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">/* ib*n + ib*ib + max(m,n) + ib*ib + ib*ib */</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    h_A = (cuDoubleComplex*)RUNTIME_starpu_ws_getlocal(h_work);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment">/* Gather pointer to scratch data on host */</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    h_T   = h_A   + ib*n;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    h_TAU = h_T   + ib*ib;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    h_W   = h_TAU + max(m,n);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    h_D   = h_W   + ib*ib;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    magma_zgelqt_gpu( m, n, ib,</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                      d_A, lda, h_A, ib,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                      d_T, ldt, h_T, ib,</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                      d_D, h_D, ib, h_TAU,</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                      h_W, d_W);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    cudaThreadSynchronize();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"> * Codelet definition</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#if defined(CHAMELEON_USE_MAGMA) || defined(CHAMELEON_SIMULATION)</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;CODELETS(zgelqt, 3, cl_zgelqt_cpu_func, cl_zgelqt_cuda_func, 0)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;CODELETS_CPU(zgelqt, 3, cl_zgelqt_cpu_func)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__CORE__MORSE__Complex64__t_ga386240ae9a3e50fe6bb9874fc975194d_html_ga386240ae9a3e50fe6bb9874fc975194d"><div class="ttname"><a href="group__CORE__MORSE__Complex64__t_ga386240ae9a3e50fe6bb9874fc975194d.html#ga386240ae9a3e50fe6bb9874fc975194d">CORE_zgelqt</a></div><div class="ttdeci">int CORE_zgelqt(int M, int N, int IB, MORSE_Complex64_t *A, int LDA, MORSE_Complex64_t *T, int LDT, MORSE_Complex64_t *TAU, MORSE_Complex64_t *WORK)</div><div class="ttdef"><b>Definition:</b> <a href="core__zgelqt_8c_source.html#l00096">core_zgelqt.c:96</a></div></div>
<div class="ttc" id="group__CORE__MORSE__Complex64__t_gae72dee2a407f276ffe9c11ecf19dcb07_html_gae72dee2a407f276ffe9c11ecf19dcb07"><div class="ttname"><a href="group__CORE__MORSE__Complex64__t_gae72dee2a407f276ffe9c11ecf19dcb07.html#gae72dee2a407f276ffe9c11ecf19dcb07">CORE_zgesplit</a></div><div class="ttdeci">int CORE_zgesplit(MORSE_enum side, MORSE_enum diag, int M, int N, MORSE_Complex64_t *A, int LDA, MORSE_Complex64_t *B, int LDB)</div><div class="ttdef"><b>Definition:</b> <a href="core__zgesplit_8c_source.html#l00071">core_zgesplit.c:71</a></div></div>
<div class="ttc" id="group__CORE__MORSE__Complex64__t_ga0146bc0488bfc31f1fc313a9c05ec01f_html_ga0146bc0488bfc31f1fc313a9c05ec01f"><div class="ttname"><a href="group__CORE__MORSE__Complex64__t_ga0146bc0488bfc31f1fc313a9c05ec01f.html#ga0146bc0488bfc31f1fc313a9c05ec01f">MORSE_TASK_zgelqt</a></div><div class="ttdeci">void MORSE_TASK_zgelqt(MORSE_option_t *options, int m, int n, int ib, int nb, MORSE_desc_t *A, int Am, int An, int lda, MORSE_desc_t *T, int Tm, int Tn, int ldt)</div><div class="ttdef"><b>Definition:</b> <a href="codelet__zgelqt_8c_source.html#l00097">codelet_zgelqt.c:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_0a7b434b062b67bf93e32aacae727aac.html">runtime</a></li><li class="navelem"><a class="el" href="dir_fa326082c20d170ecba8bb124de9158b.html">starpu</a></li><li class="navelem"><a class="el" href="dir_4fec5f7e0aae08dd854d1bc740ea250d.html">codelets</a></li><li class="navelem"><a class="el" href="codelet__zgelqt_8c.html">codelet_zgelqt.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
