<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: codelet_zgessm.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('codelet__zgessm_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">codelet_zgessm.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="codelet__zgessm_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;coreblas/include/cblas.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;coreblas/include/lapacke.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;runtime/starpu/include/morse_starpu.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;runtime/starpu/include/runtime_codelet_z.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__CORE__MORSE__Complex64__t_ga0ef2e3f0f766404c2e3ad274e9d689a0.html#ga0ef2e3f0f766404c2e3ad274e9d689a0">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CORE__MORSE__Complex64__t_ga0ef2e3f0f766404c2e3ad274e9d689a0.html#ga0ef2e3f0f766404c2e3ad274e9d689a0">MORSE_TASK_zgessm</a>(MORSE_option_t *options,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                       <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> ib, <span class="keywordtype">int</span> nb,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                       <span class="keywordtype">int</span> *IPIV,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                       MORSE_desc_t *L, <span class="keywordtype">int</span> Lm, <span class="keywordtype">int</span> Ln, <span class="keywordtype">int</span> ldl,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                       MORSE_desc_t *D, <span class="keywordtype">int</span> Dm, <span class="keywordtype">int</span> Dn, <span class="keywordtype">int</span> ldd,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                       MORSE_desc_t *A, <span class="keywordtype">int</span> Am, <span class="keywordtype">int</span> An, <span class="keywordtype">int</span> lda)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    (void)nb;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">struct </span>starpu_codelet *codelet = &amp;cl_zgessm;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    void (*callback)(<span class="keywordtype">void</span>*) = options-&gt;profiling ? cl_zgessm_callback : NULL;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    if ( morse_desc_islocal( L, Lm, Ln ) ||</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         morse_desc_islocal( D, Dm, Dn ) ||</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         morse_desc_islocal( A, Am, An ) )</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        starpu_insert_task(</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            codelet,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            STARPU_VALUE,     &amp;m,                        <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            STARPU_VALUE,     &amp;n,                        <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            STARPU_VALUE,     &amp;k,                        <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            STARPU_VALUE,    &amp;ib,                        <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            STARPU_VALUE,          &amp;IPIV,                      <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>*),</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            STARPU_R,             RTBLKADDR(L, MORSE_Complex64_t, Lm, Ln),</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            STARPU_VALUE,   &amp;ldl,                        <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            STARPU_R,             RTBLKADDR(D, MORSE_Complex64_t, Dm, Dn),</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            STARPU_VALUE,   &amp;ldd,                        <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            STARPU_RW,            RTBLKADDR(A, MORSE_Complex64_t, Am, An),</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            STARPU_VALUE,   &amp;lda,                        <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            STARPU_PRIORITY,    options-&gt;priority,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            STARPU_CALLBACK,    callback,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            0);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> cl_zgessm_cpu_func(<span class="keywordtype">void</span> *descr[], <span class="keywordtype">void</span> *cl_arg)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> m;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> k;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> ib;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">int</span> *IPIV;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    MORSE_Complex64_t *L;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">int</span> ldl;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    MORSE_Complex64_t *D;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> ldd;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    MORSE_Complex64_t *A;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span> lda;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    L = (MORSE_Complex64_t *)STARPU_MATRIX_GET_PTR(descr[0]);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    D = (MORSE_Complex64_t *)STARPU_MATRIX_GET_PTR(descr[1]);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    A = (MORSE_Complex64_t *)STARPU_MATRIX_GET_PTR(descr[2]);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    starpu_codelet_unpack_args(cl_arg, &amp;m, &amp;n, &amp;k, &amp;ib, &amp;IPIV, &amp;ldl, &amp;ldd, &amp;lda);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="group__CORE__MORSE__Complex64__t_ga308e2fe08110776c3a8764723b6d4631.html#ga308e2fe08110776c3a8764723b6d4631">CORE_zgessm</a>(m, n, k, ib, IPIV, D, ldd, A, lda);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#if defined(CHAMELEON_USE_MAGMA) &amp;&amp; defined(HAVE_MAGMA_GETRF_INCPIV_GPU)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> cl_zgessm_cuda_func(<span class="keywordtype">void</span> *descr[], <span class="keywordtype">void</span> *cl_arg)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">int</span> m;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> k;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">int</span> ib;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> *IPIV;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    cuDoubleComplex *dL, *dD, *dA;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">int</span> lddl, lddd, ldda;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">int</span> info = 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">int</span> ret;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">     *  hwork =&gt; nb*nb</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    dL = (cuDoubleComplex *)STARPU_MATRIX_GET_PTR(descr[0]);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    dD = (cuDoubleComplex *)STARPU_MATRIX_GET_PTR(descr[1]);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    dA = (cuDoubleComplex *)STARPU_MATRIX_GET_PTR(descr[2]);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    starpu_codelet_unpack_args(cl_arg, &amp;m, &amp;n, &amp;k, &amp;ib, &amp;IPIV, &amp;lddl, &amp;lddd, &amp;ldda);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">/* The kernel is just using the inverted part or nothing */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> ( lddl &gt;= 2*ib ) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      dL += ib;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      ret = magma_zgessm_gpu( MagmaColMajor, m, n, k, ib,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                  IPIV, dL, lddl, dD, lddd, dA, ldda, &amp;info );</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      ret = magma_zgessm_gpu( MagmaColMajor, m, n, k, ib,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                  IPIV, NULL, 1, dD, lddd, dA, ldda, &amp;info );</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> (ret != MAGMA_SUCCESS) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Error in MAGMA: %d\n&quot;</span>, ret);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        exit(-1);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    cudaThreadSynchronize();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> * Codelet definition</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#if (defined(CHAMELEON_USE_MAGMA) &amp;&amp; defined(HAVE_MAGMA_GETRF_INCPIV_GPU)) || defined(CHAMELEON_SIMULATION)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;CODELETS(zgessm, 3, cl_zgessm_cpu_func, cl_zgessm_cuda_func, 0)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;CODELETS_CPU(zgessm, 3, cl_zgessm_cpu_func)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__CORE__MORSE__Complex64__t_ga308e2fe08110776c3a8764723b6d4631_html_ga308e2fe08110776c3a8764723b6d4631"><div class="ttname"><a href="group__CORE__MORSE__Complex64__t_ga308e2fe08110776c3a8764723b6d4631.html#ga308e2fe08110776c3a8764723b6d4631">CORE_zgessm</a></div><div class="ttdeci">int CORE_zgessm(int M, int N, int K, int IB, const int *IPIV, const MORSE_Complex64_t *L, int LDL, MORSE_Complex64_t *A, int LDA)</div><div class="ttdef"><b>Definition:</b> <a href="core__zgessm_8c_source.html#l00081">core_zgessm.c:81</a></div></div>
<div class="ttc" id="group__CORE__MORSE__Complex64__t_ga0ef2e3f0f766404c2e3ad274e9d689a0_html_ga0ef2e3f0f766404c2e3ad274e9d689a0"><div class="ttname"><a href="group__CORE__MORSE__Complex64__t_ga0ef2e3f0f766404c2e3ad274e9d689a0.html#ga0ef2e3f0f766404c2e3ad274e9d689a0">MORSE_TASK_zgessm</a></div><div class="ttdeci">void MORSE_TASK_zgessm(MORSE_option_t *options, int m, int n, int k, int ib, int nb, int *IPIV, MORSE_desc_t *L, int Lm, int Ln, int ldl, MORSE_desc_t *D, int Dm, int Dn, int ldd, MORSE_desc_t *A, int Am, int An, int lda)</div><div class="ttdef"><b>Definition:</b> <a href="codelet__zgessm_8c_source.html#l00082">codelet_zgessm.c:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_0a7b434b062b67bf93e32aacae727aac.html">runtime</a></li><li class="navelem"><a class="el" href="dir_fa326082c20d170ecba8bb124de9158b.html">starpu</a></li><li class="navelem"><a class="el" href="dir_4fec5f7e0aae08dd854d1bc740ea250d.html">codelets</a></li><li class="navelem"><a class="el" href="codelet__zgessm_8c.html">codelet_zgessm.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
