<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: codelet_zcallback.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('codelet__zcallback_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">codelet_zcallback.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;runtime/starpu/include/morse_starpu.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;runtime/starpu/include/runtime_codelet_z.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;CHAMELEON_CL_CB(zasum,         starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_ny(task-&gt;handles[0]), 0,                                      M*N);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;CHAMELEON_CL_CB(zaxpy,         starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_nx(task-&gt;handles[1]), 0,                                      M);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;CHAMELEON_CL_CB(zgeadd,        starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_ny(task-&gt;handles[0]), 0,                                      M*N);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;CHAMELEON_CL_CB(zgelqt,        starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_ny(task-&gt;handles[0]), 0,                                      (4./3.)*M*N*K);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;CHAMELEON_CL_CB(zgemm,         starpu_matrix_get_nx(task-&gt;handles[2]), starpu_matrix_get_ny(task-&gt;handles[2]), starpu_matrix_get_ny(task-&gt;handles[0]),     2. *M*N*K); <span class="comment">/* If A^t, computation is wrong */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;CHAMELEON_CL_CB(zgeqrt,        starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_ny(task-&gt;handles[0]), 0,                                      (4./3.)*M*M*N);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;CHAMELEON_CL_CB(zgessm,        starpu_matrix_get_nx(task-&gt;handles[2]), starpu_matrix_get_nx(task-&gt;handles[2]), starpu_matrix_get_nx(task-&gt;handles[2]),     2. *M*N*K);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;CHAMELEON_CL_CB(zgessq,        starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_nx(task-&gt;handles[0]), 0,                                      4.*M*N);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;CHAMELEON_CL_CB(zgetrf,        starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_nx(task-&gt;handles[0]), (2./3.)*M*N*K);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;CHAMELEON_CL_CB(zgetrf_incpiv, starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_nx(task-&gt;handles[0]), (2./3.)*M*N*K);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;CHAMELEON_CL_CB(zgetrf_nopiv,  starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_nx(task-&gt;handles[0]), (2./3.)*M*N*K);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#if defined(PRECISION_z) || defined(PRECISION_c)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;CHAMELEON_CL_CB(zhemm,         starpu_matrix_get_nx(task-&gt;handles[2]), starpu_matrix_get_ny(task-&gt;handles[2]), 0,                                          2.*M*M *N);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;CHAMELEON_CL_CB(zher2k,        starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_ny(task-&gt;handles[0]), 0,                                     ( 1.+2.*M*N)*M);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;CHAMELEON_CL_CB(zherk,         starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_ny(task-&gt;handles[0]), 0,                                     ( 1.+   M)*M*N);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;CHAMELEON_CL_CB(zlacpy,        starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_ny(task-&gt;handles[0]), 0,                                                M*N);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;CHAMELEON_CL_CB(zlange,        starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_ny(task-&gt;handles[0]), 0,                                                M*N);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;CHAMELEON_CL_CB(zlaset,        starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_ny(task-&gt;handles[0]), 0,                                                M*N);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;CHAMELEON_CL_CB(zlaset2,       starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_ny(task-&gt;handles[0]), 0,                                                M*N);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;CHAMELEON_CL_CB(zlauum,        starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_nx(task-&gt;handles[0]), (1./3.)*M* M*M);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if defined(PRECISION_z) || defined(PRECISION_c)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;CHAMELEON_CL_CB(zplghe,        starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_ny(task-&gt;handles[0]), 0,                                                M*N);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;CHAMELEON_CL_CB(zsytrf_nopiv,  starpu_matrix_get_nx(task-&gt;handles[0]), 0, 0,                                                                           (1./3.)*M* M*M);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;CHAMELEON_CL_CB(zplgsy,        starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_ny(task-&gt;handles[0]), 0,                                                M*N);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;CHAMELEON_CL_CB(zplrnt,        starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_ny(task-&gt;handles[0]), 0,                                                M*N);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;CHAMELEON_CL_CB(zplssq,                                             1,                                      1, 0,                                                4);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;CHAMELEON_CL_CB(zplssq2,                                            1,                                      1, 0,                                                1);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;CHAMELEON_CL_CB(zpotrf,        starpu_matrix_get_nx(task-&gt;handles[0]), 0, 0,                                                                           (1./3.)*M* M*M);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;CHAMELEON_CL_CB(zssssm,        starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_nx(task-&gt;handles[0]), M*M*(2.*M+starpu_matrix_get_nx(task-&gt;handles[2])));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;CHAMELEON_CL_CB(zsymm,         starpu_matrix_get_nx(task-&gt;handles[2]), starpu_matrix_get_ny(task-&gt;handles[2]), 0,                                           2.*M*M *N);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;CHAMELEON_CL_CB(zsyr2k,        starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_ny(task-&gt;handles[0]), 0,                                      ( 1.+2.*M*N)*M);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;CHAMELEON_CL_CB(zsyrk,         starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_ny(task-&gt;handles[0]), 0,                                      ( 1.+   M)*M*N);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;CHAMELEON_CL_CB(ztrasm,       starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_ny(task-&gt;handles[0]), 0,                                               0.5*M*(M+1));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;CHAMELEON_CL_CB(ztrmm,         starpu_matrix_get_nx(task-&gt;handles[1]), starpu_matrix_get_ny(task-&gt;handles[1]), 0,                                               M*M*N);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;CHAMELEON_CL_CB(ztrsm,         starpu_matrix_get_nx(task-&gt;handles[1]), starpu_matrix_get_ny(task-&gt;handles[1]), 0,                                               M*M*N);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;CHAMELEON_CL_CB(ztrtri,        starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_nx(task-&gt;handles[0]), (1./3.)*M *M*M);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;CHAMELEON_CL_CB(ztslqt,        starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_nx(task-&gt;handles[0]),     2. *M* M*M);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;CHAMELEON_CL_CB(ztsmlq,        starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_nx(task-&gt;handles[0]), (4.0*M+starpu_matrix_get_nx(task-&gt;handles[3]))*M*M);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;CHAMELEON_CL_CB(ztsmqr,        starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_nx(task-&gt;handles[0]), (4.0*M+starpu_matrix_get_nx(task-&gt;handles[3]))*M*M);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;CHAMELEON_CL_CB(ztsqrt,        starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_nx(task-&gt;handles[0]),     2. *M* M*M);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;CHAMELEON_CL_CB(ztstrf,        starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_nx(task-&gt;handles[0]),         M* M*M);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;CHAMELEON_CL_CB(zttlqt,        starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_nx(task-&gt;handles[0]),     1. *M* M*M);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;CHAMELEON_CL_CB(zttmlq,        starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_nx(task-&gt;handles[0]), (2.0*M+starpu_matrix_get_nx(task-&gt;handles[3]))*M*M);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;CHAMELEON_CL_CB(zttmqr,        starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_nx(task-&gt;handles[0]), (2.0*M+starpu_matrix_get_nx(task-&gt;handles[3]))*M*M);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;CHAMELEON_CL_CB(zttqrt,        starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_nx(task-&gt;handles[0]),     1. *M* M*M);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;CHAMELEON_CL_CB(zunmlq,        starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_nx(task-&gt;handles[0]),     2. *M* M*M);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;CHAMELEON_CL_CB(zunmqr,        starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_nx(task-&gt;handles[0]), starpu_matrix_get_nx(task-&gt;handles[0]),     2. *M* M*M);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_0a7b434b062b67bf93e32aacae727aac.html">runtime</a></li><li class="navelem"><a class="el" href="dir_fa326082c20d170ecba8bb124de9158b.html">starpu</a></li><li class="navelem"><a class="el" href="dir_4fec5f7e0aae08dd854d1bc740ea250d.html">codelets</a></li><li class="navelem"><b>codelet_zcallback.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
