<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: codelet_zlange.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('codelet__zlange_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">codelet_zlange.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="codelet__zlange_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;coreblas/include/lapacke.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;runtime/starpu/include/morse_starpu.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;runtime/starpu/include/runtime_codelet_z.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> MORSE_TASK_zlange(MORSE_option_t *options,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                       MORSE_enum norm, <span class="keywordtype">int</span> M, <span class="keywordtype">int</span> N, <span class="keywordtype">int</span> NB,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                       MORSE_desc_t *A, <span class="keywordtype">int</span> Am, <span class="keywordtype">int</span> An, <span class="keywordtype">int</span> LDA,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                       MORSE_desc_t *B, <span class="keywordtype">int</span> Bm, <span class="keywordtype">int</span> Bn)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    (void)NB;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">struct </span>starpu_codelet *codelet = &amp;cl_zlange;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    void (*callback)(<span class="keywordtype">void</span>*) = options-&gt;profiling ? cl_zlange_callback : NULL;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    if ( morse_desc_islocal( A, Am, An ) ||</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         morse_desc_islocal( B, Bm, Bn ) ){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        starpu_insert_task(codelet,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                           STARPU_VALUE,    &amp;norm,              <span class="keyword">sizeof</span>(MORSE_enum),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                           STARPU_VALUE,    &amp;M,                 <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                           STARPU_VALUE,    &amp;N,                 <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                           STARPU_R,        RTBLKADDR(A, MORSE_Complex64_t, Am, An),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                           STARPU_VALUE,    &amp;LDA,               <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                           STARPU_SCRATCH,  options-&gt;ws_worker,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                           STARPU_W,        RTBLKADDR(B, <span class="keywordtype">double</span>, Bm, Bn),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                           STARPU_PRIORITY, options-&gt;priority,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                           STARPU_CALLBACK, callback,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                           0);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> cl_zlange_cpu_func(<span class="keywordtype">void</span> *descr[], <span class="keywordtype">void</span> *cl_arg)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">double</span> *normA;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    MORSE_enum norm;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> M;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> N;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    MORSE_Complex64_t *A;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> LDA;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">double</span> *work;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    A     = (MORSE_Complex64_t *)STARPU_MATRIX_GET_PTR(descr[0]);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    work  = (<span class="keywordtype">double</span> *)STARPU_MATRIX_GET_PTR(descr[1]);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    normA = (<span class="keywordtype">double</span> *)STARPU_MATRIX_GET_PTR(descr[2]);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    starpu_codelet_unpack_args(cl_arg, &amp;norm, &amp;M, &amp;N, &amp;LDA);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="group__CORE__MORSE__Complex64__t_ga81a739e14b83b367ed63fbb4ca4d712d.html#ga81a739e14b83b367ed63fbb4ca4d712d">CORE_zlange</a>( norm, M, N, A, LDA, work, normA);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * Codelet definition</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;CODELETS_CPU(zlange, 3, cl_zlange_cpu_func)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;void MORSE_TASK_zlange_max(MORSE_option_t *options,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                           MORSE_desc_t *A, <span class="keywordtype">int</span> Am, <span class="keywordtype">int</span> An,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                           MORSE_desc_t *B, <span class="keywordtype">int</span> Bm, <span class="keywordtype">int</span> Bn)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">struct </span>starpu_codelet *codelet = &amp;cl_zlange_max;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    void (*callback)(<span class="keywordtype">void</span>*) = options-&gt;profiling ? cl_zlange_callback : NULL;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    if ( morse_desc_islocal( A, Am, An ) ||</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         morse_desc_islocal( B, Bm, Bn ) ){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        starpu_insert_task(codelet,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                           STARPU_R,        RTBLKADDR(A, <span class="keywordtype">double</span>, Am, An),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                           STARPU_RW,       RTBLKADDR(B, <span class="keywordtype">double</span>, Bm, Bn),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                           STARPU_PRIORITY, options-&gt;priority,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                           STARPU_CALLBACK, callback,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                           0);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> cl_zlange_max_cpu_func(<span class="keywordtype">void</span> *descr[], <span class="keywordtype">void</span> *cl_arg)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">double</span> *A;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">double</span> *normA;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    A     = (<span class="keywordtype">double</span> *)STARPU_MATRIX_GET_PTR(descr[0]);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    normA = (<span class="keywordtype">double</span> *)STARPU_MATRIX_GET_PTR(descr[1]);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> ( *A &gt; *normA )</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        *normA = *A;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * Codelet definition</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;CODELETS_CPU(zlange_max, 2, cl_zlange_max_cpu_func)</div>
<div class="ttc" id="group__CORE__MORSE__Complex64__t_ga81a739e14b83b367ed63fbb4ca4d712d_html_ga81a739e14b83b367ed63fbb4ca4d712d"><div class="ttname"><a href="group__CORE__MORSE__Complex64__t_ga81a739e14b83b367ed63fbb4ca4d712d.html#ga81a739e14b83b367ed63fbb4ca4d712d">CORE_zlange</a></div><div class="ttdeci">void CORE_zlange(int norm, int M, int N, const MORSE_Complex64_t *A, int LDA, double *work, double *normA)</div><div class="ttdef"><b>Definition:</b> <a href="core__zlange_8c_source.html#l00081">core_zlange.c:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_0a7b434b062b67bf93e32aacae727aac.html">runtime</a></li><li class="navelem"><a class="el" href="dir_fa326082c20d170ecba8bb124de9158b.html">starpu</a></li><li class="navelem"><a class="el" href="dir_4fec5f7e0aae08dd854d1bc740ea250d.html">codelets</a></li><li class="navelem"><a class="el" href="codelet__zlange_8c.html">codelet_zlange.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
