<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: codelet_zunmqr.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('codelet__zunmqr_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">codelet_zunmqr.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="codelet__zunmqr_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;coreblas/include/lapacke.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;runtime/starpu/include/morse_starpu.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;runtime/starpu/include/runtime_codelet_z.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__CORE__MORSE__Complex64__t_ga33056e429ae8b6d37916512167865bee.html#ga33056e429ae8b6d37916512167865bee">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CORE__MORSE__Complex64__t_ga33056e429ae8b6d37916512167865bee.html#ga33056e429ae8b6d37916512167865bee">MORSE_TASK_zunmqr</a>(MORSE_option_t *options,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                       MORSE_enum side, MORSE_enum trans,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                       <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> ib, <span class="keywordtype">int</span> nb,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                       MORSE_desc_t *A, <span class="keywordtype">int</span> Am, <span class="keywordtype">int</span> An, <span class="keywordtype">int</span> lda,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                       MORSE_desc_t *T, <span class="keywordtype">int</span> Tm, <span class="keywordtype">int</span> Tn, <span class="keywordtype">int</span> ldt,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                       MORSE_desc_t *C, <span class="keywordtype">int</span> Cm, <span class="keywordtype">int</span> Cn, <span class="keywordtype">int</span> ldc)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">struct </span>starpu_codelet *codelet = &amp;cl_zunmqr;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    void (*callback)(<span class="keywordtype">void</span>*) = options-&gt;profiling ? cl_zunmqr_callback : NULL;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    if ( morse_desc_islocal( A, Am, An ) ||</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         morse_desc_islocal( T, Tm, Tn ) ||</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         morse_desc_islocal( C, Cm, Cn ) )</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        starpu_insert_task(</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            codelet,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            STARPU_VALUE,    &amp;side,              <span class="keyword">sizeof</span>(MORSE_enum),</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            STARPU_VALUE,    &amp;trans,             <span class="keyword">sizeof</span>(MORSE_enum),</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            STARPU_VALUE,    &amp;m,                 <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            STARPU_VALUE,    &amp;n,                 <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            STARPU_VALUE,    &amp;k,                 <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            STARPU_VALUE,    &amp;ib,                <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            STARPU_R,         RTBLKADDR(A, MORSE_Complex64_t, Am, An),</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            STARPU_VALUE,    &amp;lda,               <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            STARPU_R,         RTBLKADDR(T, MORSE_Complex64_t, Tm, Tn),</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            STARPU_VALUE,    &amp;ldt,               <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            STARPU_RW,        RTBLKADDR(C, MORSE_Complex64_t, Cm, Cn),</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            STARPU_VALUE,    &amp;ldc,               <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="comment">/* ib * nb */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            STARPU_SCRATCH,   options-&gt;ws_worker,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            STARPU_VALUE,    &amp;nb,                <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            STARPU_PRIORITY,  options-&gt;priority,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            STARPU_CALLBACK,  callback,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            0);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> cl_zunmqr_cpu_func(<span class="keywordtype">void</span> *descr[], <span class="keywordtype">void</span> *cl_arg)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    MORSE_enum side;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    MORSE_enum trans;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">int</span> m;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">int</span> k;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">int</span> ib;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    MORSE_Complex64_t *A;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">int</span> lda;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    MORSE_Complex64_t *T;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">int</span> ldt;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    MORSE_Complex64_t *C;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">int</span> ldc;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    MORSE_Complex64_t *WORK;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">int</span> ldwork;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    A    = (MORSE_Complex64_t *)STARPU_MATRIX_GET_PTR(descr[0]);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    T    = (MORSE_Complex64_t *)STARPU_MATRIX_GET_PTR(descr[1]);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    C    = (MORSE_Complex64_t *)STARPU_MATRIX_GET_PTR(descr[2]);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    WORK = (MORSE_Complex64_t *)STARPU_MATRIX_GET_PTR(descr[3]); <span class="comment">/* ib * nb */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    starpu_codelet_unpack_args(cl_arg, &amp;side, &amp;trans, &amp;m, &amp;n, &amp;k, &amp;ib,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                               &amp;lda, &amp;ldt, &amp;ldc, &amp;ldwork);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="group__CORE__MORSE__Complex64__t_gaf12f3e90bb78d9b8cd3214923c80ee29.html#gaf12f3e90bb78d9b8cd3214923c80ee29">CORE_zunmqr</a>(side, trans, m, n, k, ib,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                A, lda, T, ldt, C, ldc, WORK, ldwork);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#if defined(CHAMELEON_USE_MAGMA)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;magma_int_t</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;magma_zunmqrt_gpu( magma_side_t side, magma_trans_t trans,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                   magma_int_t M, magma_int_t N, magma_int_t K, magma_int_t IB,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                   <span class="keyword">const</span> magmaDoubleComplex *A,    magma_int_t LDA,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                   <span class="keyword">const</span> magmaDoubleComplex *T,    magma_int_t LDT,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                   magmaDoubleComplex *C,    magma_int_t LDC,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                   magmaDoubleComplex *WORK, magma_int_t LDWORK )</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">int</span> i, kb;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">int</span> i1, i3;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">int</span> nq, nw;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">int</span> ic = 0;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">int</span> jc = 0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">int</span> ni = N;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">int</span> mi = M;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">/* Check input arguments */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> ((side != MagmaLeft) &amp;&amp; (side != MagmaRight)) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">     * NQ is the order of Q and NW is the minimum dimension of WORK</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span> (side == MagmaLeft) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        nq = M;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        nw = N;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        nq = N;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        nw = M;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> ((trans != MagmaNoTrans) &amp;&amp; (trans != MagmaConjTrans)) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> (M &lt; 0) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> -3;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span> (N &lt; 0) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> -4;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span> ((K &lt; 0) || (K &gt; nq)) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span> -5;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span> ((IB &lt; 0) || ( (IB == 0) &amp;&amp; ((M &gt; 0) &amp;&amp; (N &gt; 0)) )) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> -6;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span> ((LDA &lt; max(1,nq)) &amp;&amp; (nq &gt; 0)) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> -8;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">if</span> ((LDC &lt; max(1,M)) &amp;&amp; (M &gt; 0)) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span> -12;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">if</span> ((LDWORK &lt; max(1,nw)) &amp;&amp; (nw &gt; 0)) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">return</span> -14;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">/* Quick return */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">if</span> ((M == 0) || (N == 0) || (K == 0))</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">return</span> MAGMA_SUCCESS;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">if</span> (((side == MagmaLeft) &amp;&amp; (trans != MagmaNoTrans))</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        || ((side == MagmaRight) &amp;&amp; (trans == MagmaNoTrans))) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        i1 = 0;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        i3 = IB;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        i1 = ( ( K-1 ) / IB )*IB;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        i3 = -IB;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">for</span>(i = i1; (i &gt;- 1) &amp;&amp; (i &lt; K); i+=i3 ) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        kb = min(IB, K-i);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">if</span> (side == MagmaLeft) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">             * H or H&#39; is applied to C(i:m,1:n)</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            mi = M - i;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            ic = i;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">             * H or H&#39; is applied to C(1:m,i:n)</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            ni = N - i;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            jc = i;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        magma_zlarfb_gpu( side, trans, MagmaForward, MagmaColumnwise,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                          mi, ni, kb,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                          A + LDA * i  + i,  LDA,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                          T + LDT * i,       LDT,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                          C + LDC * jc + ic, LDC,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                          WORK, LDWORK);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">return</span> MAGMA_SUCCESS;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> cl_zunmqr_cuda_func(<span class="keywordtype">void</span> *descr[], <span class="keywordtype">void</span> *cl_arg)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    MORSE_starpu_ws_t *d_work;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    MORSE_enum side;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    MORSE_enum trans;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">int</span> m;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">int</span> k;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">int</span> ib;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    cuDoubleComplex *A, *T, *C, *WORK;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">int</span> lda, ldt, ldc, ldwork;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">int</span> info = 0;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    starpu_codelet_unpack_args(cl_arg, &amp;side, &amp;trans, &amp;m, &amp;n, &amp;k, &amp;ib,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                               &amp;lda, &amp;ldt, &amp;ldc, &amp;ldwork);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    A    = (cuDoubleComplex *)STARPU_MATRIX_GET_PTR(descr[0]);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    T    = (cuDoubleComplex *)STARPU_MATRIX_GET_PTR(descr[1]);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    C    = (cuDoubleComplex *)STARPU_MATRIX_GET_PTR(descr[2]);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    WORK = (cuDoubleComplex *)STARPU_MATRIX_GET_PTR(descr[3]); <span class="comment">/* ib * nb */</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    magma_zunmqrt_gpu( side, trans, m, n, k, ib,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                       A, lda, T, ldt, C, ldc, WORK, ldwork );</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    cudaThreadSynchronize();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment"> * Codelet definition</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#if defined(CHAMELEON_USE_MAGMA) || defined(CHAMELEON_SIMULATION)</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;CODELETS(zunmqr, 4, cl_zunmqr_cpu_func, cl_zunmqr_cuda_func, 0)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;CODELETS_CPU(zunmqr, 4, cl_zunmqr_cpu_func)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__CORE__MORSE__Complex64__t_ga33056e429ae8b6d37916512167865bee_html_ga33056e429ae8b6d37916512167865bee"><div class="ttname"><a href="group__CORE__MORSE__Complex64__t_ga33056e429ae8b6d37916512167865bee.html#ga33056e429ae8b6d37916512167865bee">MORSE_TASK_zunmqr</a></div><div class="ttdeci">void MORSE_TASK_zunmqr(MORSE_option_t *options, MORSE_enum side, MORSE_enum trans, int m, int n, int k, int ib, int nb, MORSE_desc_t *A, int Am, int An, int lda, MORSE_desc_t *T, int Tm, int Tn, int ldt, MORSE_desc_t *C, int Cm, int Cn, int ldc)</div><div class="ttdef"><b>Definition:</b> <a href="codelet__zunmqr_8c_source.html#l00120">codelet_zunmqr.c:120</a></div></div>
<div class="ttc" id="group__CORE__MORSE__Complex64__t_gaf12f3e90bb78d9b8cd3214923c80ee29_html_gaf12f3e90bb78d9b8cd3214923c80ee29"><div class="ttname"><a href="group__CORE__MORSE__Complex64__t_gaf12f3e90bb78d9b8cd3214923c80ee29.html#gaf12f3e90bb78d9b8cd3214923c80ee29">CORE_zunmqr</a></div><div class="ttdeci">int CORE_zunmqr(MORSE_enum side, MORSE_enum trans, int M, int N, int K, int IB, const MORSE_Complex64_t *A, int LDA, const MORSE_Complex64_t *T, int LDT, MORSE_Complex64_t *C, int LDC, MORSE_Complex64_t *WORK, int LDWORK)</div><div class="ttdef"><b>Definition:</b> <a href="core__zunmqr_8c_source.html#l00119">core_zunmqr.c:119</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_0a7b434b062b67bf93e32aacae727aac.html">runtime</a></li><li class="navelem"><a class="el" href="dir_fa326082c20d170ecba8bb124de9158b.html">starpu</a></li><li class="navelem"><a class="el" href="dir_4fec5f7e0aae08dd854d1bc740ea250d.html">codelets</a></li><li class="navelem"><a class="el" href="codelet__zunmqr_8c.html">codelet_zunmqr.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
