<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: codelet_ztstrf.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('codelet__ztstrf_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">codelet_ztstrf.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="codelet__ztstrf_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;runtime/starpu/include/morse_starpu.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;runtime/starpu/include/runtime_codelet_z.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;coreblas/include/cblas.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__CORE__MORSE__Complex64__t_gaca08314fdbc63f51f4a91d4227a4b6bd.html#gaca08314fdbc63f51f4a91d4227a4b6bd">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CORE__MORSE__Complex64__t_gaca08314fdbc63f51f4a91d4227a4b6bd.html#gaca08314fdbc63f51f4a91d4227a4b6bd">MORSE_TASK_ztstrf</a>(MORSE_option_t *options,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                       <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> ib, <span class="keywordtype">int</span> nb,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                       MORSE_desc_t *U, <span class="keywordtype">int</span> Um, <span class="keywordtype">int</span> Un, <span class="keywordtype">int</span> ldu,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                       MORSE_desc_t *A, <span class="keywordtype">int</span> Am, <span class="keywordtype">int</span> An, <span class="keywordtype">int</span> lda,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                       MORSE_desc_t *L, <span class="keywordtype">int</span> Lm, <span class="keywordtype">int</span> Ln, <span class="keywordtype">int</span> ldl,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                       <span class="keywordtype">int</span> *IPIV,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                       MORSE_bool check_info, <span class="keywordtype">int</span> iinfo)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    (void)nb;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">struct </span>starpu_codelet *codelet = &amp;cl_ztstrf;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    void (*callback)(<span class="keywordtype">void</span>*) = options-&gt;profiling ? cl_ztstrf_callback : NULL;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    MORSE_starpu_ws_t *d_work = (MORSE_starpu_ws_t*)(options-&gt;ws_host);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> ( morse_desc_islocal( U, Um, Un ) ||</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         morse_desc_islocal( A, Am, An ) ||</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;         morse_desc_islocal( L, Lm, Ln ) )</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        starpu_insert_task(</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            codelet,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            STARPU_VALUE,    &amp;m,                         <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            STARPU_VALUE,    &amp;n,                         <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            STARPU_VALUE,    &amp;ib,                        <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            STARPU_VALUE,    &amp;nb,                        <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            STARPU_RW,        RTBLKADDR(U, MORSE_Complex64_t, Um, Un),</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            STARPU_VALUE,    &amp;ldu,                       <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            STARPU_RW,        RTBLKADDR(A, MORSE_Complex64_t, Am, An),</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            STARPU_VALUE,    &amp;lda,                       <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            STARPU_W,         RTBLKADDR(L, MORSE_Complex64_t, Lm, Ln),</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            STARPU_VALUE,    &amp;ldl,                       <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            STARPU_VALUE,    &amp;IPIV,                      <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>*),</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            STARPU_SCRATCH,   options-&gt;ws_worker,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            STARPU_VALUE,    &amp;d_work,                    <span class="keyword">sizeof</span>(MORSE_starpu_ws_t *),</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            STARPU_VALUE,    &amp;nb,                        <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            STARPU_VALUE,    &amp;check_info,                <span class="keyword">sizeof</span>(MORSE_bool),</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            STARPU_VALUE,    &amp;iinfo,                     <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            STARPU_PRIORITY,  options-&gt;priority,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            STARPU_CALLBACK,  callback,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            0);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> cl_ztstrf_cpu_func(<span class="keywordtype">void</span> *descr[], <span class="keywordtype">void</span> *cl_arg)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    MORSE_starpu_ws_t *d_work;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">int</span> m;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">int</span> ib;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">int</span> nb;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    MORSE_Complex64_t *U;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span> ldu;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    MORSE_Complex64_t *A;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> lda;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    MORSE_Complex64_t *L;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">int</span> ldl;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> *IPIV;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    MORSE_Complex64_t *WORK;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span> ldwork;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    MORSE_bool check_info;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">int</span> iinfo;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">int</span> info = 0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    U = (MORSE_Complex64_t *)STARPU_MATRIX_GET_PTR(descr[0]);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    A = (MORSE_Complex64_t *)STARPU_MATRIX_GET_PTR(descr[1]);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    L = (MORSE_Complex64_t *)STARPU_MATRIX_GET_PTR(descr[2]);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    WORK = (MORSE_Complex64_t *)STARPU_MATRIX_GET_PTR(descr[3]);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    starpu_codelet_unpack_args(cl_arg, &amp;m, &amp;n, &amp;ib, &amp;nb, &amp;ldu, &amp;lda, &amp;ldl, &amp;IPIV, &amp;d_work, &amp;ldwork, &amp;check_info, &amp;iinfo);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="group__CORE__MORSE__Complex64__t_ga99234a6e26b6ae4018751acccef5f9af.html#ga99234a6e26b6ae4018751acccef5f9af">CORE_ztstrf</a>(m, n, ib, nb, U, ldu, A, lda, L, ldl, IPIV, WORK, ldwork, &amp;info);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#if defined(CHAMELEON_USE_MAGMA)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">     * L stores the following if enough place:</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">     *      L1     L2    L3     ...</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">     *      L1^-1  L2^-1 L3^-1  ...</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">/* Compute L-1 in lower rectangle of L */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> ( ldl &gt;= 2*ib )</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">int</span> i, sb;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">for</span> (i=0; i&lt;n; i+=ib) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            sb = min( ib, n-i );</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            CORE_zlacpy(MorseUpperLower, sb, sb, L+(i*ldl), ldl, L+(i*ldl)+ib, ldl );</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            CORE_ztrtri( MorseLower, MorseUnit, sb, L+(i*ldl)+ib, ldl, &amp;info );</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">if</span> (info != 0 ) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;ERROR, trtri returned with info = %d\n&quot;</span>, info);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> * Codelet GPU</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/* TODO/WARNING: tstrf is not working on GPU for now */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#if defined(CHAMELEON_USE_MAGMA) &amp;&amp; 0</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> cl_ztstrf_cuda_func(<span class="keywordtype">void</span> *descr[], <span class="keywordtype">void</span> *cl_arg)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    MORSE_starpu_ws_t *d_work;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">int</span> m;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">int</span> ib;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">int</span> nb;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    cuDoubleComplex *hU, *dU;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">int</span> ldu;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    cuDoubleComplex *hA, *dA;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">int</span> lda;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    cuDoubleComplex *hL, *dL;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">int</span> ldl;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">int</span> *ipiv;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    cuDoubleComplex *hw2, *hw, *dw;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">int</span> ldwork;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    MORSE_bool check_info;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">int</span> iinfo;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">int</span> info;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    starpu_codelet_unpack_args(cl_arg, &amp;m, &amp;n, &amp;ib, &amp;nb, &amp;ldu, &amp;lda, &amp;ldl, &amp;ipiv,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                   &amp;d_work, &amp;ldwork, &amp;check_info, &amp;iinfo);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    dU = (cuDoubleComplex *)STARPU_MATRIX_GET_PTR(descr[0]);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    dA = (cuDoubleComplex *)STARPU_MATRIX_GET_PTR(descr[1]);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    dL = (cuDoubleComplex *)STARPU_MATRIX_GET_PTR(descr[2]);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">     *  hwork =&gt; 2*nb*(2*ib+2nb)</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">     *  dwork =&gt; 2*ib*nb</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    hw2 = (cuDoubleComplex *)STARPU_MATRIX_GET_PTR(descr[3]);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    dw  = (cuDoubleComplex*)RUNTIME_starpu_ws_getlocal(d_work);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    hU = hw2;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    hA = hU + ldu * nb;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    hL = hA + lda * nb;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    hw = hL + ldl * nb;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">/* Download first panel from A and U */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    cublasGetMatrix( nb, n,  <span class="keyword">sizeof</span>(cuDoubleComplex), dU, ldu, hU, ldu );</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    cublasGetMatrix( m,  ib, <span class="keyword">sizeof</span>(cuDoubleComplex), dA, lda, hA, lda );</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">/* Initialize L to 0 */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    memset(hL, 0, ldl*nb*<span class="keyword">sizeof</span>(cuDoubleComplex));</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    magma_ztstrf_gpu( MagmaColMajor, m, n, ib, nb,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                      hU, ldu, dU, ldu,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                      hA, lda, dA, lda,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                      hL, ldl, dL, ldl,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                      ipiv,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                      hw, ldwork, dw, lda,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                      &amp;info );</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    cudaThreadSynchronize();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"> * Codelet definition</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#if (defined(CHAMELEON_USE_MAGMA) &amp;&amp; 0) || defined(CHAMELEON_SIMULATION)</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;CODELETS(ztstrf, 4, cl_ztstrf_cpu_func, cl_ztstrf_cuda_func, 0)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;CODELETS_CPU(ztstrf, 4, cl_ztstrf_cpu_func)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="ttc" id="group__CORE__MORSE__Complex64__t_ga99234a6e26b6ae4018751acccef5f9af_html_ga99234a6e26b6ae4018751acccef5f9af"><div class="ttname"><a href="group__CORE__MORSE__Complex64__t_ga99234a6e26b6ae4018751acccef5f9af.html#ga99234a6e26b6ae4018751acccef5f9af">CORE_ztstrf</a></div><div class="ttdeci">int CORE_ztstrf(int M, int N, int IB, int NB, MORSE_Complex64_t *U, int LDU, MORSE_Complex64_t *A, int LDA, MORSE_Complex64_t *L, int LDL, int *IPIV, MORSE_Complex64_t *WORK, int LDWORK, int *INFO)</div><div class="ttdef"><b>Definition:</b> <a href="core__ztstrf_8c_source.html#l00103">core_ztstrf.c:103</a></div></div>
<div class="ttc" id="group__CORE__MORSE__Complex64__t_gaca08314fdbc63f51f4a91d4227a4b6bd_html_gaca08314fdbc63f51f4a91d4227a4b6bd"><div class="ttname"><a href="group__CORE__MORSE__Complex64__t_gaca08314fdbc63f51f4a91d4227a4b6bd.html#gaca08314fdbc63f51f4a91d4227a4b6bd">MORSE_TASK_ztstrf</a></div><div class="ttdeci">void MORSE_TASK_ztstrf(MORSE_option_t *options, int m, int n, int ib, int nb, MORSE_desc_t *U, int Um, int Un, int ldu, MORSE_desc_t *A, int Am, int An, int lda, MORSE_desc_t *L, int Lm, int Ln, int ldl, int *IPIV, MORSE_bool check_info, int iinfo)</div><div class="ttdef"><b>Definition:</b> <a href="codelet__ztstrf_8c_source.html#l00103">codelet_ztstrf.c:103</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_0a7b434b062b67bf93e32aacae727aac.html">runtime</a></li><li class="navelem"><a class="el" href="dir_fa326082c20d170ecba8bb124de9158b.html">starpu</a></li><li class="navelem"><a class="el" href="dir_4fec5f7e0aae08dd854d1bc740ea250d.html">codelets</a></li><li class="navelem"><a class="el" href="codelet__ztstrf_8c.html">codelet_ztstrf.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
