<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: codelet_zgeadd.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('codelet__zgeadd_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">codelet_zgeadd.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="codelet__zgeadd_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;runtime/starpu/include/morse_starpu.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;runtime/starpu/include/runtime_codelet_z.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__CORE__MORSE__Complex64__t_gaf65b243d0e5fe3c094dc5af770aa235f.html#gaf65b243d0e5fe3c094dc5af770aa235f">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CORE__MORSE__Complex64__t_gaf65b243d0e5fe3c094dc5af770aa235f.html#gaf65b243d0e5fe3c094dc5af770aa235f">MORSE_TASK_zgeadd</a>(MORSE_option_t *options,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                       <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, MORSE_Complex64_t alpha,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                       MORSE_desc_t *A, <span class="keywordtype">int</span> Am, <span class="keywordtype">int</span> An, <span class="keywordtype">int</span> lda,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                       MORSE_desc_t *B, <span class="keywordtype">int</span> Bm, <span class="keywordtype">int</span> Bn, <span class="keywordtype">int</span> ldb)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">struct </span>starpu_codelet *codelet = &amp;cl_zgeadd;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    void (*callback)(<span class="keywordtype">void</span>*) = options-&gt;profiling ? cl_zgeadd_callback : NULL;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    if ( morse_desc_islocal( A, Am, An ) ||</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     morse_desc_islocal( B, Bm, Bn ) )</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    starpu_insert_task(</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            codelet,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            STARPU_VALUE,    &amp;m,                  <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            STARPU_VALUE,    &amp;n,                  <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            STARPU_VALUE,    &amp;alpha,              <span class="keyword">sizeof</span>(MORSE_Complex64_t),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            STARPU_R,         RTBLKADDR(A, MORSE_Complex64_t, Am, An),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            STARPU_VALUE,    &amp;lda,                <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            STARPU_RW,        RTBLKADDR(B, MORSE_Complex64_t, Bm, Bn),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            STARPU_VALUE,    &amp;ldb,                <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            STARPU_PRIORITY,  options-&gt;priority,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            STARPU_CALLBACK,  callback,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            0);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> cl_zgeadd_cpu_func(<span class="keywordtype">void</span> *descr[], <span class="keywordtype">void</span> *cl_arg)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> M;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> N;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    MORSE_Complex64_t alpha;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    MORSE_Complex64_t *A;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> LDA;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    MORSE_Complex64_t *B;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> LDB;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    A = (MORSE_Complex64_t *)STARPU_MATRIX_GET_PTR(descr[0]);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    B = (MORSE_Complex64_t *)STARPU_MATRIX_GET_PTR(descr[1]);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    starpu_codelet_unpack_args(cl_arg, &amp;M, &amp;N, &amp;alpha, &amp;LDA, &amp;LDB);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="group__CORE__MORSE__Complex64__t_gab972ff28593801e387ebd635183b7c46.html#gab972ff28593801e387ebd635183b7c46">CORE_zgeadd</a>(M, N, alpha, A, LDA, B, LDB);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> * Codelet definition</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;CODELETS_CPU(zgeadd, 2, cl_zgeadd_cpu_func)</div>
<div class="ttc" id="group__CORE__MORSE__Complex64__t_gaf65b243d0e5fe3c094dc5af770aa235f_html_gaf65b243d0e5fe3c094dc5af770aa235f"><div class="ttname"><a href="group__CORE__MORSE__Complex64__t_gaf65b243d0e5fe3c094dc5af770aa235f.html#gaf65b243d0e5fe3c094dc5af770aa235f">MORSE_TASK_zgeadd</a></div><div class="ttdeci">void MORSE_TASK_zgeadd(MORSE_option_t *options, int m, int n, MORSE_Complex64_t alpha, MORSE_desc_t *A, int Am, int An, int lda, MORSE_desc_t *B, int Bm, int Bn, int ldb)</div><div class="ttdef"><b>Definition:</b> <a href="codelet__zgeadd_8c_source.html#l00071">codelet_zgeadd.c:71</a></div></div>
<div class="ttc" id="group__CORE__MORSE__Complex64__t_gab972ff28593801e387ebd635183b7c46_html_gab972ff28593801e387ebd635183b7c46"><div class="ttname"><a href="group__CORE__MORSE__Complex64__t_gab972ff28593801e387ebd635183b7c46.html#gab972ff28593801e387ebd635183b7c46">CORE_zgeadd</a></div><div class="ttdeci">int CORE_zgeadd(int M, int N, MORSE_Complex64_t alpha, const MORSE_Complex64_t *A, int LDA, MORSE_Complex64_t *B, int LDB)</div><div class="ttdef"><b>Definition:</b> <a href="core__zgeadd_8c_source.html#l00070">core_zgeadd.c:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_0a7b434b062b67bf93e32aacae727aac.html">runtime</a></li><li class="navelem"><a class="el" href="dir_fa326082c20d170ecba8bb124de9158b.html">starpu</a></li><li class="navelem"><a class="el" href="dir_4fec5f7e0aae08dd854d1bc740ea250d.html">codelets</a></li><li class="navelem"><a class="el" href="codelet__zgeadd_8c.html">codelet_zgeadd.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
