<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: control.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('control_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">control.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="control_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;control/auxiliary.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;control/common.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;runtime.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__Control_ga69c7ff40b2512b61ec97eb72d6f357db.html#ga69c7ff40b2512b61ec97eb72d6f357db">   60</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Control_ga69c7ff40b2512b61ec97eb72d6f357db.html#ga69c7ff40b2512b61ec97eb72d6f357db">MORSE_Init</a>(<span class="keywordtype">int</span> cores, <span class="keywordtype">int</span> gpus)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__Control_gaa52f6fbae5d692b5ff108a2d2ac402b1.html#gaa52f6fbae5d692b5ff108a2d2ac402b1">MORSE_InitPar</a>(cores, gpus, -1);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__Control_gaa52f6fbae5d692b5ff108a2d2ac402b1.html#gaa52f6fbae5d692b5ff108a2d2ac402b1">   88</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Control_gaa52f6fbae5d692b5ff108a2d2ac402b1.html#gaa52f6fbae5d692b5ff108a2d2ac402b1">MORSE_InitPar</a>(<span class="keywordtype">int</span> ncpus, <span class="keywordtype">int</span> ncudas, <span class="keywordtype">int</span> nthreads_per_worker)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    MORSE_context_t *morse;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/* Create context and insert in the context map */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    morse = morse_context_create();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (morse == NULL) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        morse_fatal_error(<span class="stringliteral">&quot;MORSE_Init&quot;</span>, <span class="stringliteral">&quot;morse_context_create() failed&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_OUT_OF_RESOURCES;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#if defined(CHAMELEON_USE_MPI)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordtype">int</span> flag = 0, provided = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      MPI_Initialized( &amp;flag );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      morse-&gt;mpi_outer_init = flag;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">if</span> ( !flag ) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          MPI_Init_thread( NULL, NULL, MPI_THREAD_MULTIPLE, &amp;provided );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#if defined(CHAMELEON_USE_MAGMA)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    magma_init();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    RUNTIME_init_scheduler( morse, ncpus, ncudas, nthreads_per_worker );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__Control_ga704a6e3ad05f74daa8c7bfe39e71eb7f.html#ga704a6e3ad05f74daa8c7bfe39e71eb7f">  128</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Control_ga704a6e3ad05f74daa8c7bfe39e71eb7f.html#ga704a6e3ad05f74daa8c7bfe39e71eb7f">MORSE_Finalize</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    MORSE_context_t *morse = morse_context_self();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (morse == NULL) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_Finalize()&quot;</span>, <span class="stringliteral">&quot;MORSE not initialized&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_NOT_INITIALIZED;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    MORSE_TASK_dataflush_all();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    RUNTIME_finalize_scheduler( morse );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#if defined(CHAMELEON_USE_MAGMA)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    magma_finalize();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    morse_context_destroy();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#if defined(CHAMELEON_USE_MPI)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    MPI_Barrier(MPI_COMM_WORLD);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (!morse-&gt;mpi_outer_init)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        MPI_Finalize();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__Control_gaca5e5646fe8ccc68fff182bd0ad1dc9c.html#gaca5e5646fe8ccc68fff182bd0ad1dc9c">  162</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Control_gaca5e5646fe8ccc68fff182bd0ad1dc9c.html#gaca5e5646fe8ccc68fff182bd0ad1dc9c">MORSE_Pause</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    MORSE_context_t *morse = morse_context_self();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (morse == NULL) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_Pause()&quot;</span>, <span class="stringliteral">&quot;MORSE not initialized&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_NOT_INITIALIZED;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    RUNTIME_pause(morse);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group__Control_ga2e2f904675488cc81b1ba7a799c4af34.html#ga2e2f904675488cc81b1ba7a799c4af34">  186</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Control_ga2e2f904675488cc81b1ba7a799c4af34.html#ga2e2f904675488cc81b1ba7a799c4af34">MORSE_Resume</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    MORSE_context_t *morse = morse_context_self();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (morse == NULL) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_Resume()&quot;</span>, <span class="stringliteral">&quot;MORSE not initialized&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_NOT_INITIALIZED;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    RUNTIME_resume(morse);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="ttc" id="group__Control_gaa52f6fbae5d692b5ff108a2d2ac402b1_html_gaa52f6fbae5d692b5ff108a2d2ac402b1"><div class="ttname"><a href="group__Control_gaa52f6fbae5d692b5ff108a2d2ac402b1.html#gaa52f6fbae5d692b5ff108a2d2ac402b1">MORSE_InitPar</a></div><div class="ttdeci">int MORSE_InitPar(int ncpus, int ncudas, int nthreads_per_worker)</div><div class="ttdef"><b>Definition:</b> <a href="control_8c_source.html#l00088">control.c:88</a></div></div>
<div class="ttc" id="group__Control_ga704a6e3ad05f74daa8c7bfe39e71eb7f_html_ga704a6e3ad05f74daa8c7bfe39e71eb7f"><div class="ttname"><a href="group__Control_ga704a6e3ad05f74daa8c7bfe39e71eb7f.html#ga704a6e3ad05f74daa8c7bfe39e71eb7f">MORSE_Finalize</a></div><div class="ttdeci">int MORSE_Finalize(void)</div><div class="ttdef"><b>Definition:</b> <a href="control_8c_source.html#l00128">control.c:128</a></div></div>
<div class="ttc" id="group__Control_ga2e2f904675488cc81b1ba7a799c4af34_html_ga2e2f904675488cc81b1ba7a799c4af34"><div class="ttname"><a href="group__Control_ga2e2f904675488cc81b1ba7a799c4af34.html#ga2e2f904675488cc81b1ba7a799c4af34">MORSE_Resume</a></div><div class="ttdeci">int MORSE_Resume(void)</div><div class="ttdef"><b>Definition:</b> <a href="control_8c_source.html#l00186">control.c:186</a></div></div>
<div class="ttc" id="group__Control_gaca5e5646fe8ccc68fff182bd0ad1dc9c_html_gaca5e5646fe8ccc68fff182bd0ad1dc9c"><div class="ttname"><a href="group__Control_gaca5e5646fe8ccc68fff182bd0ad1dc9c.html#gaca5e5646fe8ccc68fff182bd0ad1dc9c">MORSE_Pause</a></div><div class="ttdeci">int MORSE_Pause(void)</div><div class="ttdef"><b>Definition:</b> <a href="control_8c_source.html#l00162">control.c:162</a></div></div>
<div class="ttc" id="group__Control_ga69c7ff40b2512b61ec97eb72d6f357db_html_ga69c7ff40b2512b61ec97eb72d6f357db"><div class="ttname"><a href="group__Control_ga69c7ff40b2512b61ec97eb72d6f357db.html#ga69c7ff40b2512b61ec97eb72d6f357db">MORSE_Init</a></div><div class="ttdeci">int MORSE_Init(int cores, int gpus)</div><div class="ttdef"><b>Definition:</b> <a href="control_8c_source.html#l00060">control.c:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_40ddcfdf31a421989b13e5333e705790.html">control</a></li><li class="navelem"><a class="el" href="control_8c.html">control.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
