<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: context.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('context_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">context.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="context_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#if defined( _WIN32 ) || defined( _WIN64 )</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;control/morsewinthread.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;control/common.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;control/auxiliary.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;control/context.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;runtime.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  Global data</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> **/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* master threads context lookup table */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">static</span> MORSE_context_t *morse_ctxt = NULL;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *  Create new context</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> **/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;MORSE_context_t *morse_context_create()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    MORSE_context_t *morse;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> ( morse_ctxt != NULL ) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        morse_error(<span class="stringliteral">&quot;morse_context_create&quot;</span>, <span class="stringliteral">&quot;a context is already existing\n&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    morse = (MORSE_context_t*)malloc(<span class="keyword">sizeof</span>(MORSE_context_t));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (morse == NULL) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        morse_error(<span class="stringliteral">&quot;morse_context_create&quot;</span>, <span class="stringliteral">&quot;malloc() failed&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/* These initializations are just in case the user</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">       disables autotuning and does not set nb and ib */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    morse-&gt;nb                 = 128;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    morse-&gt;ib                 = 32;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    morse-&gt;rhblock            = 4;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    morse-&gt;nworkers           = 1;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    morse-&gt;ncudas             = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    morse-&gt;nthreads_per_worker= 1;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    morse-&gt;errors_enabled     = MORSE_FALSE;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    morse-&gt;warnings_enabled   = MORSE_FALSE;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    morse-&gt;autotuning_enabled = MORSE_TRUE;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    morse-&gt;parallel_enabled   = MORSE_FALSE;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    morse-&gt;profiling_enabled  = MORSE_FALSE;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    morse-&gt;householder        = MORSE_FLAT_HOUSEHOLDER;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    morse-&gt;translation        = MORSE_OUTOFPLACE;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">/* Initialize scheduler */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    RUNTIME_context_create(morse);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    morse_ctxt = morse;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> morse;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> *  Return context for a thread</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> **/</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;MORSE_context_t *morse_context_self()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> morse_ctxt;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> *  Clean the context</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> **/</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">int</span> morse_context_destroy(){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    RUNTIME_context_destroy(morse_ctxt);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    free(morse_ctxt);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    morse_ctxt = NULL;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__Options_ga279b8dd57136d6bc370d8e3a75be58ad.html#ga279b8dd57136d6bc370d8e3a75be58ad">  140</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Options_ga279b8dd57136d6bc370d8e3a75be58ad.html#ga279b8dd57136d6bc370d8e3a75be58ad">MORSE_Enable</a>(MORSE_enum option)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    MORSE_context_t *morse;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    morse = morse_context_self();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (morse == NULL) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_Enable&quot;</span>, <span class="stringliteral">&quot;MORSE not initialized&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_NOT_INITIALIZED;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">switch</span> (option)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">case</span> MORSE_WARNINGS:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            morse-&gt;warnings_enabled = MORSE_TRUE;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">case</span> MORSE_ERRORS:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            morse-&gt;errors_enabled = MORSE_TRUE;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">case</span> MORSE_AUTOTUNING:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            morse-&gt;autotuning_enabled = MORSE_TRUE;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">case</span> MORSE_PROFILING_MODE:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            morse-&gt;profiling_enabled = MORSE_TRUE;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">/* case MORSE_PARALLEL: */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">/*     morse-&gt;parallel_enabled = MORSE_TRUE; */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">/*     break; */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            morse_error(<span class="stringliteral">&quot;MORSE_Enable&quot;</span>, <span class="stringliteral">&quot;illegal parameter value&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> MORSE_ERR_ILLEGAL_VALUE;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">case</span> MORSE_BOUND:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">/* Enable at the lower level if required */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    RUNTIME_enable( option );</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group__Options_ga1e6d19d86dd800de4b850af8b53c071e.html#ga1e6d19d86dd800de4b850af8b53c071e">  201</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Options_ga1e6d19d86dd800de4b850af8b53c071e.html#ga1e6d19d86dd800de4b850af8b53c071e">MORSE_Disable</a>(MORSE_enum option)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    MORSE_context_t *morse;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    morse = morse_context_self();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> (morse == NULL) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_Disable&quot;</span>, <span class="stringliteral">&quot;MORSE not initialized&quot;</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_NOT_INITIALIZED;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">switch</span> ( option )</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">case</span> MORSE_WARNINGS:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            morse-&gt;warnings_enabled = MORSE_FALSE;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">case</span> MORSE_ERRORS:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            morse-&gt;errors_enabled = MORSE_FALSE;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">case</span> MORSE_AUTOTUNING:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            morse-&gt;autotuning_enabled = MORSE_FALSE;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">case</span> MORSE_PROFILING_MODE:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            morse-&gt;profiling_enabled = MORSE_FALSE;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">case</span> MORSE_PARALLEL_MODE:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            morse-&gt;parallel_enabled = MORSE_FALSE;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            morse_error(<span class="stringliteral">&quot;MORSE_Disable&quot;</span>, <span class="stringliteral">&quot;illegal parameter value&quot;</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">return</span> MORSE_ERR_ILLEGAL_VALUE;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">/* Disable at the lower level if required */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    RUNTIME_disable( option );</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group__Options_ga5561e895f20a89be81b1c484928fd8b8.html#ga5561e895f20a89be81b1c484928fd8b8">  260</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Options_ga5561e895f20a89be81b1c484928fd8b8.html#ga5561e895f20a89be81b1c484928fd8b8">MORSE_Set</a>(MORSE_enum param, <span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    MORSE_context_t *morse;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    morse = morse_context_self();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">if</span> (morse == NULL) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_Set&quot;</span>, <span class="stringliteral">&quot;MORSE not initialized&quot;</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_NOT_INITIALIZED;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">switch</span> (param) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">case</span> MORSE_TILE_SIZE:</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">if</span> (value &lt;= 0) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                morse_error(<span class="stringliteral">&quot;MORSE_Set&quot;</span>, <span class="stringliteral">&quot;negative tile size&quot;</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordflow">return</span> MORSE_ERR_ILLEGAL_VALUE;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            morse-&gt;nb = value;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">if</span> ( morse-&gt;autotuning_enabled ) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                morse-&gt;autotuning_enabled = MORSE_FALSE;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                morse_warning(<span class="stringliteral">&quot;MORSE_Set&quot;</span>, <span class="stringliteral">&quot;autotuning has been automatically disable\n&quot;</span>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="comment">/* Limit ib to nb */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            morse-&gt;ib = min( morse-&gt;nb, morse-&gt;ib );</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">case</span> MORSE_INNER_BLOCK_SIZE:</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">if</span> (value &lt;= 0) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                morse_error(<span class="stringliteral">&quot;MORSE_Set&quot;</span>, <span class="stringliteral">&quot;negative inner block size&quot;</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keywordflow">return</span> MORSE_ERR_ILLEGAL_VALUE;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">if</span> (value &gt; morse-&gt;nb) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                morse_error(<span class="stringliteral">&quot;MORSE_Set&quot;</span>, <span class="stringliteral">&quot;inner block larger than tile&quot;</span>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordflow">return</span> MORSE_ERR_ILLEGAL_VALUE;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="comment">/* if (morse-&gt;nb % value != 0) { */</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="comment">/*     morse_error(&quot;MORSE_Set&quot;, &quot;inner block does not divide tile&quot;); */</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="comment">/*     return MORSE_ERR_ILLEGAL_VALUE; */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="comment">/* } */</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            morse-&gt;ib = value;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">if</span> ( morse-&gt;autotuning_enabled ) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                morse-&gt;autotuning_enabled = MORSE_FALSE;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                morse_warning(<span class="stringliteral">&quot;MORSE_Set&quot;</span>, <span class="stringliteral">&quot;autotuning has been automatically disable\n&quot;</span>);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">case</span> MORSE_HOUSEHOLDER_MODE:</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">if</span> (value != MORSE_FLAT_HOUSEHOLDER &amp;&amp; value != MORSE_TREE_HOUSEHOLDER) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                morse_error(<span class="stringliteral">&quot;MORSE_Set&quot;</span>, <span class="stringliteral">&quot;illegal value of MORSE_HOUSEHOLDER_MODE&quot;</span>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="keywordflow">return</span> MORSE_ERR_ILLEGAL_VALUE;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            morse-&gt;householder = value;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">case</span> MORSE_HOUSEHOLDER_SIZE:</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">if</span> (value &lt;= 0) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                morse_error(<span class="stringliteral">&quot;MORSE_Set&quot;</span>, <span class="stringliteral">&quot;negative householder size&quot;</span>);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordflow">return</span> MORSE_ERR_ILLEGAL_VALUE;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            morse-&gt;rhblock = value;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">case</span> MORSE_TRANSLATION_MODE:</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">if</span> (value != MORSE_INPLACE &amp;&amp; value != MORSE_OUTOFPLACE) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                morse_error(<span class="stringliteral">&quot;MORSE_Set&quot;</span>, <span class="stringliteral">&quot;illegal value of MORSE_TRANSLATION_MODE&quot;</span>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="keywordflow">return</span> MORSE_ERR_ILLEGAL_VALUE;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            morse-&gt;translation = value;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            morse_error(<span class="stringliteral">&quot;MORSE_Set&quot;</span>, <span class="stringliteral">&quot;unknown parameter&quot;</span>);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keywordflow">return</span> MORSE_ERR_ILLEGAL_VALUE;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="group__Options_ga3c6d794feae68b1b136082c98d164b81.html#ga3c6d794feae68b1b136082c98d164b81">  354</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Options_ga3c6d794feae68b1b136082c98d164b81.html#ga3c6d794feae68b1b136082c98d164b81">MORSE_Get</a>(MORSE_enum param, <span class="keywordtype">int</span> *value)</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;{</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    MORSE_context_t *morse;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    morse = morse_context_self();</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">if</span> (morse == NULL) {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_Get&quot;</span>, <span class="stringliteral">&quot;MORSE not initialized&quot;</span>);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_NOT_INITIALIZED;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">switch</span> (param) {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">case</span> MORSE_TILE_SIZE:</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            *value = morse-&gt;nb;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">case</span> MORSE_INNER_BLOCK_SIZE:</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            *value = morse-&gt;ib;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">case</span> MORSE_HOUSEHOLDER_MODE:</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            *value = morse-&gt;householder;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">case</span> MORSE_HOUSEHOLDER_SIZE:</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            *value = morse-&gt;rhblock;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordflow">case</span> MORSE_TRANSLATION_MODE:</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            *value = morse-&gt;translation;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            morse_error(<span class="stringliteral">&quot;MORSE_Get&quot;</span>, <span class="stringliteral">&quot;unknown parameter&quot;</span>);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="keywordflow">return</span> MORSE_ERR_ILLEGAL_VALUE;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;}</div>
<div class="ttc" id="group__Options_ga3c6d794feae68b1b136082c98d164b81_html_ga3c6d794feae68b1b136082c98d164b81"><div class="ttname"><a href="group__Options_ga3c6d794feae68b1b136082c98d164b81.html#ga3c6d794feae68b1b136082c98d164b81">MORSE_Get</a></div><div class="ttdeci">int MORSE_Get(MORSE_enum param, int *value)</div><div class="ttdef"><b>Definition:</b> <a href="context_8c_source.html#l00354">context.c:354</a></div></div>
<div class="ttc" id="group__Options_ga5561e895f20a89be81b1c484928fd8b8_html_ga5561e895f20a89be81b1c484928fd8b8"><div class="ttname"><a href="group__Options_ga5561e895f20a89be81b1c484928fd8b8.html#ga5561e895f20a89be81b1c484928fd8b8">MORSE_Set</a></div><div class="ttdeci">int MORSE_Set(MORSE_enum param, int value)</div><div class="ttdef"><b>Definition:</b> <a href="context_8c_source.html#l00260">context.c:260</a></div></div>
<div class="ttc" id="group__Options_ga1e6d19d86dd800de4b850af8b53c071e_html_ga1e6d19d86dd800de4b850af8b53c071e"><div class="ttname"><a href="group__Options_ga1e6d19d86dd800de4b850af8b53c071e.html#ga1e6d19d86dd800de4b850af8b53c071e">MORSE_Disable</a></div><div class="ttdeci">int MORSE_Disable(MORSE_enum option)</div><div class="ttdef"><b>Definition:</b> <a href="context_8c_source.html#l00201">context.c:201</a></div></div>
<div class="ttc" id="group__Options_ga279b8dd57136d6bc370d8e3a75be58ad_html_ga279b8dd57136d6bc370d8e3a75be58ad"><div class="ttname"><a href="group__Options_ga279b8dd57136d6bc370d8e3a75be58ad.html#ga279b8dd57136d6bc370d8e3a75be58ad">MORSE_Enable</a></div><div class="ttdeci">int MORSE_Enable(MORSE_enum option)</div><div class="ttdef"><b>Definition:</b> <a href="context_8c_source.html#l00140">context.c:140</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_40ddcfdf31a421989b13e5333e705790.html">control</a></li><li class="navelem"><a class="el" href="context_8c.html">context.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
