<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: core_ztstrf.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('core__ztstrf_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">core_ztstrf.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="core__ztstrf_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;coreblas/include/coreblas.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;coreblas/include/cblas.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__CORE__MORSE__Complex64__t_ga99234a6e26b6ae4018751acccef5f9af.html#ga99234a6e26b6ae4018751acccef5f9af">  103</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__CORE__MORSE__Complex64__t_ga99234a6e26b6ae4018751acccef5f9af.html#ga99234a6e26b6ae4018751acccef5f9af">CORE_ztstrf</a>(<span class="keywordtype">int</span> M, <span class="keywordtype">int</span> N, <span class="keywordtype">int</span> IB, <span class="keywordtype">int</span> NB,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                MORSE_Complex64_t *U, <span class="keywordtype">int</span> LDU,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                MORSE_Complex64_t *A, <span class="keywordtype">int</span> LDA,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                MORSE_Complex64_t *L, <span class="keywordtype">int</span> LDL,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordtype">int</span> *IPIV,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                MORSE_Complex64_t *WORK, <span class="keywordtype">int</span> LDWORK,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordtype">int</span> *INFO)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">static</span> MORSE_Complex64_t zzero = 0.0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">static</span> MORSE_Complex64_t mzone =-1.0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    MORSE_Complex64_t alpha;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> i, j, ii, sb;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> im, ip;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">/* Check input arguments */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    *INFO = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (M &lt; 0) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        coreblas_error(1, <span class="stringliteral">&quot;Illegal value of M&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (N &lt; 0) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        coreblas_error(2, <span class="stringliteral">&quot;Illegal value of N&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (IB &lt; 0) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        coreblas_error(3, <span class="stringliteral">&quot;Illegal value of IB&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> -3;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> ((LDU &lt; max(1,NB)) &amp;&amp; (NB &gt; 0)) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        coreblas_error(6, <span class="stringliteral">&quot;Illegal value of LDU&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> -6;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> ((LDA &lt; max(1,M)) &amp;&amp; (M &gt; 0)) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        coreblas_error(8, <span class="stringliteral">&quot;Illegal value of LDA&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> -8;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> ((LDL &lt; max(1,IB)) &amp;&amp; (IB &gt; 0)) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        coreblas_error(10, <span class="stringliteral">&quot;Illegal value of LDL&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> -10;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">/* Quick return */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> ((M == 0) || (N == 0) || (IB == 0))</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">/* Set L to 0 */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    memset(L, 0, LDL*N*<span class="keyword">sizeof</span>(MORSE_Complex64_t));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    ip = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">for</span> (ii = 0; ii &lt; N; ii += IB) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        sb = min(N-ii, IB);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; sb; i++) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            im = cblas_izamax(M, &amp;A[LDA*(ii+i)], 1);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            IPIV[ip] = ii+i+1;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span> (cabs(A[LDA*(ii+i)+im]) &gt; cabs(U[LDU*(ii+i)+ii+i])) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="comment">/*</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">                 * Swap behind.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">                 */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                cblas_zswap(i, &amp;L[LDL*ii+i], LDL, &amp;WORK[im], LDWORK );</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="comment">/*</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">                 * Swap ahead.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">                 */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                cblas_zswap(sb-i, &amp;U[LDU*(ii+i)+ii+i], LDU, &amp;A[LDA*(ii+i)+im], LDA );</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="comment">/*</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">                 * Set IPIV.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">                 */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                IPIV[ip] = NB + im + 1;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">for</span> (j = 0; j &lt; i; j++) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    A[LDA*(ii+j)+im] = zzero;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">if</span> ((*INFO == 0) &amp;&amp; (cabs(A[LDA*(ii+i)+im]) == zzero)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                &amp;&amp; (cabs(U[LDU*(ii+i)+ii+i]) == zzero)) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                *INFO = ii+i+1;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            alpha = ((MORSE_Complex64_t)1. / U[LDU*(ii+i)+ii+i]);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            cblas_zscal(M, CBLAS_SADDR(alpha), &amp;A[LDA*(ii+i)], 1);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            cblas_zcopy(M, &amp;A[LDA*(ii+i)], 1, &amp;WORK[LDWORK*i], 1);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            cblas_zgeru(</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                CblasColMajor, M, sb-i-1,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                CBLAS_SADDR(mzone), &amp;A[LDA*(ii+i)], 1,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                &amp;U[LDU*(ii+i+1)+ii+i], LDU,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                &amp;A[LDA*(ii+i+1)], LDA );</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            ip = ip+1;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">         * Apply the subpanel to the rest of the panel.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span>(ii+i &lt; N) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">for</span>(j = ii; j &lt; ii+sb; j++) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">if</span> (IPIV[j] &lt;= NB) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    IPIV[j] = IPIV[j] - ii;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <a class="code" href="group__CORE__MORSE__Complex64__t_gaeee35fc647dbc0dfb3748c62ffae69f5.html#gaeee35fc647dbc0dfb3748c62ffae69f5">CORE_zssssm</a>(</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                NB, N-(ii+sb), M, N-(ii+sb), sb, sb,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                &amp;U[LDU*(ii+sb)+ii], LDU,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                &amp;A[LDA*(ii+sb)], LDA,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                &amp;L[LDL*ii], LDL,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                WORK, LDWORK, &amp;IPIV[ii]);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">for</span>(j = ii; j &lt; ii+sb; j++) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">if</span> (IPIV[j] &lt;= NB) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    IPIV[j] = IPIV[j] + ii;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="ttc" id="group__CORE__MORSE__Complex64__t_ga99234a6e26b6ae4018751acccef5f9af_html_ga99234a6e26b6ae4018751acccef5f9af"><div class="ttname"><a href="group__CORE__MORSE__Complex64__t_ga99234a6e26b6ae4018751acccef5f9af.html#ga99234a6e26b6ae4018751acccef5f9af">CORE_ztstrf</a></div><div class="ttdeci">int CORE_ztstrf(int M, int N, int IB, int NB, MORSE_Complex64_t *U, int LDU, MORSE_Complex64_t *A, int LDA, MORSE_Complex64_t *L, int LDL, int *IPIV, MORSE_Complex64_t *WORK, int LDWORK, int *INFO)</div><div class="ttdef"><b>Definition:</b> <a href="core__ztstrf_8c_source.html#l00103">core_ztstrf.c:103</a></div></div>
<div class="ttc" id="group__CORE__MORSE__Complex64__t_gaeee35fc647dbc0dfb3748c62ffae69f5_html_gaeee35fc647dbc0dfb3748c62ffae69f5"><div class="ttname"><a href="group__CORE__MORSE__Complex64__t_gaeee35fc647dbc0dfb3748c62ffae69f5.html#gaeee35fc647dbc0dfb3748c62ffae69f5">CORE_zssssm</a></div><div class="ttdeci">int CORE_zssssm(int M1, int N1, int M2, int N2, int K, int IB, MORSE_Complex64_t *A1, int LDA1, MORSE_Complex64_t *A2, int LDA2, const MORSE_Complex64_t *L1, int LDL1, const MORSE_Complex64_t *L2, int LDL2, const int *IPIV)</div><div class="ttdef"><b>Definition:</b> <a href="core__zssssm_8c_source.html#l00105">core_zssssm.c:105</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_39e117a6cd2ce4af0bbf68973181ba55.html">coreblas</a></li><li class="navelem"><a class="el" href="dir_86548f50488ddc815a6ed222aa7d24e3.html">compute</a></li><li class="navelem"><a class="el" href="core__ztstrf_8c.html">core_ztstrf.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
