<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: core_zgetrf_nopiv.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('core__zgetrf__nopiv_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">core_zgetrf_nopiv.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="core__zgetrf__nopiv_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;coreblas/include/coreblas.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__CORE__MORSE__Complex64__t_ga65dbb15ac477aebfa0320a1f86da8eb1.html#ga65dbb15ac477aebfa0320a1f86da8eb1">   78</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__CORE__MORSE__Complex64__t_ga65dbb15ac477aebfa0320a1f86da8eb1.html#ga65dbb15ac477aebfa0320a1f86da8eb1">CORE_zgetrf_nopiv</a>(<span class="keywordtype">int</span> M, <span class="keywordtype">int</span> N, <span class="keywordtype">int</span> IB,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                      MORSE_Complex64_t *A, <span class="keywordtype">int</span> LDA,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                      <span class="keywordtype">int</span> *INFO)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    MORSE_Complex64_t zone  = (MORSE_Complex64_t)1.0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    MORSE_Complex64_t mzone = (MORSE_Complex64_t)-1.0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> i, k, sb;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> iinfo;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/* Check input arguments */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    *INFO = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (M &lt; 0) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        coreblas_error(1, <span class="stringliteral">&quot;Illegal value of M&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (N &lt; 0) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        coreblas_error(2, <span class="stringliteral">&quot;Illegal value of N&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (IB &lt; 0) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        coreblas_error(3, <span class="stringliteral">&quot;Illegal value of IB&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> -3;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> ((LDA &lt; max(1,M)) &amp;&amp; (M &gt; 0)) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        coreblas_error(5, <span class="stringliteral">&quot;Illegal value of LDA&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> -5;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">/* Quick return */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> ((M == 0) || (N == 0) || (IB == 0))</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    k = min(M, N);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">for</span>(i =0 ; i &lt; k; i += IB) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        sb = min(IB, k-i);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">         * Factor diagonal and subdiagonal blocks and test for exact singularity.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        iinfo = <a class="code" href="group__CORE__MORSE__Complex64__t_ga30bc56eb639ebfec48999f6d713e626e.html#ga30bc56eb639ebfec48999f6d713e626e">CORE_zgetf2_nopiv</a>( M-i, sb, &amp;A[LDA*i+i], LDA );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">         * Adjust info</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span>((*INFO == 0) &amp;&amp; (iinfo &gt; 0))</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            *INFO = iinfo + i;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (i+sb &lt; N) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">/*  Compute block row of U */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            CORE_ztrsm( MorseLeft, MorseLower,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        MorseNoTrans, MorseUnit,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        sb, N-(i+sb),</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        zone, &amp;A[LDA*i+i],      LDA,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                              &amp;A[LDA*(i+sb)+i], LDA);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> ( i+sb &lt; M )</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="comment">/* Update trailing submatrix */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                CORE_zgemm(</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    MorseNoTrans, MorseNoTrans,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    M-(i+sb), N-(i+sb), sb,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    mzone, &amp;A[LDA*i     + i+sb], LDA,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                           &amp;A[LDA*(i+sb)+ i   ], LDA,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    zone,  &amp;A[LDA*(i+sb)+ i+sb], LDA);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="ttc" id="group__CORE__MORSE__Complex64__t_ga30bc56eb639ebfec48999f6d713e626e_html_ga30bc56eb639ebfec48999f6d713e626e"><div class="ttname"><a href="group__CORE__MORSE__Complex64__t_ga30bc56eb639ebfec48999f6d713e626e.html#ga30bc56eb639ebfec48999f6d713e626e">CORE_zgetf2_nopiv</a></div><div class="ttdeci">int CORE_zgetf2_nopiv(int M, int N, MORSE_Complex64_t *A, int LDA)</div><div class="ttdef"><b>Definition:</b> <a href="core__zgetf2__nopiv_8c_source.html#l00076">core_zgetf2_nopiv.c:76</a></div></div>
<div class="ttc" id="group__CORE__MORSE__Complex64__t_ga65dbb15ac477aebfa0320a1f86da8eb1_html_ga65dbb15ac477aebfa0320a1f86da8eb1"><div class="ttname"><a href="group__CORE__MORSE__Complex64__t_ga65dbb15ac477aebfa0320a1f86da8eb1.html#ga65dbb15ac477aebfa0320a1f86da8eb1">CORE_zgetrf_nopiv</a></div><div class="ttdeci">int CORE_zgetrf_nopiv(int M, int N, int IB, MORSE_Complex64_t *A, int LDA, int *INFO)</div><div class="ttdef"><b>Definition:</b> <a href="core__zgetrf__nopiv_8c_source.html#l00078">core_zgetrf_nopiv.c:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_39e117a6cd2ce4af0bbf68973181ba55.html">coreblas</a></li><li class="navelem"><a class="el" href="dir_86548f50488ddc815a6ed222aa7d24e3.html">compute</a></li><li class="navelem"><a class="el" href="core__zgetrf__nopiv_8c.html">core_zgetrf_nopiv.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
