<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: core_zpamm.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('core__zpamm_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">core_zpamm.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="core__zpamm_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;coreblas/include/cblas.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;coreblas/include/lapacke.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;coreblas/include/coreblas.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> CORE_zpamm_a2(MORSE_enum side, MORSE_enum trans, MORSE_enum uplo,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                <span class="keywordtype">int</span> M, <span class="keywordtype">int</span> N, <span class="keywordtype">int</span> K, <span class="keywordtype">int</span> L,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                <span class="keywordtype">int</span> vi2, <span class="keywordtype">int</span> vi3,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                MORSE_Complex64_t *A2, <span class="keywordtype">int</span> LDA2,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                <span class="keyword">const</span> MORSE_Complex64_t *V, <span class="keywordtype">int</span> LDV,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                MORSE_Complex64_t *W, <span class="keywordtype">int</span> LDW);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> CORE_zpamm_w(MORSE_enum side, MORSE_enum trans, MORSE_enum uplo,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                               <span class="keywordtype">int</span> M, <span class="keywordtype">int</span> N, <span class="keywordtype">int</span> K, <span class="keywordtype">int</span> L,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                               <span class="keywordtype">int</span> vi2, <span class="keywordtype">int</span> vi3,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                               <span class="keyword">const</span> MORSE_Complex64_t *A1, <span class="keywordtype">int</span> LDA1,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                     MORSE_Complex64_t *A2, <span class="keywordtype">int</span> LDA2,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                               <span class="keyword">const</span> MORSE_Complex64_t *V, <span class="keywordtype">int</span> LDV,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                     MORSE_Complex64_t *W, <span class="keywordtype">int</span> LDW);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group__CORE__MORSE__Complex64__t_gab83a4d4a74e2ab4da183ee48c103f469.html#gab83a4d4a74e2ab4da183ee48c103f469">  189</a></span>&#160;<a class="code" href="group__CORE__MORSE__Complex64__t_gab83a4d4a74e2ab4da183ee48c103f469.html#gab83a4d4a74e2ab4da183ee48c103f469">CORE_zpamm</a>(<span class="keywordtype">int</span> op, MORSE_enum side, MORSE_enum storev,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;           <span class="keywordtype">int</span> M, <span class="keywordtype">int</span> N, <span class="keywordtype">int</span> K, <span class="keywordtype">int</span> L,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;           <span class="keyword">const</span> MORSE_Complex64_t *A1, <span class="keywordtype">int</span> LDA1,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                 MORSE_Complex64_t *A2, <span class="keywordtype">int</span> LDA2,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;           <span class="keyword">const</span> MORSE_Complex64_t *V, <span class="keywordtype">int</span> LDV,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                 MORSE_Complex64_t *W, <span class="keywordtype">int</span> LDW)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">int</span> vi2, vi3, uplo, trans, info;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">/* Check input arguments */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span> ((op != MorseW) &amp;&amp; (op != MorseA2)) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        coreblas_error(1, <span class="stringliteral">&quot;Illegal value of op&quot;</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> ((side != MorseLeft) &amp;&amp; (side != MorseRight)) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        coreblas_error(2, <span class="stringliteral">&quot;Illegal value of side&quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span> ((storev != MorseColumnwise) &amp;&amp; (storev != MorseRowwise)) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        coreblas_error(3, <span class="stringliteral">&quot;Illegal value of storev&quot;</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> -3;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span> (M &lt; 0) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        coreblas_error(4, <span class="stringliteral">&quot;Illegal value of M&quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> -4;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span> (N &lt; 0) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        coreblas_error(5, <span class="stringliteral">&quot;Illegal value of N&quot;</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">return</span> -5;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> (K &lt; 0) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        coreblas_error(6, <span class="stringliteral">&quot;Illegal value of K&quot;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">return</span> -6;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (L &lt; 0) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        coreblas_error(7, <span class="stringliteral">&quot;Illegal value of L&quot;</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> -7;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> (LDA1 &lt; 0) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        coreblas_error(9, <span class="stringliteral">&quot;Illegal value of LDA1&quot;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span> -9;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span> (LDA2 &lt; 0) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        coreblas_error(11, <span class="stringliteral">&quot;Illegal value of LDA2&quot;</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> -11;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">if</span> (LDV &lt; 0) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        coreblas_error(13, <span class="stringliteral">&quot;Illegal value of LDV&quot;</span>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">return</span> -13;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span> (LDW &lt; 0) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        coreblas_error(15, <span class="stringliteral">&quot;Illegal value of LDW&quot;</span>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">return</span> -15;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">/* Quick return */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">if</span> ((M == 0) || (N == 0) || (K == 0))</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">     * TRANS is set as:</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">     *        -------------------------------------</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">     *         side   direct     MorseW  MorseA2</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">     *        -------------------------------------</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">     *         left   colwise       T        N</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">     *                rowwise       N        T</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">     *         right  colwise       N        T</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">     *                rowwise       T        N</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">     *        -------------------------------------</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">/* Columnwise*/</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">if</span> (storev == MorseColumnwise) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        uplo = CblasUpper;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">if</span> (side == MorseLeft) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            trans = op == MorseA2 ? MorseNoTrans : MorseConjTrans;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            vi2 = trans == MorseNoTrans ? M - L : K - L;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            trans = op == MorseW ? MorseNoTrans : MorseConjTrans;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            vi2 = trans == MorseNoTrans ? K - L : N - L;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        vi3 = LDV * L;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">/* Rowwise */</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        uplo = CblasLower;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">if</span> (side == MorseLeft) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            trans = op == MorseW ? MorseNoTrans : MorseConjTrans;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            vi2 = trans == MorseNoTrans ? K - L : M - L;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            trans = op == MorseA2 ? MorseNoTrans : MorseConjTrans;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            vi2 = trans == MorseNoTrans ? N - L : K - L;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        vi2 *= LDV;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        vi3  = L;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">if</span> (op==MorseW) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        info = CORE_zpamm_w(</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                side, trans, uplo, M, N, K, L, vi2, vi3,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                A1, LDA1, A2, LDA2, V, LDV, W, LDW);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">if</span> (info != 0)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">return</span> info;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op==MorseA2) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        info = CORE_zpamm_a2(</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                side, trans, uplo, M, N, K, L, vi2, vi3,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                A2, LDA2, V, LDV, W, LDW);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">if</span> (info != 0)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">return</span> info;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;CORE_zpamm_w(MORSE_enum side, MORSE_enum trans, MORSE_enum uplo,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;             <span class="keywordtype">int</span> M, <span class="keywordtype">int</span> N, <span class="keywordtype">int</span> K, <span class="keywordtype">int</span> L,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;             <span class="keywordtype">int</span> vi2, <span class="keywordtype">int</span> vi3,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;             <span class="keyword">const</span> MORSE_Complex64_t *A1, <span class="keywordtype">int</span> LDA1,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                   MORSE_Complex64_t *A2, <span class="keywordtype">int</span> LDA2,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;             <span class="keyword">const</span> MORSE_Complex64_t *V, <span class="keywordtype">int</span> LDV,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                   MORSE_Complex64_t *W, <span class="keywordtype">int</span> LDW)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">    * W = A1 + op(V) * A2  or  W = A1 + A2 * op(V)</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">int</span> j;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keyword">static</span> MORSE_Complex64_t zone  =  1.0;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keyword">static</span> MORSE_Complex64_t zzero =  0.0;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">if</span> (side == MorseLeft) {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">if</span> (((trans == MorseConjTrans) &amp;&amp; (uplo == CblasUpper)) ||</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            ((trans == MorseNoTrans) &amp;&amp; (uplo == CblasLower))) {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">             * W = A1 + V&#39; * A2</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="comment">/* W = A2_2 */</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            LAPACKE_zlacpy_work(LAPACK_COL_MAJOR,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                morse_lapack_const(MorseUpperLower),</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                L, N,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                &amp;A2[K-L], LDA2, W, LDW);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="comment">/* W = V_2&#39; * W + V_1&#39; * A2_1 (ge+tr, top L rows of V&#39;) */</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordflow">if</span> (L &gt; 0) {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                <span class="comment">/* W = V_2&#39; * W */</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                cblas_ztrmm(</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    CblasColMajor, CblasLeft, (CBLAS_UPLO)uplo,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    (CBLAS_TRANSPOSE)trans, CblasNonUnit, L, N,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    CBLAS_SADDR(zone), &amp;V[vi2], LDV,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    W, LDW);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                <span class="comment">/* W = W + V_1&#39; * A2_1 */</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                <span class="keywordflow">if</span> (K &gt; L) {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    cblas_zgemm(</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                        CblasColMajor, (CBLAS_TRANSPOSE)trans, CblasNoTrans,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                        L, N, K-L,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                        CBLAS_SADDR(zone), V, LDV,</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                        A2, LDA2,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                        CBLAS_SADDR(zone), W, LDW);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="comment">/* W_2 = V_3&#39; * A2: (ge, bottom M-L rows of V&#39;) */</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <span class="keywordflow">if</span> (M &gt; L) {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                cblas_zgemm(</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                    CblasColMajor, (CBLAS_TRANSPOSE)trans, CblasNoTrans,</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    (M-L), N, K,</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                    CBLAS_SADDR(zone), &amp;V[vi3], LDV,</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                    A2, LDA2,</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                    CBLAS_SADDR(zzero), &amp;W[L], LDW);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="comment">/* W = A1 + W */</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="keywordflow">for</span>(j = 0; j &lt; N; j++) {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                cblas_zaxpy(</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                        M, CBLAS_SADDR(zone),</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                        &amp;A1[LDA1*j], 1,</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                        &amp;W[LDW*j], 1);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            printf(<span class="stringliteral">&quot;Left Upper/NoTrans &amp; Lower/ConjTrans not implemented yet\n&quot;</span>);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <span class="keywordflow">return</span> MORSE_ERR_NOT_SUPPORTED;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordflow">else</span> { <span class="comment">//side right</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordflow">if</span> (((trans == MorseConjTrans) &amp;&amp; (uplo == CblasUpper)) ||</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            ((trans == MorseNoTrans) &amp;&amp; (uplo == CblasLower))) {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            printf(<span class="stringliteral">&quot;Right Upper/ConjTrans &amp; Lower/NoTrans not implemented yet\n&quot;</span>);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="keywordflow">return</span> MORSE_ERR_NOT_SUPPORTED;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">             * W = A1 + A2 * V</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <span class="keywordflow">if</span> (L &gt; 0) {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                <span class="comment">/* W = A2_2 */</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                LAPACKE_zlacpy_work(LAPACK_COL_MAJOR,</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                    morse_lapack_const(MorseUpperLower),</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                    M, L,</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                    &amp;A2[LDA2*(K-L)], LDA2, W, LDW);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                <span class="comment">/* W = W * V_2 --&gt; W = A2_2 * V_2 */</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                cblas_ztrmm(</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                    CblasColMajor, CblasRight, (CBLAS_UPLO)uplo,</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                    (CBLAS_TRANSPOSE)trans, CblasNonUnit, M, L,</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                    CBLAS_SADDR(zone), &amp;V[vi2], LDV,</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                    W, LDW);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                <span class="comment">/* W = W + A2_1 * V_1 */</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                <span class="keywordflow">if</span> (K &gt; L) {</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                    cblas_zgemm(</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                        CblasColMajor, CblasNoTrans, (CBLAS_TRANSPOSE)trans,</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                        M, L, K-L,</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                        CBLAS_SADDR(zone), A2, LDA2,</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                        V, LDV,</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                        CBLAS_SADDR(zone), W, LDW);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            }</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            <span class="comment">/* W = W + A2 * V_3 */</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            <span class="keywordflow">if</span> (N &gt; L) {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                cblas_zgemm(</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                    CblasColMajor, CblasNoTrans, (CBLAS_TRANSPOSE)trans,</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                    M, N-L, K,</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                    CBLAS_SADDR(zone), A2, LDA2,</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                    &amp;V[vi3], LDV,</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                    CBLAS_SADDR(zzero), &amp;W[LDW*L], LDW);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            <span class="comment">/* W = A1 + W */</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            <span class="keywordflow">for</span> (j = 0; j &lt; N; j++) {</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                cblas_zaxpy(</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                        M, CBLAS_SADDR(zone),</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                        &amp;A1[LDA1*j], 1,</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                        &amp;W[LDW*j], 1);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;}</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;CORE_zpamm_a2(MORSE_enum side, MORSE_enum trans, MORSE_enum uplo,</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;              <span class="keywordtype">int</span> M, <span class="keywordtype">int</span> N, <span class="keywordtype">int</span> K, <span class="keywordtype">int</span> L,</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;              <span class="keywordtype">int</span> vi2, <span class="keywordtype">int</span> vi3,</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                    MORSE_Complex64_t *A2, <span class="keywordtype">int</span> LDA2,</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;              <span class="keyword">const</span> MORSE_Complex64_t *V, <span class="keywordtype">int</span> LDV,</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                    MORSE_Complex64_t *W, <span class="keywordtype">int</span> LDW)</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;{</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment">    *  A2 = A2 + op(V) * W  or  A2 = A2 + W * op(V)</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordtype">int</span> j;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keyword">static</span> MORSE_Complex64_t zone  =  1.0;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keyword">static</span> MORSE_Complex64_t mzone  =  -1.0;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordflow">if</span> (side == MorseLeft) {</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <span class="keywordflow">if</span> (((trans == MorseConjTrans) &amp;&amp; (uplo == CblasUpper)) ||</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            ((trans == MorseNoTrans) &amp;&amp; (uplo == CblasLower))) {</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            printf(<span class="stringliteral">&quot;Left Upper/ConjTrans &amp; Lower/NoTrans not implemented yet\n&quot;</span>);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            <span class="keywordflow">return</span> MORSE_ERR_NOT_SUPPORTED;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        }</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keywordflow">else</span> {  <span class="comment">//trans</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment">             * A2 = A2 - V * W</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            <span class="comment">/* A2_1 = A2_1 - V_1  * W_1 */</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;            <span class="keywordflow">if</span> (M &gt; L) {</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                cblas_zgemm(</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                    CblasColMajor, (CBLAS_TRANSPOSE)trans, CblasNoTrans,</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                    M-L, N, L,</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                    CBLAS_SADDR(mzone), V, LDV,</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                    W, LDW,</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                    CBLAS_SADDR(zone), A2, LDA2);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;            }</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;            <span class="comment">/* W_1 = V_2 * W_1 */</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;            cblas_ztrmm(</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                CblasColMajor, CblasLeft, (CBLAS_UPLO)uplo,</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                (CBLAS_TRANSPOSE)trans, CblasNonUnit, L, N,</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                CBLAS_SADDR(zone), &amp;V[vi2], LDV,</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                W, LDW);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;            <span class="comment">/* A2_2 = A2_2 - W_1 */</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            <span class="keywordflow">for</span>(j = 0; j &lt; N; j++) {</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                cblas_zaxpy(</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                    L, CBLAS_SADDR(mzone),</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                    &amp;W[LDW*j], 1,</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                    &amp;A2[LDA2*j+(M-L)], 1);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;            }</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;            <span class="comment">/* A2 = A2 - V_3  * W_2 */</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;            <span class="keywordflow">if</span> (K &gt; L) {</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                cblas_zgemm(</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                    CblasColMajor, (CBLAS_TRANSPOSE)trans, CblasNoTrans,</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;                    M, N, (K-L),</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;                    CBLAS_SADDR(mzone), &amp;V[vi3], LDV,</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                    &amp;W[L], LDW,</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                    CBLAS_SADDR(zone), A2, LDA2);</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;            }</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        }</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    }</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="keywordflow">else</span> { <span class="comment">//side right</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        <span class="keywordflow">if</span> (((trans == MorseConjTrans) &amp;&amp; (uplo == CblasUpper)) ||</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            ((trans == MorseNoTrans) &amp;&amp; (uplo == CblasLower))) {</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="comment">             * A2 = A2 - W * V&#39;</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;            <span class="comment">/* A2 = A2 - W_2 * V_3&#39; */</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;            <span class="keywordflow">if</span> (K &gt; L) {</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                cblas_zgemm(</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;                    CblasColMajor, CblasNoTrans, (CBLAS_TRANSPOSE)trans,</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;                    M, N, K-L,</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;                    CBLAS_SADDR(mzone), &amp;W[LDW*L], LDW,</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;                    &amp;V[vi3], LDV,</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;                    CBLAS_SADDR(zone), A2, LDA2);</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;            }</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;            <span class="comment">/* A2_1 = A2_1 - W_1 * V_1&#39; */</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;            <span class="keywordflow">if</span> (N &gt; L) {</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;                cblas_zgemm(</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                    CblasColMajor, CblasNoTrans, (CBLAS_TRANSPOSE)trans,</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;                    M, N-L, L,</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;                    CBLAS_SADDR(mzone), W, LDW,</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;                    V, LDV,</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;                    CBLAS_SADDR(zone), A2, LDA2);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;            }</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;            <span class="comment">/* A2_2 =  A2_2 -  W_1 * V_2&#39; */</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;            <span class="keywordflow">if</span> (L &gt; 0) {</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;                cblas_ztrmm(</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;                    CblasColMajor, CblasRight, (CBLAS_UPLO)uplo,</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;                    (CBLAS_TRANSPOSE)trans, CblasNonUnit, M, L,</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                    CBLAS_SADDR(mzone), &amp;V[vi2], LDV,</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;                    W, LDW);</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;                <span class="keywordflow">for</span> (j = 0; j &lt; L; j++) {</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;                    cblas_zaxpy(</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;                        M, CBLAS_SADDR(zone),</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;                        &amp;W[LDW*j], 1,</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                        &amp;A2[LDA2*(N-L+j)], 1);</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;                }</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;            }</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        }</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;            printf(<span class="stringliteral">&quot;Right Upper/NoTrans &amp; Lower/ConjTrans not implemented yet\n&quot;</span>);</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;            <span class="keywordflow">return</span> MORSE_ERR_NOT_SUPPORTED;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        }</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    }</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;}</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="ttc" id="group__CORE__MORSE__Complex64__t_gab83a4d4a74e2ab4da183ee48c103f469_html_gab83a4d4a74e2ab4da183ee48c103f469"><div class="ttname"><a href="group__CORE__MORSE__Complex64__t_gab83a4d4a74e2ab4da183ee48c103f469.html#gab83a4d4a74e2ab4da183ee48c103f469">CORE_zpamm</a></div><div class="ttdeci">int CORE_zpamm(int op, MORSE_enum side, MORSE_enum storev, int M, int N, int K, int L, const MORSE_Complex64_t *A1, int LDA1, MORSE_Complex64_t *A2, int LDA2, const MORSE_Complex64_t *V, int LDV, MORSE_Complex64_t *W, int LDW)</div><div class="ttdef"><b>Definition:</b> <a href="core__zpamm_8c_source.html#l00189">core_zpamm.c:189</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_39e117a6cd2ce4af0bbf68973181ba55.html">coreblas</a></li><li class="navelem"><a class="el" href="dir_86548f50488ddc815a6ed222aa7d24e3.html">compute</a></li><li class="navelem"><a class="el" href="core__zpamm_8c.html">core_zpamm.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
