<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: core_dzasum.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('core__dzasum_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">core_dzasum.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="core__dzasum_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;coreblas/include/cblas.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;coreblas/include/coreblas.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__CORE__MORSE__Complex64__t_ga2eeb4288b0821efa1df464526e27069d.html#ga2eeb4288b0821efa1df464526e27069d">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CORE__MORSE__Complex64__t_ga2eeb4288b0821efa1df464526e27069d.html#ga2eeb4288b0821efa1df464526e27069d">CORE_dzasum</a>(MORSE_enum storev, MORSE_enum uplo, <span class="keywordtype">int</span> M, <span class="keywordtype">int</span> N,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                 <span class="keyword">const</span> MORSE_Complex64_t *A, <span class="keywordtype">int</span> lda, <span class="keywordtype">double</span> *work)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">const</span> MORSE_Complex64_t *tmpA;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">double</span> *tmpW, sum, abs;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> i,j;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">switch</span> (uplo) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">case</span> MorseUpper:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">for</span> (j = 0; j &lt; N; j++) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            tmpA = A+(j*lda);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            sum = 0.0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">for</span> (i = 0; i &lt; j; i++) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                abs      = cabs(*tmpA);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                sum     += abs;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                work[i] += abs;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                tmpA++;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            work[j] += sum + cabs(*tmpA);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">case</span> MorseLower:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">for</span> (j = 0; j &lt; N; j++) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            tmpA = A+(j*lda)+j;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            sum = 0.0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            work[j] += cabs(*tmpA);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            tmpA++;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">for</span> (i = j+1; i &lt; M; i++) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                abs      = cabs(*tmpA);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                sum     += abs;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                work[i] += abs;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                tmpA++;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            work[j] += sum;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">case</span> MorseUpperLower:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (storev == MorseColumnwise) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">for</span> (j = 0; j &lt; N; j++) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="comment">/* work[j] += cblas_dzasum(M, &amp;(A[j*lda]), 1); */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                tmpA = A+(j*lda);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">for</span> (i = 0; i &lt; M; i++) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    work[j] +=  cabs(*tmpA);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    tmpA++;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">for</span> (j = 0; j &lt; N; j++) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                tmpA = A+(j*lda);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                tmpW = work;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">for</span> (i = 0; i &lt; M; i++) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="comment">/* work[i] += cabs( A[j*lda+i] );*/</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    *tmpW += cabs( *tmpA );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    tmpA++; tmpW++;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="ttc" id="group__CORE__MORSE__Complex64__t_ga2eeb4288b0821efa1df464526e27069d_html_ga2eeb4288b0821efa1df464526e27069d"><div class="ttname"><a href="group__CORE__MORSE__Complex64__t_ga2eeb4288b0821efa1df464526e27069d.html#ga2eeb4288b0821efa1df464526e27069d">CORE_dzasum</a></div><div class="ttdeci">void CORE_dzasum(MORSE_enum storev, MORSE_enum uplo, int M, int N, const MORSE_Complex64_t *A, int lda, double *work)</div><div class="ttdef"><b>Definition:</b> <a href="core__dzasum_8c_source.html#l00077">core_dzasum.c:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_39e117a6cd2ce4af0bbf68973181ba55.html">coreblas</a></li><li class="navelem"><a class="el" href="dir_86548f50488ddc815a6ed222aa7d24e3.html">compute</a></li><li class="navelem"><a class="el" href="core__dzasum_8c.html">core_dzasum.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
