<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: core_zgeqrt.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('core__zgeqrt_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">core_zgeqrt.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="core__zgeqrt_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;coreblas/include/lapacke.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;coreblas/include/coreblas.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__CORE__MORSE__Complex64__t_ga3cdbe0e8a8c72a575c71d0487e5bff00.html#ga3cdbe0e8a8c72a575c71d0487e5bff00">   97</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__CORE__MORSE__Complex64__t_ga3cdbe0e8a8c72a575c71d0487e5bff00.html#ga3cdbe0e8a8c72a575c71d0487e5bff00">CORE_zgeqrt</a>(<span class="keywordtype">int</span> M, <span class="keywordtype">int</span> N, <span class="keywordtype">int</span> IB,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                MORSE_Complex64_t *A, <span class="keywordtype">int</span> LDA,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                MORSE_Complex64_t *T, <span class="keywordtype">int</span> LDT,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                MORSE_Complex64_t *TAU,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                MORSE_Complex64_t *WORK)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> i, k, sb;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/* Check input arguments */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (M &lt; 0) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        coreblas_error(1, <span class="stringliteral">&quot;Illegal value of M&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (N &lt; 0) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        coreblas_error(2, <span class="stringliteral">&quot;Illegal value of N&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> ((IB &lt; 0) || ( (IB == 0) &amp;&amp; ((M &gt; 0) &amp;&amp; (N &gt; 0)) )) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        coreblas_error(3, <span class="stringliteral">&quot;Illegal value of IB&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> -3;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> ((LDA &lt; max(1,M)) &amp;&amp; (M &gt; 0)) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        coreblas_error(5, <span class="stringliteral">&quot;Illegal value of LDA&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> -5;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> ((LDT &lt; max(1,IB)) &amp;&amp; (IB &gt; 0)) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        coreblas_error(7, <span class="stringliteral">&quot;Illegal value of LDT&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> -7;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">/* Quick return */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> ((M == 0) || (N == 0) || (IB == 0))</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    k = min(M, N);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; k; i += IB) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        sb = min(IB, k-i);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        LAPACKE_zgeqr2_work(LAPACK_COL_MAJOR, M-i, sb,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                            &amp;A[LDA*i+i], LDA, &amp;TAU[i], WORK);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        LAPACKE_zlarft_work(LAPACK_COL_MAJOR,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            morse_lapack_const(MorseForward),</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            morse_lapack_const(MorseColumnwise),</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            M-i, sb,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            &amp;A[LDA*i+i], LDA, &amp;TAU[i],</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            &amp;T[LDT*i], LDT);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (N &gt; i+sb) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            LAPACKE_zlarfb_work(</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                LAPACK_COL_MAJOR,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                morse_lapack_const(MorseLeft),</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                morse_lapack_const(MorseConjTrans),</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                morse_lapack_const(MorseForward),</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                morse_lapack_const(MorseColumnwise),</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                M-i, N-i-sb, sb,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                &amp;A[LDA*i+i],      LDA,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                &amp;T[LDT*i],        LDT,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                &amp;A[LDA*(i+sb)+i], LDA,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                WORK, N-i-sb);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="ttc" id="group__CORE__MORSE__Complex64__t_ga3cdbe0e8a8c72a575c71d0487e5bff00_html_ga3cdbe0e8a8c72a575c71d0487e5bff00"><div class="ttname"><a href="group__CORE__MORSE__Complex64__t_ga3cdbe0e8a8c72a575c71d0487e5bff00.html#ga3cdbe0e8a8c72a575c71d0487e5bff00">CORE_zgeqrt</a></div><div class="ttdeci">int CORE_zgeqrt(int M, int N, int IB, MORSE_Complex64_t *A, int LDA, MORSE_Complex64_t *T, int LDT, MORSE_Complex64_t *TAU, MORSE_Complex64_t *WORK)</div><div class="ttdef"><b>Definition:</b> <a href="core__zgeqrt_8c_source.html#l00097">core_zgeqrt.c:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_39e117a6cd2ce4af0bbf68973181ba55.html">coreblas</a></li><li class="navelem"><a class="el" href="dir_86548f50488ddc815a6ed222aa7d24e3.html">compute</a></li><li class="navelem"><a class="el" href="core__zgeqrt_8c.html">core_zgeqrt.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
