<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: core_ztsmqr.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('core__ztsmqr_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">core_ztsmqr.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="core__ztsmqr_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;coreblas/include/coreblas.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__CORE__MORSE__Complex64__t_ga47c8d110c5cf52fdce7dc460905231a6.html#ga47c8d110c5cf52fdce7dc460905231a6">  135</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__CORE__MORSE__Complex64__t_ga47c8d110c5cf52fdce7dc460905231a6.html#ga47c8d110c5cf52fdce7dc460905231a6">CORE_ztsmqr</a>(MORSE_enum side, MORSE_enum trans,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordtype">int</span> M1, <span class="keywordtype">int</span> N1, <span class="keywordtype">int</span> M2, <span class="keywordtype">int</span> N2, <span class="keywordtype">int</span> K, <span class="keywordtype">int</span> IB,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                MORSE_Complex64_t *A1, <span class="keywordtype">int</span> LDA1,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                MORSE_Complex64_t *A2, <span class="keywordtype">int</span> LDA2,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keyword">const</span> MORSE_Complex64_t *V, <span class="keywordtype">int</span> LDV,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keyword">const</span> MORSE_Complex64_t *T, <span class="keywordtype">int</span> LDT,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                MORSE_Complex64_t *WORK, <span class="keywordtype">int</span> LDWORK)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> i, i1, i3;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">int</span> NQ, NW;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> kb;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span> ic = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">int</span> jc = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">int</span> mi = M1;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">int</span> ni = N1;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">/* Check input arguments */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> ((side != MorseLeft) &amp;&amp; (side != MorseRight)) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        coreblas_error(1, <span class="stringliteral">&quot;Illegal value of side&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">/* NQ is the order of Q */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (side == MorseLeft) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        NQ = M2;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        NW = IB;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        NQ = N2;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        NW = M1;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> ((trans != MorseNoTrans) &amp;&amp; (trans != MorseConjTrans)) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        coreblas_error(2, <span class="stringliteral">&quot;Illegal value of trans&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> (M1 &lt; 0) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        coreblas_error(3, <span class="stringliteral">&quot;Illegal value of M1&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> -3;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (N1 &lt; 0) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        coreblas_error(4, <span class="stringliteral">&quot;Illegal value of N1&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> -4;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span> ( (M2 &lt; 0) ||</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;         ( (M2 != M1) &amp;&amp; (side == MorseRight) ) ){</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        coreblas_error(5, <span class="stringliteral">&quot;Illegal value of M2&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> -5;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span> ( (N2 &lt; 0) ||</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;         ( (N2 != N1) &amp;&amp; (side == MorseLeft) ) ){</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        coreblas_error(6, <span class="stringliteral">&quot;Illegal value of N2&quot;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> -6;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> ((K &lt; 0) ||</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        ( (side == MorseLeft)  &amp;&amp; (K &gt; M1) ) ||</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        ( (side == MorseRight) &amp;&amp; (K &gt; N1) ) ) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        coreblas_error(7, <span class="stringliteral">&quot;Illegal value of K&quot;</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> -7;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span> (IB &lt; 0) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        coreblas_error(8, <span class="stringliteral">&quot;Illegal value of IB&quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> -8;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span> (LDA1 &lt; max(1,M1)){</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        coreblas_error(10, <span class="stringliteral">&quot;Illegal value of LDA1&quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> -10;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span> (LDA2 &lt; max(1,M2)){</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        coreblas_error(12, <span class="stringliteral">&quot;Illegal value of LDA2&quot;</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> -12;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span> (LDV &lt; max(1,NQ)){</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        coreblas_error(14, <span class="stringliteral">&quot;Illegal value of LDV&quot;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> -14;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (LDT &lt; max(1,IB)){</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        coreblas_error(16, <span class="stringliteral">&quot;Illegal value of LDT&quot;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> -16;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">if</span> (LDWORK &lt; max(1,NW)){</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        coreblas_error(18, <span class="stringliteral">&quot;Illegal value of LDWORK&quot;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> -18;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">/* Quick return */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> ((M1 == 0) || (N1 == 0) || (M2 == 0) || (N2 == 0) || (K == 0) || (IB == 0))</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> (((side == MorseLeft)  &amp;&amp; (trans != MorseNoTrans))</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        || ((side == MorseRight) &amp;&amp; (trans == MorseNoTrans))) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        i1 = 0;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        i3 = IB;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        i1 = ((K-1) / IB)*IB;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        i3 = -IB;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">for</span>(i = i1; (i &gt; -1) &amp;&amp; (i &lt; K); i += i3) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        kb = min(IB, K-i);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span> (side == MorseLeft) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">             * H or H&#39; is applied to C(i:m,1:n)</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            mi = M1 - i;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            ic = i;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">             * H or H&#39; is applied to C(1:m,i:n)</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            ni = N1 - i;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            jc = i;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">         * Apply H or H&#39; (NOTE: CORE_zparfb used to be CORE_ztsrfb)</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="group__CORE__MORSE__Complex64__t_ga2f768cfff35506a3d3ce534d83872227.html#ga2f768cfff35506a3d3ce534d83872227">CORE_zparfb</a>(</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            side, trans, MorseForward, MorseColumnwise,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            mi, ni, M2, N2, kb, 0,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            &amp;A1[LDA1*jc+ic], LDA1,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            A2, LDA2,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            &amp;V[LDV*i], LDV,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            &amp;T[LDT*i], LDT,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            WORK, LDWORK);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="ttc" id="group__CORE__MORSE__Complex64__t_ga47c8d110c5cf52fdce7dc460905231a6_html_ga47c8d110c5cf52fdce7dc460905231a6"><div class="ttname"><a href="group__CORE__MORSE__Complex64__t_ga47c8d110c5cf52fdce7dc460905231a6.html#ga47c8d110c5cf52fdce7dc460905231a6">CORE_ztsmqr</a></div><div class="ttdeci">int CORE_ztsmqr(MORSE_enum side, MORSE_enum trans, int M1, int N1, int M2, int N2, int K, int IB, MORSE_Complex64_t *A1, int LDA1, MORSE_Complex64_t *A2, int LDA2, const MORSE_Complex64_t *V, int LDV, const MORSE_Complex64_t *T, int LDT, MORSE_Complex64_t *WORK, int LDWORK)</div><div class="ttdef"><b>Definition:</b> <a href="core__ztsmqr_8c_source.html#l00135">core_ztsmqr.c:135</a></div></div>
<div class="ttc" id="group__CORE__MORSE__Complex64__t_ga2f768cfff35506a3d3ce534d83872227_html_ga2f768cfff35506a3d3ce534d83872227"><div class="ttname"><a href="group__CORE__MORSE__Complex64__t_ga2f768cfff35506a3d3ce534d83872227.html#ga2f768cfff35506a3d3ce534d83872227">CORE_zparfb</a></div><div class="ttdeci">int CORE_zparfb(MORSE_enum side, MORSE_enum trans, MORSE_enum direct, MORSE_enum storev, int M1, int N1, int M2, int N2, int K, int L, MORSE_Complex64_t *A1, int LDA1, MORSE_Complex64_t *A2, int LDA2, const MORSE_Complex64_t *V, int LDV, const MORSE_Complex64_t *T, int LDT, MORSE_Complex64_t *WORK, int LDWORK)</div><div class="ttdef"><b>Definition:</b> <a href="core__zparfb_8c_source.html#l00147">core_zparfb.c:147</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_39e117a6cd2ce4af0bbf68973181ba55.html">coreblas</a></li><li class="navelem"><a class="el" href="dir_86548f50488ddc815a6ed222aa7d24e3.html">compute</a></li><li class="navelem"><a class="el" href="core__ztsmqr_8c.html">core_ztsmqr.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
