<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: core_zlantr.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('core__zlantr_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">core_zlantr.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="core__zlantr_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;coreblas/include/lapacke.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;coreblas/include/coreblas.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__CORE__MORSE__Complex64__t_ga9358714fefe47ef8968d07c66138c603.html#ga9358714fefe47ef8968d07c66138c603">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__CORE__MORSE__Complex64__t_ga9358714fefe47ef8968d07c66138c603.html#ga9358714fefe47ef8968d07c66138c603">CORE_zlantr</a>(MORSE_enum norm, MORSE_enum uplo, MORSE_enum diag,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                 <span class="keywordtype">int</span> M, <span class="keywordtype">int</span> N,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                 <span class="keyword">const</span> MORSE_Complex64_t *A, <span class="keywordtype">int</span> LDA,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                 <span class="keywordtype">double</span> *work, <span class="keywordtype">double</span> *normA)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#if defined(LAPACKE_CORRECT_DLANTR)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    *normA = LAPACKE_zlantr_work(</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        LAPACK_COL_MAJOR,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        morse_lapack_const(norm),</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        morse_lapack_const(uplo),</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        morse_lapack_const(diag),</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        M, N, A, LDA, work);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">const</span> MORSE_Complex64_t *tmpA;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">double</span> value;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> i, j, imax;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> idiag = (diag == MorseUnit) ? 1 : 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> ( min(M, N) == 0 ) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        *normA = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">switch</span> ( norm ) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">case</span> MorseMaxNorm:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> ( diag == MorseUnit ) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            *normA = 1.;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            *normA = 0.;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> ( uplo == MorseUpper ) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            M = min(M, N);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">for</span> (j = 0; j &lt; N; j++) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                tmpA = A+(j*LDA);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                imax = min(j+1-idiag, M);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">for</span> (i = 0; i &lt; imax; i++) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    value = cabs( *tmpA );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    *normA = ( value &gt; *normA ) ? value : *normA;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    tmpA++;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            N = min(M, N);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">for</span> (j = 0; j &lt; N; j++) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                tmpA = A + j * (LDA+1) + idiag;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">for</span> (i = j+idiag; i &lt; M; i++) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    value = cabs( *tmpA );</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    *normA = ( value &gt; *normA ) ? value : *normA;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    tmpA++;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">case</span> MorseOneNorm:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="group__CORE__MORSE__Complex64__t_gaf63e2a30e6f20e0bb946bdb1c0963b8e.html#gaf63e2a30e6f20e0bb946bdb1c0963b8e">CORE_ztrasm</a>( MorseColumnwise, uplo, diag, M, N,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                     A, LDA, work );</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> ( uplo == MorseLower )</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            N = min(M,N);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        *normA = 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; N; i++) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            *normA = ( work[i] &gt; *normA ) ? work[i] : *normA;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">case</span> MorseInfNorm:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="group__CORE__MORSE__Complex64__t_gaf63e2a30e6f20e0bb946bdb1c0963b8e.html#gaf63e2a30e6f20e0bb946bdb1c0963b8e">CORE_ztrasm</a>( MorseRowwise, uplo, diag, M, N,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                     A, LDA, work );</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> ( uplo == MorseUpper )</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            M = min(M,N);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        *normA = 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; M; i++) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            *normA = ( work[i] &gt; *normA ) ? work[i] : *normA;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">case</span> MorseFrobeniusNorm:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">double</span> scale = 0.;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">double</span> sumsq = 1.;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        CORE_ztrssq( uplo, diag, M, N,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                     A, LDA, &amp;scale, &amp;sumsq );</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        *normA = scale * sqrt( sumsq );</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        coreblas_error(1, <span class="stringliteral">&quot;Illegal value of norm&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="ttc" id="group__CORE__MORSE__Complex64__t_gaf63e2a30e6f20e0bb946bdb1c0963b8e_html_gaf63e2a30e6f20e0bb946bdb1c0963b8e"><div class="ttname"><a href="group__CORE__MORSE__Complex64__t_gaf63e2a30e6f20e0bb946bdb1c0963b8e.html#gaf63e2a30e6f20e0bb946bdb1c0963b8e">CORE_ztrasm</a></div><div class="ttdeci">void CORE_ztrasm(MORSE_enum storev, MORSE_enum uplo, MORSE_enum diag, int M, int N, const MORSE_Complex64_t *A, int lda, double *work)</div><div class="ttdef"><b>Definition:</b> <a href="core__ztrasm_8c_source.html#l00075">core_ztrasm.c:75</a></div></div>
<div class="ttc" id="group__CORE__MORSE__Complex64__t_ga9358714fefe47ef8968d07c66138c603_html_ga9358714fefe47ef8968d07c66138c603"><div class="ttname"><a href="group__CORE__MORSE__Complex64__t_ga9358714fefe47ef8968d07c66138c603.html#ga9358714fefe47ef8968d07c66138c603">CORE_zlantr</a></div><div class="ttdeci">void CORE_zlantr(MORSE_enum norm, MORSE_enum uplo, MORSE_enum diag, int M, int N, const MORSE_Complex64_t *A, int LDA, double *work, double *normA)</div><div class="ttdef"><b>Definition:</b> <a href="core__zlantr_8c_source.html#l00093">core_zlantr.c:93</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_39e117a6cd2ce4af0bbf68973181ba55.html">coreblas</a></li><li class="navelem"><a class="el" href="dir_86548f50488ddc815a6ed222aa7d24e3.html">compute</a></li><li class="navelem"><a class="el" href="core__zlantr_8c.html">core_zlantr.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
