<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: core_zplrnt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('core__zplrnt_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">core_zplrnt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;coreblas/include/coreblas.h&quot;</code><br />
</div>
<p><a href="core__zplrnt_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a930a566fa45fefdd326401c2efb53164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a930a566fa45fefdd326401c2efb53164"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPLEX</b></td></tr>
<tr class="separator:a930a566fa45fefdd326401c2efb53164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeec8276308db20639f8942a4e937785"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeec8276308db20639f8942a4e937785"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Rnd64_A</b>&#160;&#160;&#160;6364136223846793005ULL</td></tr>
<tr class="separator:aaeec8276308db20639f8942a4e937785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a26b6c18b07e07dec3a444cd75f32b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9a26b6c18b07e07dec3a444cd75f32b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Rnd64_C</b>&#160;&#160;&#160;1ULL</td></tr>
<tr class="separator:ae9a26b6c18b07e07dec3a444cd75f32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80070b434d93c6414e5395aad32ff50f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80070b434d93c6414e5395aad32ff50f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RndF_Mul</b>&#160;&#160;&#160;5.4210108624275222e-20f</td></tr>
<tr class="separator:a80070b434d93c6414e5395aad32ff50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3188c2559a2de320b9b92b25805713"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf3188c2559a2de320b9b92b25805713"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RndD_Mul</b>&#160;&#160;&#160;5.4210108624275222e-20</td></tr>
<tr class="separator:abf3188c2559a2de320b9b92b25805713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169589d77f5ca8c9583301b4ac9c209e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a169589d77f5ca8c9583301b4ac9c209e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NBELEM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a169589d77f5ca8c9583301b4ac9c209e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a541ffd8febe656662d8c7becb83fa668"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a541ffd8febe656662d8c7becb83fa668"></a>
static unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><b>Rnd64_jump</b> (unsigned long long int n, unsigned long long int seed)</td></tr>
<tr class="separator:a541ffd8febe656662d8c7becb83fa668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf71d5c44579632b167ebe477a6542c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf71d5c44579632b167ebe477a6542c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CORE_zplrnt</b> (int m, int n, MORSE_Complex64_t *A, int lda, int bigM, int m0, int n0, unsigned long long int seed)</td></tr>
<tr class="separator:aaf71d5c44579632b167ebe477a6542c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section copyright"><dt>Copyright</dt><dd>(c) 2009-2014 The University of Tennessee and The University of Tennessee Research Foundation. All rights reserved. </dd>
<dd>
(c) 2012-2014 Inria. All rights reserved. </dd>
<dd>
(c) 2012-2014 Bordeaux INP, CNRS (LaBRI UMR 5800), Inria, Univ. Bordeaux. All rights reserved.</dd></dl>
<p>PLASMA core_blas kernel PLASMA is a software package provided by Univ. of Tennessee, Univ. of California Berkeley and Univ. of Colorado Denver</p>
<dl class="section version"><dt>Version</dt><dd>2.5.0  This file has been automatically generated from Plasma 2.5.0 for MORSE 1.0.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Piotr Luszczek </dd>
<dd>
Pierre Lemarinier </dd>
<dd>
Mathieu Faverge </dd>
<dd>
Emmanuel Agullo </dd>
<dd>
Cedric Castagnede </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2010-11-15  normal z -&gt; c d s </dd></dl>

<p>Definition in file <a class="el" href="core__zplrnt_8c_source.html">core_zplrnt.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_39e117a6cd2ce4af0bbf68973181ba55.html">coreblas</a></li><li class="navelem"><a class="el" href="dir_86548f50488ddc815a6ed222aa7d24e3.html">compute</a></li><li class="navelem"><a class="el" href="core__zplrnt_8c.html">core_zplrnt.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
