<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: descriptor.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('descriptor_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">descriptor.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;control/common.h&quot;</code><br />
<code>#include &quot;control/descriptor.h&quot;</code><br />
<code>#include &quot;runtime.h&quot;</code><br />
</div>
<p><a href="descriptor_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a237e08355ae42d25f0b4f386e8db5b76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a237e08355ae42d25f0b4f386e8db5b76"></a>
MORSE_desc_t&#160;</td><td class="memItemRight" valign="bottom"><b>morse_desc_init</b> (MORSE_enum dtyp, int mb, int nb, int bsiz, int lm, int ln, int i, int j, int m, int n, int p, int q)</td></tr>
<tr class="separator:a237e08355ae42d25f0b4f386e8db5b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda07e7fb4b2bd07cb8588bcf1a17798"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acda07e7fb4b2bd07cb8588bcf1a17798"></a>
MORSE_desc_t&#160;</td><td class="memItemRight" valign="bottom"><b>morse_desc_init_user</b> (MORSE_enum dtyp, int mb, int nb, int bsiz, int lm, int ln, int i, int j, int m, int n, int p, int q, void *(*get_blkaddr)(const MORSE_desc_t *, int, int), int(*get_blkldd)(const MORSE_desc_t *, int), int(*get_rankof)(const MORSE_desc_t *, int, int))</td></tr>
<tr class="separator:acda07e7fb4b2bd07cb8588bcf1a17798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cefe82f867b7d0594a5601f7b672a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08cefe82f867b7d0594a5601f7b672a3"></a>
MORSE_desc_t *&#160;</td><td class="memItemRight" valign="bottom"><b>morse_desc_submatrix</b> (MORSE_desc_t *descA, int i, int j, int m, int n)</td></tr>
<tr class="separator:a08cefe82f867b7d0594a5601f7b672a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bcbda3e605190ee0798d3948f60026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7bcbda3e605190ee0798d3948f60026"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>morse_desc_check</b> (MORSE_desc_t *desc)</td></tr>
<tr class="separator:ad7bcbda3e605190ee0798d3948f60026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ad7392d34d3388bc2a90d72292e142"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0ad7392d34d3388bc2a90d72292e142"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>morse_desc_mat_alloc</b> (MORSE_desc_t *desc)</td></tr>
<tr class="separator:ad0ad7392d34d3388bc2a90d72292e142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe363650691d2da5ac0259575ac91f1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe363650691d2da5ac0259575ac91f1a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>morse_desc_mat_free</b> (MORSE_desc_t *desc)</td></tr>
<tr class="separator:abe363650691d2da5ac0259575ac91f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga736c6f03606c0aafdcf78020e14e0d1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Descriptor_ga736c6f03606c0aafdcf78020e14e0d1e.html#ga736c6f03606c0aafdcf78020e14e0d1e">MORSE_Desc_Create</a> (MORSE_desc_t **desc, void *mat, MORSE_enum dtyp, int mb, int nb, int bsiz, int lm, int ln, int i, int j, int m, int n, int p, int q)</td></tr>
<tr class="separator:ga736c6f03606c0aafdcf78020e14e0d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe533832d808b3e44a53c39a6b954573"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Descriptor_gabe533832d808b3e44a53c39a6b954573.html#gabe533832d808b3e44a53c39a6b954573">MORSE_Desc_Create_User</a> (MORSE_desc_t **desc, void *mat, MORSE_enum dtyp, int mb, int nb, int bsiz, int lm, int ln, int i, int j, int m, int n, int p, int q, void *(*get_blkaddr)(const MORSE_desc_t *, int, int), int(*get_blkldd)(const MORSE_desc_t *, int), int(*get_rankof)(const MORSE_desc_t *, int, int))</td></tr>
<tr class="separator:gabe533832d808b3e44a53c39a6b954573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb0215d688a1f1086554491ba23e95b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Descriptor_gacb0215d688a1f1086554491ba23e95b9.html#gacb0215d688a1f1086554491ba23e95b9">MORSE_Desc_Destroy</a> (MORSE_desc_t **desc)</td></tr>
<tr class="separator:gacb0215d688a1f1086554491ba23e95b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga168297afe60944d863cb95ac1a71bc0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Descriptor_ga168297afe60944d863cb95ac1a71bc0d.html#ga168297afe60944d863cb95ac1a71bc0d">MORSE_Desc_Acquire</a> (MORSE_desc_t *desc)</td></tr>
<tr class="separator:ga168297afe60944d863cb95ac1a71bc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0984670481bcd06feee6a303fce2d18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Descriptor_gac0984670481bcd06feee6a303fce2d18.html#gac0984670481bcd06feee6a303fce2d18">MORSE_Desc_Release</a> (MORSE_desc_t *desc)</td></tr>
<tr class="separator:gac0984670481bcd06feee6a303fce2d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56b3933d6115489af106629cd96b4089"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Descriptor_ga56b3933d6115489af106629cd96b4089.html#ga56b3933d6115489af106629cd96b4089">MORSE_Desc_Getoncpu</a> (MORSE_desc_t *desc)</td></tr>
<tr class="separator:ga56b3933d6115489af106629cd96b4089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a31d5a8aedee25b1cd885367ab0013b9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31d5a8aedee25b1cd885367ab0013b9d"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>nbdesc</b> = 0</td></tr>
<tr class="separator:a31d5a8aedee25b1cd885367ab0013b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section copyright"><dt>Copyright</dt><dd>(c) 2009-2014 The University of Tennessee and The University of Tennessee Research Foundation. All rights reserved. </dd>
<dd>
(c) 2012-2014 Inria. All rights reserved. </dd>
<dd>
(c) 2012-2014 Bordeaux INP, CNRS (LaBRI UMR 5800), Inria, Univ. Bordeaux. All rights reserved.</dd></dl>
<p>MORSE auxiliary routines MORSE is a software package provided by Univ. of Tennessee, Univ. of California Berkeley and Univ. of Colorado Denver</p>
<dl class="section version"><dt>Version</dt><dd>0.9.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Mathieu Faverge </dd>
<dd>
Cedric Castagnede </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2010-11-15 </dd></dl>

<p>Definition in file <a class="el" href="descriptor_8c_source.html">descriptor.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_40ddcfdf31a421989b13e5333e705790.html">control</a></li><li class="navelem"><a class="el" href="descriptor_8c.html">descriptor.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
