<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: descriptor.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('descriptor_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">descriptor.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="descriptor_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;control/common.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;control/descriptor.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;runtime.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> nbdesc = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  Internal static descriptor initializer</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> **/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;MORSE_desc_t morse_desc_init(MORSE_enum dtyp, <span class="keywordtype">int</span> mb, <span class="keywordtype">int</span> nb, <span class="keywordtype">int</span> bsiz,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                             <span class="keywordtype">int</span> lm, <span class="keywordtype">int</span> ln, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                             <span class="keywordtype">int</span> m,  <span class="keywordtype">int</span> n,  <span class="keywordtype">int</span> p, <span class="keywordtype">int</span> q)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    MORSE_desc_t desc;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    desc.get_blkaddr = morse_getaddr_ccrb;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    desc.get_blkldd  = morse_getblkldd_ccrb;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    desc.get_rankof  = morse_getrankof_2d;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Matrix properties</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    desc.dtyp = dtyp;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// seems useless</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//desc.styp = MorseCCRB;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    desc.mb = mb;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    desc.nb = nb;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    desc.bsiz = bsiz;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Large matrix parameters</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    desc.lm = lm;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    desc.ln = ln;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Large matrix derived parameters</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    desc.lmt = (lm%mb==0) ? (lm/mb) : (lm/mb+1);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    desc.lnt = (ln%nb==0) ? (ln/nb) : (ln/nb+1);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Submatrix parameters</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    desc.i = i;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    desc.j = j;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    desc.m = m;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    desc.n = n;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Submatrix derived parameters</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    desc.mt = (m == 0) ? 0 : (i+m-1)/mb - i/mb + 1;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    desc.nt = (n == 0) ? 0 : (j+n-1)/nb - j/nb + 1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    desc.id = nbdesc; nbdesc++;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    desc.occurences = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    desc.use_mat = 1;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    desc.alloc_mat = 1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    desc.register_mat = 1;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#if defined(CHAMELEON_USE_MPI)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    MPI_Comm_rank( MPI_COMM_WORLD, &amp;(desc.myrank) );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    desc.myrank = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// Grid size</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    desc.p = p;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    desc.q = q;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// Local dimensions in tiles</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> ( desc.myrank &lt; (p*q) ) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        desc.llmt = (desc.lmt + p - 1) / p;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        desc.llnt = (desc.lnt + q - 1) / q;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// Local dimensions</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> ( ((desc.lmt-1) % p) == (desc.myrank / q) ) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            desc.llm  = ( desc.llmt - 1 ) * mb + ((lm%mb==0) ? mb : (lm%mb));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            desc.llm  =  desc.llmt * mb;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> ( ((desc.lnt-1) % q) == (desc.myrank % q) ) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            desc.lln  = ( desc.llnt - 1 ) * nb + ((ln%nb==0) ? nb : (ln%nb));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            desc.lln  =  desc.llnt * nb;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        desc.llm1 = (desc.llm/mb);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        desc.lln1 = (desc.lln/nb);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      desc.llmt = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      desc.llnt = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      desc.llm  = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      desc.lln  = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      desc.llm1 = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      desc.lln1 = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// Matrix address</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    desc.mat = NULL;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    desc.A21 = (size_t)(desc.llm - desc.llm%mb)*(size_t)(desc.lln - desc.lln%nb);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    desc.A12 = (size_t)(           desc.llm%mb)*(size_t)(desc.lln - desc.lln%nb) + desc.A21;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    desc.A22 = (size_t)(desc.llm - desc.llm%mb)*(size_t)(           desc.lln%nb) + desc.A12;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    RUNTIME_desc_init( &amp;desc );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> desc;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> *  Static descriptor initializer for users</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> **/</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;MORSE_desc_t morse_desc_init_user(MORSE_enum dtyp, <span class="keywordtype">int</span> mb, <span class="keywordtype">int</span> nb, <span class="keywordtype">int</span> bsiz,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                  <span class="keywordtype">int</span> lm, <span class="keywordtype">int</span> ln, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                  <span class="keywordtype">int</span> m,  <span class="keywordtype">int</span> n,  <span class="keywordtype">int</span> p, <span class="keywordtype">int</span> q,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                  <span class="keywordtype">void</span>* (*get_blkaddr)( <span class="keyword">const</span> MORSE_desc_t*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> ),</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                  <span class="keywordtype">int</span> (*get_blkldd)( <span class="keyword">const</span> MORSE_desc_t*, <span class="keywordtype">int</span> ),</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                  <span class="keywordtype">int</span> (*get_rankof)( <span class="keyword">const</span> MORSE_desc_t*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> ))</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    MORSE_desc_t desc;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    desc.get_blkaddr = get_blkaddr;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    desc.get_blkldd  = get_blkldd;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    desc.get_rankof  = get_rankof;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// Matrix properties</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    desc.dtyp = dtyp;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// seems useless</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//desc.styp = MorseCCRB</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    desc.mb = mb;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    desc.nb = nb;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    desc.bsiz = bsiz;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// Large matrix parameters</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    desc.lm = lm;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    desc.ln = ln;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// Large matrix derived parameters</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    desc.lmt = (lm%mb==0) ? (lm/mb) : (lm/mb+1);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    desc.lnt = (ln%nb==0) ? (ln/nb) : (ln/nb+1);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// Submatrix parameters</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    desc.i = i;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    desc.j = j;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    desc.m = m;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    desc.n = n;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// Submatrix derived parameters</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    desc.mt = (m == 0) ? 0 : (i+m-1)/mb - i/mb + 1;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    desc.nt = (n == 0) ? 0 : (j+n-1)/nb - j/nb + 1;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    desc.id = nbdesc; nbdesc++;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    desc.occurences = 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    desc.use_mat = 1;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    desc.alloc_mat = 1;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    desc.register_mat = 1;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#if defined(CHAMELEON_USE_MPI)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    MPI_Comm_rank( MPI_COMM_WORLD, &amp;(desc.myrank) );</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    desc.myrank = 0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// Grid size</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    desc.p = p;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    desc.q = q;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// Local dimensions in tiles</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> ( desc.myrank &lt; (p*q) ) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        desc.llmt = (desc.lmt + p - 1) / p;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        desc.llnt = (desc.lnt + q - 1) / q;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">// Local dimensions</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> ( ((desc.lmt-1) % p) == (desc.myrank / q) ) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            desc.llm  = ( desc.llmt - 1 ) * mb + ((lm%mb==0) ? mb : (lm%mb));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            desc.llm  =  desc.llmt * mb;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span> ( ((desc.lnt-1) % q) == (desc.myrank % q) ) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            desc.lln  = ( desc.llnt - 1 ) * nb + ((ln%nb==0) ? nb : (ln%nb));</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            desc.lln  =  desc.llnt * nb;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        desc.llm1 = (desc.llm/mb);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        desc.lln1 = (desc.lln/nb);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      desc.llmt = 0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      desc.llnt = 0;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      desc.llm  = 0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      desc.lln  = 0;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      desc.llm1 = 0;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      desc.lln1 = 0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// Matrix address</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    desc.mat = NULL;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    desc.A21 = (size_t)(desc.llm - desc.llm%mb)*(size_t)(desc.lln - desc.lln%nb);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    desc.A12 = (size_t)(           desc.llm%mb)*(size_t)(desc.lln - desc.lln%nb) + desc.A21;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    desc.A22 = (size_t)(desc.llm - desc.llm%mb)*(size_t)(           desc.lln%nb) + desc.A12;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    RUNTIME_desc_init( &amp;desc );</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> desc;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> *  Internal static descriptor initializer for submatrices</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> **/</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;MORSE_desc_t* morse_desc_submatrix(MORSE_desc_t *descA, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n )</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    MORSE_desc_t *descB = malloc(<span class="keyword">sizeof</span>(MORSE_desc_t));</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">int</span> mb, nb;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span> ( (descA-&gt;i + i + m) &gt; descA-&gt;lm ) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        morse_error(<span class="stringliteral">&quot;morse_desc_submatrix&quot;</span>, <span class="stringliteral">&quot;The number of rows (i+m) of the submatrix doesn&#39;t fit in the parent matrix&quot;</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        assert((descA-&gt;i + i + m) &gt; descA-&gt;lm);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">if</span> ( (descA-&gt;j + j + n) &gt; descA-&gt;ln ) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        morse_error(<span class="stringliteral">&quot;morse_desc_submatrix&quot;</span>, <span class="stringliteral">&quot;The number of rows (j+n) of the submatrix doesn&#39;t fit in the parent matrix&quot;</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        assert((descA-&gt;j + j + n) &gt; descA-&gt;ln);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    memcpy( descB, descA, <span class="keyword">sizeof</span>(MORSE_desc_t) );</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    mb = descA-&gt;mb;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    nb = descA-&gt;nb;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">// Submatrix parameters</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    descB-&gt;i = descA-&gt;i + i;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    descB-&gt;j = descA-&gt;j + j;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    descB-&gt;m = m;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    descB-&gt;n = n;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">// Submatrix derived parameters</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    descB-&gt;mt = (m == 0) ? 0 : (descB-&gt;i+m-1)/mb - descB-&gt;i/mb + 1;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    descB-&gt;nt = (n == 0) ? 0 : (descB-&gt;j+n-1)/nb - descB-&gt;j/nb + 1;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    RUNTIME_desc_submatrix( descB );</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">return</span> descB;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"> *  Check for descriptor correctness</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"> **/</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">int</span> morse_desc_check(MORSE_desc_t *desc)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">if</span> (desc == NULL) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        morse_error(<span class="stringliteral">&quot;morse_desc_check&quot;</span>, <span class="stringliteral">&quot;NULL descriptor&quot;</span>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_NOT_INITIALIZED;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">if</span> (desc-&gt;mat == NULL &amp;&amp; desc-&gt;use_mat == 1) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        morse_error(<span class="stringliteral">&quot;morse_desc_check&quot;</span>, <span class="stringliteral">&quot;NULL matrix pointer&quot;</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_UNALLOCATED;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">if</span> (desc-&gt;dtyp != MorseRealFloat &amp;&amp;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        desc-&gt;dtyp != MorseRealDouble &amp;&amp;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        desc-&gt;dtyp != MorseComplexFloat &amp;&amp;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        desc-&gt;dtyp != MorseComplexDouble  ) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        morse_error(<span class="stringliteral">&quot;morse_desc_check&quot;</span>, <span class="stringliteral">&quot;invalid matrix type&quot;</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_ILLEGAL_VALUE;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">if</span> (desc-&gt;mb &lt;= 0 || desc-&gt;nb &lt;= 0) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        morse_error(<span class="stringliteral">&quot;morse_desc_check&quot;</span>, <span class="stringliteral">&quot;negative tile dimension&quot;</span>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_ILLEGAL_VALUE;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">if</span> (desc-&gt;bsiz &lt; desc-&gt;mb*desc-&gt;nb) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        morse_error(<span class="stringliteral">&quot;morse_desc_check&quot;</span>, <span class="stringliteral">&quot;tile memory size smaller than the product of dimensions&quot;</span>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_ILLEGAL_VALUE;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">if</span> (desc-&gt;lm &lt;= 0 || desc-&gt;ln &lt;= 0) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        morse_error(<span class="stringliteral">&quot;morse_desc_check&quot;</span>, <span class="stringliteral">&quot;negative matrix dimension&quot;</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_ILLEGAL_VALUE;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">if</span> ((desc-&gt;lm &lt; desc-&gt;m) || (desc-&gt;ln &lt; desc-&gt;n)) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        morse_error(<span class="stringliteral">&quot;morse_desc_check&quot;</span>, <span class="stringliteral">&quot;matrix dimensions larger than leading dimensions&quot;</span>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_ILLEGAL_VALUE;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span> ((desc-&gt;i &gt; 0 &amp;&amp; desc-&gt;i &gt;= desc-&gt;lm) || (desc-&gt;j &gt; 0 &amp;&amp; desc-&gt;j &gt;= desc-&gt;ln)) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        morse_error(<span class="stringliteral">&quot;morse_desc_check&quot;</span>, <span class="stringliteral">&quot;beginning of the matrix out of scope&quot;</span>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_ILLEGAL_VALUE;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">if</span> (desc-&gt;i+desc-&gt;m &gt; desc-&gt;lm || desc-&gt;j+desc-&gt;n &gt; desc-&gt;ln) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        morse_error(<span class="stringliteral">&quot;morse_desc_check&quot;</span>, <span class="stringliteral">&quot;submatrix out of scope&quot;</span>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_ILLEGAL_VALUE;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"> **/</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keywordtype">int</span> morse_desc_mat_alloc( MORSE_desc_t *desc )</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;{</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">size_t</span> size = (size_t)(desc-&gt;llm) * (size_t)(desc-&gt;lln)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      * (size_t)<a class="code" href="group__Auxiliary_ga88817d494ee2eb3a93855be180bb9336.html#ga88817d494ee2eb3a93855be180bb9336">MORSE_Element_Size</a>(desc-&gt;dtyp);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">if</span> ((desc-&gt;mat = malloc(size)) == NULL) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        morse_error(<span class="stringliteral">&quot;morse_desc_mat_alloc&quot;</span>, <span class="stringliteral">&quot;malloc() failed&quot;</span>);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_OUT_OF_RESOURCES;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    RUNTIME_desc_create(desc);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"> **/</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keywordtype">int</span> morse_desc_mat_free( MORSE_desc_t *desc )</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    RUNTIME_desc_destroy( desc );</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">if</span> (desc-&gt;mat != NULL  &amp;&amp;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        desc-&gt;use_mat == 1 &amp;&amp;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        desc-&gt;alloc_mat == 1) {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#ifndef CHAMELEON_SIMULATION</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        free(desc-&gt;mat);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        desc-&gt;mat = NULL;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="group__Descriptor_ga736c6f03606c0aafdcf78020e14e0d1e.html#ga736c6f03606c0aafdcf78020e14e0d1e">  395</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Descriptor_ga736c6f03606c0aafdcf78020e14e0d1e.html#ga736c6f03606c0aafdcf78020e14e0d1e">MORSE_Desc_Create</a>(MORSE_desc_t **desc, <span class="keywordtype">void</span> *mat, MORSE_enum dtyp, <span class="keywordtype">int</span> mb, <span class="keywordtype">int</span> nb, <span class="keywordtype">int</span> bsiz,</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                      <span class="keywordtype">int</span> lm, <span class="keywordtype">int</span> ln, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> p, <span class="keywordtype">int</span> q)</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;{</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    MORSE_context_t *morse;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordtype">int</span> status;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    morse = morse_context_self();</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordflow">if</span> (morse == NULL) {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_Desc_Create&quot;</span>, <span class="stringliteral">&quot;MORSE not initialized&quot;</span>);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_NOT_INITIALIZED;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="comment">/* Allocate memory and initialize the descriptor */</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    *desc = (MORSE_desc_t*)malloc(<span class="keyword">sizeof</span>(MORSE_desc_t));</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordflow">if</span> (*desc == NULL) {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_Desc_Create&quot;</span>, <span class="stringliteral">&quot;malloc() failed&quot;</span>);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_OUT_OF_RESOURCES;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    **desc = morse_desc_init(dtyp, mb, nb, bsiz, lm, ln, i, j, m, n, p, q);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordflow">if</span> (mat == NULL) {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#ifdef CHAMELEON_SIMULATION</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        (**desc).mat = (<span class="keywordtype">void</span>*) 1;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="comment">/* TODO: a call to morse_desc_mat_alloc should be made, but require to</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">        move the call to RUNTIME_desc_create within the function */</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keywordtype">size_t</span> size = (size_t)((*desc)-&gt;llm) * (size_t)((*desc)-&gt;lln)</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            * (size_t)<a class="code" href="group__Auxiliary_ga88817d494ee2eb3a93855be180bb9336.html#ga88817d494ee2eb3a93855be180bb9336">MORSE_Element_Size</a>((*desc)-&gt;dtyp);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keywordflow">if</span> (((**desc).mat = malloc(size)) == NULL) {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            morse_error(<span class="stringliteral">&quot;MORSE_Desc_Create&quot;</span>, <span class="stringliteral">&quot;malloc() failed&quot;</span>);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            <span class="keywordflow">return</span> MORSE_ERR_OUT_OF_RESOURCES;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        }</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        (**desc).mat = mat;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="comment">/* memory of the matrix is handle by users */</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        (**desc).alloc_mat = 0;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="comment">/* Create scheduler structure like registering data */</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    RUNTIME_desc_create( *desc );</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    status = morse_desc_check(*desc);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordflow">if</span> (status != MORSE_SUCCESS) {</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_Desc_Create&quot;</span>, <span class="stringliteral">&quot;invalid descriptor&quot;</span>);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    }</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;}</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno"><a class="line" href="group__Descriptor_gabe533832d808b3e44a53c39a6b954573.html#gabe533832d808b3e44a53c39a6b954573">  501</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Descriptor_gabe533832d808b3e44a53c39a6b954573.html#gabe533832d808b3e44a53c39a6b954573">MORSE_Desc_Create_User</a>(MORSE_desc_t **desc, <span class="keywordtype">void</span> *mat, MORSE_enum dtyp, <span class="keywordtype">int</span> mb, <span class="keywordtype">int</span> nb, <span class="keywordtype">int</span> bsiz,</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                           <span class="keywordtype">int</span> lm, <span class="keywordtype">int</span> ln, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> p, <span class="keywordtype">int</span> q,</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                           <span class="keywordtype">void</span>* (*get_blkaddr)( <span class="keyword">const</span> MORSE_desc_t*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> ),</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                           <span class="keywordtype">int</span> (*get_blkldd)( <span class="keyword">const</span> MORSE_desc_t*, <span class="keywordtype">int</span> ),</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                           <span class="keywordtype">int</span> (*get_rankof)( <span class="keyword">const</span> MORSE_desc_t*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> ))</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;{</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    MORSE_context_t *morse;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="keywordtype">int</span> status;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    morse = morse_context_self();</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keywordflow">if</span> (morse == NULL) {</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_Desc_Create&quot;</span>, <span class="stringliteral">&quot;MORSE not initialized&quot;</span>);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_NOT_INITIALIZED;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    }</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <span class="comment">/* Allocate memory and initialize the descriptor */</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    *desc = (MORSE_desc_t*)malloc(<span class="keyword">sizeof</span>(MORSE_desc_t));</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keywordflow">if</span> (*desc == NULL) {</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_Desc_Create&quot;</span>, <span class="stringliteral">&quot;malloc() failed&quot;</span>);</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_OUT_OF_RESOURCES;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    }</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    **desc = morse_desc_init_user(dtyp, mb, nb, bsiz, lm, ln, i, j, m, n, p, q,</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        get_blkaddr, get_blkldd, get_rankof);</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <span class="comment">/* if the user gives a pointer to the overall data (tiles) we can use it */</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    (**desc).use_mat = (mat == NULL) ? 0 : 1;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="comment">/* memory of the matrix is handle by users */</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    (**desc).alloc_mat = 0;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <span class="comment">/* users data can have multiple forms: let him register tiles */</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    (**desc).register_mat = 0;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    (**desc).mat = mat;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="comment">/* Create scheduler structure like registering data */</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    RUNTIME_desc_create( *desc );</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    status = morse_desc_check(*desc);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <span class="keywordflow">if</span> (status != MORSE_SUCCESS) {</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_Desc_Create&quot;</span>, <span class="stringliteral">&quot;invalid descriptor&quot;</span>);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    }</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;}</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00565"></a><span class="lineno"><a class="line" href="group__Descriptor_gacb0215d688a1f1086554491ba23e95b9.html#gacb0215d688a1f1086554491ba23e95b9">  565</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Descriptor_gacb0215d688a1f1086554491ba23e95b9.html#gacb0215d688a1f1086554491ba23e95b9">MORSE_Desc_Destroy</a>(MORSE_desc_t **desc)</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;{</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    MORSE_context_t *morse;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    morse = morse_context_self();</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    <span class="keywordflow">if</span> (morse == NULL) {</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_Desc_Destroy&quot;</span>, <span class="stringliteral">&quot;MORSE not initialized&quot;</span>);</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_NOT_INITIALIZED;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    }</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    <span class="keywordflow">if</span> (*desc == NULL) {</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_Desc_Destroy&quot;</span>, <span class="stringliteral">&quot;attempting to destroy a NULL descriptor&quot;</span>);</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_UNALLOCATED;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    }</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    morse_desc_mat_free( *desc );</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    free(*desc);</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    *desc = NULL;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;}</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div>
<div class="line"><a name="l00604"></a><span class="lineno"><a class="line" href="group__Descriptor_ga168297afe60944d863cb95ac1a71bc0d.html#ga168297afe60944d863cb95ac1a71bc0d">  604</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Descriptor_ga168297afe60944d863cb95ac1a71bc0d.html#ga168297afe60944d863cb95ac1a71bc0d">MORSE_Desc_Acquire</a> (MORSE_desc_t  *desc) {</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;  <span class="keywordflow">return</span> RUNTIME_desc_acquire( desc );</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;}</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div>
<div class="line"><a name="l00627"></a><span class="lineno"><a class="line" href="group__Descriptor_gac0984670481bcd06feee6a303fce2d18.html#gac0984670481bcd06feee6a303fce2d18">  627</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Descriptor_gac0984670481bcd06feee6a303fce2d18.html#gac0984670481bcd06feee6a303fce2d18">MORSE_Desc_Release</a> (MORSE_desc_t  *desc) {</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;  <span class="keywordflow">return</span> RUNTIME_desc_release( desc );</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;}</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div>
<div class="line"><a name="l00649"></a><span class="lineno"><a class="line" href="group__Descriptor_ga56b3933d6115489af106629cd96b4089.html#ga56b3933d6115489af106629cd96b4089">  649</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Descriptor_ga56b3933d6115489af106629cd96b4089.html#ga56b3933d6115489af106629cd96b4089">MORSE_Desc_Getoncpu</a>(MORSE_desc_t  *desc) {</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;  <span class="keywordflow">return</span> RUNTIME_desc_getoncpu( desc );</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;}</div>
<div class="ttc" id="group__Descriptor_ga168297afe60944d863cb95ac1a71bc0d_html_ga168297afe60944d863cb95ac1a71bc0d"><div class="ttname"><a href="group__Descriptor_ga168297afe60944d863cb95ac1a71bc0d.html#ga168297afe60944d863cb95ac1a71bc0d">MORSE_Desc_Acquire</a></div><div class="ttdeci">int MORSE_Desc_Acquire(MORSE_desc_t *desc)</div><div class="ttdef"><b>Definition:</b> <a href="descriptor_8c_source.html#l00604">descriptor.c:604</a></div></div>
<div class="ttc" id="group__Descriptor_gacb0215d688a1f1086554491ba23e95b9_html_gacb0215d688a1f1086554491ba23e95b9"><div class="ttname"><a href="group__Descriptor_gacb0215d688a1f1086554491ba23e95b9.html#gacb0215d688a1f1086554491ba23e95b9">MORSE_Desc_Destroy</a></div><div class="ttdeci">int MORSE_Desc_Destroy(MORSE_desc_t **desc)</div><div class="ttdef"><b>Definition:</b> <a href="descriptor_8c_source.html#l00565">descriptor.c:565</a></div></div>
<div class="ttc" id="group__Auxiliary_ga88817d494ee2eb3a93855be180bb9336_html_ga88817d494ee2eb3a93855be180bb9336"><div class="ttname"><a href="group__Auxiliary_ga88817d494ee2eb3a93855be180bb9336.html#ga88817d494ee2eb3a93855be180bb9336">MORSE_Element_Size</a></div><div class="ttdeci">int MORSE_Element_Size(int type)</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8c_source.html#l00196">auxiliary.c:196</a></div></div>
<div class="ttc" id="group__Descriptor_gabe533832d808b3e44a53c39a6b954573_html_gabe533832d808b3e44a53c39a6b954573"><div class="ttname"><a href="group__Descriptor_gabe533832d808b3e44a53c39a6b954573.html#gabe533832d808b3e44a53c39a6b954573">MORSE_Desc_Create_User</a></div><div class="ttdeci">int MORSE_Desc_Create_User(MORSE_desc_t **desc, void *mat, MORSE_enum dtyp, int mb, int nb, int bsiz, int lm, int ln, int i, int j, int m, int n, int p, int q, void *(*get_blkaddr)(const MORSE_desc_t *, int, int), int(*get_blkldd)(const MORSE_desc_t *, int), int(*get_rankof)(const MORSE_desc_t *, int, int))</div><div class="ttdef"><b>Definition:</b> <a href="descriptor_8c_source.html#l00501">descriptor.c:501</a></div></div>
<div class="ttc" id="group__Descriptor_gac0984670481bcd06feee6a303fce2d18_html_gac0984670481bcd06feee6a303fce2d18"><div class="ttname"><a href="group__Descriptor_gac0984670481bcd06feee6a303fce2d18.html#gac0984670481bcd06feee6a303fce2d18">MORSE_Desc_Release</a></div><div class="ttdeci">int MORSE_Desc_Release(MORSE_desc_t *desc)</div><div class="ttdef"><b>Definition:</b> <a href="descriptor_8c_source.html#l00627">descriptor.c:627</a></div></div>
<div class="ttc" id="group__Descriptor_ga56b3933d6115489af106629cd96b4089_html_ga56b3933d6115489af106629cd96b4089"><div class="ttname"><a href="group__Descriptor_ga56b3933d6115489af106629cd96b4089.html#ga56b3933d6115489af106629cd96b4089">MORSE_Desc_Getoncpu</a></div><div class="ttdeci">int MORSE_Desc_Getoncpu(MORSE_desc_t *desc)</div><div class="ttdef"><b>Definition:</b> <a href="descriptor_8c_source.html#l00649">descriptor.c:649</a></div></div>
<div class="ttc" id="group__Descriptor_ga736c6f03606c0aafdcf78020e14e0d1e_html_ga736c6f03606c0aafdcf78020e14e0d1e"><div class="ttname"><a href="group__Descriptor_ga736c6f03606c0aafdcf78020e14e0d1e.html#ga736c6f03606c0aafdcf78020e14e0d1e">MORSE_Desc_Create</a></div><div class="ttdeci">int MORSE_Desc_Create(MORSE_desc_t **desc, void *mat, MORSE_enum dtyp, int mb, int nb, int bsiz, int lm, int ln, int i, int j, int m, int n, int p, int q)</div><div class="ttdef"><b>Definition:</b> <a href="descriptor_8c_source.html#l00395">descriptor.c:395</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_40ddcfdf31a421989b13e5333e705790.html">control</a></li><li class="navelem"><a class="el" href="descriptor_8c.html">descriptor.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
