<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions/Subroutines</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index_c"><span>c</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CORE_dzasum()
: <a class="el" href="group__CORE__MORSE__Complex64__t_ga2eeb4288b0821efa1df464526e27069d.html#ga2eeb4288b0821efa1df464526e27069d">core_dzasum.c</a>
</li>
<li>CORE_zgeadd()
: <a class="el" href="group__CORE__MORSE__Complex64__t_gab972ff28593801e387ebd635183b7c46.html#gab972ff28593801e387ebd635183b7c46">core_zgeadd.c</a>
</li>
<li>CORE_zgelqt()
: <a class="el" href="group__CORE__MORSE__Complex64__t_ga386240ae9a3e50fe6bb9874fc975194d.html#ga386240ae9a3e50fe6bb9874fc975194d">core_zgelqt.c</a>
</li>
<li>CORE_zgeqrt()
: <a class="el" href="group__CORE__MORSE__Complex64__t_ga3cdbe0e8a8c72a575c71d0487e5bff00.html#ga3cdbe0e8a8c72a575c71d0487e5bff00">core_zgeqrt.c</a>
</li>
<li>CORE_zgesplit()
: <a class="el" href="group__CORE__MORSE__Complex64__t_gae72dee2a407f276ffe9c11ecf19dcb07.html#gae72dee2a407f276ffe9c11ecf19dcb07">core_zgesplit.c</a>
</li>
<li>CORE_zgessm()
: <a class="el" href="group__CORE__MORSE__Complex64__t_ga308e2fe08110776c3a8764723b6d4631.html#ga308e2fe08110776c3a8764723b6d4631">core_zgessm.c</a>
</li>
<li>CORE_zgetf2_nopiv()
: <a class="el" href="group__CORE__MORSE__Complex64__t_ga30bc56eb639ebfec48999f6d713e626e.html#ga30bc56eb639ebfec48999f6d713e626e">core_zgetf2_nopiv.c</a>
</li>
<li>CORE_zgetrf_incpiv()
: <a class="el" href="group__CORE__MORSE__Complex64__t_gac78ff7ee28da5ab2e4efa3cb76fd6823.html#gac78ff7ee28da5ab2e4efa3cb76fd6823">core_zgetrf_incpiv.c</a>
</li>
<li>CORE_zgetrf_nopiv()
: <a class="el" href="group__CORE__MORSE__Complex64__t_ga65dbb15ac477aebfa0320a1f86da8eb1.html#ga65dbb15ac477aebfa0320a1f86da8eb1">core_zgetrf_nopiv.c</a>
</li>
<li>CORE_zlange()
: <a class="el" href="group__CORE__MORSE__Complex64__t_ga81a739e14b83b367ed63fbb4ca4d712d.html#ga81a739e14b83b367ed63fbb4ca4d712d">core_zlange.c</a>
</li>
<li>CORE_zlanhe()
: <a class="el" href="group__CORE__MORSE__Complex64__t_ga48da02d2c3af34f43c4b01a7020be4a6.html#ga48da02d2c3af34f43c4b01a7020be4a6">core_zlanhe.c</a>
</li>
<li>CORE_zlansy()
: <a class="el" href="group__CORE__MORSE__Complex64__t_ga32673ccef9d29856f32d59aed95344c6.html#ga32673ccef9d29856f32d59aed95344c6">core_zlansy.c</a>
</li>
<li>CORE_zlantr()
: <a class="el" href="group__CORE__MORSE__Complex64__t_ga9358714fefe47ef8968d07c66138c603.html#ga9358714fefe47ef8968d07c66138c603">core_zlantr.c</a>
</li>
<li>CORE_zlaset()
: <a class="el" href="group__CORE__MORSE__Complex64__t_ga43e6e6cb02b4c718df20b98f94c43eaf.html#ga43e6e6cb02b4c718df20b98f94c43eaf">core_zlaset.c</a>
</li>
<li>CORE_zlaset2()
: <a class="el" href="group__CORE__MORSE__Complex64__t_ga79bb85f2a2595478ae33a542b09c969b.html#ga79bb85f2a2595478ae33a542b09c969b">core_zlaset2.c</a>
</li>
<li>CORE_zpamm()
: <a class="el" href="group__CORE__MORSE__Complex64__t_gab83a4d4a74e2ab4da183ee48c103f469.html#gab83a4d4a74e2ab4da183ee48c103f469">core_zpamm.c</a>
</li>
<li>CORE_zparfb()
: <a class="el" href="group__CORE__MORSE__Complex64__t_ga2f768cfff35506a3d3ce534d83872227.html#ga2f768cfff35506a3d3ce534d83872227">core_zparfb.c</a>
</li>
<li>CORE_zpemv()
: <a class="el" href="group__CORE__MORSE__Complex64__t_gaab65897a2aaecb22dc01e94502d577c2.html#gaab65897a2aaecb22dc01e94502d577c2">core_zpemv.c</a>
</li>
<li>CORE_zssssm()
: <a class="el" href="group__CORE__MORSE__Complex64__t_gaeee35fc647dbc0dfb3748c62ffae69f5.html#gaeee35fc647dbc0dfb3748c62ffae69f5">core_zssssm.c</a>
</li>
<li>CORE_ztrasm()
: <a class="el" href="group__CORE__MORSE__Complex64__t_gaf63e2a30e6f20e0bb946bdb1c0963b8e.html#gaf63e2a30e6f20e0bb946bdb1c0963b8e">core_ztrasm.c</a>
</li>
<li>CORE_ztslqt()
: <a class="el" href="group__CORE__MORSE__Complex64__t_ga96139fc283cd05581065d19eb4cf6a61.html#ga96139fc283cd05581065d19eb4cf6a61">core_ztslqt.c</a>
</li>
<li>CORE_ztsmlq()
: <a class="el" href="group__CORE__MORSE__Complex64__t_ga466da55286753992df42b130bc640fd1.html#ga466da55286753992df42b130bc640fd1">core_ztsmlq.c</a>
</li>
<li>CORE_ztsmqr()
: <a class="el" href="group__CORE__MORSE__Complex64__t_ga47c8d110c5cf52fdce7dc460905231a6.html#ga47c8d110c5cf52fdce7dc460905231a6">core_ztsmqr.c</a>
</li>
<li>CORE_ztsqrt()
: <a class="el" href="group__CORE__MORSE__Complex64__t_ga7a902cbb768a255f2497e0435f08b35c.html#ga7a902cbb768a255f2497e0435f08b35c">core_ztsqrt.c</a>
</li>
<li>CORE_ztstrf()
: <a class="el" href="group__CORE__MORSE__Complex64__t_ga99234a6e26b6ae4018751acccef5f9af.html#ga99234a6e26b6ae4018751acccef5f9af">core_ztstrf.c</a>
</li>
<li>CORE_zttlqt()
: <a class="el" href="group__CORE__MORSE__Complex64__t_ga0ed769b6f9b6cc30d6b1607768a6ecf0.html#ga0ed769b6f9b6cc30d6b1607768a6ecf0">core_zttlqt.c</a>
</li>
<li>CORE_zttmlq()
: <a class="el" href="group__CORE__MORSE__Complex64__t_ga0a7b3da0b36a717c2e4cf769d090ff9c.html#ga0a7b3da0b36a717c2e4cf769d090ff9c">core_zttmlq.c</a>
</li>
<li>CORE_zttmqr()
: <a class="el" href="group__CORE__MORSE__Complex64__t_ga8776ab5be4baac2dd69efbc859e8f4ce.html#ga8776ab5be4baac2dd69efbc859e8f4ce">core_zttmqr.c</a>
</li>
<li>CORE_zttqrt()
: <a class="el" href="group__CORE__MORSE__Complex64__t_gac747ea4e99b1e969d2c0ba5af1952255.html#gac747ea4e99b1e969d2c0ba5af1952255">core_zttqrt.c</a>
</li>
<li>CORE_zunmlq()
: <a class="el" href="group__CORE__MORSE__Complex64__t_gaea9764cd315d533f119b6a96f53a9362.html#gaea9764cd315d533f119b6a96f53a9362">core_zunmlq.c</a>
</li>
<li>CORE_zunmqr()
: <a class="el" href="group__CORE__MORSE__Complex64__t_gaf12f3e90bb78d9b8cd3214923c80ee29.html#gaf12f3e90bb78d9b8cd3214923c80ee29">core_zunmqr.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
