<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: CORE_zparfb</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__CORE__MORSE__Complex64__t_ga2f768cfff35506a3d3ce534d83872227.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a class="anchor" id="ga2f768cfff35506a3d3ce534d83872227"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CORE_zparfb </td>
          <td>(</td>
          <td class="paramtype">MORSE_enum&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MORSE_enum&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MORSE_enum&#160;</td>
          <td class="paramname"><em>direct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MORSE_enum&#160;</td>
          <td class="paramname"><em>storev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>K</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MORSE_Complex64_t *&#160;</td>
          <td class="paramname"><em>A1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LDA1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MORSE_Complex64_t *&#160;</td>
          <td class="paramname"><em>A2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LDA2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MORSE_Complex64_t *&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LDV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MORSE_Complex64_t *&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LDT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MORSE_Complex64_t *&#160;</td>
          <td class="paramname"><em>WORK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LDWORK</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CORE_zparfb applies a complex upper triangular block reflector H or its transpose H' to a complex rectangular matrix formed by coupling two tiles A1 and A2. Matrix V is: </p><pre class="fragment">    COLUMNWISE                    ROWWISE

   |     K     |                 |      N2-L     |   L  |
__ _____________ __           __ _________________        __
   |    |      |                 |               | \
   |    |      |                 |               |   \    L
</pre><p> M2-L | | | K |_______________|_____\ __ | | | M2 | | __ |____| | | | K-L \ | | __ |______________________| __ L \ | | __ |______| __ | N2 |</p>
<p>| L | K-L |</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td><ul>
<li>MorseLeft : apply Q or Q**H from the Left; </li>
<li>MorseRight : apply Q or Q**H from the Right.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td><ul>
<li>MorseNoTrans : No transpose, apply Q; </li>
<li>MorseConjTrans : ConjTranspose, apply Q**H.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">direct</td><td>Indicates how H is formed from a product of elementary reflectors <ul>
<li>MorseForward : H = H(1) H(2) . . . H(k) (Forward) </li>
<li>MorseBackward : H = H(k) . . . H(2) H(1) (Backward)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">storev</td><td>Indicates how the vectors which define the elementary reflectors are stored: <ul>
<li>MorseColumnwise </li>
<li>MorseRowwise</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">M1</td><td>The number of columns of the tile A1. M1 &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N1</td><td>The number of rows of the tile A1. N1 &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">M2</td><td>The number of columns of the tile A2. M2 &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N2</td><td>The number of rows of the tile A2. N2 &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">K</td><td>The order of the matrix T (= the number of elementary reflectors whose product defines the block reflector).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">L</td><td>The size of the triangular part of V</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A1</td><td>On entry, the M1-by-N1 tile A1. On exit, A1 is overwritten by the application of Q.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">LDA1</td><td>The leading dimension of the array A1. LDA1 &gt;= max(1,N1).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A2</td><td>On entry, the M2-by-N2 tile A2. On exit, A2 is overwritten by the application of Q.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">LDA2</td><td>The leading dimension of the tile A2. LDA2 &gt;= max(1,N2).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">V</td><td>(LDV,K) if STOREV = 'C' (LDV,M2) if STOREV = 'R' and SIDE = 'L' (LDV,N2) if STOREV = 'R' and SIDE = 'R' Matrix V.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">LDV</td><td>The leading dimension of the array V. If STOREV = 'C' and SIDE = 'L', LDV &gt;= max(1,M2); if STOREV = 'C' and SIDE = 'R', LDV &gt;= max(1,N2); if STOREV = 'R', LDV &gt;= K.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">T</td><td>The triangular K-by-K matrix T in the representation of the block reflector. T is upper triangular by block (economic storage); The rest of the array is not referenced.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">LDT</td><td>The leading dimension of the array T. LDT &gt;= K.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">WORK</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">LDWORK</td><td>The dimension of the array WORK.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">MORSE_SUCCESS</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;0</td><td>if -i, the i-th argument had an illegal value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="core__zparfb_8c_source.html#l00147">147</a> of file <a class="el" href="core__zparfb_8c_source.html">core_zparfb.c</a>.</p>

<p>References <a class="el" href="core__zpamm_8c_source.html#l00189">CORE_zpamm()</a>.</p>

<p>Referenced by <a class="el" href="core__ztsmlq_8c_source.html#l00135">CORE_ztsmlq()</a>, <a class="el" href="core__ztsmqr_8c_source.html#l00135">CORE_ztsmqr()</a>, <a class="el" href="core__zttlqt_8c_source.html#l00111">CORE_zttlqt()</a>, <a class="el" href="core__zttmlq_8c_source.html#l00127">CORE_zttmlq()</a>, <a class="el" href="core__zttmqr_8c_source.html#l00127">CORE_zttmqr()</a>, and <a class="el" href="core__zttqrt_8c_source.html#l00111">CORE_zttqrt()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="group__CORE__MORSE__Complex64__t.html">CORE_MORSE_Complex64_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
