<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: MORSE_Complex64_t_Tile</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__MORSE__Complex64__t__Tile.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MORSE_Complex64_t_Tile</div>  </div>
</div><!--header-->
<div class="contents">

<p>Linear algebra routines exposed to users. Tile matrix data storage.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4a176db98749021cea16e3e4cff2ab65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_ga4a176db98749021cea16e3e4cff2ab65.html#ga4a176db98749021cea16e3e4cff2ab65">MORSE_zgelqf_Tile</a> (MORSE_desc_t *A, MORSE_desc_t *T)</td></tr>
<tr class="separator:ga4a176db98749021cea16e3e4cff2ab65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga455bbc45be37ab89d54207e0da750333"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_ga455bbc45be37ab89d54207e0da750333.html#ga455bbc45be37ab89d54207e0da750333">MORSE_zgelqs_Tile</a> (MORSE_desc_t *A, MORSE_desc_t *T, MORSE_desc_t *B)</td></tr>
<tr class="separator:ga455bbc45be37ab89d54207e0da750333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad33250ef92e192986045e3106d729556"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_gad33250ef92e192986045e3106d729556.html#gad33250ef92e192986045e3106d729556">MORSE_zgels_Tile</a> (MORSE_enum trans, MORSE_desc_t *A, MORSE_desc_t *T, MORSE_desc_t *B)</td></tr>
<tr class="separator:gad33250ef92e192986045e3106d729556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ed09cbaae740644eb864b2010425544"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_ga7ed09cbaae740644eb864b2010425544.html#ga7ed09cbaae740644eb864b2010425544">MORSE_zgemm_Tile</a> (MORSE_enum transA, MORSE_enum transB, MORSE_Complex64_t alpha, MORSE_desc_t *A, MORSE_desc_t *B, MORSE_Complex64_t beta, MORSE_desc_t *C)</td></tr>
<tr class="separator:ga7ed09cbaae740644eb864b2010425544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f4d6ab4369c9d60f4c139d963a34f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_gaa5f4d6ab4369c9d60f4c139d963a34f9.html#gaa5f4d6ab4369c9d60f4c139d963a34f9">MORSE_zgeqrf_Tile</a> (MORSE_desc_t *A, MORSE_desc_t *T)</td></tr>
<tr class="separator:gaa5f4d6ab4369c9d60f4c139d963a34f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadfd8650b76f419a294d5d33368e02e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_gaadfd8650b76f419a294d5d33368e02e4.html#gaadfd8650b76f419a294d5d33368e02e4">MORSE_zgeqrs_Tile</a> (MORSE_desc_t *A, MORSE_desc_t *T, MORSE_desc_t *B)</td></tr>
<tr class="separator:gaadfd8650b76f419a294d5d33368e02e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac50dc74f334610fc520fdcfc72669ce5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_gac50dc74f334610fc520fdcfc72669ce5.html#gac50dc74f334610fc520fdcfc72669ce5">MORSE_zgesv_incpiv_Tile</a> (MORSE_desc_t *A, MORSE_desc_t *L, int *IPIV, MORSE_desc_t *B)</td></tr>
<tr class="separator:gac50dc74f334610fc520fdcfc72669ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad30e5bc94a1fe23aa3beb4add828981b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_gad30e5bc94a1fe23aa3beb4add828981b.html#gad30e5bc94a1fe23aa3beb4add828981b">MORSE_zgesv_nopiv_Tile</a> (MORSE_desc_t *A, MORSE_desc_t *B)</td></tr>
<tr class="separator:gad30e5bc94a1fe23aa3beb4add828981b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4adbc123dc82648ac3a320ffdd684ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_gad4adbc123dc82648ac3a320ffdd684ea.html#gad4adbc123dc82648ac3a320ffdd684ea">MORSE_zgetrf_incpiv_Tile</a> (MORSE_desc_t *A, MORSE_desc_t *L, int *IPIV)</td></tr>
<tr class="separator:gad4adbc123dc82648ac3a320ffdd684ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3037569eab17dec65aafc18d5862085"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_gab3037569eab17dec65aafc18d5862085.html#gab3037569eab17dec65aafc18d5862085">MORSE_zgetrf_nopiv_Tile</a> (MORSE_desc_t *A)</td></tr>
<tr class="separator:gab3037569eab17dec65aafc18d5862085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga591b896f89dbfe07a529a80588e22f0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_ga591b896f89dbfe07a529a80588e22f0c.html#ga591b896f89dbfe07a529a80588e22f0c">MORSE_zgetrs_incpiv_Tile</a> (MORSE_desc_t *A, MORSE_desc_t *L, int *IPIV, MORSE_desc_t *B)</td></tr>
<tr class="separator:ga591b896f89dbfe07a529a80588e22f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacab716f728d945f4293877671e6405b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_gacab716f728d945f4293877671e6405b9.html#gacab716f728d945f4293877671e6405b9">MORSE_zgetrs_nopiv_Tile</a> (MORSE_desc_t *A, MORSE_desc_t *B)</td></tr>
<tr class="separator:gacab716f728d945f4293877671e6405b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e9a28d12db7d93bfcb7b37cea6eed9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_ga2e9a28d12db7d93bfcb7b37cea6eed9d.html#ga2e9a28d12db7d93bfcb7b37cea6eed9d">MORSE_zhemm_Tile</a> (MORSE_enum side, MORSE_enum uplo, MORSE_Complex64_t alpha, MORSE_desc_t *A, MORSE_desc_t *B, MORSE_Complex64_t beta, MORSE_desc_t *C)</td></tr>
<tr class="separator:ga2e9a28d12db7d93bfcb7b37cea6eed9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab483ebc1df8b6a56be218838592562bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_gab483ebc1df8b6a56be218838592562bf.html#gab483ebc1df8b6a56be218838592562bf">MORSE_zher2k_Tile</a> (MORSE_enum uplo, MORSE_enum trans, MORSE_Complex64_t alpha, MORSE_desc_t *A, MORSE_desc_t *B, double beta, MORSE_desc_t *C)</td></tr>
<tr class="separator:gab483ebc1df8b6a56be218838592562bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9ba26f2a70e30cd1bfaa382e30f279d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_gaf9ba26f2a70e30cd1bfaa382e30f279d.html#gaf9ba26f2a70e30cd1bfaa382e30f279d">MORSE_zherk_Tile</a> (MORSE_enum uplo, MORSE_enum trans, double alpha, MORSE_desc_t *A, double beta, MORSE_desc_t *C)</td></tr>
<tr class="separator:gaf9ba26f2a70e30cd1bfaa382e30f279d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga758763e00b40b6630b7105d5ccb0bbd8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_ga758763e00b40b6630b7105d5ccb0bbd8.html#ga758763e00b40b6630b7105d5ccb0bbd8">MORSE_zlacpy_Tile</a> (MORSE_enum uplo, MORSE_desc_t *A, MORSE_desc_t *B)</td></tr>
<tr class="separator:ga758763e00b40b6630b7105d5ccb0bbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad117aea7fd33fa2c169e270bfde92147"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_gad117aea7fd33fa2c169e270bfde92147.html#gad117aea7fd33fa2c169e270bfde92147">MORSE_zlange_Tile</a> (MORSE_enum norm, MORSE_desc_t *A)</td></tr>
<tr class="separator:gad117aea7fd33fa2c169e270bfde92147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga283ccc9fedd79c071364337e39306204"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_ga283ccc9fedd79c071364337e39306204.html#ga283ccc9fedd79c071364337e39306204">MORSE_zlanhe_Tile</a> (MORSE_enum norm, MORSE_enum uplo, MORSE_desc_t *A)</td></tr>
<tr class="separator:ga283ccc9fedd79c071364337e39306204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8093f4b51ae8feb5513ec5d97272426"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_gae8093f4b51ae8feb5513ec5d97272426.html#gae8093f4b51ae8feb5513ec5d97272426">MORSE_zlansy_Tile</a> (MORSE_enum norm, MORSE_enum uplo, MORSE_desc_t *A)</td></tr>
<tr class="separator:gae8093f4b51ae8feb5513ec5d97272426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fdc679367bc7da94607299cb06a5d61"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_ga6fdc679367bc7da94607299cb06a5d61.html#ga6fdc679367bc7da94607299cb06a5d61">MORSE_zlantr_Tile</a> (MORSE_enum norm, MORSE_enum uplo, MORSE_enum diag, MORSE_desc_t *A)</td></tr>
<tr class="separator:ga6fdc679367bc7da94607299cb06a5d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae83f63f597feb3da368ba7fd94250e04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_gae83f63f597feb3da368ba7fd94250e04.html#gae83f63f597feb3da368ba7fd94250e04">MORSE_zlaset_Tile</a> (MORSE_enum uplo, MORSE_Complex64_t alpha, MORSE_Complex64_t beta, MORSE_desc_t *A)</td></tr>
<tr class="separator:gae83f63f597feb3da368ba7fd94250e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga598db2f856e67f6907c47123344962f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_ga598db2f856e67f6907c47123344962f6.html#ga598db2f856e67f6907c47123344962f6">MORSE_zlauum_Tile</a> (MORSE_enum uplo, MORSE_desc_t *A)</td></tr>
<tr class="separator:ga598db2f856e67f6907c47123344962f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf78381a61917ba96b876ba522176bf2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_gaf78381a61917ba96b876ba522176bf2b.html#gaf78381a61917ba96b876ba522176bf2b">MORSE_zplghe_Tile</a> (double bump, MORSE_desc_t *A, unsigned long long int seed)</td></tr>
<tr class="separator:gaf78381a61917ba96b876ba522176bf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b3942720aefe43b3705c1b232ba1528"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_ga3b3942720aefe43b3705c1b232ba1528.html#ga3b3942720aefe43b3705c1b232ba1528">MORSE_zplgsy_Tile</a> (MORSE_Complex64_t bump, MORSE_desc_t *A, unsigned long long int seed)</td></tr>
<tr class="separator:ga3b3942720aefe43b3705c1b232ba1528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95b42d460c9b7347e9d10d9c1db9f0a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_ga95b42d460c9b7347e9d10d9c1db9f0a6.html#ga95b42d460c9b7347e9d10d9c1db9f0a6">MORSE_zplrnt_Tile</a> (MORSE_desc_t *A, unsigned long long int seed)</td></tr>
<tr class="separator:ga95b42d460c9b7347e9d10d9c1db9f0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c0981e37c3dd8c7724b0f9afb0318c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_ga7c0981e37c3dd8c7724b0f9afb0318c6.html#ga7c0981e37c3dd8c7724b0f9afb0318c6">MORSE_zposv_Tile</a> (MORSE_enum uplo, MORSE_desc_t *A, MORSE_desc_t *B)</td></tr>
<tr class="separator:ga7c0981e37c3dd8c7724b0f9afb0318c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebbf3f4b03a3b51ab240b26d4c083f0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_gaebbf3f4b03a3b51ab240b26d4c083f0f.html#gaebbf3f4b03a3b51ab240b26d4c083f0f">MORSE_zpotrf_Tile</a> (MORSE_enum uplo, MORSE_desc_t *A)</td></tr>
<tr class="separator:gaebbf3f4b03a3b51ab240b26d4c083f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9d5fd218e64a1155ae35310ab2a2995"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_gad9d5fd218e64a1155ae35310ab2a2995.html#gad9d5fd218e64a1155ae35310ab2a2995">MORSE_zpotri_Tile</a> (MORSE_enum uplo, MORSE_desc_t *A)</td></tr>
<tr class="separator:gad9d5fd218e64a1155ae35310ab2a2995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac75cf3987607b213a315d8fbcd1e2cb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_gac75cf3987607b213a315d8fbcd1e2cb9.html#gac75cf3987607b213a315d8fbcd1e2cb9">MORSE_zpotrimm_Tile</a> (MORSE_enum uplo, MORSE_desc_t *A, MORSE_desc_t *B, MORSE_desc_t *C)</td></tr>
<tr class="separator:gac75cf3987607b213a315d8fbcd1e2cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7941f9234c06fa743ba03c7d059f61e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_gac7941f9234c06fa743ba03c7d059f61e.html#gac7941f9234c06fa743ba03c7d059f61e">MORSE_zpotrs_Tile</a> (MORSE_enum uplo, MORSE_desc_t *A, MORSE_desc_t *B)</td></tr>
<tr class="separator:gac7941f9234c06fa743ba03c7d059f61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9032645c9fdda5349dfc7661606d78d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_gad9032645c9fdda5349dfc7661606d78d.html#gad9032645c9fdda5349dfc7661606d78d">MORSE_zsymm_Tile</a> (MORSE_enum side, MORSE_enum uplo, MORSE_Complex64_t alpha, MORSE_desc_t *A, MORSE_desc_t *B, MORSE_Complex64_t beta, MORSE_desc_t *C)</td></tr>
<tr class="separator:gad9032645c9fdda5349dfc7661606d78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f5db977b8657872b7b4233d926c21f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_ga1f5db977b8657872b7b4233d926c21f0.html#ga1f5db977b8657872b7b4233d926c21f0">MORSE_zsyr2k_Tile</a> (MORSE_enum uplo, MORSE_enum trans, MORSE_Complex64_t alpha, MORSE_desc_t *A, MORSE_desc_t *B, MORSE_Complex64_t beta, MORSE_desc_t *C)</td></tr>
<tr class="separator:ga1f5db977b8657872b7b4233d926c21f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf68f059d79dfbcaf174fe09373b6624a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_gaf68f059d79dfbcaf174fe09373b6624a.html#gaf68f059d79dfbcaf174fe09373b6624a">MORSE_zsyrk_Tile</a> (MORSE_enum uplo, MORSE_enum trans, MORSE_Complex64_t alpha, MORSE_desc_t *A, MORSE_Complex64_t beta, MORSE_desc_t *C)</td></tr>
<tr class="separator:gaf68f059d79dfbcaf174fe09373b6624a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d913a88ebd085e43c273ccd5a2a46ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_ga7d913a88ebd085e43c273ccd5a2a46ee.html#ga7d913a88ebd085e43c273ccd5a2a46ee">MORSE_zsysv_Tile</a> (MORSE_enum uplo, MORSE_desc_t *A, MORSE_desc_t *B)</td></tr>
<tr class="separator:ga7d913a88ebd085e43c273ccd5a2a46ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a20c7a4ffefeaa049b26a09519214db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_ga7a20c7a4ffefeaa049b26a09519214db.html#ga7a20c7a4ffefeaa049b26a09519214db">MORSE_zsytrf_Tile</a> (MORSE_enum uplo, MORSE_desc_t *A)</td></tr>
<tr class="separator:ga7a20c7a4ffefeaa049b26a09519214db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a15cb7dc43efaf04150f09b5ef8eda3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_ga0a15cb7dc43efaf04150f09b5ef8eda3.html#ga0a15cb7dc43efaf04150f09b5ef8eda3">MORSE_zsytrs_Tile</a> (MORSE_enum uplo, MORSE_desc_t *A, MORSE_desc_t *B)</td></tr>
<tr class="separator:ga0a15cb7dc43efaf04150f09b5ef8eda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e75d9c1b9860cb37c168478dc155cf1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_ga9e75d9c1b9860cb37c168478dc155cf1.html#ga9e75d9c1b9860cb37c168478dc155cf1">MORSE_ztrmm_Tile</a> (MORSE_enum side, MORSE_enum uplo, MORSE_enum transA, MORSE_enum diag, MORSE_Complex64_t alpha, MORSE_desc_t *A, MORSE_desc_t *B)</td></tr>
<tr class="separator:ga9e75d9c1b9860cb37c168478dc155cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa57ff2568edc10b715a7f91059806570"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_gaa57ff2568edc10b715a7f91059806570.html#gaa57ff2568edc10b715a7f91059806570">MORSE_ztrsm_Tile</a> (MORSE_enum side, MORSE_enum uplo, MORSE_enum transA, MORSE_enum diag, MORSE_Complex64_t alpha, MORSE_desc_t *A, MORSE_desc_t *B)</td></tr>
<tr class="separator:gaa57ff2568edc10b715a7f91059806570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8204a312a16296e8992b884ee72303ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_ga8204a312a16296e8992b884ee72303ae.html#ga8204a312a16296e8992b884ee72303ae">MORSE_ztrsmpl_Tile</a> (MORSE_desc_t *A, MORSE_desc_t *L, int *IPIV, MORSE_desc_t *B)</td></tr>
<tr class="separator:ga8204a312a16296e8992b884ee72303ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8cb2d3c3ef118141fdc60720dffd438"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_gaa8cb2d3c3ef118141fdc60720dffd438.html#gaa8cb2d3c3ef118141fdc60720dffd438">MORSE_ztrtri_Tile</a> (MORSE_enum uplo, MORSE_enum diag, MORSE_desc_t *A)</td></tr>
<tr class="separator:gaa8cb2d3c3ef118141fdc60720dffd438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d0d29c3ca1bb7edea60f8958fdcbb3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_ga3d0d29c3ca1bb7edea60f8958fdcbb3e.html#ga3d0d29c3ca1bb7edea60f8958fdcbb3e">MORSE_zunglq_Tile</a> (MORSE_desc_t *A, MORSE_desc_t *T, MORSE_desc_t *Q)</td></tr>
<tr class="separator:ga3d0d29c3ca1bb7edea60f8958fdcbb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eafe69a3b83f81f9bfa75473b4c8e30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_ga1eafe69a3b83f81f9bfa75473b4c8e30.html#ga1eafe69a3b83f81f9bfa75473b4c8e30">MORSE_zungqr_Tile</a> (MORSE_desc_t *A, MORSE_desc_t *T, MORSE_desc_t *Q)</td></tr>
<tr class="separator:ga1eafe69a3b83f81f9bfa75473b4c8e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0533d7b5ccd1a5e6850ffe5d7925985"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_gaa0533d7b5ccd1a5e6850ffe5d7925985.html#gaa0533d7b5ccd1a5e6850ffe5d7925985">MORSE_zunmlq_Tile</a> (MORSE_enum side, MORSE_enum trans, MORSE_desc_t *A, MORSE_desc_t *T, MORSE_desc_t *C)</td></tr>
<tr class="separator:gaa0533d7b5ccd1a5e6850ffe5d7925985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga305a5c5dee7ca7b2c7db2457a9087769"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile_ga305a5c5dee7ca7b2c7db2457a9087769.html#ga305a5c5dee7ca7b2c7db2457a9087769">MORSE_zunmqr_Tile</a> (MORSE_enum side, MORSE_enum trans, MORSE_desc_t *A, MORSE_desc_t *T, MORSE_desc_t *C)</td></tr>
<tr class="separator:ga305a5c5dee7ca7b2c7db2457a9087769"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Linear algebra routines exposed to users. Tile matrix data storage. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
