<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: MORSE_Complex64_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__MORSE__Complex64__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MORSE_Complex64_t</div>  </div>
</div><!--header-->
<div class="contents">

<p>Linear algebra routines exposed to users. LAPACK matrix data storage.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacb69a664a14b37fc76bfe738c28b498f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_gacb69a664a14b37fc76bfe738c28b498f.html#gacb69a664a14b37fc76bfe738c28b498f">MORSE_zgelqf</a> (int M, int N, MORSE_Complex64_t *A, int LDA, MORSE_desc_t *descT)</td></tr>
<tr class="separator:gacb69a664a14b37fc76bfe738c28b498f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1416de360fc030ae85247abe1e94cb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_gab1416de360fc030ae85247abe1e94cb4.html#gab1416de360fc030ae85247abe1e94cb4">MORSE_zgelqs</a> (int M, int N, int NRHS, MORSE_Complex64_t *A, int LDA, MORSE_desc_t *descT, MORSE_Complex64_t *B, int LDB)</td></tr>
<tr class="separator:gab1416de360fc030ae85247abe1e94cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeaa539274c1116369856cc3f25b187b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_gaaeaa539274c1116369856cc3f25b187b.html#gaaeaa539274c1116369856cc3f25b187b">MORSE_zgels</a> (MORSE_enum trans, int M, int N, int NRHS, MORSE_Complex64_t *A, int LDA, MORSE_desc_t *descT, MORSE_Complex64_t *B, int LDB)</td></tr>
<tr class="separator:gaaeaa539274c1116369856cc3f25b187b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga566575bdd7c0280949437b04db11c46c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_ga566575bdd7c0280949437b04db11c46c.html#ga566575bdd7c0280949437b04db11c46c">MORSE_zgemm</a> (MORSE_enum transA, MORSE_enum transB, int M, int N, int K, MORSE_Complex64_t alpha, MORSE_Complex64_t *A, int LDA, MORSE_Complex64_t *B, int LDB, MORSE_Complex64_t beta, MORSE_Complex64_t *C, int LDC)</td></tr>
<tr class="separator:ga566575bdd7c0280949437b04db11c46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa62ce93c5d0d4bdac05538e51137f9be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_gaa62ce93c5d0d4bdac05538e51137f9be.html#gaa62ce93c5d0d4bdac05538e51137f9be">MORSE_zgeqrf</a> (int M, int N, MORSE_Complex64_t *A, int LDA, MORSE_desc_t *descT)</td></tr>
<tr class="separator:gaa62ce93c5d0d4bdac05538e51137f9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab70cbc7f8086eeb0a45a7cf7e48243d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_gab70cbc7f8086eeb0a45a7cf7e48243d2.html#gab70cbc7f8086eeb0a45a7cf7e48243d2">MORSE_zgeqrs</a> (int M, int N, int NRHS, MORSE_Complex64_t *A, int LDA, MORSE_desc_t *descT, MORSE_Complex64_t *B, int LDB)</td></tr>
<tr class="separator:gab70cbc7f8086eeb0a45a7cf7e48243d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58da6248bf50a961d38c1da6b3519975"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_ga58da6248bf50a961d38c1da6b3519975.html#ga58da6248bf50a961d38c1da6b3519975">MORSE_zgesv_incpiv</a> (int N, int NRHS, MORSE_Complex64_t *A, int LDA, MORSE_desc_t *descL, int *IPIV, MORSE_Complex64_t *B, int LDB)</td></tr>
<tr class="separator:ga58da6248bf50a961d38c1da6b3519975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga908d9453e918aa7b081a9b6eac03e8b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_ga908d9453e918aa7b081a9b6eac03e8b3.html#ga908d9453e918aa7b081a9b6eac03e8b3">MORSE_zgesv_nopiv</a> (int N, int NRHS, MORSE_Complex64_t *A, int LDA, MORSE_Complex64_t *B, int LDB)</td></tr>
<tr class="separator:ga908d9453e918aa7b081a9b6eac03e8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3345554cf0d36a894025d82fbf453474"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_ga3345554cf0d36a894025d82fbf453474.html#ga3345554cf0d36a894025d82fbf453474">MORSE_zgetrf_incpiv</a> (int M, int N, MORSE_Complex64_t *A, int LDA, MORSE_desc_t *descL, int *IPIV)</td></tr>
<tr class="separator:ga3345554cf0d36a894025d82fbf453474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46181ffd9f3c6d85c6287a68d26fabf8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_ga46181ffd9f3c6d85c6287a68d26fabf8.html#ga46181ffd9f3c6d85c6287a68d26fabf8">MORSE_zgetrf_nopiv</a> (int M, int N, MORSE_Complex64_t *A, int LDA)</td></tr>
<tr class="separator:ga46181ffd9f3c6d85c6287a68d26fabf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6093b3d6d320be21ae495e285a3ed97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_gac6093b3d6d320be21ae495e285a3ed97.html#gac6093b3d6d320be21ae495e285a3ed97">MORSE_zgetrs_incpiv</a> (MORSE_enum trans, int N, int NRHS, MORSE_Complex64_t *A, int LDA, MORSE_desc_t *descL, int *IPIV, MORSE_Complex64_t *B, int LDB)</td></tr>
<tr class="separator:gac6093b3d6d320be21ae495e285a3ed97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eb535c338615726ca0acfd095e3ea2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_ga1eb535c338615726ca0acfd095e3ea2e.html#ga1eb535c338615726ca0acfd095e3ea2e">MORSE_zgetrs_nopiv</a> (MORSE_enum trans, int N, int NRHS, MORSE_Complex64_t *A, int LDA, MORSE_Complex64_t *B, int LDB)</td></tr>
<tr class="separator:ga1eb535c338615726ca0acfd095e3ea2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6849f8d799cc18255b8773749c2eeea9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_ga6849f8d799cc18255b8773749c2eeea9.html#ga6849f8d799cc18255b8773749c2eeea9">MORSE_zhemm</a> (MORSE_enum side, MORSE_enum uplo, int M, int N, MORSE_Complex64_t alpha, MORSE_Complex64_t *A, int LDA, MORSE_Complex64_t *B, int LDB, MORSE_Complex64_t beta, MORSE_Complex64_t *C, int LDC)</td></tr>
<tr class="separator:ga6849f8d799cc18255b8773749c2eeea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cc6ca9376a4da9b8177429bf1783c9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_ga4cc6ca9376a4da9b8177429bf1783c9c.html#ga4cc6ca9376a4da9b8177429bf1783c9c">MORSE_zher2k</a> (MORSE_enum uplo, MORSE_enum trans, int N, int K, MORSE_Complex64_t alpha, MORSE_Complex64_t *A, int LDA, MORSE_Complex64_t *B, int LDB, double beta, MORSE_Complex64_t *C, int LDC)</td></tr>
<tr class="separator:ga4cc6ca9376a4da9b8177429bf1783c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaab8d58e7fadbf78b40bbf59c775428"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_gabaab8d58e7fadbf78b40bbf59c775428.html#gabaab8d58e7fadbf78b40bbf59c775428">MORSE_zherk</a> (MORSE_enum uplo, MORSE_enum trans, int N, int K, double alpha, MORSE_Complex64_t *A, int LDA, double beta, MORSE_Complex64_t *C, int LDC)</td></tr>
<tr class="separator:gabaab8d58e7fadbf78b40bbf59c775428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd9ec67336009544178c6f264929d74c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_gadd9ec67336009544178c6f264929d74c.html#gadd9ec67336009544178c6f264929d74c">MORSE_zlacpy</a> (MORSE_enum uplo, int M, int N, MORSE_Complex64_t *A, int LDA, MORSE_Complex64_t *B, int LDB)</td></tr>
<tr class="separator:gadd9ec67336009544178c6f264929d74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32ab8c368d64bfb9cdf0bad7f3a6d117"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_ga32ab8c368d64bfb9cdf0bad7f3a6d117.html#ga32ab8c368d64bfb9cdf0bad7f3a6d117">MORSE_zlange</a> (MORSE_enum norm, int M, int N, MORSE_Complex64_t *A, int LDA)</td></tr>
<tr class="separator:ga32ab8c368d64bfb9cdf0bad7f3a6d117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6807605fa611ad7a1246aec1ea795edf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_ga6807605fa611ad7a1246aec1ea795edf.html#ga6807605fa611ad7a1246aec1ea795edf">MORSE_zlanhe</a> (MORSE_enum norm, MORSE_enum uplo, int N, MORSE_Complex64_t *A, int LDA)</td></tr>
<tr class="separator:ga6807605fa611ad7a1246aec1ea795edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae5274ac7c4dba6f5ea75de8fecd6392"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_gaae5274ac7c4dba6f5ea75de8fecd6392.html#gaae5274ac7c4dba6f5ea75de8fecd6392">MORSE_zlansy</a> (MORSE_enum norm, MORSE_enum uplo, int N, MORSE_Complex64_t *A, int LDA)</td></tr>
<tr class="separator:gaae5274ac7c4dba6f5ea75de8fecd6392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b9ede8c4bc281dab4deb58c919c601e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_ga9b9ede8c4bc281dab4deb58c919c601e.html#ga9b9ede8c4bc281dab4deb58c919c601e">MORSE_zlantr</a> (MORSE_enum norm, MORSE_enum uplo, MORSE_enum diag, int M, int N, MORSE_Complex64_t *A, int LDA)</td></tr>
<tr class="separator:ga9b9ede8c4bc281dab4deb58c919c601e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff10c6a31492f9283bca1c26728a0a0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_gaff10c6a31492f9283bca1c26728a0a0c.html#gaff10c6a31492f9283bca1c26728a0a0c">MORSE_zlaset</a> (MORSE_enum uplo, int M, int N, MORSE_Complex64_t alpha, MORSE_Complex64_t beta, MORSE_Complex64_t *A, int LDA)</td></tr>
<tr class="separator:gaff10c6a31492f9283bca1c26728a0a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e2ff64457b43a898ab94193d9e68eb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_ga5e2ff64457b43a898ab94193d9e68eb3.html#ga5e2ff64457b43a898ab94193d9e68eb3">MORSE_zlauum</a> (MORSE_enum uplo, int N, MORSE_Complex64_t *A, int LDA)</td></tr>
<tr class="separator:ga5e2ff64457b43a898ab94193d9e68eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga352561f96e6b0f133410facf1803da13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_ga352561f96e6b0f133410facf1803da13.html#ga352561f96e6b0f133410facf1803da13">MORSE_zplghe</a> (double bump, int N, MORSE_Complex64_t *A, int LDA, unsigned long long int seed)</td></tr>
<tr class="separator:ga352561f96e6b0f133410facf1803da13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1fc5ead11e44c8ef84945587829d692"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_gaf1fc5ead11e44c8ef84945587829d692.html#gaf1fc5ead11e44c8ef84945587829d692">MORSE_zplgsy</a> (MORSE_Complex64_t bump, int N, MORSE_Complex64_t *A, int LDA, unsigned long long int seed)</td></tr>
<tr class="separator:gaf1fc5ead11e44c8ef84945587829d692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31d792ba664a0085f398721914075c72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_ga31d792ba664a0085f398721914075c72.html#ga31d792ba664a0085f398721914075c72">MORSE_zplrnt</a> (int M, int N, MORSE_Complex64_t *A, int LDA, unsigned long long int seed)</td></tr>
<tr class="separator:ga31d792ba664a0085f398721914075c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fababfe6a03e0144e64ffe7a0523436"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_ga5fababfe6a03e0144e64ffe7a0523436.html#ga5fababfe6a03e0144e64ffe7a0523436">MORSE_zposv</a> (MORSE_enum uplo, int N, int NRHS, MORSE_Complex64_t *A, int LDA, MORSE_Complex64_t *B, int LDB)</td></tr>
<tr class="separator:ga5fababfe6a03e0144e64ffe7a0523436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e744b44b12f67e2ad8b7d5c8aee2f2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_ga2e744b44b12f67e2ad8b7d5c8aee2f2c.html#ga2e744b44b12f67e2ad8b7d5c8aee2f2c">MORSE_zpotrf</a> (MORSE_enum uplo, int N, MORSE_Complex64_t *A, int LDA)</td></tr>
<tr class="separator:ga2e744b44b12f67e2ad8b7d5c8aee2f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18c9471f7dc469231f9905acbad2936a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_ga18c9471f7dc469231f9905acbad2936a.html#ga18c9471f7dc469231f9905acbad2936a">MORSE_zpotri</a> (MORSE_enum uplo, int N, MORSE_Complex64_t *A, int LDA)</td></tr>
<tr class="separator:ga18c9471f7dc469231f9905acbad2936a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga920e7b3065104179e1da467ac6b15241"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_ga920e7b3065104179e1da467ac6b15241.html#ga920e7b3065104179e1da467ac6b15241">MORSE_zpotrimm</a> (MORSE_enum uplo, int N, MORSE_Complex64_t *A, int LDA, MORSE_Complex64_t *B, int LDB, MORSE_Complex64_t *C, int LDC)</td></tr>
<tr class="separator:ga920e7b3065104179e1da467ac6b15241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaf3c7b6b98d16de9879f7f19c84cd28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_gafaf3c7b6b98d16de9879f7f19c84cd28.html#gafaf3c7b6b98d16de9879f7f19c84cd28">MORSE_zpotrs</a> (MORSE_enum uplo, int N, int NRHS, MORSE_Complex64_t *A, int LDA, MORSE_Complex64_t *B, int LDB)</td></tr>
<tr class="separator:gafaf3c7b6b98d16de9879f7f19c84cd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0abb5999770b317efe142d9a3705cae0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_ga0abb5999770b317efe142d9a3705cae0.html#ga0abb5999770b317efe142d9a3705cae0">MORSE_zsymm</a> (MORSE_enum side, MORSE_enum uplo, int M, int N, MORSE_Complex64_t alpha, MORSE_Complex64_t *A, int LDA, MORSE_Complex64_t *B, int LDB, MORSE_Complex64_t beta, MORSE_Complex64_t *C, int LDC)</td></tr>
<tr class="separator:ga0abb5999770b317efe142d9a3705cae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64e107e7a678fc63b84d6b352027ca58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_ga64e107e7a678fc63b84d6b352027ca58.html#ga64e107e7a678fc63b84d6b352027ca58">MORSE_zsyr2k</a> (MORSE_enum uplo, MORSE_enum trans, int N, int K, MORSE_Complex64_t alpha, MORSE_Complex64_t *A, int LDA, MORSE_Complex64_t *B, int LDB, MORSE_Complex64_t beta, MORSE_Complex64_t *C, int LDC)</td></tr>
<tr class="separator:ga64e107e7a678fc63b84d6b352027ca58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga498142eb83a61bd8deb06747a39121b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_ga498142eb83a61bd8deb06747a39121b5.html#ga498142eb83a61bd8deb06747a39121b5">MORSE_zsyrk</a> (MORSE_enum uplo, MORSE_enum trans, int N, int K, MORSE_Complex64_t alpha, MORSE_Complex64_t *A, int LDA, MORSE_Complex64_t beta, MORSE_Complex64_t *C, int LDC)</td></tr>
<tr class="separator:ga498142eb83a61bd8deb06747a39121b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga231e83da4cd66f1d08bea45049cb5f8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_ga231e83da4cd66f1d08bea45049cb5f8b.html#ga231e83da4cd66f1d08bea45049cb5f8b">MORSE_zsysv</a> (MORSE_enum uplo, int N, int NRHS, MORSE_Complex64_t *A, int LDA, MORSE_Complex64_t *B, int LDB)</td></tr>
<tr class="separator:ga231e83da4cd66f1d08bea45049cb5f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d753deb72911e29505345b812a2bca9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_ga8d753deb72911e29505345b812a2bca9.html#ga8d753deb72911e29505345b812a2bca9">MORSE_zsytrf</a> (MORSE_enum uplo, int N, MORSE_Complex64_t *A, int LDA)</td></tr>
<tr class="separator:ga8d753deb72911e29505345b812a2bca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga283cf45f166d44e7b7e83dcf7f71b002"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_ga283cf45f166d44e7b7e83dcf7f71b002.html#ga283cf45f166d44e7b7e83dcf7f71b002">MORSE_zsytrs</a> (MORSE_enum uplo, int N, int NRHS, MORSE_Complex64_t *A, int LDA, MORSE_Complex64_t *B, int LDB)</td></tr>
<tr class="separator:ga283cf45f166d44e7b7e83dcf7f71b002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd05146a7e5893be8203970cd5ec9a43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_gafd05146a7e5893be8203970cd5ec9a43.html#gafd05146a7e5893be8203970cd5ec9a43">MORSE_ztrmm</a> (MORSE_enum side, MORSE_enum uplo, MORSE_enum transA, MORSE_enum diag, int N, int NRHS, MORSE_Complex64_t alpha, MORSE_Complex64_t *A, int LDA, MORSE_Complex64_t *B, int LDB)</td></tr>
<tr class="separator:gafd05146a7e5893be8203970cd5ec9a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedf0d6eaa2525fe0d84004223fed0f1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_gaedf0d6eaa2525fe0d84004223fed0f1a.html#gaedf0d6eaa2525fe0d84004223fed0f1a">MORSE_ztrsm</a> (MORSE_enum side, MORSE_enum uplo, MORSE_enum transA, MORSE_enum diag, int N, int NRHS, MORSE_Complex64_t alpha, MORSE_Complex64_t *A, int LDA, MORSE_Complex64_t *B, int LDB)</td></tr>
<tr class="separator:gaedf0d6eaa2525fe0d84004223fed0f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga124144f3251c58aaa9fa5148a1877485"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_ga124144f3251c58aaa9fa5148a1877485.html#ga124144f3251c58aaa9fa5148a1877485">MORSE_ztrsmpl</a> (int N, int NRHS, MORSE_Complex64_t *A, int LDA, MORSE_desc_t *descL, int *IPIV, MORSE_Complex64_t *B, int LDB)</td></tr>
<tr class="separator:ga124144f3251c58aaa9fa5148a1877485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa19a697e26845a0d8ec7eb2d69f75c64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_gaa19a697e26845a0d8ec7eb2d69f75c64.html#gaa19a697e26845a0d8ec7eb2d69f75c64">MORSE_ztrtri</a> (MORSE_enum uplo, MORSE_enum diag, int N, MORSE_Complex64_t *A, int LDA)</td></tr>
<tr class="separator:gaa19a697e26845a0d8ec7eb2d69f75c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga279327890edd005ba08a11b2684e49bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_ga279327890edd005ba08a11b2684e49bf.html#ga279327890edd005ba08a11b2684e49bf">MORSE_zunglq</a> (int M, int N, int K, MORSE_Complex64_t *A, int LDA, MORSE_desc_t *descT, MORSE_Complex64_t *Q, int LDQ)</td></tr>
<tr class="separator:ga279327890edd005ba08a11b2684e49bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga542e7a5257ac9e5860b29248e858ee04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_ga542e7a5257ac9e5860b29248e858ee04.html#ga542e7a5257ac9e5860b29248e858ee04">MORSE_zungqr</a> (int M, int N, int K, MORSE_Complex64_t *A, int LDA, MORSE_desc_t *descT, MORSE_Complex64_t *Q, int LDQ)</td></tr>
<tr class="separator:ga542e7a5257ac9e5860b29248e858ee04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48ca896e10cf3fe9986e420675eee142"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_ga48ca896e10cf3fe9986e420675eee142.html#ga48ca896e10cf3fe9986e420675eee142">MORSE_zunmlq</a> (MORSE_enum side, MORSE_enum trans, int M, int N, int K, MORSE_Complex64_t *A, int LDA, MORSE_desc_t *descT, MORSE_Complex64_t *C, int LDC)</td></tr>
<tr class="separator:ga48ca896e10cf3fe9986e420675eee142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d765862e97643e90e98ca2f337c538a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t_ga8d765862e97643e90e98ca2f337c538a.html#ga8d765862e97643e90e98ca2f337c538a">MORSE_zunmqr</a> (MORSE_enum side, MORSE_enum trans, int M, int N, int K, MORSE_Complex64_t *A, int LDA, MORSE_desc_t *descT, MORSE_Complex64_t *C, int LDC)</td></tr>
<tr class="separator:ga8d765862e97643e90e98ca2f337c538a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Linear algebra routines exposed to users. LAPACK matrix data storage. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
