<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: MORSE_Complex64_t_Tile_Async</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__MORSE__Complex64__t__Tile__Async.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MORSE_Complex64_t_Tile_Async</div>  </div>
</div><!--header-->
<div class="contents">

<p>Linear algebra routines exposed to users. Tile matrix data storage, asynchronous interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga623f107b03bdfc77ef06c249208a254c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_ga623f107b03bdfc77ef06c249208a254c.html#ga623f107b03bdfc77ef06c249208a254c">MORSE_zgelqf_Tile_Async</a> (MORSE_desc_t *A, MORSE_desc_t *T, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:ga623f107b03bdfc77ef06c249208a254c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabffed17d040503375624a74a517ca98d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_gabffed17d040503375624a74a517ca98d.html#gabffed17d040503375624a74a517ca98d">MORSE_zgelqs_Tile_Async</a> (MORSE_desc_t *A, MORSE_desc_t *T, MORSE_desc_t *B, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:gabffed17d040503375624a74a517ca98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6599687baea98a67ee210d1e7e6be45b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_ga6599687baea98a67ee210d1e7e6be45b.html#ga6599687baea98a67ee210d1e7e6be45b">MORSE_zgels_Tile_Async</a> (MORSE_enum trans, MORSE_desc_t *A, MORSE_desc_t *T, MORSE_desc_t *B, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:ga6599687baea98a67ee210d1e7e6be45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2af5a0e692d9307b458ed5c76c9a5431"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_ga2af5a0e692d9307b458ed5c76c9a5431.html#ga2af5a0e692d9307b458ed5c76c9a5431">MORSE_zgemm_Tile_Async</a> (MORSE_enum transA, MORSE_enum transB, MORSE_Complex64_t alpha, MORSE_desc_t *A, MORSE_desc_t *B, MORSE_Complex64_t beta, MORSE_desc_t *C, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:ga2af5a0e692d9307b458ed5c76c9a5431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31d499f3be162b839ed21a805283e180"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_ga31d499f3be162b839ed21a805283e180.html#ga31d499f3be162b839ed21a805283e180">MORSE_zgeqrf_Tile_Async</a> (MORSE_desc_t *A, MORSE_desc_t *T, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:ga31d499f3be162b839ed21a805283e180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga048b229beb4f0bf73c1680de3408a927"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_ga048b229beb4f0bf73c1680de3408a927.html#ga048b229beb4f0bf73c1680de3408a927">MORSE_zgeqrs_Tile_Async</a> (MORSE_desc_t *A, MORSE_desc_t *T, MORSE_desc_t *B, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:ga048b229beb4f0bf73c1680de3408a927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0e0373e6d7b9d1611ec62dfb878276c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_gac0e0373e6d7b9d1611ec62dfb878276c.html#gac0e0373e6d7b9d1611ec62dfb878276c">MORSE_zgesv_incpiv_Tile_Async</a> (MORSE_desc_t *A, MORSE_desc_t *L, int *IPIV, MORSE_desc_t *B, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:gac0e0373e6d7b9d1611ec62dfb878276c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84017e0a45a59a0b169451365dabdb6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_ga84017e0a45a59a0b169451365dabdb6c.html#ga84017e0a45a59a0b169451365dabdb6c">MORSE_zgesv_nopiv_Tile_Async</a> (MORSE_desc_t *A, MORSE_desc_t *B, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:ga84017e0a45a59a0b169451365dabdb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc89e28e76024016fd0d92f87e1c716f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_gacc89e28e76024016fd0d92f87e1c716f.html#gacc89e28e76024016fd0d92f87e1c716f">MORSE_zgetrf_incpiv_Tile_Async</a> (MORSE_desc_t *A, MORSE_desc_t *L, int *IPIV, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:gacc89e28e76024016fd0d92f87e1c716f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa18a4bf440236c6921fb940f209e578a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_gaa18a4bf440236c6921fb940f209e578a.html#gaa18a4bf440236c6921fb940f209e578a">MORSE_zgetrf_nopiv_Tile_Async</a> (MORSE_desc_t *A, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:gaa18a4bf440236c6921fb940f209e578a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8683fa21e085d0e8d6718a9e891aaec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_gaa8683fa21e085d0e8d6718a9e891aaec.html#gaa8683fa21e085d0e8d6718a9e891aaec">MORSE_zgetrs_incpiv_Tile_Async</a> (MORSE_desc_t *A, MORSE_desc_t *L, int *IPIV, MORSE_desc_t *B, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:gaa8683fa21e085d0e8d6718a9e891aaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac4d0e6708a2aebcdc92b6671ddcbaaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_gaac4d0e6708a2aebcdc92b6671ddcbaaa.html#gaac4d0e6708a2aebcdc92b6671ddcbaaa">MORSE_zgetrs_nopiv_Tile_Async</a> (MORSE_desc_t *A, MORSE_desc_t *B, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:gaac4d0e6708a2aebcdc92b6671ddcbaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55a702a9da46882e4426be0aef762b1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_ga55a702a9da46882e4426be0aef762b1a.html#ga55a702a9da46882e4426be0aef762b1a">MORSE_zhemm_Tile_Async</a> (MORSE_enum side, MORSE_enum uplo, MORSE_Complex64_t alpha, MORSE_desc_t *A, MORSE_desc_t *B, MORSE_Complex64_t beta, MORSE_desc_t *C, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:ga55a702a9da46882e4426be0aef762b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga256d11b5020b58b379c71660be3fdf19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_ga256d11b5020b58b379c71660be3fdf19.html#ga256d11b5020b58b379c71660be3fdf19">MORSE_zher2k_Tile_Async</a> (MORSE_enum uplo, MORSE_enum trans, MORSE_Complex64_t alpha, MORSE_desc_t *A, MORSE_desc_t *B, double beta, MORSE_desc_t *C, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:ga256d11b5020b58b379c71660be3fdf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f662bd224e4a0d0548724aa7cecce7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_ga5f662bd224e4a0d0548724aa7cecce7e.html#ga5f662bd224e4a0d0548724aa7cecce7e">MORSE_zherk_Tile_Async</a> (MORSE_enum uplo, MORSE_enum trans, double alpha, MORSE_desc_t *A, double beta, MORSE_desc_t *C, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:ga5f662bd224e4a0d0548724aa7cecce7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0878222a52ac4eb6469f37b0b86fb59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_gaf0878222a52ac4eb6469f37b0b86fb59.html#gaf0878222a52ac4eb6469f37b0b86fb59">MORSE_zlacpy_Tile_Async</a> (MORSE_enum uplo, MORSE_desc_t *A, MORSE_desc_t *B, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:gaf0878222a52ac4eb6469f37b0b86fb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dbef84a7cb1e22ee1cacc408062936a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_ga1dbef84a7cb1e22ee1cacc408062936a.html#ga1dbef84a7cb1e22ee1cacc408062936a">MORSE_zlange_Tile_Async</a> (MORSE_enum norm, MORSE_desc_t *A, double *value, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:ga1dbef84a7cb1e22ee1cacc408062936a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga804cadc5d820cd59c4ee9635a056c6a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_ga804cadc5d820cd59c4ee9635a056c6a3.html#ga804cadc5d820cd59c4ee9635a056c6a3">MORSE_zlanhe_Tile_Async</a> (MORSE_enum norm, MORSE_enum uplo, MORSE_desc_t *A, double *value, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:ga804cadc5d820cd59c4ee9635a056c6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc4435a603ee35b5939838194ee4e83d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_gafc4435a603ee35b5939838194ee4e83d.html#gafc4435a603ee35b5939838194ee4e83d">MORSE_zlansy_Tile_Async</a> (MORSE_enum norm, MORSE_enum uplo, MORSE_desc_t *A, double *value, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:gafc4435a603ee35b5939838194ee4e83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga894dec707bb96c929067ab5e6af841da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_ga894dec707bb96c929067ab5e6af841da.html#ga894dec707bb96c929067ab5e6af841da">MORSE_zlantr_Tile_Async</a> (MORSE_enum norm, MORSE_enum uplo, MORSE_enum diag, MORSE_desc_t *A, double *value, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:ga894dec707bb96c929067ab5e6af841da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae411a04fbd3735b9f8baedeeb05ce336"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_gae411a04fbd3735b9f8baedeeb05ce336.html#gae411a04fbd3735b9f8baedeeb05ce336">MORSE_zlaset_Tile_Async</a> (MORSE_enum uplo, MORSE_Complex64_t alpha, MORSE_Complex64_t beta, MORSE_desc_t *A, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:gae411a04fbd3735b9f8baedeeb05ce336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0d7624131bf9c9afa4b940a627b985b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_gaa0d7624131bf9c9afa4b940a627b985b.html#gaa0d7624131bf9c9afa4b940a627b985b">MORSE_zlauum_Tile_Async</a> (MORSE_enum uplo, MORSE_desc_t *A, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:gaa0d7624131bf9c9afa4b940a627b985b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a1ef55a00bf8b08123f878c49073a70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_ga1a1ef55a00bf8b08123f878c49073a70.html#ga1a1ef55a00bf8b08123f878c49073a70">MORSE_zplghe_Tile_Async</a> (double bump, MORSE_desc_t *A, unsigned long long int seed, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:ga1a1ef55a00bf8b08123f878c49073a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd5d31698b50e6344b9fd368796a8632"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_gadd5d31698b50e6344b9fd368796a8632.html#gadd5d31698b50e6344b9fd368796a8632">MORSE_zplgsy_Tile_Async</a> (MORSE_Complex64_t bump, MORSE_desc_t *A, unsigned long long int seed, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:gadd5d31698b50e6344b9fd368796a8632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eeb9bef27aab11ab2a4ab6798166cc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_ga8eeb9bef27aab11ab2a4ab6798166cc8.html#ga8eeb9bef27aab11ab2a4ab6798166cc8">MORSE_zplrnt_Tile_Async</a> (MORSE_desc_t *A, unsigned long long int seed, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:ga8eeb9bef27aab11ab2a4ab6798166cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae98893b6fb21b9135a36e382aec03bc2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_gae98893b6fb21b9135a36e382aec03bc2.html#gae98893b6fb21b9135a36e382aec03bc2">MORSE_zposv_Tile_Async</a> (MORSE_enum uplo, MORSE_desc_t *A, MORSE_desc_t *B, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:gae98893b6fb21b9135a36e382aec03bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0acd23235681456061d3f702cf5d3ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_gac0acd23235681456061d3f702cf5d3ef.html#gac0acd23235681456061d3f702cf5d3ef">MORSE_zpotrf_Tile_Async</a> (MORSE_enum uplo, MORSE_desc_t *A, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:gac0acd23235681456061d3f702cf5d3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad28cd49069aabab4a56a773137ba7ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_gaad28cd49069aabab4a56a773137ba7ab.html#gaad28cd49069aabab4a56a773137ba7ab">MORSE_zpotri_Tile_Async</a> (MORSE_enum uplo, MORSE_desc_t *A, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:gaad28cd49069aabab4a56a773137ba7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a50b41af19197978e423480f9fb5c50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_ga3a50b41af19197978e423480f9fb5c50.html#ga3a50b41af19197978e423480f9fb5c50">MORSE_zpotrimm_Tile_Async</a> (MORSE_enum uplo, MORSE_desc_t *A, MORSE_desc_t *B, MORSE_desc_t *C, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:ga3a50b41af19197978e423480f9fb5c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5524e389e7bc16d679aa31c763890727"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_ga5524e389e7bc16d679aa31c763890727.html#ga5524e389e7bc16d679aa31c763890727">MORSE_zpotrs_Tile_Async</a> (MORSE_enum uplo, MORSE_desc_t *A, MORSE_desc_t *B, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:ga5524e389e7bc16d679aa31c763890727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39af539976aa68f5a9263423f1806854"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_ga39af539976aa68f5a9263423f1806854.html#ga39af539976aa68f5a9263423f1806854">MORSE_zsymm_Tile_Async</a> (MORSE_enum side, MORSE_enum uplo, MORSE_Complex64_t alpha, MORSE_desc_t *A, MORSE_desc_t *B, MORSE_Complex64_t beta, MORSE_desc_t *C, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:ga39af539976aa68f5a9263423f1806854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d5ddcc760459c3290e3598ca12e8659"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_ga5d5ddcc760459c3290e3598ca12e8659.html#ga5d5ddcc760459c3290e3598ca12e8659">MORSE_zsyr2k_Tile_Async</a> (MORSE_enum uplo, MORSE_enum trans, MORSE_Complex64_t alpha, MORSE_desc_t *A, MORSE_desc_t *B, MORSE_Complex64_t beta, MORSE_desc_t *C, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:ga5d5ddcc760459c3290e3598ca12e8659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3d5c16f293ec322783aa0ee9845118a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_gab3d5c16f293ec322783aa0ee9845118a.html#gab3d5c16f293ec322783aa0ee9845118a">MORSE_zsyrk_Tile_Async</a> (MORSE_enum uplo, MORSE_enum trans, MORSE_Complex64_t alpha, MORSE_desc_t *A, MORSE_Complex64_t beta, MORSE_desc_t *C, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:gab3d5c16f293ec322783aa0ee9845118a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8296fc4b604dc09614b3dd837e327e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_gad8296fc4b604dc09614b3dd837e327e6.html#gad8296fc4b604dc09614b3dd837e327e6">MORSE_zsysv_Tile_Async</a> (MORSE_enum uplo, MORSE_desc_t *A, MORSE_desc_t *B, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:gad8296fc4b604dc09614b3dd837e327e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade5f663d5ea148c3c19b4a1a5862d927"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_gade5f663d5ea148c3c19b4a1a5862d927.html#gade5f663d5ea148c3c19b4a1a5862d927">MORSE_zsytrf_Tile_Async</a> (MORSE_enum uplo, MORSE_desc_t *A, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:gade5f663d5ea148c3c19b4a1a5862d927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd06da9bffc74366580b4d66495b9197"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_gacd06da9bffc74366580b4d66495b9197.html#gacd06da9bffc74366580b4d66495b9197">MORSE_zsytrs_Tile_Async</a> (MORSE_enum uplo, MORSE_desc_t *A, MORSE_desc_t *B, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:gacd06da9bffc74366580b4d66495b9197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae36e490b43e76c6a507c019b29a23af7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_gae36e490b43e76c6a507c019b29a23af7.html#gae36e490b43e76c6a507c019b29a23af7">MORSE_ztrmm_Tile_Async</a> (MORSE_enum side, MORSE_enum uplo, MORSE_enum transA, MORSE_enum diag, MORSE_Complex64_t alpha, MORSE_desc_t *A, MORSE_desc_t *B, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:gae36e490b43e76c6a507c019b29a23af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28c33f59ee3cbfba7b52ebd706d82765"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_ga28c33f59ee3cbfba7b52ebd706d82765.html#ga28c33f59ee3cbfba7b52ebd706d82765">MORSE_ztrsm_Tile_Async</a> (MORSE_enum side, MORSE_enum uplo, MORSE_enum transA, MORSE_enum diag, MORSE_Complex64_t alpha, MORSE_desc_t *A, MORSE_desc_t *B, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:ga28c33f59ee3cbfba7b52ebd706d82765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga380b3812ca43e725add1f7ea73b112ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_ga380b3812ca43e725add1f7ea73b112ee.html#ga380b3812ca43e725add1f7ea73b112ee">MORSE_ztrsmpl_Tile_Async</a> (MORSE_desc_t *A, MORSE_desc_t *L, int *IPIV, MORSE_desc_t *B, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:ga380b3812ca43e725add1f7ea73b112ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe1d6e4d686ea0b27685e90767fdfd5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_gafe1d6e4d686ea0b27685e90767fdfd5e.html#gafe1d6e4d686ea0b27685e90767fdfd5e">MORSE_ztrtri_Tile_Async</a> (MORSE_enum uplo, MORSE_enum diag, MORSE_desc_t *A, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:gafe1d6e4d686ea0b27685e90767fdfd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae98912ae4fc602bb5b1355171b6fa633"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_gae98912ae4fc602bb5b1355171b6fa633.html#gae98912ae4fc602bb5b1355171b6fa633">MORSE_zunglq_Tile_Async</a> (MORSE_desc_t *A, MORSE_desc_t *T, MORSE_desc_t *Q, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:gae98912ae4fc602bb5b1355171b6fa633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2138ec145161050722678ef37819241"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_gae2138ec145161050722678ef37819241.html#gae2138ec145161050722678ef37819241">MORSE_zungqr_Tile_Async</a> (MORSE_desc_t *A, MORSE_desc_t *T, MORSE_desc_t *Q, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:gae2138ec145161050722678ef37819241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d1d4af7939809bf07d36b81bc6f3fe2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_ga0d1d4af7939809bf07d36b81bc6f3fe2.html#ga0d1d4af7939809bf07d36b81bc6f3fe2">MORSE_zunmlq_Tile_Async</a> (MORSE_enum side, MORSE_enum trans, MORSE_desc_t *A, MORSE_desc_t *T, MORSE_desc_t *C, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:ga0d1d4af7939809bf07d36b81bc6f3fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5d3e7069849aecae6e19f02a1a48c03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MORSE__Complex64__t__Tile__Async_gae5d3e7069849aecae6e19f02a1a48c03.html#gae5d3e7069849aecae6e19f02a1a48c03">MORSE_zunmqr_Tile_Async</a> (MORSE_enum side, MORSE_enum trans, MORSE_desc_t *A, MORSE_desc_t *T, MORSE_desc_t *C, MORSE_sequence_t *sequence, MORSE_request_t *request)</td></tr>
<tr class="separator:gae5d3e7069849aecae6e19f02a1a48c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Linear algebra routines exposed to users. Tile matrix data storage, asynchronous interface. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
