<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: CORE_MORSE_Complex64_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__CORE__MORSE__Complex64__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CORE_MORSE_Complex64_t</div>  </div>
</div><!--header-->
<div class="contents">

<p>Linear algebra routines exposed to users. CPU functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2eeb4288b0821efa1df464526e27069d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_ga2eeb4288b0821efa1df464526e27069d.html#ga2eeb4288b0821efa1df464526e27069d">CORE_dzasum</a> (MORSE_enum storev, MORSE_enum uplo, int M, int N, const MORSE_Complex64_t *A, int lda, double *work)</td></tr>
<tr class="separator:ga2eeb4288b0821efa1df464526e27069d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab972ff28593801e387ebd635183b7c46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_gab972ff28593801e387ebd635183b7c46.html#gab972ff28593801e387ebd635183b7c46">CORE_zgeadd</a> (int M, int N, MORSE_Complex64_t alpha, const MORSE_Complex64_t *A, int LDA, MORSE_Complex64_t *B, int LDB)</td></tr>
<tr class="separator:gab972ff28593801e387ebd635183b7c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga386240ae9a3e50fe6bb9874fc975194d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_ga386240ae9a3e50fe6bb9874fc975194d.html#ga386240ae9a3e50fe6bb9874fc975194d">CORE_zgelqt</a> (int M, int N, int IB, MORSE_Complex64_t *A, int LDA, MORSE_Complex64_t *T, int LDT, MORSE_Complex64_t *TAU, MORSE_Complex64_t *WORK)</td></tr>
<tr class="separator:ga386240ae9a3e50fe6bb9874fc975194d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81c8535817ee37208738dd745c5b44a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga81c8535817ee37208738dd745c5b44a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CORE_zgemm</b> (MORSE_enum transA, int transB, int M, int N, int K, MORSE_Complex64_t alpha, const MORSE_Complex64_t *A, int LDA, const MORSE_Complex64_t *B, int LDB, MORSE_Complex64_t beta, MORSE_Complex64_t *C, int LDC)</td></tr>
<tr class="separator:ga81c8535817ee37208738dd745c5b44a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cdbe0e8a8c72a575c71d0487e5bff00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_ga3cdbe0e8a8c72a575c71d0487e5bff00.html#ga3cdbe0e8a8c72a575c71d0487e5bff00">CORE_zgeqrt</a> (int M, int N, int IB, MORSE_Complex64_t *A, int LDA, MORSE_Complex64_t *T, int LDT, MORSE_Complex64_t *TAU, MORSE_Complex64_t *WORK)</td></tr>
<tr class="separator:ga3cdbe0e8a8c72a575c71d0487e5bff00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae72dee2a407f276ffe9c11ecf19dcb07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_gae72dee2a407f276ffe9c11ecf19dcb07.html#gae72dee2a407f276ffe9c11ecf19dcb07">CORE_zgesplit</a> (MORSE_enum side, MORSE_enum diag, int M, int N, MORSE_Complex64_t *A, int LDA, MORSE_Complex64_t *B, int LDB)</td></tr>
<tr class="separator:gae72dee2a407f276ffe9c11ecf19dcb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga308e2fe08110776c3a8764723b6d4631"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_ga308e2fe08110776c3a8764723b6d4631.html#ga308e2fe08110776c3a8764723b6d4631">CORE_zgessm</a> (int M, int N, int K, int IB, const int *IPIV, const MORSE_Complex64_t *L, int LDL, MORSE_Complex64_t *A, int LDA)</td></tr>
<tr class="separator:ga308e2fe08110776c3a8764723b6d4631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30bc56eb639ebfec48999f6d713e626e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_ga30bc56eb639ebfec48999f6d713e626e.html#ga30bc56eb639ebfec48999f6d713e626e">CORE_zgetf2_nopiv</a> (int M, int N, MORSE_Complex64_t *A, int LDA)</td></tr>
<tr class="separator:ga30bc56eb639ebfec48999f6d713e626e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac78ff7ee28da5ab2e4efa3cb76fd6823"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_gac78ff7ee28da5ab2e4efa3cb76fd6823.html#gac78ff7ee28da5ab2e4efa3cb76fd6823">CORE_zgetrf_incpiv</a> (int M, int N, int IB, MORSE_Complex64_t *A, int LDA, int *IPIV, int *INFO)</td></tr>
<tr class="separator:gac78ff7ee28da5ab2e4efa3cb76fd6823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65dbb15ac477aebfa0320a1f86da8eb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_ga65dbb15ac477aebfa0320a1f86da8eb1.html#ga65dbb15ac477aebfa0320a1f86da8eb1">CORE_zgetrf_nopiv</a> (int M, int N, int IB, MORSE_Complex64_t *A, int LDA, int *INFO)</td></tr>
<tr class="separator:ga65dbb15ac477aebfa0320a1f86da8eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd1f9dd9ec1144680c61cdeb55729811"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd1f9dd9ec1144680c61cdeb55729811"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CORE_zhemm</b> (MORSE_enum side, MORSE_enum uplo, int M, int N, MORSE_Complex64_t alpha, const MORSE_Complex64_t *A, int LDA, const MORSE_Complex64_t *B, int LDB, MORSE_Complex64_t beta, MORSE_Complex64_t *C, int LDC)</td></tr>
<tr class="separator:gacd1f9dd9ec1144680c61cdeb55729811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2f60db7aff795ed340438c97e829a23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2f60db7aff795ed340438c97e829a23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CORE_zher2k</b> (MORSE_enum uplo, MORSE_enum trans, int N, int K, MORSE_Complex64_t alpha, const MORSE_Complex64_t *A, int LDA, const MORSE_Complex64_t *B, int LDB, double beta, MORSE_Complex64_t *C, int LDC)</td></tr>
<tr class="separator:gab2f60db7aff795ed340438c97e829a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ac279fa5d71aad710b1ebe35c4227ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ac279fa5d71aad710b1ebe35c4227ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CORE_zherk</b> (MORSE_enum uplo, MORSE_enum trans, int N, int K, double alpha, const MORSE_Complex64_t *A, int LDA, double beta, MORSE_Complex64_t *C, int LDC)</td></tr>
<tr class="separator:ga0ac279fa5d71aad710b1ebe35c4227ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d0133ee9844a1132dd9bf6f0008a888"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d0133ee9844a1132dd9bf6f0008a888"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CORE_zlacpy</b> (MORSE_enum uplo, int M, int N, const MORSE_Complex64_t *A, int LDA, MORSE_Complex64_t *B, int LDB)</td></tr>
<tr class="separator:ga7d0133ee9844a1132dd9bf6f0008a888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7d46a98bd075cec610e5bb752df7005"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7d46a98bd075cec610e5bb752df7005"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CORE_zlag2c</b> (int m, int n, const MORSE_Complex64_t *A, int lda, MORSE_Complex32_t *B, int ldb, int *info)</td></tr>
<tr class="separator:gad7d46a98bd075cec610e5bb752df7005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf885a11e06108dd28f8fb7d84c1f161a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf885a11e06108dd28f8fb7d84c1f161a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CORE_clag2z</b> (int m, int n, const MORSE_Complex32_t *A, int lda, MORSE_Complex64_t *B, int ldb)</td></tr>
<tr class="separator:gaf885a11e06108dd28f8fb7d84c1f161a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81a739e14b83b367ed63fbb4ca4d712d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_ga81a739e14b83b367ed63fbb4ca4d712d.html#ga81a739e14b83b367ed63fbb4ca4d712d">CORE_zlange</a> (int norm, int M, int N, const MORSE_Complex64_t *A, int LDA, double *work, double *normA)</td></tr>
<tr class="separator:ga81a739e14b83b367ed63fbb4ca4d712d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48da02d2c3af34f43c4b01a7020be4a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_ga48da02d2c3af34f43c4b01a7020be4a6.html#ga48da02d2c3af34f43c4b01a7020be4a6">CORE_zlanhe</a> (int norm, MORSE_enum uplo, int N, const MORSE_Complex64_t *A, int LDA, double *work, double *normA)</td></tr>
<tr class="separator:ga48da02d2c3af34f43c4b01a7020be4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32673ccef9d29856f32d59aed95344c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_ga32673ccef9d29856f32d59aed95344c6.html#ga32673ccef9d29856f32d59aed95344c6">CORE_zlansy</a> (int norm, MORSE_enum uplo, int N, const MORSE_Complex64_t *A, int LDA, double *work, double *normA)</td></tr>
<tr class="separator:ga32673ccef9d29856f32d59aed95344c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9358714fefe47ef8968d07c66138c603"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_ga9358714fefe47ef8968d07c66138c603.html#ga9358714fefe47ef8968d07c66138c603">CORE_zlantr</a> (MORSE_enum norm, MORSE_enum uplo, MORSE_enum diag, int M, int N, const MORSE_Complex64_t *A, int LDA, double *work, double *normA)</td></tr>
<tr class="separator:ga9358714fefe47ef8968d07c66138c603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43e6e6cb02b4c718df20b98f94c43eaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_ga43e6e6cb02b4c718df20b98f94c43eaf.html#ga43e6e6cb02b4c718df20b98f94c43eaf">CORE_zlaset</a> (MORSE_enum uplo, int M, int N, MORSE_Complex64_t alpha, MORSE_Complex64_t beta, MORSE_Complex64_t *A, int LDA)</td></tr>
<tr class="separator:ga43e6e6cb02b4c718df20b98f94c43eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79bb85f2a2595478ae33a542b09c969b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_ga79bb85f2a2595478ae33a542b09c969b.html#ga79bb85f2a2595478ae33a542b09c969b">CORE_zlaset2</a> (MORSE_enum uplo, int M, int N, MORSE_Complex64_t alpha, MORSE_Complex64_t *A, int LDA)</td></tr>
<tr class="separator:ga79bb85f2a2595478ae33a542b09c969b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef67bc116babe7971988cd59f8c86eb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef67bc116babe7971988cd59f8c86eb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CORE_zlauum</b> (MORSE_enum uplo, int N, MORSE_Complex64_t *A, int LDA)</td></tr>
<tr class="separator:gaef67bc116babe7971988cd59f8c86eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab83a4d4a74e2ab4da183ee48c103f469"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_gab83a4d4a74e2ab4da183ee48c103f469.html#gab83a4d4a74e2ab4da183ee48c103f469">CORE_zpamm</a> (int op, MORSE_enum side, MORSE_enum storev, int M, int N, int K, int L, const MORSE_Complex64_t *A1, int LDA1, MORSE_Complex64_t *A2, int LDA2, const MORSE_Complex64_t *V, int LDV, MORSE_Complex64_t *W, int LDW)</td></tr>
<tr class="separator:gab83a4d4a74e2ab4da183ee48c103f469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f768cfff35506a3d3ce534d83872227"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_ga2f768cfff35506a3d3ce534d83872227.html#ga2f768cfff35506a3d3ce534d83872227">CORE_zparfb</a> (MORSE_enum side, MORSE_enum trans, MORSE_enum direct, MORSE_enum storev, int M1, int N1, int M2, int N2, int K, int L, MORSE_Complex64_t *A1, int LDA1, MORSE_Complex64_t *A2, int LDA2, const MORSE_Complex64_t *V, int LDV, const MORSE_Complex64_t *T, int LDT, MORSE_Complex64_t *WORK, int LDWORK)</td></tr>
<tr class="separator:ga2f768cfff35506a3d3ce534d83872227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab65897a2aaecb22dc01e94502d577c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_gaab65897a2aaecb22dc01e94502d577c2.html#gaab65897a2aaecb22dc01e94502d577c2">CORE_zpemv</a> (MORSE_enum trans, int storev, int M, int N, int L, MORSE_Complex64_t ALPHA, const MORSE_Complex64_t *A, int LDA, const MORSE_Complex64_t *X, int INCX, MORSE_Complex64_t BETA, MORSE_Complex64_t *Y, int INCY, MORSE_Complex64_t *WORK)</td></tr>
<tr class="separator:gaab65897a2aaecb22dc01e94502d577c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d637449531d2accf86343ed7c4be58b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d637449531d2accf86343ed7c4be58b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CORE_zpotrf</b> (MORSE_enum uplo, int N, MORSE_Complex64_t *A, int LDA, int *INFO)</td></tr>
<tr class="separator:ga9d637449531d2accf86343ed7c4be58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeee35fc647dbc0dfb3748c62ffae69f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_gaeee35fc647dbc0dfb3748c62ffae69f5.html#gaeee35fc647dbc0dfb3748c62ffae69f5">CORE_zssssm</a> (int M1, int N1, int M2, int N2, int K, int IB, MORSE_Complex64_t *A1, int LDA1, MORSE_Complex64_t *A2, int LDA2, const MORSE_Complex64_t *L1, int LDL1, const MORSE_Complex64_t *L2, int LDL2, const int *IPIV)</td></tr>
<tr class="separator:gaeee35fc647dbc0dfb3748c62ffae69f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga293ac7c0b078460ef86f9817cb182877"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga293ac7c0b078460ef86f9817cb182877"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CORE_zsymm</b> (MORSE_enum side, MORSE_enum uplo, int M, int N, MORSE_Complex64_t alpha, const MORSE_Complex64_t *A, int LDA, const MORSE_Complex64_t *B, int LDB, MORSE_Complex64_t beta, MORSE_Complex64_t *C, int LDC)</td></tr>
<tr class="separator:ga293ac7c0b078460ef86f9817cb182877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46cadc11f6171ac1597ae64fd832be26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga46cadc11f6171ac1597ae64fd832be26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CORE_zsyr2k</b> (MORSE_enum uplo, MORSE_enum trans, int N, int K, MORSE_Complex64_t alpha, const MORSE_Complex64_t *A, int LDA, const MORSE_Complex64_t *B, int LDB, MORSE_Complex64_t beta, MORSE_Complex64_t *C, int LDC)</td></tr>
<tr class="separator:ga46cadc11f6171ac1597ae64fd832be26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9095c368c74de0616b9cd87a929cf937"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9095c368c74de0616b9cd87a929cf937"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CORE_zsyrk</b> (MORSE_enum uplo, MORSE_enum trans, int N, int K, MORSE_Complex64_t alpha, const MORSE_Complex64_t *A, int LDA, MORSE_Complex64_t beta, MORSE_Complex64_t *C, int LDC)</td></tr>
<tr class="separator:ga9095c368c74de0616b9cd87a929cf937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf63e2a30e6f20e0bb946bdb1c0963b8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_gaf63e2a30e6f20e0bb946bdb1c0963b8e.html#gaf63e2a30e6f20e0bb946bdb1c0963b8e">CORE_ztrasm</a> (MORSE_enum storev, MORSE_enum uplo, MORSE_enum diag, int M, int N, const MORSE_Complex64_t *A, int lda, double *work)</td></tr>
<tr class="separator:gaf63e2a30e6f20e0bb946bdb1c0963b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf569853198b6161c6929a9ef99a41d63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf569853198b6161c6929a9ef99a41d63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CORE_ztrmm</b> (MORSE_enum side, MORSE_enum uplo, MORSE_enum transA, MORSE_enum diag, int M, int N, MORSE_Complex64_t alpha, const MORSE_Complex64_t *A, int LDA, MORSE_Complex64_t *B, int LDB)</td></tr>
<tr class="separator:gaf569853198b6161c6929a9ef99a41d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf68d65d66f234834040cab452bfbfeee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf68d65d66f234834040cab452bfbfeee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CORE_ztrsm</b> (MORSE_enum side, MORSE_enum uplo, MORSE_enum transA, MORSE_enum diag, int M, int N, MORSE_Complex64_t alpha, const MORSE_Complex64_t *A, int LDA, MORSE_Complex64_t *B, int LDB)</td></tr>
<tr class="separator:gaf68d65d66f234834040cab452bfbfeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1ec7cd4f1fe8231b012cb6333a807eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1ec7cd4f1fe8231b012cb6333a807eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CORE_ztrtri</b> (MORSE_enum uplo, MORSE_enum diag, int N, MORSE_Complex64_t *A, int LDA, int *info)</td></tr>
<tr class="separator:gad1ec7cd4f1fe8231b012cb6333a807eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96139fc283cd05581065d19eb4cf6a61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_ga96139fc283cd05581065d19eb4cf6a61.html#ga96139fc283cd05581065d19eb4cf6a61">CORE_ztslqt</a> (int M, int N, int IB, MORSE_Complex64_t *A1, int LDA1, MORSE_Complex64_t *A2, int LDA2, MORSE_Complex64_t *T, int LDT, MORSE_Complex64_t *TAU, MORSE_Complex64_t *WORK)</td></tr>
<tr class="separator:ga96139fc283cd05581065d19eb4cf6a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga466da55286753992df42b130bc640fd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_ga466da55286753992df42b130bc640fd1.html#ga466da55286753992df42b130bc640fd1">CORE_ztsmlq</a> (MORSE_enum side, MORSE_enum trans, int M1, int N1, int M2, int N2, int K, int IB, MORSE_Complex64_t *A1, int LDA1, MORSE_Complex64_t *A2, int LDA2, const MORSE_Complex64_t *V, int LDV, const MORSE_Complex64_t *T, int LDT, MORSE_Complex64_t *WORK, int LDWORK)</td></tr>
<tr class="separator:ga466da55286753992df42b130bc640fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47c8d110c5cf52fdce7dc460905231a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_ga47c8d110c5cf52fdce7dc460905231a6.html#ga47c8d110c5cf52fdce7dc460905231a6">CORE_ztsmqr</a> (MORSE_enum side, MORSE_enum trans, int M1, int N1, int M2, int N2, int K, int IB, MORSE_Complex64_t *A1, int LDA1, MORSE_Complex64_t *A2, int LDA2, const MORSE_Complex64_t *V, int LDV, const MORSE_Complex64_t *T, int LDT, MORSE_Complex64_t *WORK, int LDWORK)</td></tr>
<tr class="separator:ga47c8d110c5cf52fdce7dc460905231a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a902cbb768a255f2497e0435f08b35c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_ga7a902cbb768a255f2497e0435f08b35c.html#ga7a902cbb768a255f2497e0435f08b35c">CORE_ztsqrt</a> (int M, int N, int IB, MORSE_Complex64_t *A1, int LDA1, MORSE_Complex64_t *A2, int LDA2, MORSE_Complex64_t *T, int LDT, MORSE_Complex64_t *TAU, MORSE_Complex64_t *WORK)</td></tr>
<tr class="separator:ga7a902cbb768a255f2497e0435f08b35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99234a6e26b6ae4018751acccef5f9af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_ga99234a6e26b6ae4018751acccef5f9af.html#ga99234a6e26b6ae4018751acccef5f9af">CORE_ztstrf</a> (int M, int N, int IB, int NB, MORSE_Complex64_t *U, int LDU, MORSE_Complex64_t *A, int LDA, MORSE_Complex64_t *L, int LDL, int *IPIV, MORSE_Complex64_t *WORK, int LDWORK, int *INFO)</td></tr>
<tr class="separator:ga99234a6e26b6ae4018751acccef5f9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ed769b6f9b6cc30d6b1607768a6ecf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_ga0ed769b6f9b6cc30d6b1607768a6ecf0.html#ga0ed769b6f9b6cc30d6b1607768a6ecf0">CORE_zttlqt</a> (int M, int N, int IB, MORSE_Complex64_t *A1, int LDA1, MORSE_Complex64_t *A2, int LDA2, MORSE_Complex64_t *T, int LDT, MORSE_Complex64_t *TAU, MORSE_Complex64_t *WORK)</td></tr>
<tr class="separator:ga0ed769b6f9b6cc30d6b1607768a6ecf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a7b3da0b36a717c2e4cf769d090ff9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_ga0a7b3da0b36a717c2e4cf769d090ff9c.html#ga0a7b3da0b36a717c2e4cf769d090ff9c">CORE_zttmlq</a> (MORSE_enum side, MORSE_enum trans, int M1, int N1, int M2, int N2, int K, int IB, MORSE_Complex64_t *A1, int LDA1, MORSE_Complex64_t *A2, int LDA2, const MORSE_Complex64_t *V, int LDV, const MORSE_Complex64_t *T, int LDT, MORSE_Complex64_t *WORK, int LDWORK)</td></tr>
<tr class="separator:ga0a7b3da0b36a717c2e4cf769d090ff9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8776ab5be4baac2dd69efbc859e8f4ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_ga8776ab5be4baac2dd69efbc859e8f4ce.html#ga8776ab5be4baac2dd69efbc859e8f4ce">CORE_zttmqr</a> (MORSE_enum side, MORSE_enum trans, int M1, int N1, int M2, int N2, int K, int IB, MORSE_Complex64_t *A1, int LDA1, MORSE_Complex64_t *A2, int LDA2, const MORSE_Complex64_t *V, int LDV, const MORSE_Complex64_t *T, int LDT, MORSE_Complex64_t *WORK, int LDWORK)</td></tr>
<tr class="separator:ga8776ab5be4baac2dd69efbc859e8f4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac747ea4e99b1e969d2c0ba5af1952255"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_gac747ea4e99b1e969d2c0ba5af1952255.html#gac747ea4e99b1e969d2c0ba5af1952255">CORE_zttqrt</a> (int M, int N, int IB, MORSE_Complex64_t *A1, int LDA1, MORSE_Complex64_t *A2, int LDA2, MORSE_Complex64_t *T, int LDT, MORSE_Complex64_t *TAU, MORSE_Complex64_t *WORK)</td></tr>
<tr class="separator:gac747ea4e99b1e969d2c0ba5af1952255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea9764cd315d533f119b6a96f53a9362"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_gaea9764cd315d533f119b6a96f53a9362.html#gaea9764cd315d533f119b6a96f53a9362">CORE_zunmlq</a> (MORSE_enum side, MORSE_enum trans, int M, int N, int K, int IB, const MORSE_Complex64_t *A, int LDA, const MORSE_Complex64_t *T, int LDT, MORSE_Complex64_t *C, int LDC, MORSE_Complex64_t *WORK, int LDWORK)</td></tr>
<tr class="separator:gaea9764cd315d533f119b6a96f53a9362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf12f3e90bb78d9b8cd3214923c80ee29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_gaf12f3e90bb78d9b8cd3214923c80ee29.html#gaf12f3e90bb78d9b8cd3214923c80ee29">CORE_zunmqr</a> (MORSE_enum side, MORSE_enum trans, int M, int N, int K, int IB, const MORSE_Complex64_t *A, int LDA, const MORSE_Complex64_t *T, int LDT, MORSE_Complex64_t *C, int LDC, MORSE_Complex64_t *WORK, int LDWORK)</td></tr>
<tr class="separator:gaf12f3e90bb78d9b8cd3214923c80ee29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf65b243d0e5fe3c094dc5af770aa235f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_gaf65b243d0e5fe3c094dc5af770aa235f.html#gaf65b243d0e5fe3c094dc5af770aa235f">MORSE_TASK_zgeadd</a> (MORSE_option_t *options, int m, int n, MORSE_Complex64_t alpha, MORSE_desc_t *A, int Am, int An, int lda, MORSE_desc_t *B, int Bm, int Bn, int ldb)</td></tr>
<tr class="separator:gaf65b243d0e5fe3c094dc5af770aa235f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0146bc0488bfc31f1fc313a9c05ec01f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_ga0146bc0488bfc31f1fc313a9c05ec01f.html#ga0146bc0488bfc31f1fc313a9c05ec01f">MORSE_TASK_zgelqt</a> (MORSE_option_t *options, int m, int n, int ib, int nb, MORSE_desc_t *A, int Am, int An, int lda, MORSE_desc_t *T, int Tm, int Tn, int ldt)</td></tr>
<tr class="separator:ga0146bc0488bfc31f1fc313a9c05ec01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a83c578fe0f25d4578bd44bd8c81a13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a83c578fe0f25d4578bd44bd8c81a13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_TASK_zgemm</b> (MORSE_option_t *options, MORSE_enum transA, int transB, int m, int n, int k, int nb, MORSE_Complex64_t alpha, MORSE_desc_t *A, int Am, int An, int lda, MORSE_desc_t *B, int Bm, int Bn, int ldb, MORSE_Complex64_t beta, MORSE_desc_t *C, int Cm, int Cn, int ldc)</td></tr>
<tr class="separator:ga4a83c578fe0f25d4578bd44bd8c81a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e56eca6f88239518d831ead11161eb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_ga3e56eca6f88239518d831ead11161eb0.html#ga3e56eca6f88239518d831ead11161eb0">MORSE_TASK_zgeqrt</a> (MORSE_option_t *options, int m, int n, int ib, int nb, MORSE_desc_t *A, int Am, int An, int lda, MORSE_desc_t *T, int Tm, int Tn, int ldt)</td></tr>
<tr class="separator:ga3e56eca6f88239518d831ead11161eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ef2e3f0f766404c2e3ad274e9d689a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_ga0ef2e3f0f766404c2e3ad274e9d689a0.html#ga0ef2e3f0f766404c2e3ad274e9d689a0">MORSE_TASK_zgessm</a> (MORSE_option_t *options, int m, int n, int k, int ib, int nb, int *IPIV, MORSE_desc_t *L, int Lm, int Ln, int ldl, MORSE_desc_t *D, int Dm, int Dn, int ldd, MORSE_desc_t *A, int Am, int An, int lda)</td></tr>
<tr class="separator:ga0ef2e3f0f766404c2e3ad274e9d689a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5f2d370428c222dee2c827bffaf0050"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_gae5f2d370428c222dee2c827bffaf0050.html#gae5f2d370428c222dee2c827bffaf0050">MORSE_TASK_zgetrf_incpiv</a> (MORSE_option_t *options, int m, int n, int ib, int nb, MORSE_desc_t *A, int Am, int An, int lda, MORSE_desc_t *L, int Lm, int Ln, int ldl, int *IPIV, MORSE_bool check_info, int iinfo)</td></tr>
<tr class="separator:gae5f2d370428c222dee2c827bffaf0050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga285e378455ea6d946fcdbd03ed9b9525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_ga285e378455ea6d946fcdbd03ed9b9525.html#ga285e378455ea6d946fcdbd03ed9b9525">MORSE_TASK_zgetrf_nopiv</a> (MORSE_option_t *options, int m, int n, int ib, int nb, MORSE_desc_t *A, int Am, int An, int lda, int iinfo)</td></tr>
<tr class="separator:ga285e378455ea6d946fcdbd03ed9b9525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80f6eac5e7a9c3cd2e3f26872dca1595"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga80f6eac5e7a9c3cd2e3f26872dca1595"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_TASK_zhemm</b> (MORSE_option_t *options, MORSE_enum side, MORSE_enum uplo, int m, int n, int nb, MORSE_Complex64_t alpha, MORSE_desc_t *A, int Am, int An, int lda, MORSE_desc_t *B, int Bm, int Bn, int ldb, MORSE_Complex64_t beta, MORSE_desc_t *C, int Cm, int Cn, int ldc)</td></tr>
<tr class="separator:ga80f6eac5e7a9c3cd2e3f26872dca1595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c5652de185dc62d55f493406b9098ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c5652de185dc62d55f493406b9098ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_TASK_zher2k</b> (MORSE_option_t *options, MORSE_enum uplo, MORSE_enum trans, int n, int k, int nb, MORSE_Complex64_t alpha, MORSE_desc_t *A, int Am, int An, int lda, MORSE_desc_t *B, int Bm, int Bn, int ldb, double beta, MORSE_desc_t *C, int Cm, int Cn, int ldc)</td></tr>
<tr class="separator:ga5c5652de185dc62d55f493406b9098ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0d1145f83b94e85bc442b097da1f909"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae0d1145f83b94e85bc442b097da1f909"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_TASK_zherk</b> (MORSE_option_t *options, MORSE_enum uplo, MORSE_enum trans, int n, int k, int nb, double alpha, MORSE_desc_t *A, int Am, int An, int lda, double beta, MORSE_desc_t *C, int Cm, int Cn, int ldc)</td></tr>
<tr class="separator:gae0d1145f83b94e85bc442b097da1f909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceedbb14f45e07dbea0850216e0b81be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaceedbb14f45e07dbea0850216e0b81be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_TASK_zlacpy</b> (MORSE_option_t *options, MORSE_enum uplo, int m, int n, int nb, MORSE_desc_t *A, int Am, int An, int lda, MORSE_desc_t *B, int Bm, int Bn, int ldb)</td></tr>
<tr class="separator:gaceedbb14f45e07dbea0850216e0b81be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac463d1cff1fe32816b60775dfe9ae722"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac463d1cff1fe32816b60775dfe9ae722"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_TASK_zlag2c</b> (MORSE_option_t *options, int m, int n, int nb, MORSE_desc_t *A, int Am, int An, int lda, MORSE_desc_t *B, int Bm, int Bn, int ldb)</td></tr>
<tr class="separator:gac463d1cff1fe32816b60775dfe9ae722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26ccbbd4dacbe721bd0d5709c1d5749a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_ga26ccbbd4dacbe721bd0d5709c1d5749a.html#ga26ccbbd4dacbe721bd0d5709c1d5749a">MORSE_TASK_zlaset</a> (MORSE_option_t *options, MORSE_enum uplo, int M, int N, MORSE_Complex64_t alpha, MORSE_Complex64_t beta, MORSE_desc_t *A, int Am, int An, int LDA)</td></tr>
<tr class="separator:ga26ccbbd4dacbe721bd0d5709c1d5749a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa01d88a0e1e7584ff5075c75162598a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_gafa01d88a0e1e7584ff5075c75162598a.html#gafa01d88a0e1e7584ff5075c75162598a">MORSE_TASK_zlaset2</a> (MORSE_option_t *options, MORSE_enum uplo, int M, int N, MORSE_Complex64_t alpha, MORSE_desc_t *A, int Am, int An, int LDA)</td></tr>
<tr class="separator:gafa01d88a0e1e7584ff5075c75162598a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f2234ef60b05dd33b128a0d84bcadaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f2234ef60b05dd33b128a0d84bcadaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_TASK_zlauum</b> (MORSE_option_t *options, MORSE_enum uplo, int n, int nb, MORSE_desc_t *A, int Am, int An, int lda)</td></tr>
<tr class="separator:ga6f2234ef60b05dd33b128a0d84bcadaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1c30eb81905ffb5a5745a5f3d7cc3c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_gaa1c30eb81905ffb5a5745a5f3d7cc3c7.html#gaa1c30eb81905ffb5a5745a5f3d7cc3c7">MORSE_TASK_zpamm</a> (MORSE_option_t *options, int op, MORSE_enum side, int storev, int m, int n, int k, int l, MORSE_desc_t *A1, int A1m, int A1n, int lda1, MORSE_desc_t *A2, int A2m, int A2n, int lda2, MORSE_desc_t *V, int Vm, int Vn, int ldv, MORSE_desc_t *W, int Wm, int Wn, int ldw)</td></tr>
<tr class="separator:gaa1c30eb81905ffb5a5745a5f3d7cc3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23918a93c487c1fcdf124969d992f96f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23918a93c487c1fcdf124969d992f96f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_TASK_zpotrf</b> (MORSE_option_t *options, MORSE_enum uplo, int n, int nb, MORSE_desc_t *A, int Am, int An, int lda, int iinfo)</td></tr>
<tr class="separator:ga23918a93c487c1fcdf124969d992f96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga434fdf1d328f345065747972065e5403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_ga434fdf1d328f345065747972065e5403.html#ga434fdf1d328f345065747972065e5403">MORSE_TASK_zssssm</a> (MORSE_option_t *options, int m1, int n1, int m2, int n2, int k, int ib, int nb, MORSE_desc_t *A1, int A1m, int A1n, int lda1, MORSE_desc_t *A2, int A2m, int A2n, int lda2, MORSE_desc_t *L1, int L1m, int L1n, int ldl1, MORSE_desc_t *L2, int L2m, int L2n, int ldl2, const int *IPIV)</td></tr>
<tr class="separator:ga434fdf1d328f345065747972065e5403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2220011f14e4c253ef361b988f103c14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2220011f14e4c253ef361b988f103c14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_TASK_zsymm</b> (MORSE_option_t *options, MORSE_enum side, MORSE_enum uplo, int m, int n, int nb, MORSE_Complex64_t alpha, MORSE_desc_t *A, int Am, int An, int lda, MORSE_desc_t *B, int Bm, int Bn, int ldb, MORSE_Complex64_t beta, MORSE_desc_t *C, int Cm, int Cn, int ldc)</td></tr>
<tr class="separator:ga2220011f14e4c253ef361b988f103c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb1339cb864bf5c7d50f5c4aabd214dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb1339cb864bf5c7d50f5c4aabd214dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_TASK_zsyr2k</b> (MORSE_option_t *options, MORSE_enum uplo, MORSE_enum trans, int n, int k, int nb, MORSE_Complex64_t alpha, MORSE_desc_t *A, int Am, int An, int lda, MORSE_desc_t *B, int Bm, int Bn, int ldb, MORSE_Complex64_t beta, MORSE_desc_t *C, int Cm, int Cn, int ldc)</td></tr>
<tr class="separator:gacb1339cb864bf5c7d50f5c4aabd214dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98197fd973eacc86e491027f6751cb20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98197fd973eacc86e491027f6751cb20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_TASK_zsyrk</b> (MORSE_option_t *options, MORSE_enum uplo, MORSE_enum trans, int n, int k, int nb, MORSE_Complex64_t alpha, MORSE_desc_t *A, int Am, int An, int lda, MORSE_Complex64_t beta, MORSE_desc_t *C, int Cm, int Cn, int ldc)</td></tr>
<tr class="separator:ga98197fd973eacc86e491027f6751cb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa20fea57892bd9ba45cfa8e982d6d68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa20fea57892bd9ba45cfa8e982d6d68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_TASK_ztrmm</b> (MORSE_option_t *options, MORSE_enum side, MORSE_enum uplo, MORSE_enum transA, MORSE_enum diag, int m, int n, int nb, MORSE_Complex64_t alpha, MORSE_desc_t *A, int Am, int An, int lda, MORSE_desc_t *B, int Bm, int Bn, int ldb)</td></tr>
<tr class="separator:gaaa20fea57892bd9ba45cfa8e982d6d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga371c176eb45d7b5d018016d6bf8b1528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga371c176eb45d7b5d018016d6bf8b1528"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_TASK_ztrsm</b> (MORSE_option_t *options, MORSE_enum side, MORSE_enum uplo, MORSE_enum transA, MORSE_enum diag, int m, int n, int nb, MORSE_Complex64_t alpha, MORSE_desc_t *A, int Am, int An, int lda, MORSE_desc_t *B, int Bm, int Bn, int ldb)</td></tr>
<tr class="separator:ga371c176eb45d7b5d018016d6bf8b1528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d828855f5391e2a1ff14d1b58f990d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d828855f5391e2a1ff14d1b58f990d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_TASK_ztrtri</b> (MORSE_option_t *options, MORSE_enum uplo, MORSE_enum diag, int n, int nb, MORSE_desc_t *A, int Am, int An, int lda, int iinfo)</td></tr>
<tr class="separator:ga1d828855f5391e2a1ff14d1b58f990d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4381a877809f5a81660a6837f933f2ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_ga4381a877809f5a81660a6837f933f2ce.html#ga4381a877809f5a81660a6837f933f2ce">MORSE_TASK_ztslqt</a> (MORSE_option_t *options, int m, int n, int ib, int nb, MORSE_desc_t *A1, int A1m, int A1n, int lda1, MORSE_desc_t *A2, int A2m, int A2n, int lda2, MORSE_desc_t *T, int Tm, int Tn, int ldt)</td></tr>
<tr class="separator:ga4381a877809f5a81660a6837f933f2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85b1823a6070425aa14b15009a78a4ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_ga85b1823a6070425aa14b15009a78a4ca.html#ga85b1823a6070425aa14b15009a78a4ca">MORSE_TASK_ztsmlq</a> (MORSE_option_t *options, MORSE_enum side, MORSE_enum trans, int m1, int n1, int m2, int n2, int k, int ib, int nb, MORSE_desc_t *A1, int A1m, int A1n, int lda1, MORSE_desc_t *A2, int A2m, int A2n, int lda2, MORSE_desc_t *V, int Vm, int Vn, int ldv, MORSE_desc_t *T, int Tm, int Tn, int ldt)</td></tr>
<tr class="separator:ga85b1823a6070425aa14b15009a78a4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e2b2ea4f4598dad34d95cb30e68057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_gac8e2b2ea4f4598dad34d95cb30e68057.html#gac8e2b2ea4f4598dad34d95cb30e68057">MORSE_TASK_ztsmqr</a> (MORSE_option_t *options, MORSE_enum side, MORSE_enum trans, int m1, int n1, int m2, int n2, int k, int ib, int nb, MORSE_desc_t *A1, int A1m, int A1n, int lda1, MORSE_desc_t *A2, int A2m, int A2n, int lda2, MORSE_desc_t *V, int Vm, int Vn, int ldv, MORSE_desc_t *T, int Tm, int Tn, int ldt)</td></tr>
<tr class="separator:gac8e2b2ea4f4598dad34d95cb30e68057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd3e4c304043e3358fbd34d10edc9b40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_gafd3e4c304043e3358fbd34d10edc9b40.html#gafd3e4c304043e3358fbd34d10edc9b40">MORSE_TASK_ztsqrt</a> (MORSE_option_t *options, int m, int n, int ib, int nb, MORSE_desc_t *A1, int A1m, int A1n, int lda1, MORSE_desc_t *A2, int A2m, int A2n, int lda2, MORSE_desc_t *T, int Tm, int Tn, int ldt)</td></tr>
<tr class="separator:gafd3e4c304043e3358fbd34d10edc9b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca08314fdbc63f51f4a91d4227a4b6bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_gaca08314fdbc63f51f4a91d4227a4b6bd.html#gaca08314fdbc63f51f4a91d4227a4b6bd">MORSE_TASK_ztstrf</a> (MORSE_option_t *options, int m, int n, int ib, int nb, MORSE_desc_t *U, int Um, int Un, int ldu, MORSE_desc_t *A, int Am, int An, int lda, MORSE_desc_t *L, int Lm, int Ln, int ldl, int *IPIV, MORSE_bool check_info, int iinfo)</td></tr>
<tr class="separator:gaca08314fdbc63f51f4a91d4227a4b6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c8814618aa99066b8e018305cd3abb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_ga4c8814618aa99066b8e018305cd3abb2.html#ga4c8814618aa99066b8e018305cd3abb2">MORSE_TASK_zttlqt</a> (MORSE_option_t *options, int m, int n, int ib, int nb, MORSE_desc_t *A1, int A1m, int A1n, int lda1, MORSE_desc_t *A2, int A2m, int A2n, int lda2, MORSE_desc_t *T, int Tm, int Tn, int ldt)</td></tr>
<tr class="separator:ga4c8814618aa99066b8e018305cd3abb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga911b9d3f43eac1c6b50452b3fa4e2761"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_ga911b9d3f43eac1c6b50452b3fa4e2761.html#ga911b9d3f43eac1c6b50452b3fa4e2761">MORSE_TASK_zttmlq</a> (MORSE_option_t *options, MORSE_enum side, MORSE_enum trans, int m1, int n1, int m2, int n2, int k, int ib, int nb, MORSE_desc_t *A1, int A1m, int A1n, int lda1, MORSE_desc_t *A2, int A2m, int A2n, int lda2, MORSE_desc_t *V, int Vm, int Vn, int ldv, MORSE_desc_t *T, int Tm, int Tn, int ldt)</td></tr>
<tr class="separator:ga911b9d3f43eac1c6b50452b3fa4e2761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5402a7541689b85c384198f05ae57820"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_ga5402a7541689b85c384198f05ae57820.html#ga5402a7541689b85c384198f05ae57820">MORSE_TASK_zttmqr</a> (MORSE_option_t *options, MORSE_enum side, MORSE_enum trans, int m1, int n1, int m2, int n2, int k, int ib, int nb, MORSE_desc_t *A1, int A1m, int A1n, int lda1, MORSE_desc_t *A2, int A2m, int A2n, int lda2, MORSE_desc_t *V, int Vm, int Vn, int ldv, MORSE_desc_t *T, int Tm, int Tn, int ldt)</td></tr>
<tr class="separator:ga5402a7541689b85c384198f05ae57820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79e34dbd70fbd26d5a989fa64ca1a1cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_ga79e34dbd70fbd26d5a989fa64ca1a1cf.html#ga79e34dbd70fbd26d5a989fa64ca1a1cf">MORSE_TASK_zttqrt</a> (MORSE_option_t *options, int m, int n, int ib, int nb, MORSE_desc_t *A1, int A1m, int A1n, int lda1, MORSE_desc_t *A2, int A2m, int A2n, int lda2, MORSE_desc_t *T, int Tm, int Tn, int ldt)</td></tr>
<tr class="separator:ga79e34dbd70fbd26d5a989fa64ca1a1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga289674032be009087aa5c0b01a082a5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_ga289674032be009087aa5c0b01a082a5e.html#ga289674032be009087aa5c0b01a082a5e">MORSE_TASK_zunmlq</a> (MORSE_option_t *options, MORSE_enum side, MORSE_enum trans, int m, int n, int k, int ib, int nb, MORSE_desc_t *A, int Am, int An, int lda, MORSE_desc_t *T, int Tm, int Tn, int ldt, MORSE_desc_t *C, int Cm, int Cn, int ldc)</td></tr>
<tr class="separator:ga289674032be009087aa5c0b01a082a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33056e429ae8b6d37916512167865bee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CORE__MORSE__Complex64__t_ga33056e429ae8b6d37916512167865bee.html#ga33056e429ae8b6d37916512167865bee">MORSE_TASK_zunmqr</a> (MORSE_option_t *options, MORSE_enum side, MORSE_enum trans, int m, int n, int k, int ib, int nb, MORSE_desc_t *A, int Am, int An, int lda, MORSE_desc_t *T, int Tm, int Tn, int ldt, MORSE_desc_t *C, int Cm, int Cn, int ldc)</td></tr>
<tr class="separator:ga33056e429ae8b6d37916512167865bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga69baf8394f2a0c248dbf3bddc5b73438"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69baf8394f2a0c248dbf3bddc5b73438"></a>
static MORSE_Complex64_t&#160;</td><td class="memItemRight" valign="bottom"><b>zone</b> = 1.</td></tr>
<tr class="separator:ga69baf8394f2a0c248dbf3bddc5b73438"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Linear algebra routines exposed to users. CPU functions. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
