<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: Workspace</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__Workspace.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Workspace</div>  </div>
</div><!--header-->
<div class="contents">

<p>Group routines exposed to users about specific workspaces management.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf2a9a0d250afedce64ece1f4ba3eb2fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Workspace_gaf2a9a0d250afedce64ece1f4ba3eb2fe.html#gaf2a9a0d250afedce64ece1f4ba3eb2fe">MORSE_Alloc_Workspace_zgeev</a> (int N, MORSE_desc_t **descT)</td></tr>
<tr class="separator:gaf2a9a0d250afedce64ece1f4ba3eb2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebe6df949caeeed370307acfac2e1395"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Workspace_gaebe6df949caeeed370307acfac2e1395.html#gaebe6df949caeeed370307acfac2e1395">MORSE_Alloc_Workspace_zgehrd</a> (int N, MORSE_desc_t **descT)</td></tr>
<tr class="separator:gaebe6df949caeeed370307acfac2e1395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5351e25d0724c6d215cce4a7dc8424b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Workspace_ga5351e25d0724c6d215cce4a7dc8424b3.html#ga5351e25d0724c6d215cce4a7dc8424b3">MORSE_Alloc_Workspace_zgebrd</a> (int M, int N, MORSE_desc_t **descT)</td></tr>
<tr class="separator:ga5351e25d0724c6d215cce4a7dc8424b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga063d71c58dd19fd7c89d577173434b30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Workspace_ga063d71c58dd19fd7c89d577173434b30.html#ga063d71c58dd19fd7c89d577173434b30">MORSE_Alloc_Workspace_zgels</a> (int M, int N, MORSE_desc_t **descT)</td></tr>
<tr class="separator:ga063d71c58dd19fd7c89d577173434b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga754fdca00d0b408493c46ddaa37db19c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Workspace_ga754fdca00d0b408493c46ddaa37db19c.html#ga754fdca00d0b408493c46ddaa37db19c">MORSE_Alloc_Workspace_zgels_Tile</a> (int M, int N, MORSE_desc_t **descT)</td></tr>
<tr class="separator:ga754fdca00d0b408493c46ddaa37db19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae990c9489040541771b6d7f7b427fed0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Workspace_gae990c9489040541771b6d7f7b427fed0.html#gae990c9489040541771b6d7f7b427fed0">MORSE_Alloc_Workspace_zgeqrf</a> (int M, int N, MORSE_desc_t **descT)</td></tr>
<tr class="separator:gae990c9489040541771b6d7f7b427fed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b68b99b7a062cd8a81d60c0993ee972"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Workspace_ga4b68b99b7a062cd8a81d60c0993ee972.html#ga4b68b99b7a062cd8a81d60c0993ee972">MORSE_Alloc_Workspace_zgeqrf_Tile</a> (int M, int N, MORSE_desc_t **descT)</td></tr>
<tr class="separator:ga4b68b99b7a062cd8a81d60c0993ee972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga394ebaaf0a27ddf062429260286df140"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Workspace_ga394ebaaf0a27ddf062429260286df140.html#ga394ebaaf0a27ddf062429260286df140">MORSE_Alloc_Workspace_zgelqf</a> (int M, int N, MORSE_desc_t **descT)</td></tr>
<tr class="separator:ga394ebaaf0a27ddf062429260286df140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa17f8a7f8090cb1b9114338a47190e64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Workspace_gaa17f8a7f8090cb1b9114338a47190e64.html#gaa17f8a7f8090cb1b9114338a47190e64">MORSE_Alloc_Workspace_zgelqf_Tile</a> (int M, int N, MORSE_desc_t **descT)</td></tr>
<tr class="separator:gaa17f8a7f8090cb1b9114338a47190e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbd78b408f99ac04f6eb05c9a1d0437d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Workspace_gadbd78b408f99ac04f6eb05c9a1d0437d.html#gadbd78b408f99ac04f6eb05c9a1d0437d">MORSE_Alloc_Workspace_zgesv_incpiv</a> (int N, MORSE_desc_t **descL, int **IPIV)</td></tr>
<tr class="separator:gadbd78b408f99ac04f6eb05c9a1d0437d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ccc0e3525e55e2075432b31dbd69530"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Workspace_ga0ccc0e3525e55e2075432b31dbd69530.html#ga0ccc0e3525e55e2075432b31dbd69530">MORSE_Alloc_Workspace_zgesv_incpiv_Tile</a> (int N, MORSE_desc_t **descL, int **IPIV)</td></tr>
<tr class="separator:ga0ccc0e3525e55e2075432b31dbd69530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eeed445699887b8b41b500ae0c82c94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Workspace_ga3eeed445699887b8b41b500ae0c82c94.html#ga3eeed445699887b8b41b500ae0c82c94">MORSE_Alloc_Workspace_zgesvd</a> (int M, int N, MORSE_desc_t **descT)</td></tr>
<tr class="separator:ga3eeed445699887b8b41b500ae0c82c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga315ef4e4d4862db4f5543e7495fbac66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Workspace_ga315ef4e4d4862db4f5543e7495fbac66.html#ga315ef4e4d4862db4f5543e7495fbac66">MORSE_Alloc_Workspace_zgetrf_incpiv</a> (int M, int N, MORSE_desc_t **descL, int **IPIV)</td></tr>
<tr class="separator:ga315ef4e4d4862db4f5543e7495fbac66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4d570c391bb6d313989b9dba00e8b1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Workspace_gac4d570c391bb6d313989b9dba00e8b1f.html#gac4d570c391bb6d313989b9dba00e8b1f">MORSE_Alloc_Workspace_zgetrf_incpiv_Tile</a> (int N, MORSE_desc_t **descL, int **IPIV)</td></tr>
<tr class="separator:gac4d570c391bb6d313989b9dba00e8b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf1163efd586e6ea3f36d9bf4ec03613"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Workspace_gabf1163efd586e6ea3f36d9bf4ec03613.html#gabf1163efd586e6ea3f36d9bf4ec03613">MORSE_Alloc_Workspace_zheev</a> (int M, int N, MORSE_desc_t **descT)</td></tr>
<tr class="separator:gabf1163efd586e6ea3f36d9bf4ec03613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2ae0e25c62553d5dacc87acf07d70c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Workspace_gab2ae0e25c62553d5dacc87acf07d70c6.html#gab2ae0e25c62553d5dacc87acf07d70c6">MORSE_Alloc_Workspace_zheevd</a> (int M, int N, MORSE_desc_t **descT)</td></tr>
<tr class="separator:gab2ae0e25c62553d5dacc87acf07d70c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79f8e9a32bcb7ec8449e056cc2e236e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Workspace_ga79f8e9a32bcb7ec8449e056cc2e236e1.html#ga79f8e9a32bcb7ec8449e056cc2e236e1">MORSE_Alloc_Workspace_zhegv</a> (int M, int N, MORSE_desc_t **descT)</td></tr>
<tr class="separator:ga79f8e9a32bcb7ec8449e056cc2e236e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9ce7beff3cc4bf8c98508d94e933052"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Workspace_gab9ce7beff3cc4bf8c98508d94e933052.html#gab9ce7beff3cc4bf8c98508d94e933052">MORSE_Alloc_Workspace_zhegvd</a> (int M, int N, MORSE_desc_t **descT)</td></tr>
<tr class="separator:gab9ce7beff3cc4bf8c98508d94e933052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55592aedf7a360edb034776af60b1d3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Workspace_ga55592aedf7a360edb034776af60b1d3f.html#ga55592aedf7a360edb034776af60b1d3f">MORSE_Alloc_Workspace_zhetrd</a> (int M, int N, MORSE_desc_t **descT)</td></tr>
<tr class="separator:ga55592aedf7a360edb034776af60b1d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Group routines exposed to users about specific workspaces management. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
