<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: MORSE_zgetrs_nopiv</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__MORSE__Complex64__t_ga1eb535c338615726ca0acfd095e3ea2e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a class="anchor" id="ga1eb535c338615726ca0acfd095e3ea2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MORSE_zgetrs_nopiv </td>
          <td>(</td>
          <td class="paramtype">MORSE_enum&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NRHS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MORSE_Complex64_t *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LDA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MORSE_Complex64_t *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LDB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MORSE_zgetrs_nopiv - Solves a system of linear equations A * X = B, with a general N-by-N matrix A using the tile LU factorization computed by MORSE_zgetrf_nopiv.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td>Intended to specify the the form of the system of equations: = MorseNoTrans: A * X = B (No transpose) = MorseTrans: A**T * X = B (Transpose) = MorseConjTrans: A**H * X = B (Conjugate transpose) Currently only MorseNoTrans is supported.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>The order of the matrix A. N &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">NRHS</td><td>The number of right hand sides, i.e., the number of columns of the matrix B. NRHS &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The tile factors L and U from the factorization, computed by MORSE_zgetrf_nopiv.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">LDA</td><td>The leading dimension of the array A. LDA &gt;= max(1,N).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>On entry, the N-by-NRHS matrix of right hand side matrix B. On exit, the solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">LDB</td><td>The leading dimension of the array B. LDB &gt;= max(1,N).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">MORSE_SUCCESS</td><td>successful exit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&lt;0 if -i, the i-th argument had an illegal value</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__MORSE__Complex64__t__Tile_gacab716f728d945f4293877671e6405b9.html#gacab716f728d945f4293877671e6405b9">MORSE_zgetrs_nopiv_Tile</a> </dd>
<dd>
<a class="el" href="group__MORSE__Complex64__t__Tile__Async_gaac4d0e6708a2aebcdc92b6671ddcbaaa.html#gaac4d0e6708a2aebcdc92b6671ddcbaaa">MORSE_zgetrs_nopiv_Tile_Async</a> </dd>
<dd>
MORSE_cgetrs_nopiv </dd>
<dd>
MORSE_dgetrs_nopiv </dd>
<dd>
MORSE_sgetrs_nopiv </dd>
<dd>
<a class="el" href="group__MORSE__Complex64__t_ga46181ffd9f3c6d85c6287a68d26fabf8.html#ga46181ffd9f3c6d85c6287a68d26fabf8">MORSE_zgetrf_nopiv</a> </dd></dl>

<p>Definition at line <a class="el" href="zgetrs__nopiv_8c_source.html#l00085">85</a> of file <a class="el" href="zgetrs__nopiv_8c_source.html">zgetrs_nopiv.c</a>.</p>

<p>References <a class="el" href="zgetrs__nopiv_8c_source.html#l00256">MORSE_zgetrs_nopiv_Tile_Async()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="group__MORSE__Complex64__t.html">MORSE_Complex64_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
