<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: morse_f77.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('morse__f77_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">morse_f77.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;control/common.h&quot;</code><br />
<code>#include &quot;morse.h&quot;</code><br />
</div>
<p><a href="morse__f77_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8c9d15b5114f14c62afe05e074f0d6e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c9d15b5114f14c62afe05e074f0d6e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_INIT</b> (int *CORES, int *NGPUS, int *INFO)</td></tr>
<tr class="separator:a8c9d15b5114f14c62afe05e074f0d6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb039d88bfd334ba8497bedd9cbb45b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fb039d88bfd334ba8497bedd9cbb45b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_FINALIZE</b> (int *INFO)</td></tr>
<tr class="separator:a6fb039d88bfd334ba8497bedd9cbb45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a8054f854e3fa031979307261c9c16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53a8054f854e3fa031979307261c9c16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_ENABLE</b> (MORSE_enum *lever, int *INFO)</td></tr>
<tr class="separator:a53a8054f854e3fa031979307261c9c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5f9300b38a0c741161fc0654284e01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c5f9300b38a0c741161fc0654284e01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_DISABLE</b> (MORSE_enum *lever, int *INFO)</td></tr>
<tr class="separator:a4c5f9300b38a0c741161fc0654284e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e70cc367b3ddb4f7768dc1b010dab92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e70cc367b3ddb4f7768dc1b010dab92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_SET</b> (MORSE_enum *param, int *value, int *INFO)</td></tr>
<tr class="separator:a3e70cc367b3ddb4f7768dc1b010dab92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b407a2a580dd69842bfeb5836b582c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b407a2a580dd69842bfeb5836b582c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_GET</b> (MORSE_enum *param, int *value, int *INFO)</td></tr>
<tr class="separator:a9b407a2a580dd69842bfeb5836b582c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee6507ba7c14ddc5b80a736b9d3d906"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ee6507ba7c14ddc5b80a736b9d3d906"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_DEALLOC_HANDLE</b> (size_t *sp, int *INFO)</td></tr>
<tr class="separator:a4ee6507ba7c14ddc5b80a736b9d3d906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af581cf223a5d9a6848888961bb703834"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af581cf223a5d9a6848888961bb703834"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_VERSION</b> (int *VER_MAJOR, int *VER_MINOR, int *VER_MICRO, int *INFO)</td></tr>
<tr class="separator:af581cf223a5d9a6848888961bb703834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2751c9300c525d48093e1bf4d8f2592c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="morse__f77_8c_a2751c9300c525d48093e1bf4d8f2592c.html#a2751c9300c525d48093e1bf4d8f2592c">MORSE_DESC_CREATE</a> (MORSE_desc_t **desc, void *mat, MORSE_enum *dtyp, int *mb, int *nb, int *bsiz, int *lm, int *ln, int *i, int *j, int *m, int *n, int *p, int *q, int *INFO)</td></tr>
<tr class="separator:a2751c9300c525d48093e1bf4d8f2592c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12161424fe5ce4568e04f117e38e2529"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12161424fe5ce4568e04f117e38e2529"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_DESC_DESTROY</b> (MORSE_desc_t **desc, int *INFO)</td></tr>
<tr class="separator:a12161424fe5ce4568e04f117e38e2529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e83e9b17c133ce0fae1cd84c0f02f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="morse__f77_8c_a19e83e9b17c133ce0fae1cd84c0f02f7.html#a19e83e9b17c133ce0fae1cd84c0f02f7">MORSE_LAPACK_TO_TILE</a> (intptr_t *Af77, int *LDA, intptr_t *A, int *INFO)</td></tr>
<tr class="separator:a19e83e9b17c133ce0fae1cd84c0f02f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3d6e97272086632b91630779e79466"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b3d6e97272086632b91630779e79466"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_TILE_TO_LAPACK</b> (intptr_t *A, intptr_t *Af77, int *LDA, int *INFO)</td></tr>
<tr class="separator:a4b3d6e97272086632b91630779e79466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section copyright"><dt>Copyright</dt><dd>(c) 2009-2014 The University of Tennessee and The University of Tennessee Research Foundation. All rights reserved. </dd>
<dd>
(c) 2012-2014 Inria. All rights reserved. </dd>
<dd>
(c) 2012-2014 Bordeaux INP, CNRS (LaBRI UMR 5800), Inria, Univ. Bordeaux. All rights reserved.</dd></dl>
<p>MORSE auxiliary routines MORSE is a software package provided by Univ. of Tennessee, Univ. of California Berkeley and Univ. of Colorado Denver</p>
<dl class="section version"><dt>Version</dt><dd>0.9.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Bilel Hadri </dd>
<dd>
Cedric Castagnede </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2010-11-15 </dd></dl>

<p>Definition in file <a class="el" href="morse__f77_8c_source.html">morse_f77.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_40ddcfdf31a421989b13e5333e705790.html">control</a></li><li class="navelem"><a class="el" href="morse__f77_8c.html">morse_f77.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
