<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: morse_mf77.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('morse__mf77_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">morse_mf77.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;control/common.h&quot;</code><br />
</div>
<p><a href="morse__mf77_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a588a2752c95df1330d47d0e1c816252f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a588a2752c95df1330d47d0e1c816252f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_ZCGESV</b>&#160;&#160;&#160;MORSE_FNAME(zcgesv,   ZCGESV)</td></tr>
<tr class="separator:a588a2752c95df1330d47d0e1c816252f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dca96692b689ae7442cce65e250fcb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dca96692b689ae7442cce65e250fcb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_DSGESV</b>&#160;&#160;&#160;MORSE_FNAME(dsgesv,   DSGESV)</td></tr>
<tr class="separator:a6dca96692b689ae7442cce65e250fcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae383919048725068a664f618d1337f75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae383919048725068a664f618d1337f75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_ZCPOSV</b>&#160;&#160;&#160;MORSE_FNAME(zcposv,   ZCPOSV)</td></tr>
<tr class="separator:ae383919048725068a664f618d1337f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfea4adea6e8b1c4f5d6aa6035fc1f03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfea4adea6e8b1c4f5d6aa6035fc1f03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_DSPOSV</b>&#160;&#160;&#160;MORSE_FNAME(dsposv,   DSPOSV)</td></tr>
<tr class="separator:adfea4adea6e8b1c4f5d6aa6035fc1f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac936b775e6934eb0fc46c8ce2b5d8878"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac936b775e6934eb0fc46c8ce2b5d8878"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_ZCGELS</b>&#160;&#160;&#160;MORSE_FNAME(zcgels,   ZCGELS)</td></tr>
<tr class="separator:ac936b775e6934eb0fc46c8ce2b5d8878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6d4eea682d71fa3662893873f16518"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d6d4eea682d71fa3662893873f16518"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_DSGELS</b>&#160;&#160;&#160;MORSE_FNAME(dsgels,   DSGELS)</td></tr>
<tr class="separator:a7d6d4eea682d71fa3662893873f16518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80b22c58c6651ba4fc93e7438fa16f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac80b22c58c6651ba4fc93e7438fa16f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_ZCUNGESV</b>&#160;&#160;&#160;MORSE_FNAME(zcungesv, ZCUNGESV)</td></tr>
<tr class="separator:ac80b22c58c6651ba4fc93e7438fa16f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c51486799554fffd1f1abf0a439a2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30c51486799554fffd1f1abf0a439a2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_DSUNGESV</b>&#160;&#160;&#160;MORSE_FNAME(dsungesv, DSUNGESV)</td></tr>
<tr class="separator:a30c51486799554fffd1f1abf0a439a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec987647ee23bdf4906d9b698c2908b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ec987647ee23bdf4906d9b698c2908b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_ZCGESV_TILE</b>&#160;&#160;&#160;MORSE_TILE_FNAME(zcgesv,   ZCGESV)</td></tr>
<tr class="separator:a3ec987647ee23bdf4906d9b698c2908b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231c23204c949394d03788780a88cac3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a231c23204c949394d03788780a88cac3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_DSGESV_TILE</b>&#160;&#160;&#160;MORSE_TILE_FNAME(dsgesv,   DSGESV)</td></tr>
<tr class="separator:a231c23204c949394d03788780a88cac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1512eeca01794bba63ac1ea6754e20e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1512eeca01794bba63ac1ea6754e20e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_ZCPOSV_TILE</b>&#160;&#160;&#160;MORSE_TILE_FNAME(zcposv,   ZCPOSV)</td></tr>
<tr class="separator:a1512eeca01794bba63ac1ea6754e20e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931b6046078da49cffaf5b12495b42b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a931b6046078da49cffaf5b12495b42b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_DSPOSV_TILE</b>&#160;&#160;&#160;MORSE_TILE_FNAME(dsposv,   DSPOSV)</td></tr>
<tr class="separator:a931b6046078da49cffaf5b12495b42b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab947624b3cb81109f3ba6e23e9b23274"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab947624b3cb81109f3ba6e23e9b23274"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_ZCGELS_TILE</b>&#160;&#160;&#160;MORSE_TILE_FNAME(zcgels,   ZCGELS)</td></tr>
<tr class="separator:ab947624b3cb81109f3ba6e23e9b23274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d9777b52cee892c22b05cea34f2e38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55d9777b52cee892c22b05cea34f2e38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_DSGELS_TILE</b>&#160;&#160;&#160;MORSE_TILE_FNAME(dsgels,   DSGELS)</td></tr>
<tr class="separator:a55d9777b52cee892c22b05cea34f2e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02dbc5634fd1fe240f5c8c21c422202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac02dbc5634fd1fe240f5c8c21c422202"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_ZCUNGESV_TILE</b>&#160;&#160;&#160;MORSE_TILE_FNAME(zcungesv, ZCUNGESV)</td></tr>
<tr class="separator:ac02dbc5634fd1fe240f5c8c21c422202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bba0e0db15f969eb0142f28f69260b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78bba0e0db15f969eb0142f28f69260b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_DSUNGESV_TILE</b>&#160;&#160;&#160;MORSE_TILE_FNAME(dsungesv, DSUNGESV)</td></tr>
<tr class="separator:a78bba0e0db15f969eb0142f28f69260b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section copyright"><dt>Copyright</dt><dd>(c) 2009-2014 The University of Tennessee and The University of Tennessee Research Foundation. All rights reserved. </dd>
<dd>
(c) 2012-2014 Inria. All rights reserved. </dd>
<dd>
(c) 2012-2014 Bordeaux INP, CNRS (LaBRI UMR 5800), Inria, Univ. Bordeaux. All rights reserved.</dd></dl>
<p>MORSE mixed-precision computational routines MORSE is a software package provided by Univ. of Tennessee, Univ. of California Berkeley and Univ. of Colorado Denver</p>
<dl class="section version"><dt>Version</dt><dd>0.9.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Bilel Hadri </dd>
<dd>
Cedric Castagnede </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2010-11-15 </dd></dl>

<p>Definition in file <a class="el" href="morse__mf77_8c_source.html">morse_mf77.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_40ddcfdf31a421989b13e5333e705790.html">control</a></li><li class="navelem"><a class="el" href="morse__mf77_8c.html">morse_mf77.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
