<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: morse_f77.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('morse__f77_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">morse_f77.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="morse__f77_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;control/common.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;morse.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef ADD_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    #define MORSE_INIT             morse_init_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">    #define MORSE_FINALIZE         morse_finalize_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    #define MORSE_ENABLE           morse_enable_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    #define MORSE_DISABLE          morse_disable_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">    #define MORSE_SET              morse_set_</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">    #define MORSE_GET              morse_get_</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">    #define MORSE_DEALLOC_HANDLE   morse_dealloc_handle_</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    #define MORSE_VERSION          morse_version_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">    #define MORSE_DESC_CREATE      morse_desc_create_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    #define MORSE_DESC_DESTROY     morse_desc_destroy_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    #define MORSE_LAPACK_TO_TILE   morse_lapack_to_tile_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    #define MORSE_TILE_TO_LAPACK   morse_tile_to_lapack_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#elif defined (NOCHANGE)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">    #define MORSE_INIT             morse_init</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    #define MORSE_FINALIZE         morse_finalize</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #define MORSE_ENABLE           morse_enable</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    #define MORSE_DISABLE          morse_disable</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    #define MORSE_SET              morse_set</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    #define MORSE_GET              morse_get</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    #define MORSE_DEALLOC_HANDLE   morse_dealloc_handle</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    #define MORSE_VERSION          morse_version</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    #define MORSE_DESC_CREATE      morse_desc_create</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    #define MORSE_DESC_DESTROY     morse_desc_destroy</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"> #define MORSE_LAPACK_TO_TILE   morse_lapack_to_tile</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"> #define MORSE_TILE_TO_LAPACK   morse_tile_to_lapack</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  FORTRAN API - auxiliary function prototypes</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> **/</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> MORSE_INIT(<span class="keywordtype">int</span> *CORES, <span class="keywordtype">int</span> *NGPUS, <span class="keywordtype">int</span> *INFO)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{   *INFO = <a class="code" href="group__Control_ga69c7ff40b2512b61ec97eb72d6f357db.html#ga69c7ff40b2512b61ec97eb72d6f357db">MORSE_Init</a>(*CORES, *NGPUS); }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> MORSE_FINALIZE(<span class="keywordtype">int</span> *INFO)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{   *INFO = <a class="code" href="group__Control_ga704a6e3ad05f74daa8c7bfe39e71eb7f.html#ga704a6e3ad05f74daa8c7bfe39e71eb7f">MORSE_Finalize</a>(); }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> MORSE_ENABLE(MORSE_enum *lever, <span class="keywordtype">int</span> *INFO)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{   *INFO = <a class="code" href="group__Options_ga279b8dd57136d6bc370d8e3a75be58ad.html#ga279b8dd57136d6bc370d8e3a75be58ad">MORSE_Enable</a>(*lever); }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> MORSE_DISABLE(MORSE_enum *lever, <span class="keywordtype">int</span> *INFO)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{   *INFO = <a class="code" href="group__Options_ga1e6d19d86dd800de4b850af8b53c071e.html#ga1e6d19d86dd800de4b850af8b53c071e">MORSE_Disable</a>(*lever); }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> MORSE_SET(MORSE_enum *param, <span class="keywordtype">int</span> *value, <span class="keywordtype">int</span> *INFO)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{   *INFO = <a class="code" href="group__Options_ga5561e895f20a89be81b1c484928fd8b8.html#ga5561e895f20a89be81b1c484928fd8b8">MORSE_Set</a>(*param, *value); }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> MORSE_GET(MORSE_enum *param, <span class="keywordtype">int</span> *value, <span class="keywordtype">int</span> *INFO)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{   *INFO = <a class="code" href="group__Options_ga3c6d794feae68b1b136082c98d164b81.html#ga3c6d794feae68b1b136082c98d164b81">MORSE_Get</a>(*param, value); }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> MORSE_DEALLOC_HANDLE(<span class="keywordtype">size_t</span> *sp, <span class="keywordtype">int</span> *INFO)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{   free((<span class="keywordtype">void</span> *)(*sp));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    *INFO = MORSE_SUCCESS; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> MORSE_VERSION(<span class="keywordtype">int</span> *VER_MAJOR, <span class="keywordtype">int</span> *VER_MINOR, <span class="keywordtype">int</span> *VER_MICRO, <span class="keywordtype">int</span> *INFO)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    *VER_MAJOR = CHAMELEON_VERSION_MAJOR;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    *VER_MINOR = CHAMELEON_VERSION_MINOR;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    *VER_MICRO = CHAMELEON_VERSION_MICRO;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    *INFO = MORSE_SUCCESS;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="morse__f77_8c_a2751c9300c525d48093e1bf4d8f2592c.html#a2751c9300c525d48093e1bf4d8f2592c">   97</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="morse__f77_8c_a2751c9300c525d48093e1bf4d8f2592c.html#a2751c9300c525d48093e1bf4d8f2592c">MORSE_DESC_CREATE</a>(MORSE_desc_t **desc, <span class="keywordtype">void</span> *mat, MORSE_enum *dtyp, <span class="keywordtype">int</span> *mb, <span class="keywordtype">int</span> *nb, <span class="keywordtype">int</span> *bsiz, <span class="keywordtype">int</span> *lm, <span class="keywordtype">int</span> *ln, <span class="keywordtype">int</span> *i, <span class="keywordtype">int</span> *j, <span class="keywordtype">int</span> *m, <span class="keywordtype">int</span> *n, <span class="keywordtype">int</span> *p, <span class="keywordtype">int</span> *q, <span class="keywordtype">int</span> *INFO)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{   *INFO = <a class="code" href="group__Descriptor_ga736c6f03606c0aafdcf78020e14e0d1e.html#ga736c6f03606c0aafdcf78020e14e0d1e">MORSE_Desc_Create</a>(desc, mat, *dtyp, *mb, *nb, *bsiz, *lm, *ln, *i, *j, *m, *n, *p, *q); }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> MORSE_DESC_DESTROY(MORSE_desc_t **desc, <span class="keywordtype">int</span> *INFO)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{   *INFO = <a class="code" href="group__Descriptor_gacb0215d688a1f1086554491ba23e95b9.html#gacb0215d688a1f1086554491ba23e95b9">MORSE_Desc_Destroy</a>(desc); }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="morse__f77_8c_a19e83e9b17c133ce0fae1cd84c0f02f7.html#a19e83e9b17c133ce0fae1cd84c0f02f7">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="morse__f77_8c_a19e83e9b17c133ce0fae1cd84c0f02f7.html#a19e83e9b17c133ce0fae1cd84c0f02f7">MORSE_LAPACK_TO_TILE</a>(intptr_t *Af77, <span class="keywordtype">int</span> *LDA, intptr_t *A, <span class="keywordtype">int</span> *INFO)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{   *INFO = <a class="code" href="group__Tile_ga0f22c1d07ea770553802f4ce81757823.html#ga0f22c1d07ea770553802f4ce81757823">MORSE_Lapack_to_Tile</a>( (<span class="keywordtype">void</span> *)Af77, *LDA, (MORSE_desc_t *)(*A)); }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> MORSE_TILE_TO_LAPACK(intptr_t *A, intptr_t *Af77, <span class="keywordtype">int</span> *LDA, <span class="keywordtype">int</span> *INFO)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{   *INFO = <a class="code" href="group__Tile_ga89b056d2aed1409c73abbf7c429ea35d.html#ga89b056d2aed1409c73abbf7c429ea35d">MORSE_Tile_to_Lapack</a>((MORSE_desc_t *)(*A), (<span class="keywordtype">void</span> *)Af77, *LDA); }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__Control_ga704a6e3ad05f74daa8c7bfe39e71eb7f_html_ga704a6e3ad05f74daa8c7bfe39e71eb7f"><div class="ttname"><a href="group__Control_ga704a6e3ad05f74daa8c7bfe39e71eb7f.html#ga704a6e3ad05f74daa8c7bfe39e71eb7f">MORSE_Finalize</a></div><div class="ttdeci">int MORSE_Finalize(void)</div><div class="ttdef"><b>Definition:</b> <a href="control_8c_source.html#l00128">control.c:128</a></div></div>
<div class="ttc" id="group__Descriptor_gacb0215d688a1f1086554491ba23e95b9_html_gacb0215d688a1f1086554491ba23e95b9"><div class="ttname"><a href="group__Descriptor_gacb0215d688a1f1086554491ba23e95b9.html#gacb0215d688a1f1086554491ba23e95b9">MORSE_Desc_Destroy</a></div><div class="ttdeci">int MORSE_Desc_Destroy(MORSE_desc_t **desc)</div><div class="ttdef"><b>Definition:</b> <a href="descriptor_8c_source.html#l00565">descriptor.c:565</a></div></div>
<div class="ttc" id="morse__f77_8c_a2751c9300c525d48093e1bf4d8f2592c_html_a2751c9300c525d48093e1bf4d8f2592c"><div class="ttname"><a href="morse__f77_8c_a2751c9300c525d48093e1bf4d8f2592c.html#a2751c9300c525d48093e1bf4d8f2592c">MORSE_DESC_CREATE</a></div><div class="ttdeci">void MORSE_DESC_CREATE(MORSE_desc_t **desc, void *mat, MORSE_enum *dtyp, int *mb, int *nb, int *bsiz, int *lm, int *ln, int *i, int *j, int *m, int *n, int *p, int *q, int *INFO)</div><div class="ttdef"><b>Definition:</b> <a href="morse__f77_8c_source.html#l00097">morse_f77.c:97</a></div></div>
<div class="ttc" id="morse__f77_8c_a19e83e9b17c133ce0fae1cd84c0f02f7_html_a19e83e9b17c133ce0fae1cd84c0f02f7"><div class="ttname"><a href="morse__f77_8c_a19e83e9b17c133ce0fae1cd84c0f02f7.html#a19e83e9b17c133ce0fae1cd84c0f02f7">MORSE_LAPACK_TO_TILE</a></div><div class="ttdeci">void MORSE_LAPACK_TO_TILE(intptr_t *Af77, int *LDA, intptr_t *A, int *INFO)</div><div class="ttdef"><b>Definition:</b> <a href="morse__f77_8c_source.html#l00106">morse_f77.c:106</a></div></div>
<div class="ttc" id="group__Tile_ga89b056d2aed1409c73abbf7c429ea35d_html_ga89b056d2aed1409c73abbf7c429ea35d"><div class="ttname"><a href="group__Tile_ga89b056d2aed1409c73abbf7c429ea35d.html#ga89b056d2aed1409c73abbf7c429ea35d">MORSE_Tile_to_Lapack</a></div><div class="ttdeci">int MORSE_Tile_to_Lapack(MORSE_desc_t *A, void *Af77, int LDA)</div><div class="ttdef"><b>Definition:</b> <a href="tile_8c_source.html#l00135">tile.c:135</a></div></div>
<div class="ttc" id="group__Options_ga3c6d794feae68b1b136082c98d164b81_html_ga3c6d794feae68b1b136082c98d164b81"><div class="ttname"><a href="group__Options_ga3c6d794feae68b1b136082c98d164b81.html#ga3c6d794feae68b1b136082c98d164b81">MORSE_Get</a></div><div class="ttdeci">int MORSE_Get(MORSE_enum param, int *value)</div><div class="ttdef"><b>Definition:</b> <a href="context_8c_source.html#l00354">context.c:354</a></div></div>
<div class="ttc" id="group__Options_ga5561e895f20a89be81b1c484928fd8b8_html_ga5561e895f20a89be81b1c484928fd8b8"><div class="ttname"><a href="group__Options_ga5561e895f20a89be81b1c484928fd8b8.html#ga5561e895f20a89be81b1c484928fd8b8">MORSE_Set</a></div><div class="ttdeci">int MORSE_Set(MORSE_enum param, int value)</div><div class="ttdef"><b>Definition:</b> <a href="context_8c_source.html#l00260">context.c:260</a></div></div>
<div class="ttc" id="group__Descriptor_ga736c6f03606c0aafdcf78020e14e0d1e_html_ga736c6f03606c0aafdcf78020e14e0d1e"><div class="ttname"><a href="group__Descriptor_ga736c6f03606c0aafdcf78020e14e0d1e.html#ga736c6f03606c0aafdcf78020e14e0d1e">MORSE_Desc_Create</a></div><div class="ttdeci">int MORSE_Desc_Create(MORSE_desc_t **desc, void *mat, MORSE_enum dtyp, int mb, int nb, int bsiz, int lm, int ln, int i, int j, int m, int n, int p, int q)</div><div class="ttdef"><b>Definition:</b> <a href="descriptor_8c_source.html#l00395">descriptor.c:395</a></div></div>
<div class="ttc" id="group__Options_ga1e6d19d86dd800de4b850af8b53c071e_html_ga1e6d19d86dd800de4b850af8b53c071e"><div class="ttname"><a href="group__Options_ga1e6d19d86dd800de4b850af8b53c071e.html#ga1e6d19d86dd800de4b850af8b53c071e">MORSE_Disable</a></div><div class="ttdeci">int MORSE_Disable(MORSE_enum option)</div><div class="ttdef"><b>Definition:</b> <a href="context_8c_source.html#l00201">context.c:201</a></div></div>
<div class="ttc" id="group__Tile_ga0f22c1d07ea770553802f4ce81757823_html_ga0f22c1d07ea770553802f4ce81757823"><div class="ttname"><a href="group__Tile_ga0f22c1d07ea770553802f4ce81757823.html#ga0f22c1d07ea770553802f4ce81757823">MORSE_Lapack_to_Tile</a></div><div class="ttdeci">int MORSE_Lapack_to_Tile(void *Af77, int LDA, MORSE_desc_t *A)</div><div class="ttdef"><b>Definition:</b> <a href="tile_8c_source.html#l00060">tile.c:60</a></div></div>
<div class="ttc" id="group__Options_ga279b8dd57136d6bc370d8e3a75be58ad_html_ga279b8dd57136d6bc370d8e3a75be58ad"><div class="ttname"><a href="group__Options_ga279b8dd57136d6bc370d8e3a75be58ad.html#ga279b8dd57136d6bc370d8e3a75be58ad">MORSE_Enable</a></div><div class="ttdeci">int MORSE_Enable(MORSE_enum option)</div><div class="ttdef"><b>Definition:</b> <a href="context_8c_source.html#l00140">context.c:140</a></div></div>
<div class="ttc" id="group__Control_ga69c7ff40b2512b61ec97eb72d6f357db_html_ga69c7ff40b2512b61ec97eb72d6f357db"><div class="ttname"><a href="group__Control_ga69c7ff40b2512b61ec97eb72d6f357db.html#ga69c7ff40b2512b61ec97eb72d6f357db">MORSE_Init</a></div><div class="ttdeci">int MORSE_Init(int cores, int gpus)</div><div class="ttdef"><b>Definition:</b> <a href="control_8c_source.html#l00060">control.c:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_40ddcfdf31a421989b13e5333e705790.html">control</a></li><li class="navelem"><a class="el" href="morse__f77_8c.html">morse_f77.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
