<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: morsewinthread.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('morsewinthread_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">morsewinthread.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="morsewinthread_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;control/morsewinthread.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;process.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;morse.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="morsewinthread_8c_a864e2e163a2819ecebc0ecf150001ffb.html#a864e2e163a2819ecebc0ecf150001ffb">   36</a></span>&#160;CRITICAL_SECTION <a class="code" href="morsewinthread_8c_a864e2e163a2819ecebc0ecf150001ffb.html#a864e2e163a2819ecebc0ecf150001ffb">morsewinthread_static_initializer_check_lock</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> morsewinthread_initialized = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;MORSE_DLLPORT <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MORSE_CDECL pthread_self_id(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">return</span> GetCurrentThreadId();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;MORSE_DLLPORT pthread_t MORSE_CDECL pthread_self(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  pthread_t pt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  pt.hThread = GetCurrentThread();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  pt.uThId = GetCurrentThreadId();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> pt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;MORSE_DLLPORT <span class="keywordtype">int</span> MORSE_CDECL pthread_equal(pthread_t thread1, pthread_t thread2) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> (thread1.uThId == thread2.uThId) <span class="comment">// &amp;&amp; thread1.hThread == thread2.hThread)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="morsewinthread_8c_a526cfee3c5e2525fde7dab8974e98752.html#a526cfee3c5e2525fde7dab8974e98752">   57</a></span>&#160;MORSE_DLLPORT <span class="keywordtype">int</span> MORSE_CDECL <a class="code" href="morsewinthread_8c_a526cfee3c5e2525fde7dab8974e98752.html#a526cfee3c5e2525fde7dab8974e98752">pthread_mutex_init</a>(pthread_mutex_t *mutex, <span class="keyword">const</span> pthread_mutexattr_t * attr) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  *mutex =</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  CreateMutex( NULL,  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;               FALSE, </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;               NULL   </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> pthread_mutex_check_for_static_initialization( pthread_mutex_t *mutex ) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> retval = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">/* This should be called once to initialize some structures */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> ( morsewinthread_initialized == 0 ) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        InitializeCriticalSection( &amp;<a class="code" href="morsewinthread_8c_a864e2e163a2819ecebc0ecf150001ffb.html#a864e2e163a2819ecebc0ecf150001ffb">morsewinthread_static_initializer_check_lock</a> );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        morsewinthread_initialized = 1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    EnterCriticalSection( &amp;<a class="code" href="morsewinthread_8c_a864e2e163a2819ecebc0ecf150001ffb.html#a864e2e163a2819ecebc0ecf150001ffb">morsewinthread_static_initializer_check_lock</a> );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> ( *mutex == PTHREAD_MUTEX_INITIALIZER )</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        retval = <a class="code" href="morsewinthread_8c_a526cfee3c5e2525fde7dab8974e98752.html#a526cfee3c5e2525fde7dab8974e98752">pthread_mutex_init</a>( mutex, NULL );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    LeaveCriticalSection( &amp;<a class="code" href="morsewinthread_8c_a864e2e163a2819ecebc0ecf150001ffb.html#a864e2e163a2819ecebc0ecf150001ffb">morsewinthread_static_initializer_check_lock</a> );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="morsewinthread_8c_a3ff2baefa567494deb6682a511591faf.html#a3ff2baefa567494deb6682a511591faf">   81</a></span>&#160;MORSE_DLLPORT <span class="keywordtype">int</span> MORSE_CDECL <a class="code" href="morsewinthread_8c_a3ff2baefa567494deb6682a511591faf.html#a3ff2baefa567494deb6682a511591faf">pthread_mutex_lock</a>(pthread_mutex_t *mutex) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  DWORD rv;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">if</span> ( *mutex == PTHREAD_MUTEX_INITIALIZER ) pthread_mutex_check_for_static_initialization( mutex );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  rv = WaitForSingleObject( *mutex, INFINITE );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">switch</span> (rv) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">case</span> WAIT_OBJECT_0: </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">case</span> WAIT_FAILED: </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">case</span> WAIT_ABANDONED: </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">case</span> WAIT_TIMEOUT: </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="morsewinthread_8c_ada78119b00480b1462509b1f8ca2ea83.html#ada78119b00480b1462509b1f8ca2ea83">  100</a></span>&#160;MORSE_DLLPORT <span class="keywordtype">int</span> MORSE_CDECL <a class="code" href="morsewinthread_8c_ada78119b00480b1462509b1f8ca2ea83.html#ada78119b00480b1462509b1f8ca2ea83">pthread_mutex_trylock</a>(pthread_mutex_t *mutex) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  DWORD rv;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">if</span> ( *mutex == PTHREAD_MUTEX_INITIALIZER ) pthread_mutex_check_for_static_initialization( mutex );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  rv = WaitForSingleObject( *mutex, 0 );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">switch</span> (rv) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">case</span> WAIT_OBJECT_0: </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">case</span> WAIT_FAILED: </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">case</span> WAIT_ABANDONED: </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">case</span> WAIT_TIMEOUT: </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;MORSE_DLLPORT <span class="keywordtype">int</span> MORSE_CDECL pthread_mutex_unlock(pthread_mutex_t *mutex) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">if</span> (! ReleaseMutex( *mutex ))</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;MORSE_DLLPORT <span class="keywordtype">int</span> MORSE_CDECL pthread_mutex_destroy(pthread_mutex_t *mutex) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  CloseHandle( *mutex );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;MORSE_DLLPORT <span class="keywordtype">int</span> MORSE_CDECL pthread_attr_init(pthread_attr_t *attr) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  *attr = 1;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;MORSE_DLLPORT <span class="keywordtype">int</span> MORSE_CDECL pthread_attr_destroy(pthread_attr_t *attr) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  *attr = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;MORSE_DLLPORT <span class="keywordtype">int</span> MORSE_CDECL pthread_attr_setscope(pthread_attr_t *attr, <span class="keywordtype">int</span> scope) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">if</span> (*attr != 1)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">if</span> (scope != PTHREAD_SCOPE_SYSTEM)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> *(*MORSE_realThStart)(<span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">  This function is only called to have a proxy that is compatible with WINAPI.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">unsigned</span> WINAPI MORSE_winThStart(<span class="keywordtype">void</span> *arg) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  MORSE_realThStart( arg );</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;MORSE_DLLPORT <span class="keywordtype">int</span> MORSE_CDECL pthread_create(pthread_t *thread, <span class="keyword">const</span> pthread_attr_t *attr, <span class="keywordtype">void</span> *(*start) (<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *arg) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">/* this assumes that the threads call the same function, always; it also assumes there</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">     is no race condition while assigning a pointer and using it from within threads</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">     (this assumption is fulfilled by creating the new thread in suspended state) */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  MORSE_realThStart = start;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  thread-&gt;hThread = (HANDLE)_beginthreadex(</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    NULL, <span class="comment">/* default security */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    0, <span class="comment">/* stack size: use the size of calling thread */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    MORSE_winThStart,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    arg,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    CREATE_SUSPENDED,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">/*0,*/</span>   <span class="comment">/* the thread will run immedietally (rather than get suspended) */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    &amp;thread-&gt;uThId );</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">/* We need to make sure that _beginthreadex() returns to the parent thread first</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">     so we can safely fill up the members of the pthread_t structure without possible</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">     race conditions. If the new thread is created in supsended state we eliminate</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">     the race condition but now we have to resume the new thread. */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  ResumeThread( thread-&gt;hThread );</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;MORSE_DLLPORT <span class="keywordtype">int</span> MORSE_CDECL pthread_join(pthread_t thread, <span class="keywordtype">void</span> **value_ptr) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  WaitForSingleObject( thread.hThread, INFINITE );</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  CloseHandle( thread.hThread );</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;MORSE_DLLPORT <span class="keywordtype">int</span> MORSE_CDECL pthread_cond_init(pthread_cond_t *cond, <span class="keyword">const</span> pthread_condattr_t *attr) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  InitializeCriticalSection( &amp;cond-&gt;cs );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  cond-&gt;hSem = CreateSemaphore( NULL, <span class="comment">/* no security attributes */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    0, <span class="comment">/* initial count */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    LONG_MAX, <span class="comment">/* maximum count*/</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    NULL ); <span class="comment">/* unnamed semaphore */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  cond-&gt;hEvt = CreateEvent( NULL, <span class="comment">/* no security attributes */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    FALSE, <span class="comment">/* reset to not-singaled automatically */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    FALSE, <span class="comment">/* set initial status to not-signaled */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    NULL ); <span class="comment">/* unnamed event */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  cond-&gt;waitCount = 0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;MORSE_DLLPORT <span class="keywordtype">int</span> MORSE_CDECL pthread_cond_destroy(pthread_cond_t *cond) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  DeleteCriticalSection( &amp;cond-&gt;cs );</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  CloseHandle( cond-&gt;hSem );</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  CloseHandle( cond-&gt;hEvt );</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;MORSE_DLLPORT <span class="keywordtype">int</span> MORSE_CDECL pthread_cond_wait(pthread_cond_t *cond, pthread_mutex_t *mutex) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">int</span> last;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">if</span> ( *mutex == PTHREAD_MUTEX_INITIALIZER ) pthread_mutex_check_for_static_initialization( mutex );</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="comment">/* Avoid race condition on waiting thread counter. */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  EnterCriticalSection(&amp;cond-&gt;cs);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  cond-&gt;waitCount++;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  LeaveCriticalSection(&amp;cond-&gt;cs);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="comment">/* Releases _atomically_ the mutex and wait on the semaphore until</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">     pthread_cond_signal() or pthread_cond_broadcast() are called (by another thread). */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  SignalObjectAndWait(*mutex, cond-&gt;hSem, INFINITE, FALSE);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">/* Avoid race condition on waiting thread counter. */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  EnterCriticalSection(&amp;cond-&gt;cs);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  cond-&gt;waitCount--; <span class="comment">/* this thread doesn&#39;t wait any more */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="comment">/* if this is the last thread to have waited */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  last = cond-&gt;waitCount == 0;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  LeaveCriticalSection(&amp;cond-&gt;cs);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="comment">/* If this thread is the last waiter thread during this particular broadcast</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">     then let all the other threads proceed. */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">if</span> (last)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">/* This call ensures that two things happen atomically: signaling the hEvt event and</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">       waiting until &quot;mutex&quot; can be acquired. */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    SignalObjectAndWait(cond-&gt;hEvt, *mutex, INFINITE, FALSE);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    WaitForSingleObject(*mutex, INFINITE); <span class="comment">/* Upon return, this thread has to own &quot;mutex&quot;. */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;MORSE_DLLPORT <span class="keywordtype">int</span> MORSE_CDECL pthread_cond_broadcast(pthread_cond_t *cond) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordtype">int</span> more_waiters = 0;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="comment">/* This is needed to ensure exclusive access to &quot;waitCount&quot; */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  EnterCriticalSection (&amp;cond-&gt;cs);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordflow">if</span> (cond-&gt;waitCount &gt; 0) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">/* always are broadcasting - no need for pthread_cond_singal() case */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    more_waiters = 1;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordflow">if</span> (more_waiters) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">/* this will wake up all the waiters atomically at once. */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    ReleaseSemaphore(cond-&gt;hSem, cond-&gt;waitCount, 0);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    LeaveCriticalSection(&amp;cond-&gt;cs);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">/* Wait for all the awakened threads to acquire the counting semaphore. */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    WaitForSingleObject(cond-&gt;hEvt, INFINITE);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    LeaveCriticalSection(&amp;cond-&gt;cs);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">int</span> pthread_conclevel;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;MORSE_DLLPORT <span class="keywordtype">int</span> MORSE_CDECL pthread_setconcurrency (<span class="keywordtype">int</span> level) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  pthread_conclevel = level;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="ttc" id="morsewinthread_8c_ada78119b00480b1462509b1f8ca2ea83_html_ada78119b00480b1462509b1f8ca2ea83"><div class="ttname"><a href="morsewinthread_8c_ada78119b00480b1462509b1f8ca2ea83.html#ada78119b00480b1462509b1f8ca2ea83">pthread_mutex_trylock</a></div><div class="ttdeci">MORSE_DLLPORT int MORSE_CDECL pthread_mutex_trylock(pthread_mutex_t *mutex)</div><div class="ttdef"><b>Definition:</b> <a href="morsewinthread_8c_source.html#l00100">morsewinthread.c:100</a></div></div>
<div class="ttc" id="morsewinthread_8c_a3ff2baefa567494deb6682a511591faf_html_a3ff2baefa567494deb6682a511591faf"><div class="ttname"><a href="morsewinthread_8c_a3ff2baefa567494deb6682a511591faf.html#a3ff2baefa567494deb6682a511591faf">pthread_mutex_lock</a></div><div class="ttdeci">MORSE_DLLPORT int MORSE_CDECL pthread_mutex_lock(pthread_mutex_t *mutex)</div><div class="ttdef"><b>Definition:</b> <a href="morsewinthread_8c_source.html#l00081">morsewinthread.c:81</a></div></div>
<div class="ttc" id="morsewinthread_8c_a864e2e163a2819ecebc0ecf150001ffb_html_a864e2e163a2819ecebc0ecf150001ffb"><div class="ttname"><a href="morsewinthread_8c_a864e2e163a2819ecebc0ecf150001ffb.html#a864e2e163a2819ecebc0ecf150001ffb">morsewinthread_static_initializer_check_lock</a></div><div class="ttdeci">CRITICAL_SECTION morsewinthread_static_initializer_check_lock</div><div class="ttdef"><b>Definition:</b> <a href="morsewinthread_8c_source.html#l00036">morsewinthread.c:36</a></div></div>
<div class="ttc" id="morsewinthread_8c_a526cfee3c5e2525fde7dab8974e98752_html_a526cfee3c5e2525fde7dab8974e98752"><div class="ttname"><a href="morsewinthread_8c_a526cfee3c5e2525fde7dab8974e98752.html#a526cfee3c5e2525fde7dab8974e98752">pthread_mutex_init</a></div><div class="ttdeci">MORSE_DLLPORT int MORSE_CDECL pthread_mutex_init(pthread_mutex_t *mutex, const pthread_mutexattr_t *attr)</div><div class="ttdef"><b>Definition:</b> <a href="morsewinthread_8c_source.html#l00057">morsewinthread.c:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_40ddcfdf31a421989b13e5333e705790.html">control</a></li><li class="navelem"><a class="el" href="morsewinthread_8c.html">morsewinthread.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
