<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: morsewinthread.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('morsewinthread_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">morsewinthread.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;control/morsewinthread.h&quot;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;process.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;morse.h&gt;</code><br />
</div>
<p><a href="morsewinthread_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5f48fb1e5e61cdb23093d6d665d743c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f48fb1e5e61cdb23093d6d665d743c6"></a>
MORSE_DLLPORT unsigned int MORSE_CDECL&#160;</td><td class="memItemRight" valign="bottom"><b>pthread_self_id</b> (void)</td></tr>
<tr class="separator:a5f48fb1e5e61cdb23093d6d665d743c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d2dd824725c6f7152686da836283a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16d2dd824725c6f7152686da836283a5"></a>
MORSE_DLLPORT pthread_t MORSE_CDECL&#160;</td><td class="memItemRight" valign="bottom"><b>pthread_self</b> (void)</td></tr>
<tr class="separator:a16d2dd824725c6f7152686da836283a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17b2152ce10616c8fb6a076f5a12904"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af17b2152ce10616c8fb6a076f5a12904"></a>
MORSE_DLLPORT int MORSE_CDECL&#160;</td><td class="memItemRight" valign="bottom"><b>pthread_equal</b> (pthread_t thread1, pthread_t thread2)</td></tr>
<tr class="separator:af17b2152ce10616c8fb6a076f5a12904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526cfee3c5e2525fde7dab8974e98752"><td class="memItemLeft" align="right" valign="top">MORSE_DLLPORT int MORSE_CDECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="morsewinthread_8c_a526cfee3c5e2525fde7dab8974e98752.html#a526cfee3c5e2525fde7dab8974e98752">pthread_mutex_init</a> (pthread_mutex_t *mutex, const pthread_mutexattr_t *attr)</td></tr>
<tr class="separator:a526cfee3c5e2525fde7dab8974e98752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c270e32b2a50b4ab3c12b6f6ae95ca4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c270e32b2a50b4ab3c12b6f6ae95ca4"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>pthread_mutex_check_for_static_initialization</b> (pthread_mutex_t *mutex)</td></tr>
<tr class="separator:a4c270e32b2a50b4ab3c12b6f6ae95ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff2baefa567494deb6682a511591faf"><td class="memItemLeft" align="right" valign="top">MORSE_DLLPORT int MORSE_CDECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="morsewinthread_8c_a3ff2baefa567494deb6682a511591faf.html#a3ff2baefa567494deb6682a511591faf">pthread_mutex_lock</a> (pthread_mutex_t *mutex)</td></tr>
<tr class="separator:a3ff2baefa567494deb6682a511591faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada78119b00480b1462509b1f8ca2ea83"><td class="memItemLeft" align="right" valign="top">MORSE_DLLPORT int MORSE_CDECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="morsewinthread_8c_ada78119b00480b1462509b1f8ca2ea83.html#ada78119b00480b1462509b1f8ca2ea83">pthread_mutex_trylock</a> (pthread_mutex_t *mutex)</td></tr>
<tr class="separator:ada78119b00480b1462509b1f8ca2ea83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74eead8f0fada0224f2ed9178a4b7ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab74eead8f0fada0224f2ed9178a4b7ea"></a>
MORSE_DLLPORT int MORSE_CDECL&#160;</td><td class="memItemRight" valign="bottom"><b>pthread_mutex_unlock</b> (pthread_mutex_t *mutex)</td></tr>
<tr class="separator:ab74eead8f0fada0224f2ed9178a4b7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9679c216f0b60a72bb9a02a2f4fb9bee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9679c216f0b60a72bb9a02a2f4fb9bee"></a>
MORSE_DLLPORT int MORSE_CDECL&#160;</td><td class="memItemRight" valign="bottom"><b>pthread_mutex_destroy</b> (pthread_mutex_t *mutex)</td></tr>
<tr class="separator:a9679c216f0b60a72bb9a02a2f4fb9bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c11be254274224a345e476e6f66e4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7c11be254274224a345e476e6f66e4d"></a>
MORSE_DLLPORT int MORSE_CDECL&#160;</td><td class="memItemRight" valign="bottom"><b>pthread_attr_init</b> (pthread_attr_t *attr)</td></tr>
<tr class="separator:ab7c11be254274224a345e476e6f66e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a17f9afb5f2afffb6822ca634430e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54a17f9afb5f2afffb6822ca634430e9"></a>
MORSE_DLLPORT int MORSE_CDECL&#160;</td><td class="memItemRight" valign="bottom"><b>pthread_attr_destroy</b> (pthread_attr_t *attr)</td></tr>
<tr class="separator:a54a17f9afb5f2afffb6822ca634430e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fa3ad06edf2dff1d4800666e60efae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4fa3ad06edf2dff1d4800666e60efae"></a>
MORSE_DLLPORT int MORSE_CDECL&#160;</td><td class="memItemRight" valign="bottom"><b>pthread_attr_setscope</b> (pthread_attr_t *attr, int scope)</td></tr>
<tr class="separator:ac4fa3ad06edf2dff1d4800666e60efae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadc358675e2e2c9bce4b39e7235ccce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abadc358675e2e2c9bce4b39e7235ccce"></a>
unsigned WINAPI&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_winThStart</b> (void *arg)</td></tr>
<tr class="separator:abadc358675e2e2c9bce4b39e7235ccce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2084ed365aa4e9a2f2bbe82ccd1d7658"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2084ed365aa4e9a2f2bbe82ccd1d7658"></a>
MORSE_DLLPORT int MORSE_CDECL&#160;</td><td class="memItemRight" valign="bottom"><b>pthread_create</b> (pthread_t *thread, const pthread_attr_t *attr, void *(*start)(void *), void *arg)</td></tr>
<tr class="separator:a2084ed365aa4e9a2f2bbe82ccd1d7658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c35a310ff889161010f02e0dac5777"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03c35a310ff889161010f02e0dac5777"></a>
MORSE_DLLPORT int MORSE_CDECL&#160;</td><td class="memItemRight" valign="bottom"><b>pthread_join</b> (pthread_t thread, void **value_ptr)</td></tr>
<tr class="separator:a03c35a310ff889161010f02e0dac5777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22743ac63e0915f2e2cd9cde1aca332"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa22743ac63e0915f2e2cd9cde1aca332"></a>
MORSE_DLLPORT int MORSE_CDECL&#160;</td><td class="memItemRight" valign="bottom"><b>pthread_cond_init</b> (pthread_cond_t *cond, const pthread_condattr_t *attr)</td></tr>
<tr class="separator:aa22743ac63e0915f2e2cd9cde1aca332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1a8be20c120eeef25f632e6592a199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade1a8be20c120eeef25f632e6592a199"></a>
MORSE_DLLPORT int MORSE_CDECL&#160;</td><td class="memItemRight" valign="bottom"><b>pthread_cond_destroy</b> (pthread_cond_t *cond)</td></tr>
<tr class="separator:ade1a8be20c120eeef25f632e6592a199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01fd5c933fb9879d9006686f8252dca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af01fd5c933fb9879d9006686f8252dca"></a>
MORSE_DLLPORT int MORSE_CDECL&#160;</td><td class="memItemRight" valign="bottom"><b>pthread_cond_wait</b> (pthread_cond_t *cond, pthread_mutex_t *mutex)</td></tr>
<tr class="separator:af01fd5c933fb9879d9006686f8252dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e55f124fff68694fbd0c75a2bb62e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3e55f124fff68694fbd0c75a2bb62e5"></a>
MORSE_DLLPORT int MORSE_CDECL&#160;</td><td class="memItemRight" valign="bottom"><b>pthread_cond_broadcast</b> (pthread_cond_t *cond)</td></tr>
<tr class="separator:ac3e55f124fff68694fbd0c75a2bb62e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc667577b367a9d22e23c13c4e35c32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fc667577b367a9d22e23c13c4e35c32"></a>
MORSE_DLLPORT int MORSE_CDECL&#160;</td><td class="memItemRight" valign="bottom"><b>pthread_setconcurrency</b> (int level)</td></tr>
<tr class="separator:a2fc667577b367a9d22e23c13c4e35c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a864e2e163a2819ecebc0ecf150001ffb"><td class="memItemLeft" align="right" valign="top">CRITICAL_SECTION&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="morsewinthread_8c_a864e2e163a2819ecebc0ecf150001ffb.html#a864e2e163a2819ecebc0ecf150001ffb">morsewinthread_static_initializer_check_lock</a></td></tr>
<tr class="separator:a864e2e163a2819ecebc0ecf150001ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8216e36ca6b654e246e6ce176191ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c8216e36ca6b654e246e6ce176191ab"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>morsewinthread_initialized</b> = 0</td></tr>
<tr class="separator:a1c8216e36ca6b654e246e6ce176191ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7b476ce890d9738278710a9ee854e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade7b476ce890d9738278710a9ee854e3"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_realThStart</b> )(void *)</td></tr>
<tr class="separator:ade7b476ce890d9738278710a9ee854e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb2fde7965c46c1f7c4128e36ee7ebb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeb2fde7965c46c1f7c4128e36ee7ebb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pthread_conclevel</b></td></tr>
<tr class="separator:afeb2fde7965c46c1f7c4128e36ee7ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section copyright"><dt>Copyright</dt><dd>(c) 2009-2014 The University of Tennessee and The University of Tennessee Research Foundation. All rights reserved. </dd>
<dd>
(c) 2012-2014 Inria. All rights reserved. </dd>
<dd>
(c) 2012-2014 Bordeaux INP, CNRS (LaBRI UMR 5800), Inria, Univ. Bordeaux. All rights reserved.</dd></dl>
<p>MORSE thread routines MORSE is a software package provided by Univ. of Tennessee, Univ. of California Berkeley and Univ. of Colorado Denver</p>
<dl class="section version"><dt>Version</dt><dd>0.9.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Piotr Luszczek </dd>
<dd>
Cedric Castagnede </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2012-09-15 </dd></dl>

<p>Definition in file <a class="el" href="morsewinthread_8c_source.html">morsewinthread.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_40ddcfdf31a421989b13e5333e705790.html">control</a></li><li class="navelem"><a class="el" href="morsewinthread_8c.html">morsewinthread.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
