<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: pzsyr2k.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pzsyr2k_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pzsyr2k.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pzsyr2k_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;control/common.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define A(m,n) A,  m,  n</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define B(m,n) B,  m,  n</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define C(m,n) C,  m,  n</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="pzsyr2k_8c_a7f2f65fb2728876a99dbfc618f07277d.html#a7f2f65fb2728876a99dbfc618f07277d">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pzsyr2k_8c_a7f2f65fb2728876a99dbfc618f07277d.html#a7f2f65fb2728876a99dbfc618f07277d">morse_pzsyr2k</a>(MORSE_enum uplo, MORSE_enum trans,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                          MORSE_Complex64_t alpha, MORSE_desc_t *A, MORSE_desc_t *B,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                          MORSE_Complex64_t beta,  MORSE_desc_t *C,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                          MORSE_sequence_t *sequence, MORSE_request_t *request)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    MORSE_context_t *morse;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    MORSE_option_t options;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> m, n, k;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> ldak, ldam, ldan, ldcm, ldcn;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> ldbk, ldbm, ldbn;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> tempnn, tempmm, tempkn, tempkm;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    MORSE_Complex64_t zone   = (MORSE_Complex64_t)1.0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    MORSE_Complex64_t zbeta;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    morse = morse_context_self();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (sequence-&gt;status != MORSE_SUCCESS)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    RUNTIME_options_init(&amp;options, morse, sequence, request);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">for</span> (n = 0; n &lt; C-&gt;nt; n++) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        tempnn = n == C-&gt;nt-1 ? C-&gt;n-n*C-&gt;nb : C-&gt;nb;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        ldan = BLKLDD(A, n);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ldbn = BLKLDD(B, n);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        ldcn = BLKLDD(C, n);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">         *  MorseNoTrans</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (trans == MorseNoTrans) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">for</span> (k = 0; k &lt; A-&gt;nt; k++) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                tempkn = k == A-&gt;nt-1 ? A-&gt;n-k*A-&gt;nb : A-&gt;nb;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                zbeta = k == 0 ? beta : zone;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                MORSE_TASK_zsyr2k(</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    &amp;options,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    uplo, trans,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    tempnn, tempkn, A-&gt;mb,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    alpha, A(n, k), ldan, <span class="comment">/* ldan * K */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                           B(n, k), ldbn,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    zbeta, C(n, n), ldcn); <span class="comment">/* ldc  * N */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">             *  MorseNoTrans / MorseLower</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (uplo == MorseLower) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">for</span> (m = n+1; m &lt; C-&gt;mt; m++) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    tempmm = m == C-&gt;mt-1 ? C-&gt;m-m*C-&gt;mb : C-&gt;mb;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    ldam = BLKLDD(A, m);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    ldbm = BLKLDD(B, m);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    ldcm = BLKLDD(C, m);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">for</span> (k = 0; k &lt; A-&gt;nt; k++) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        tempkn = k == A-&gt;nt-1 ? A-&gt;n-k*A-&gt;nb : A-&gt;nb;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        zbeta = k == 0 ? beta : zone;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        MORSE_TASK_zgemm(</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                            &amp;options,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                            trans, MorseTrans,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                            tempmm, tempnn, tempkn, A-&gt;mb,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                            alpha, A(m, k), ldam,  <span class="comment">/* ldam * K */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                   B(n, k), ldbn,  <span class="comment">/* ldan * K */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                            zbeta, C(m, n), ldcm); <span class="comment">/* ldc  * N */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        MORSE_TASK_zgemm(</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                            &amp;options,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                            trans, MorseTrans,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                            tempmm, tempnn, tempkn, A-&gt;mb,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                            alpha, B(m, k), ldbm,  <span class="comment">/* ldam * K */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                   A(n, k), ldan,  <span class="comment">/* ldan * K */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                            zone,  C(m, n), ldcm); <span class="comment">/* ldc  * N */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">             *  MorseNoTrans / MorseUpper</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">for</span> (m = n+1; m &lt; C-&gt;mt; m++) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    tempmm = m == C-&gt;mt-1 ? C-&gt;m-m*C-&gt;mb : C-&gt;mb;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    ldam = BLKLDD(A, m);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    ldbm = BLKLDD(B, m);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordflow">for</span> (k = 0; k &lt; A-&gt;nt; k++) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        tempkn = k == A-&gt;nt-1 ? A-&gt;n-k*A-&gt;nb : A-&gt;nb;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        zbeta = k == 0 ? beta : zone;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        MORSE_TASK_zgemm(</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            &amp;options,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            trans, MorseTrans,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                            tempnn, tempmm, tempkn, A-&gt;mb,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            alpha, A(n, k), ldan,  <span class="comment">/* ldan * K */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                   B(m, k), ldbm,  <span class="comment">/* ldam * M */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                            zbeta, C(n, m), ldcn); <span class="comment">/* ldc  * M */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        MORSE_TASK_zgemm(</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                            &amp;options,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                            trans, MorseTrans,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                            tempnn, tempmm, tempkn, A-&gt;mb,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                            alpha, B(n, k), ldan,  <span class="comment">/* ldan * K */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                   A(m, k), ldam,  <span class="comment">/* ldam * M */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                            zone,  C(n, m), ldcn); <span class="comment">/* ldc  * M */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">         *  Morse[Conj]Trans</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">for</span> (k = 0; k &lt; A-&gt;mt; k++) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                tempkm = k == A-&gt;mt-1 ? A-&gt;m-k*A-&gt;mb : A-&gt;mb;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                ldak = BLKLDD(A, k);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                ldbk = BLKLDD(B, k);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                zbeta = k == 0 ? beta : zone;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                MORSE_TASK_zsyr2k(</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    &amp;options,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    uplo, trans,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    tempnn, tempkm, A-&gt;mb,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    alpha, A(k, n), ldak,  <span class="comment">/* lda * N */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                           B(k, n), ldbk,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    zbeta, C(n, n), ldcn); <span class="comment">/* ldc * N */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">             *  Morse[Conj]Trans / MorseLower</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span> (uplo == MorseLower) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">for</span> (m = n+1; m &lt; C-&gt;mt; m++) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    tempmm = m == C-&gt;mt-1 ? C-&gt;m-m*C-&gt;mb : C-&gt;mb;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    ldcm = BLKLDD(C, m);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordflow">for</span> (k = 0; k &lt; A-&gt;mt; k++) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        tempkm = k == A-&gt;mt-1 ? A-&gt;m-k*A-&gt;mb : A-&gt;mb;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        ldak = BLKLDD(A, k);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        ldbk = BLKLDD(B, k);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        zbeta = k == 0 ? beta : zone;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        MORSE_TASK_zgemm(</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                            &amp;options,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                            trans, MorseNoTrans,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                            tempmm, tempnn, tempkm, A-&gt;mb,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                            alpha, A(k, m), ldak,  <span class="comment">/* lda * M */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                   B(k, n), ldbk,  <span class="comment">/* lda * N */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                            zbeta, C(m, n), ldcm); <span class="comment">/* ldc * N */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        MORSE_TASK_zgemm(</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                            &amp;options,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                            trans, MorseNoTrans,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                            tempmm, tempnn, tempkm, A-&gt;mb,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                            alpha, B(k, m), ldbk,  <span class="comment">/* lda * M */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                   A(k, n), ldak,  <span class="comment">/* lda * N */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                            zone,  C(m, n), ldcm); <span class="comment">/* ldc * N */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">             *  Morse[Conj]Trans / MorseUpper</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">for</span> (m = n+1; m &lt; C-&gt;mt; m++) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    tempmm = m == C-&gt;mt-1 ? C-&gt;m-m*C-&gt;mb : C-&gt;mb;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <span class="keywordflow">for</span> (k = 0; k &lt; A-&gt;mt; k++) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        tempkm = k == A-&gt;mt-1 ? A-&gt;m-k*A-&gt;mb : A-&gt;mb;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        ldak = BLKLDD(A, k);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        ldbk = BLKLDD(B, k);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        zbeta = k == 0 ? beta : zone;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        MORSE_TASK_zgemm(</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                            &amp;options,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                            trans, MorseNoTrans,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                            tempnn, tempmm, tempkm, A-&gt;mb,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                            alpha, A(k, n), ldak,  <span class="comment">/* lda * K */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                   B(k, m), ldbk,  <span class="comment">/* lda * M */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                            zbeta, C(n, m), ldcn); <span class="comment">/* ldc * M */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        MORSE_TASK_zgemm(</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                            &amp;options,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                            trans, MorseNoTrans,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                            tempnn, tempmm, tempkm, A-&gt;mb,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                            alpha, B(k, n), ldbk,  <span class="comment">/* lda * K */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                   A(k, m), ldak,  <span class="comment">/* lda * M */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                            zone,  C(n, m), ldcn); <span class="comment">/* ldc * M */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    RUNTIME_options_finalize(&amp;options, morse);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    MORSE_TASK_dataflush_all();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="ttc" id="pzsyr2k_8c_a7f2f65fb2728876a99dbfc618f07277d_html_a7f2f65fb2728876a99dbfc618f07277d"><div class="ttname"><a href="pzsyr2k_8c_a7f2f65fb2728876a99dbfc618f07277d.html#a7f2f65fb2728876a99dbfc618f07277d">morse_pzsyr2k</a></div><div class="ttdeci">void morse_pzsyr2k(MORSE_enum uplo, MORSE_enum trans, MORSE_Complex64_t alpha, MORSE_desc_t *A, MORSE_desc_t *B, MORSE_Complex64_t beta, MORSE_desc_t *C, MORSE_sequence_t *sequence, MORSE_request_t *request)</div><div class="ttdef"><b>Definition:</b> <a href="pzsyr2k_8c_source.html#l00037">pzsyr2k.c:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_f71aebc4923d3a59085c827419338b73.html">compute</a></li><li class="navelem"><a class="el" href="pzsyr2k_8c.html">pzsyr2k.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
