<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: pztrtri.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pztrtri_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pztrtri.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pztrtri_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;control/common.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define A(m,n) A,  m,  n</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="pztrtri_8c_a63b51bf82fbc7689bea1863dca57a40f.html#a63b51bf82fbc7689bea1863dca57a40f">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pztrtri_8c_a63b51bf82fbc7689bea1863dca57a40f.html#a63b51bf82fbc7689bea1863dca57a40f">morse_pztrtri</a>(MORSE_enum uplo, MORSE_enum diag, MORSE_desc_t *A,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                          MORSE_sequence_t *sequence, MORSE_request_t *request)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    MORSE_context_t *morse;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    MORSE_option_t options;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> k, m, n;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> ldam, ldan;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> tempkn, tempmm, tempnn;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    MORSE_Complex64_t zone  = (MORSE_Complex64_t) 1.0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    MORSE_Complex64_t mzone = (MORSE_Complex64_t)-1.0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    morse = morse_context_self();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (sequence-&gt;status != MORSE_SUCCESS)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    RUNTIME_options_init(&amp;options, morse, sequence, request);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     *  MorseLower</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (uplo == MorseLower) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">for</span> (n = 0; n &lt; A-&gt;nt; n++) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            tempnn = n == A-&gt;nt-1 ? A-&gt;n-n*A-&gt;nb : A-&gt;nb;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            ldan = BLKLDD(A, n);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">for</span> (m = n+1; m &lt; A-&gt;mt; m++) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                tempmm = m == A-&gt;mt-1 ? A-&gt;m-m*A-&gt;mb : A-&gt;mb;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                ldam = BLKLDD(A, m);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                MORSE_TASK_ztrsm(</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    &amp;options,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    MorseRight, uplo, MorseNoTrans, diag,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    tempmm, tempnn, A-&gt;mb,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    mzone, A(n, n), ldan,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                           A(m, n), ldam);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">for</span> (m = n+1; m &lt; A-&gt;mt; m++) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                tempmm = m == A-&gt;mt-1 ? A-&gt;m-m*A-&gt;mb : A-&gt;mb;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                ldam = BLKLDD(A, m);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">for</span> (k = 0; k &lt; n; k++) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    tempkn = k == A-&gt;nt-1 ? A-&gt;n-k*A-&gt;nb : A-&gt;nb;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    MORSE_TASK_zgemm(</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        &amp;options,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        MorseNoTrans, MorseNoTrans,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        tempmm, tempkn, tempnn, A-&gt;mb,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        zone, A(m, n), ldam,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                              A(n, k), ldan,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        zone, A(m, k), ldam);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">for</span> (m = 0; m &lt; n; m++) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                tempmm = m == A-&gt;mt-1 ? A-&gt;m-m*A-&gt;mb : A-&gt;mb;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                MORSE_TASK_ztrsm(</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    &amp;options,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    MorseLeft, uplo, MorseNoTrans, diag,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    tempnn, tempmm, A-&gt;mb,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    zone, A(n, n), ldan,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                          A(n, m), ldan);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            MORSE_TASK_ztrtri(</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                &amp;options,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                uplo, diag,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                tempnn, A-&gt;mb,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                A(n, n), ldan, A-&gt;nb*n);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     *  MorseUpper</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">for</span> (m = 0; m &lt; A-&gt;mt; m++) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            tempmm = m == A-&gt;mt-1 ? A-&gt;m-m*A-&gt;mb : A-&gt;mb;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            ldam = BLKLDD(A, m);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">for</span> (n = m+1; n &lt; A-&gt;nt; n++) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                tempnn = n == A-&gt;nt-1 ? A-&gt;n-n*A-&gt;nb : A-&gt;nb;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                MORSE_TASK_ztrsm(</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    &amp;options,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    MorseLeft, uplo, MorseNoTrans, diag,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    tempmm, tempnn, A-&gt;mb,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    mzone, A(m, m), ldam,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                           A(m, n), ldam);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">for</span> (n = 0; n &lt; m; n++) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                tempnn = n == A-&gt;nt-1 ? A-&gt;n-n*A-&gt;nb : A-&gt;nb;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                ldan = BLKLDD(A, n);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">for</span> (k = m+1; k &lt; A-&gt;nt; k++) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    tempkn = k == A-&gt;nt-1 ? A-&gt;n-k*A-&gt;nb : A-&gt;nb;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    MORSE_TASK_zgemm(</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        &amp;options,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        MorseNoTrans, MorseNoTrans,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        tempnn, tempkn, tempmm, A-&gt;mb,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        zone, A(n, m), ldan,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                              A(m, k), ldam,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        zone, A(n, k), ldan);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                MORSE_TASK_ztrsm(</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    &amp;options,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    MorseRight, uplo, MorseNoTrans, diag,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    tempnn, tempmm, A-&gt;mb,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    zone, A(m, m), ldam,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                          A(n, m), ldan);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            MORSE_TASK_ztrtri(</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                &amp;options,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                uplo, diag,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                tempmm, A-&gt;mb,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                A(m, m), ldam, A-&gt;mb*m);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    RUNTIME_options_finalize(&amp;options, morse);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    MORSE_TASK_dataflush_all();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="ttc" id="pztrtri_8c_a63b51bf82fbc7689bea1863dca57a40f_html_a63b51bf82fbc7689bea1863dca57a40f"><div class="ttname"><a href="pztrtri_8c_a63b51bf82fbc7689bea1863dca57a40f.html#a63b51bf82fbc7689bea1863dca57a40f">morse_pztrtri</a></div><div class="ttdeci">void morse_pztrtri(MORSE_enum uplo, MORSE_enum diag, MORSE_desc_t *A, MORSE_sequence_t *sequence, MORSE_request_t *request)</div><div class="ttdef"><b>Definition:</b> <a href="pztrtri_8c_source.html#l00037">pztrtri.c:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_f71aebc4923d3a59085c827419338b73.html">compute</a></li><li class="navelem"><a class="el" href="pztrtri_8c.html">pztrtri.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
