<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: pztrsmpl.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pztrsmpl_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pztrsmpl.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pztrsmpl_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;control/common.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define A(m,n) A,  m,  n</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define B(m,n) B,  m,  n</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define L(m,n) L,  m,  n</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define IPIV(m,n) &amp;(IPIV[(int64_t)A-&gt;nb*((int64_t)(m)+(int64_t)A-&gt;mt*(int64_t)(n))])</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="pztrsmpl_8c_a635d9d2719ab227e6a7891ebad0e5f80.html#a635d9d2719ab227e6a7891ebad0e5f80">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pztrsmpl_8c_a635d9d2719ab227e6a7891ebad0e5f80.html#a635d9d2719ab227e6a7891ebad0e5f80">morse_pztrsmpl</a>(MORSE_desc_t *A, MORSE_desc_t *B, MORSE_desc_t *L, <span class="keywordtype">int</span> *IPIV,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                           MORSE_sequence_t *sequence, MORSE_request_t *request)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    MORSE_context_t *morse;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    MORSE_option_t options;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> k, m, n;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> ldak, ldam, ldbk, ldbm;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> tempkm, tempnn, tempkmin, tempmm, tempkn;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> ib;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    morse = morse_context_self();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (sequence-&gt;status != MORSE_SUCCESS)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    RUNTIME_options_init(&amp;options, morse, sequence, request);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ib = MORSE_IB;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span> (k = 0; k &lt; min(A-&gt;mt, A-&gt;nt); k++) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        tempkm   = k == A-&gt;mt-1 ? A-&gt;m-k*A-&gt;mb : A-&gt;mb;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        tempkn   = k == A-&gt;nt-1 ? A-&gt;n-k*A-&gt;nb : A-&gt;nb;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        tempkmin = k == min(A-&gt;mt, A-&gt;nt)-1 ? min(A-&gt;m, A-&gt;n)-k*A-&gt;mb : A-&gt;mb;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ldak = BLKLDD(A, k);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        ldbk = BLKLDD(B, k);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">for</span> (n = 0; n &lt; B-&gt;nt; n++) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            tempnn = n == B-&gt;nt-1 ? B-&gt;n-n*B-&gt;nb : B-&gt;nb;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="group__CORE__MORSE__Complex64__t_ga0ef2e3f0f766404c2e3ad274e9d689a0.html#ga0ef2e3f0f766404c2e3ad274e9d689a0">MORSE_TASK_zgessm</a>(</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                &amp;options,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                tempkm, tempnn, tempkmin, ib, L-&gt;nb,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                IPIV(k, k),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                L(k, k), L-&gt;mb,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                A(k, k), ldak,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                B(k, n), ldbk);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">for</span> (m = k+1; m &lt; A-&gt;mt; m++) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            tempmm = m == A-&gt;mt-1 ? A-&gt;m-m*A-&gt;mb : A-&gt;mb;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            ldam = BLKLDD(A, m);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            ldbm = BLKLDD(B, m);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">for</span> (n = 0; n &lt; B-&gt;nt; n++) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                tempnn  = n == B-&gt;nt-1 ? B-&gt;n-n*B-&gt;nb : B-&gt;nb;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <a class="code" href="group__CORE__MORSE__Complex64__t_ga434fdf1d328f345065747972065e5403.html#ga434fdf1d328f345065747972065e5403">MORSE_TASK_zssssm</a>(</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    &amp;options,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    A-&gt;nb, tempnn, tempmm, tempnn, tempkn, ib, L-&gt;nb,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    B(k, n), ldbk,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    B(m, n), ldbm,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    L(m, k), L-&gt;mb,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    A(m, k), ldam,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    IPIV(m, k));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    RUNTIME_options_finalize(&amp;options, morse);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    MORSE_TASK_dataflush_all();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="ttc" id="group__CORE__MORSE__Complex64__t_ga434fdf1d328f345065747972065e5403_html_ga434fdf1d328f345065747972065e5403"><div class="ttname"><a href="group__CORE__MORSE__Complex64__t_ga434fdf1d328f345065747972065e5403.html#ga434fdf1d328f345065747972065e5403">MORSE_TASK_zssssm</a></div><div class="ttdeci">void MORSE_TASK_zssssm(MORSE_option_t *options, int m1, int n1, int m2, int n2, int k, int ib, int nb, MORSE_desc_t *A1, int A1m, int A1n, int lda1, MORSE_desc_t *A2, int A2m, int A2n, int lda2, MORSE_desc_t *L1, int L1m, int L1n, int ldl1, MORSE_desc_t *L2, int L2m, int L2n, int ldl2, const int *IPIV)</div><div class="ttdef"><b>Definition:</b> <a href="codelet__zssssm_8c_source.html#l00106">codelet_zssssm.c:106</a></div></div>
<div class="ttc" id="pztrsmpl_8c_a635d9d2719ab227e6a7891ebad0e5f80_html_a635d9d2719ab227e6a7891ebad0e5f80"><div class="ttname"><a href="pztrsmpl_8c_a635d9d2719ab227e6a7891ebad0e5f80.html#a635d9d2719ab227e6a7891ebad0e5f80">morse_pztrsmpl</a></div><div class="ttdeci">void morse_pztrsmpl(MORSE_desc_t *A, MORSE_desc_t *B, MORSE_desc_t *L, int *IPIV, MORSE_sequence_t *sequence, MORSE_request_t *request)</div><div class="ttdef"><b>Definition:</b> <a href="pztrsmpl_8c_source.html#l00040">pztrsmpl.c:40</a></div></div>
<div class="ttc" id="group__CORE__MORSE__Complex64__t_ga0ef2e3f0f766404c2e3ad274e9d689a0_html_ga0ef2e3f0f766404c2e3ad274e9d689a0"><div class="ttname"><a href="group__CORE__MORSE__Complex64__t_ga0ef2e3f0f766404c2e3ad274e9d689a0.html#ga0ef2e3f0f766404c2e3ad274e9d689a0">MORSE_TASK_zgessm</a></div><div class="ttdeci">void MORSE_TASK_zgessm(MORSE_option_t *options, int m, int n, int k, int ib, int nb, int *IPIV, MORSE_desc_t *L, int Lm, int Ln, int ldl, MORSE_desc_t *D, int Dm, int Dn, int ldd, MORSE_desc_t *A, int Am, int An, int lda)</div><div class="ttdef"><b>Definition:</b> <a href="codelet__zgessm_8c_source.html#l00082">codelet_zgessm.c:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_f71aebc4923d3a59085c827419338b73.html">compute</a></li><li class="navelem"><a class="el" href="pztrsmpl_8c.html">pztrsmpl.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
