<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: pzunglqrh.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pzunglqrh_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pzunglqrh.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pzunglqrh_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;control/common.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define A(m,n) A,  (m),  (n)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define Q(m,n) Q,  (m),  (n)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define T(m,n) T,  (m),  (n)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define T2(m,n) T,  (m),  (n)+(A-&gt;nt)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if defined(CHAMELEON_COPY_DIAG)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define DIAG(m,n) DIAG, ((n)/BS), 0</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define DIAG(m,n) A, (m), (n)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="pzunglqrh_8c_a9f7a11f53cb45923221079988f5b706d.html#a9f7a11f53cb45923221079988f5b706d">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pzunglqrh_8c_a9f7a11f53cb45923221079988f5b706d.html#a9f7a11f53cb45923221079988f5b706d">morse_pzunglqrh</a>(MORSE_desc_t *A, MORSE_desc_t *Q,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                     MORSE_desc_t *T, <span class="keywordtype">int</span> BS,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                     MORSE_sequence_t *sequence, MORSE_request_t *request)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    MORSE_context_t *morse;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    MORSE_option_t options;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">size_t</span> ws_worker = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">size_t</span> ws_host = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    MORSE_desc_t *DIAG = NULL;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> k, m, n;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> K, N, RD, lastRD;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> ldak;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> ldqm;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> tempkm, tempkmin, tempNn, tempnn, tempmm, tempNRDn;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> ib;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> nblk;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    morse = morse_context_self();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (sequence-&gt;status != MORSE_SUCCESS)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    RUNTIME_options_init(&amp;options, morse, sequence, request);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ib = MORSE_IB;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     * zunmqr = A-&gt;nb * ib</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">     * ztsmqr = A-&gt;nb * ib</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     * zttmqr = A-&gt;nb * ib</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ws_worker = A-&gt;nb * ib;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#if defined(CHAMELEON_USE_MAGMA)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">/* Worker space</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     * zunmqr = A-&gt;nb * ib</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     * ztsmqr = 2 * A-&gt;nb * ib</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ws_worker = max( ws_worker, ib * A-&gt;nb * 2 );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ws_worker *= <span class="keyword">sizeof</span>(MORSE_Complex64_t);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ws_host   *= <span class="keyword">sizeof</span>(MORSE_Complex64_t);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    RUNTIME_options_ws_alloc( &amp;options, ws_worker, ws_host );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/* necessary to avoid dependencies between tasks regarding the diag tile */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    nblk = ( A-&gt;nt + BS -1 ) / BS;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    DIAG = (MORSE_desc_t*)malloc(<span class="keyword">sizeof</span>(MORSE_desc_t));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    morse_zdesc_alloc2(*DIAG, A-&gt;mb, A-&gt;nb, nblk * A-&gt;mb, A-&gt;nb, 0, 0, nblk * A-&gt;mb, A-&gt;nb);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    K = min(A-&gt;mt, A-&gt;nt);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span> (k = K-1; k &gt;= 0; k--) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        tempkm = k == A-&gt;mt-1 ? A-&gt;m-k*A-&gt;mb : A-&gt;mb;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        ldak = BLKLDD(A, k);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        lastRD = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">for</span> (RD = BS; RD &lt; A-&gt;nt-k; RD *= 2)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            lastRD = RD;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">for</span> (RD = lastRD; RD &gt;= BS; RD /= 2) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">for</span> (N = k; N+RD &lt; A-&gt;nt; N += 2*RD) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                tempNRDn = N+RD == A-&gt;nt-1 ? A-&gt;n-(N+RD)*A-&gt;nb : A-&gt;nb;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                for (m = 0; m &lt; Q-&gt;mt; m++) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    tempmm = m == Q-&gt;mt-1 ? Q-&gt;m-m*Q-&gt;mb : Q-&gt;mb;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    ldqm   = BLKLDD(Q, m   );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <a class="code" href="group__CORE__MORSE__Complex64__t_ga911b9d3f43eac1c6b50452b3fa4e2761.html#ga911b9d3f43eac1c6b50452b3fa4e2761">MORSE_TASK_zttmlq</a>(</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        &amp;options,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        MorseRight, MorseNoTrans,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        tempmm, Q-&gt;nb, tempmm, tempNRDn,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        tempkm, ib, T-&gt;nb,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        Q (m, N   ), ldqm,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        Q (m, N+RD), ldqm,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        A (k, N+RD), ldak,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        T2(k, N+RD), T-&gt;mb);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">for</span> (N = k; N &lt; A-&gt;nt; N += BS) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            tempNn = N == A-&gt;nt-1 ? A-&gt;n-N*A-&gt;nb : A-&gt;nb;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            tempkmin = min(tempkm, tempNn);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">for</span> (n = min(N+BS, A-&gt;nt)-1; n &gt; N; n--) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                tempnn = n == Q-&gt;nt-1 ? Q-&gt;n-n*Q-&gt;nb : Q-&gt;nb;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">for</span> (m = 0; m &lt; Q-&gt;mt; m++) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    tempmm = m == Q-&gt;mt-1 ? Q-&gt;m-m*Q-&gt;mb : Q-&gt;mb;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    ldqm = BLKLDD(Q, m);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <a class="code" href="group__CORE__MORSE__Complex64__t_ga85b1823a6070425aa14b15009a78a4ca.html#ga85b1823a6070425aa14b15009a78a4ca">MORSE_TASK_ztsmlq</a>(</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        &amp;options,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        MorseRight, MorseNoTrans,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        tempmm, Q-&gt;nb, tempmm, tempnn,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        tempkm, ib, T-&gt;nb,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        Q(m, N), ldqm,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        Q(m, n), ldqm,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        A(k, n), ldak,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        T(k, n), T-&gt;mb);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#if defined(CHAMELEON_COPY_DIAG)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            MORSE_TASK_zlacpy(</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                &amp;options,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                MorseUpper, tempkmin, tempNn, A-&gt;nb,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                A(k, N), ldak,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                DIAG(k, N), ldak );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#if defined(CHAMELEON_USE_MAGMA)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="group__CORE__MORSE__Complex64__t_ga26ccbbd4dacbe721bd0d5709c1d5749a.html#ga26ccbbd4dacbe721bd0d5709c1d5749a">MORSE_TASK_zlaset</a>(</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                &amp;options,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                MorseLower, tempkmin, tempNn,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                0., 1.,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                DIAG(k, N), ldak );</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">for</span> (m = 0; m &lt; Q-&gt;mt; m++) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                tempmm = m == Q-&gt;mt-1 ? Q-&gt;m-m*Q-&gt;mb : Q-&gt;mb;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                ldqm = BLKLDD(Q, m);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <a class="code" href="group__CORE__MORSE__Complex64__t_ga289674032be009087aa5c0b01a082a5e.html#ga289674032be009087aa5c0b01a082a5e">MORSE_TASK_zunmlq</a>(</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    &amp;options,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    MorseRight, MorseNoTrans,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    tempmm, tempNn,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    tempkmin, ib, T-&gt;nb,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    DIAG(k, N), ldak,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    T(k, N), T-&gt;mb,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    Q(m, N), ldqm);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    RUNTIME_options_ws_free(&amp;options);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    RUNTIME_options_finalize(&amp;options, morse);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    MORSE_TASK_dataflush_all();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    morse_desc_mat_free(DIAG);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    free(DIAG);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="ttc" id="group__CORE__MORSE__Complex64__t_ga289674032be009087aa5c0b01a082a5e_html_ga289674032be009087aa5c0b01a082a5e"><div class="ttname"><a href="group__CORE__MORSE__Complex64__t_ga289674032be009087aa5c0b01a082a5e.html#ga289674032be009087aa5c0b01a082a5e">MORSE_TASK_zunmlq</a></div><div class="ttdeci">void MORSE_TASK_zunmlq(MORSE_option_t *options, MORSE_enum side, MORSE_enum trans, int m, int n, int k, int ib, int nb, MORSE_desc_t *A, int Am, int An, int lda, MORSE_desc_t *T, int Tm, int Tn, int ldt, MORSE_desc_t *C, int Cm, int Cn, int ldc)</div><div class="ttdef"><b>Definition:</b> <a href="codelet__zunmlq_8c_source.html#l00120">codelet_zunmlq.c:120</a></div></div>
<div class="ttc" id="group__CORE__MORSE__Complex64__t_ga911b9d3f43eac1c6b50452b3fa4e2761_html_ga911b9d3f43eac1c6b50452b3fa4e2761"><div class="ttname"><a href="group__CORE__MORSE__Complex64__t_ga911b9d3f43eac1c6b50452b3fa4e2761.html#ga911b9d3f43eac1c6b50452b3fa4e2761">MORSE_TASK_zttmlq</a></div><div class="ttdeci">void MORSE_TASK_zttmlq(MORSE_option_t *options, MORSE_enum side, MORSE_enum trans, int m1, int n1, int m2, int n2, int k, int ib, int nb, MORSE_desc_t *A1, int A1m, int A1n, int lda1, MORSE_desc_t *A2, int A2m, int A2n, int lda2, MORSE_desc_t *V, int Vm, int Vn, int ldv, MORSE_desc_t *T, int Tm, int Tn, int ldt)</div><div class="ttdef"><b>Definition:</b> <a href="codelet__zttmlq_8c_source.html#l00128">codelet_zttmlq.c:128</a></div></div>
<div class="ttc" id="group__CORE__MORSE__Complex64__t_ga26ccbbd4dacbe721bd0d5709c1d5749a_html_ga26ccbbd4dacbe721bd0d5709c1d5749a"><div class="ttname"><a href="group__CORE__MORSE__Complex64__t_ga26ccbbd4dacbe721bd0d5709c1d5749a.html#ga26ccbbd4dacbe721bd0d5709c1d5749a">MORSE_TASK_zlaset</a></div><div class="ttdeci">void MORSE_TASK_zlaset(MORSE_option_t *options, MORSE_enum uplo, int M, int N, MORSE_Complex64_t alpha, MORSE_Complex64_t beta, MORSE_desc_t *A, int Am, int An, int LDA)</div><div class="ttdef"><b>Definition:</b> <a href="codelet__zlaset_8c_source.html#l00071">codelet_zlaset.c:71</a></div></div>
<div class="ttc" id="group__CORE__MORSE__Complex64__t_ga85b1823a6070425aa14b15009a78a4ca_html_ga85b1823a6070425aa14b15009a78a4ca"><div class="ttname"><a href="group__CORE__MORSE__Complex64__t_ga85b1823a6070425aa14b15009a78a4ca.html#ga85b1823a6070425aa14b15009a78a4ca">MORSE_TASK_ztsmlq</a></div><div class="ttdeci">void MORSE_TASK_ztsmlq(MORSE_option_t *options, MORSE_enum side, MORSE_enum trans, int m1, int n1, int m2, int n2, int k, int ib, int nb, MORSE_desc_t *A1, int A1m, int A1n, int lda1, MORSE_desc_t *A2, int A2m, int A2n, int lda2, MORSE_desc_t *V, int Vm, int Vn, int ldv, MORSE_desc_t *T, int Tm, int Tn, int ldt)</div><div class="ttdef"><b>Definition:</b> <a href="codelet__ztsmlq_8c_source.html#l00136">codelet_ztsmlq.c:136</a></div></div>
<div class="ttc" id="pzunglqrh_8c_a9f7a11f53cb45923221079988f5b706d_html_a9f7a11f53cb45923221079988f5b706d"><div class="ttname"><a href="pzunglqrh_8c_a9f7a11f53cb45923221079988f5b706d.html#a9f7a11f53cb45923221079988f5b706d">morse_pzunglqrh</a></div><div class="ttdeci">void morse_pzunglqrh(MORSE_desc_t *A, MORSE_desc_t *Q, MORSE_desc_t *T, int BS, MORSE_sequence_t *sequence, MORSE_request_t *request)</div><div class="ttdef"><b>Definition:</b> <a href="pzunglqrh_8c_source.html#l00046">pzunglqrh.c:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_f71aebc4923d3a59085c827419338b73.html">compute</a></li><li class="navelem"><a class="el" href="pzunglqrh_8c.html">pzunglqrh.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
