<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: runtime_zprofiling.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('runtime__zprofiling_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">runtime_zprofiling.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="runtime__zprofiling_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;runtime/starpu/include/morse_starpu.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> RUNTIME_zdisplay_allprofile()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/* BLAS 3 */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    profiling_display_zgemm_info();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#if defined(PRECISION_z) || defined(PRECISION_c)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    profiling_display_zhemm_info();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    profiling_display_zher2k_info();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    profiling_display_zherk_info();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    profiling_display_zsytrf_nopiv_info();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    profiling_display_zsymm_info();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    profiling_display_zsyr2k_info();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    profiling_display_zsyrk_info();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    profiling_display_ztrmm_info();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    profiling_display_ztrsm_info();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/* Lapack */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    profiling_display_zgelqt_info();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    profiling_display_zgeqrt_info();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    profiling_display_zgessm_info();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    profiling_display_zgetrf_info();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    profiling_display_zgetrf_incpiv_info();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    profiling_display_zgetrf_nopiv_info();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    profiling_display_zlauum_info();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    profiling_display_zpotrf_info();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    profiling_display_zssssm_info();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    profiling_display_ztrtri_info();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    profiling_display_ztslqt_info();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    profiling_display_ztsmqr_info();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    profiling_display_ztsqrt_info();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    profiling_display_ztstrf_info();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    profiling_display_zttlqt_info();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    profiling_display_zttmlq_info();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    profiling_display_zttmqr_info();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    profiling_display_zttqrt_info();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    profiling_display_zunmlq_info();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    profiling_display_zunmqr_info();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    profiling_display_zlange_info();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> RUNTIME_zdisplay_oneprofile( MORSE_kernel_t kernel )</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">switch</span>( kernel ) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">/* Blas 3 */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">case</span> MORSE_GEMM:         profiling_display_zgemm_info();         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#if defined(PRECISION_z) || defined(PRECISION_c)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">case</span> MORSE_HEMM:         profiling_display_zhemm_info();         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">case</span> MORSE_HER2K:        profiling_display_zher2k_info();        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">case</span> MORSE_HERK:         profiling_display_zherk_info();         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">case</span> MORSE_SYTRF_NOPIV:  profiling_display_zsytrf_nopiv_info();  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">case</span> MORSE_SYMM:         profiling_display_zsymm_info();         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">case</span> MORSE_SYR2K:        profiling_display_zsyr2k_info();        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">case</span> MORSE_SYRK:         profiling_display_zsyrk_info();         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">case</span> MORSE_TRMM:         profiling_display_ztrmm_info();         <span class="keywordflow">break</span>; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">case</span> MORSE_TRSM:         profiling_display_ztrsm_info();         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">/* Lapack */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">case</span> MORSE_GELQT:        profiling_display_zgelqt_info();        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">case</span> MORSE_GEQRT:        profiling_display_zgeqrt_info();        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">case</span> MORSE_GESSM:        profiling_display_zgessm_info();        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">case</span> MORSE_GETRF:        profiling_display_zgetrf_info();        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">case</span> MORSE_GETRF_INCPIV: profiling_display_zgetrf_incpiv_info(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">case</span> MORSE_GETRF_NOPIV:  profiling_display_zgetrf_nopiv_info();  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">case</span> MORSE_LAUUM:        profiling_display_zlauum_info();        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">case</span> MORSE_POTRF:        profiling_display_zpotrf_info();        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">case</span> MORSE_SSSSM:        profiling_display_zssssm_info();        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">case</span> MORSE_TRTRI:        profiling_display_ztrtri_info();        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">case</span> MORSE_TSLQT:        profiling_display_ztslqt_info();        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">case</span> MORSE_TSMQR:        profiling_display_ztsmqr_info();        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">case</span> MORSE_TSQRT:        profiling_display_ztsqrt_info();        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">case</span> MORSE_TSTRF:        profiling_display_ztstrf_info();        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">case</span> MORSE_TTLQT:        profiling_display_zttlqt_info();        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">case</span> MORSE_TTMLQ:        profiling_display_zttmlq_info();        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">case</span> MORSE_TTMQR:        profiling_display_zttmqr_info();        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">case</span> MORSE_TTQRT:        profiling_display_zttqrt_info();        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">case</span> MORSE_UNMLQ:        profiling_display_zunmlq_info();        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">case</span> MORSE_UNMQR:        profiling_display_zunmqr_info();        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">case</span> MORSE_LANGE:        profiling_display_zlange_info();        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_0a7b434b062b67bf93e32aacae727aac.html">runtime</a></li><li class="navelem"><a class="el" href="dir_fa326082c20d170ecba8bb124de9158b.html">starpu</a></li><li class="navelem"><a class="el" href="dir_e252ece2e7880efb2c4d051c42bdfe16.html">control</a></li><li class="navelem"><a class="el" href="runtime__zprofiling_8c.html">runtime_zprofiling.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
