<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: simucblas.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('simucblas_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">simucblas.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;simucore/simucblas/cblas.h&quot;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div>
<p><a href="simucblas_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a903cbe0c2a837f3d4eea87c1a773dadf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a903cbe0c2a837f3d4eea87c1a773dadf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_sdsdot</b> (const int N, const float alpha, const float *X, const int incX, const float *Y, const int incY)</td></tr>
<tr class="separator:a903cbe0c2a837f3d4eea87c1a773dadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2f49b23e7aad1f8bbb02224dd34dc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc2f49b23e7aad1f8bbb02224dd34dc4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_dsdot</b> (const int N, const float *X, const int incX, const float *Y, const int incY)</td></tr>
<tr class="separator:acc2f49b23e7aad1f8bbb02224dd34dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fa969a8243124ef0f623defee2db4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4fa969a8243124ef0f623defee2db4e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_sdot</b> (const int N, const float *X, const int incX, const float *Y, const int incY)</td></tr>
<tr class="separator:ac4fa969a8243124ef0f623defee2db4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8aaf7ce5af2e91cdd4e33332fb3317"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c8aaf7ce5af2e91cdd4e33332fb3317"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_ddot</b> (const int N, const double *X, const int incX, const double *Y, const int incY)</td></tr>
<tr class="separator:a1c8aaf7ce5af2e91cdd4e33332fb3317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08af97ddefbf53c6ccd2c8aa050a3bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af08af97ddefbf53c6ccd2c8aa050a3bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_cdotu_sub</b> (const int N, const void *X, const int incX, const void *Y, const int incY, void *dotu)</td></tr>
<tr class="separator:af08af97ddefbf53c6ccd2c8aa050a3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530c3770925c5192151a4b174a6d7964"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a530c3770925c5192151a4b174a6d7964"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_cdotc_sub</b> (const int N, const void *X, const int incX, const void *Y, const int incY, void *dotc)</td></tr>
<tr class="separator:a530c3770925c5192151a4b174a6d7964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7438584410310da772020b0ad38665b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7438584410310da772020b0ad38665b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_zdotu_sub</b> (const int N, const void *X, const int incX, const void *Y, const int incY, void *dotu)</td></tr>
<tr class="separator:aa7438584410310da772020b0ad38665b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae4771110c2a0197c60858b5c0195ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ae4771110c2a0197c60858b5c0195ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_zdotc_sub</b> (const int N, const void *X, const int incX, const void *Y, const int incY, void *dotc)</td></tr>
<tr class="separator:a1ae4771110c2a0197c60858b5c0195ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bca0a31bfa68c9ed3f05d29421cc202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bca0a31bfa68c9ed3f05d29421cc202"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_snrm2</b> (const int N, const float *X, const int incX)</td></tr>
<tr class="separator:a3bca0a31bfa68c9ed3f05d29421cc202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a3fe684fd62b637ac65329a3bf04a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6a3fe684fd62b637ac65329a3bf04a0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_sasum</b> (const int N, const float *X, const int incX)</td></tr>
<tr class="separator:ac6a3fe684fd62b637ac65329a3bf04a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7d995100f18f9d4707e8f71cd00da6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e7d995100f18f9d4707e8f71cd00da6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_dnrm2</b> (const int N, const double *X, const int incX)</td></tr>
<tr class="separator:a2e7d995100f18f9d4707e8f71cd00da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a360a9f1b8ddd5fcb0c16260e0ac2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4a360a9f1b8ddd5fcb0c16260e0ac2a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_dasum</b> (const int N, const double *X, const int incX)</td></tr>
<tr class="separator:ac4a360a9f1b8ddd5fcb0c16260e0ac2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1197ba627bb92dd46273ca582dfef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b1197ba627bb92dd46273ca582dfef0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_scnrm2</b> (const int N, const void *X, const int incX)</td></tr>
<tr class="separator:a2b1197ba627bb92dd46273ca582dfef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd3fc690c0f443ff49c1e8fe98cd979"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cd3fc690c0f443ff49c1e8fe98cd979"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_scasum</b> (const int N, const void *X, const int incX)</td></tr>
<tr class="separator:a8cd3fc690c0f443ff49c1e8fe98cd979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569351168db5d640bda1f389d8f548c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a569351168db5d640bda1f389d8f548c2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_dznrm2</b> (const int N, const void *X, const int incX)</td></tr>
<tr class="separator:a569351168db5d640bda1f389d8f548c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427b7bf01de9007be45ae9d815b7c6b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a427b7bf01de9007be45ae9d815b7c6b2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_dzasum</b> (const int N, const void *X, const int incX)</td></tr>
<tr class="separator:a427b7bf01de9007be45ae9d815b7c6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecf33f60f99f563254ffb4f79e3fb80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ecf33f60f99f563254ffb4f79e3fb80"></a>
CBLAS_INDEX&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_isamax</b> (const int N, const float *X, const int incX)</td></tr>
<tr class="separator:a7ecf33f60f99f563254ffb4f79e3fb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71db37eb861b6f6e7c74ba7c135ecb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac71db37eb861b6f6e7c74ba7c135ecb0"></a>
CBLAS_INDEX&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_idamax</b> (const int N, const double *X, const int incX)</td></tr>
<tr class="separator:ac71db37eb861b6f6e7c74ba7c135ecb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1c6f07482c48a3f5e9a1337913571a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada1c6f07482c48a3f5e9a1337913571a"></a>
CBLAS_INDEX&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_icamax</b> (const int N, const void *X, const int incX)</td></tr>
<tr class="separator:ada1c6f07482c48a3f5e9a1337913571a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9375b2531aac2c277f836a2c0a3b35b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9375b2531aac2c277f836a2c0a3b35b"></a>
CBLAS_INDEX&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_izamax</b> (const int N, const void *X, const int incX)</td></tr>
<tr class="separator:ab9375b2531aac2c277f836a2c0a3b35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e148e8153da1b5c26b56a3e62ae4949"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e148e8153da1b5c26b56a3e62ae4949"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_sswap</b> (const int N, float *X, const int incX, float *Y, const int incY)</td></tr>
<tr class="separator:a5e148e8153da1b5c26b56a3e62ae4949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fd5b4f4605edd4d1662ac09aad284d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42fd5b4f4605edd4d1662ac09aad284d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_scopy</b> (const int N, const float *X, const int incX, float *Y, const int incY)</td></tr>
<tr class="separator:a42fd5b4f4605edd4d1662ac09aad284d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92219ca56e84fb1db72003d7614a62e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92219ca56e84fb1db72003d7614a62e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_saxpy</b> (const int N, const float alpha, const float *X, const int incX, float *Y, const int incY)</td></tr>
<tr class="separator:a92219ca56e84fb1db72003d7614a62e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa479b791c388bb4c9ec37824275b0ec4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa479b791c388bb4c9ec37824275b0ec4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_dswap</b> (const int N, double *X, const int incX, double *Y, const int incY)</td></tr>
<tr class="separator:aa479b791c388bb4c9ec37824275b0ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae785f77866cecf54f5e337a009e21b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae785f77866cecf54f5e337a009e21b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_dcopy</b> (const int N, const double *X, const int incX, double *Y, const int incY)</td></tr>
<tr class="separator:aae785f77866cecf54f5e337a009e21b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a1f56c3fb097ae0879b1ff3746a5f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4a1f56c3fb097ae0879b1ff3746a5f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_daxpy</b> (const int N, const double alpha, const double *X, const int incX, double *Y, const int incY)</td></tr>
<tr class="separator:ab4a1f56c3fb097ae0879b1ff3746a5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883f7d262001f6c4afdb222cd1e6d110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a883f7d262001f6c4afdb222cd1e6d110"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_cswap</b> (const int N, void *X, const int incX, void *Y, const int incY)</td></tr>
<tr class="separator:a883f7d262001f6c4afdb222cd1e6d110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999097bcfbb3deb53b48080cc870065d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a999097bcfbb3deb53b48080cc870065d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_ccopy</b> (const int N, const void *X, const int incX, void *Y, const int incY)</td></tr>
<tr class="separator:a999097bcfbb3deb53b48080cc870065d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe778838bd49f59be91526df764794bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe778838bd49f59be91526df764794bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_caxpy</b> (const int N, const void *alpha, const void *X, const int incX, void *Y, const int incY)</td></tr>
<tr class="separator:afe778838bd49f59be91526df764794bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5695f0afe890ea477407bcd2a5a8ca9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5695f0afe890ea477407bcd2a5a8ca9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_zswap</b> (const int N, void *X, const int incX, void *Y, const int incY)</td></tr>
<tr class="separator:a5695f0afe890ea477407bcd2a5a8ca9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dc840a9c51a8e74ba4261775f8ab08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95dc840a9c51a8e74ba4261775f8ab08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_zcopy</b> (const int N, const void *X, const int incX, void *Y, const int incY)</td></tr>
<tr class="separator:a95dc840a9c51a8e74ba4261775f8ab08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7b182b84c3f44f68adcf6b4fb12336"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b7b182b84c3f44f68adcf6b4fb12336"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_zaxpy</b> (const int N, const void *alpha, const void *X, const int incX, void *Y, const int incY)</td></tr>
<tr class="separator:a2b7b182b84c3f44f68adcf6b4fb12336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c8e8c02791bc4c1ea56d509bff5c82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9c8e8c02791bc4c1ea56d509bff5c82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_srotg</b> (float *a, float *b, float *c, float *s)</td></tr>
<tr class="separator:aa9c8e8c02791bc4c1ea56d509bff5c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ccc24876547d238424c6e45883c42d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39ccc24876547d238424c6e45883c42d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_srotmg</b> (float *d1, float *d2, float *b1, const float b2, float *P)</td></tr>
<tr class="separator:a39ccc24876547d238424c6e45883c42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b8195cf878a0649b3391722a1c4517"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3b8195cf878a0649b3391722a1c4517"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_srot</b> (const int N, float *X, const int incX, float *Y, const int incY, const float c, const float s)</td></tr>
<tr class="separator:ae3b8195cf878a0649b3391722a1c4517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf521dc2a6f8a06ad8624c18865abd02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf521dc2a6f8a06ad8624c18865abd02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_srotm</b> (const int N, float *X, const int incX, float *Y, const int incY, const float *P)</td></tr>
<tr class="separator:adf521dc2a6f8a06ad8624c18865abd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c72609641108287193098b5e3016fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9c72609641108287193098b5e3016fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_drotg</b> (double *a, double *b, double *c, double *s)</td></tr>
<tr class="separator:ae9c72609641108287193098b5e3016fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d97f5e685f485bb5616ad0112a1cd8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d97f5e685f485bb5616ad0112a1cd8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_drotmg</b> (double *d1, double *d2, double *b1, const double b2, double *P)</td></tr>
<tr class="separator:a2d97f5e685f485bb5616ad0112a1cd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8102f0292cc6db05c69cefd9b77e2b3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8102f0292cc6db05c69cefd9b77e2b3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_drot</b> (const int N, double *X, const int incX, double *Y, const int incY, const double c, const double s)</td></tr>
<tr class="separator:a8102f0292cc6db05c69cefd9b77e2b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dce66b70dbad84e35fcf4a8786492ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dce66b70dbad84e35fcf4a8786492ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_drotm</b> (const int N, double *X, const int incX, double *Y, const int incY, const double *P)</td></tr>
<tr class="separator:a7dce66b70dbad84e35fcf4a8786492ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3ca82c14437efc3929439e43e42d71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b3ca82c14437efc3929439e43e42d71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_sscal</b> (const int N, const float alpha, float *X, const int incX)</td></tr>
<tr class="separator:a5b3ca82c14437efc3929439e43e42d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41b816dce4c54a31f759386d1424ac3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab41b816dce4c54a31f759386d1424ac3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_dscal</b> (const int N, const double alpha, double *X, const int incX)</td></tr>
<tr class="separator:ab41b816dce4c54a31f759386d1424ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91ac072793013ae87510741605f3475"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af91ac072793013ae87510741605f3475"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_cscal</b> (const int N, const void *alpha, void *X, const int incX)</td></tr>
<tr class="separator:af91ac072793013ae87510741605f3475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1948af9bf4648950fd0d5af8c552ed32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1948af9bf4648950fd0d5af8c552ed32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_zscal</b> (const int N, const void *alpha, void *X, const int incX)</td></tr>
<tr class="separator:a1948af9bf4648950fd0d5af8c552ed32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78e552aa309959046117a7a6ed77fa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa78e552aa309959046117a7a6ed77fa8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_csscal</b> (const int N, const float alpha, void *X, const int incX)</td></tr>
<tr class="separator:aa78e552aa309959046117a7a6ed77fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecf105ed6aa38f47f180c0aed128876"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ecf105ed6aa38f47f180c0aed128876"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_zdscal</b> (const int N, const double alpha, void *X, const int incX)</td></tr>
<tr class="separator:a0ecf105ed6aa38f47f180c0aed128876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ac27150577c29a7ad4ddb427f255f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23ac27150577c29a7ad4ddb427f255f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_sgemv</b> (const enum CBLAS_ORDER order, const enum CBLAS_TRANSPOSE TransA, const int M, const int N, const float alpha, const float *A, const int lda, const float *X, const int incX, const float beta, float *Y, const int incY)</td></tr>
<tr class="separator:a23ac27150577c29a7ad4ddb427f255f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53f5f54faab73437b7a61ea0fb068c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af53f5f54faab73437b7a61ea0fb068c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_sgbmv</b> (const enum CBLAS_ORDER order, const enum CBLAS_TRANSPOSE TransA, const int M, const int N, const int KL, const int KU, const float alpha, const float *A, const int lda, const float *X, const int incX, const float beta, float *Y, const int incY)</td></tr>
<tr class="separator:af53f5f54faab73437b7a61ea0fb068c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cd9998d9e431a65a15cacc3e12b052"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6cd9998d9e431a65a15cacc3e12b052"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_strmv</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE TransA, const enum CBLAS_DIAG Diag, const int N, const float *A, const int lda, float *X, const int incX)</td></tr>
<tr class="separator:ab6cd9998d9e431a65a15cacc3e12b052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace634161595926af2be1231c0469217d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace634161595926af2be1231c0469217d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_stbmv</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE TransA, const enum CBLAS_DIAG Diag, const int N, const int K, const float *A, const int lda, float *X, const int incX)</td></tr>
<tr class="separator:ace634161595926af2be1231c0469217d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8314096fc86d8df406de09b26087d5da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8314096fc86d8df406de09b26087d5da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_stpmv</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE TransA, const enum CBLAS_DIAG Diag, const int N, const float *Ap, float *X, const int incX)</td></tr>
<tr class="separator:a8314096fc86d8df406de09b26087d5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2798be7347823849df32f2f107f188c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2798be7347823849df32f2f107f188c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_strsv</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE TransA, const enum CBLAS_DIAG Diag, const int N, const float *A, const int lda, float *X, const int incX)</td></tr>
<tr class="separator:a2798be7347823849df32f2f107f188c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35eede3bdb7f9bc65496509141ca0e46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35eede3bdb7f9bc65496509141ca0e46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_stbsv</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE TransA, const enum CBLAS_DIAG Diag, const int N, const int K, const float *A, const int lda, float *X, const int incX)</td></tr>
<tr class="separator:a35eede3bdb7f9bc65496509141ca0e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e9d5609eda9e93705701b39cecda34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54e9d5609eda9e93705701b39cecda34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_stpsv</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE TransA, const enum CBLAS_DIAG Diag, const int N, const float *Ap, float *X, const int incX)</td></tr>
<tr class="separator:a54e9d5609eda9e93705701b39cecda34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d1a65503a1fa90943cdf9d8f847aab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74d1a65503a1fa90943cdf9d8f847aab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_dgemv</b> (const enum CBLAS_ORDER order, const enum CBLAS_TRANSPOSE TransA, const int M, const int N, const double alpha, const double *A, const int lda, const double *X, const int incX, const double beta, double *Y, const int incY)</td></tr>
<tr class="separator:a74d1a65503a1fa90943cdf9d8f847aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d8c3e7739c0c9d84afa74ad17a1e72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31d8c3e7739c0c9d84afa74ad17a1e72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_dgbmv</b> (const enum CBLAS_ORDER order, const enum CBLAS_TRANSPOSE TransA, const int M, const int N, const int KL, const int KU, const double alpha, const double *A, const int lda, const double *X, const int incX, const double beta, double *Y, const int incY)</td></tr>
<tr class="separator:a31d8c3e7739c0c9d84afa74ad17a1e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abc4975ee06333580834a385a4e9c2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2abc4975ee06333580834a385a4e9c2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_dtrmv</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE TransA, const enum CBLAS_DIAG Diag, const int N, const double *A, const int lda, double *X, const int incX)</td></tr>
<tr class="separator:a2abc4975ee06333580834a385a4e9c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9abd5965daec11dea9219271f93335"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f9abd5965daec11dea9219271f93335"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_dtbmv</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE TransA, const enum CBLAS_DIAG Diag, const int N, const int K, const double *A, const int lda, double *X, const int incX)</td></tr>
<tr class="separator:a7f9abd5965daec11dea9219271f93335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d71705b46527d8a6a8a62750c1c96c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33d71705b46527d8a6a8a62750c1c96c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_dtpmv</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE TransA, const enum CBLAS_DIAG Diag, const int N, const double *Ap, double *X, const int incX)</td></tr>
<tr class="separator:a33d71705b46527d8a6a8a62750c1c96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f7fe6c62ac1e6d1fa12036e20b6a8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8f7fe6c62ac1e6d1fa12036e20b6a8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_dtrsv</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE TransA, const enum CBLAS_DIAG Diag, const int N, const double *A, const int lda, double *X, const int incX)</td></tr>
<tr class="separator:aa8f7fe6c62ac1e6d1fa12036e20b6a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348a8cb9f3a8401fac805eec1d2fd4e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a348a8cb9f3a8401fac805eec1d2fd4e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_dtbsv</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE TransA, const enum CBLAS_DIAG Diag, const int N, const int K, const double *A, const int lda, double *X, const int incX)</td></tr>
<tr class="separator:a348a8cb9f3a8401fac805eec1d2fd4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e24e9ca80f853cdd8497283bd3af87c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e24e9ca80f853cdd8497283bd3af87c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_dtpsv</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE TransA, const enum CBLAS_DIAG Diag, const int N, const double *Ap, double *X, const int incX)</td></tr>
<tr class="separator:a8e24e9ca80f853cdd8497283bd3af87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225d9a4f7a8f40f592cdfb004c1603e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a225d9a4f7a8f40f592cdfb004c1603e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_cgemv</b> (const enum CBLAS_ORDER order, const enum CBLAS_TRANSPOSE TransA, const int M, const int N, const void *alpha, const void *A, const int lda, const void *X, const int incX, const void *beta, void *Y, const int incY)</td></tr>
<tr class="separator:a225d9a4f7a8f40f592cdfb004c1603e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e064ebedab7c0e7a4f269d457d7816"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97e064ebedab7c0e7a4f269d457d7816"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_cgbmv</b> (const enum CBLAS_ORDER order, const enum CBLAS_TRANSPOSE TransA, const int M, const int N, const int KL, const int KU, const void *alpha, const void *A, const int lda, const void *X, const int incX, const void *beta, void *Y, const int incY)</td></tr>
<tr class="separator:a97e064ebedab7c0e7a4f269d457d7816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764e7349a49f54dc0746127241644dc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a764e7349a49f54dc0746127241644dc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_ctrmv</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE TransA, const enum CBLAS_DIAG Diag, const int N, const void *A, const int lda, void *X, const int incX)</td></tr>
<tr class="separator:a764e7349a49f54dc0746127241644dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210c4c28b088821a62b2ec2f7b0e59d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a210c4c28b088821a62b2ec2f7b0e59d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_ctbmv</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE TransA, const enum CBLAS_DIAG Diag, const int N, const int K, const void *A, const int lda, void *X, const int incX)</td></tr>
<tr class="separator:a210c4c28b088821a62b2ec2f7b0e59d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b5131bf1e9a89843977e9385e53619"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01b5131bf1e9a89843977e9385e53619"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_ctpmv</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE TransA, const enum CBLAS_DIAG Diag, const int N, const void *Ap, void *X, const int incX)</td></tr>
<tr class="separator:a01b5131bf1e9a89843977e9385e53619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab403b9f50c29ea4e146c072aad210931"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab403b9f50c29ea4e146c072aad210931"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_ctrsv</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE TransA, const enum CBLAS_DIAG Diag, const int N, const void *A, const int lda, void *X, const int incX)</td></tr>
<tr class="separator:ab403b9f50c29ea4e146c072aad210931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc77f0ae4746a219c87548c89d4284fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc77f0ae4746a219c87548c89d4284fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_ctbsv</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE TransA, const enum CBLAS_DIAG Diag, const int N, const int K, const void *A, const int lda, void *X, const int incX)</td></tr>
<tr class="separator:abc77f0ae4746a219c87548c89d4284fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf76ab383ce9587b0be0d5e6ae341361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf76ab383ce9587b0be0d5e6ae341361"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_ctpsv</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE TransA, const enum CBLAS_DIAG Diag, const int N, const void *Ap, void *X, const int incX)</td></tr>
<tr class="separator:aaf76ab383ce9587b0be0d5e6ae341361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4db7adbf4d6af7ba452c1848cd04b2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4db7adbf4d6af7ba452c1848cd04b2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_zgemv</b> (const enum CBLAS_ORDER order, const enum CBLAS_TRANSPOSE TransA, const int M, const int N, const void *alpha, const void *A, const int lda, const void *X, const int incX, const void *beta, void *Y, const int incY)</td></tr>
<tr class="separator:af4db7adbf4d6af7ba452c1848cd04b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b554dd77895f2bb23c3ebe4aa5c20b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9b554dd77895f2bb23c3ebe4aa5c20b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_zgbmv</b> (const enum CBLAS_ORDER order, const enum CBLAS_TRANSPOSE TransA, const int M, const int N, const int KL, const int KU, const void *alpha, const void *A, const int lda, const void *X, const int incX, const void *beta, void *Y, const int incY)</td></tr>
<tr class="separator:ae9b554dd77895f2bb23c3ebe4aa5c20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad970222e5372436604fb78d3864b66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ad970222e5372436604fb78d3864b66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_ztrmv</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE TransA, const enum CBLAS_DIAG Diag, const int N, const void *A, const int lda, void *X, const int incX)</td></tr>
<tr class="separator:a1ad970222e5372436604fb78d3864b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c053460f1424f04206a4b4019d56c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61c053460f1424f04206a4b4019d56c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_ztbmv</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE TransA, const enum CBLAS_DIAG Diag, const int N, const int K, const void *A, const int lda, void *X, const int incX)</td></tr>
<tr class="separator:a61c053460f1424f04206a4b4019d56c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb60b16cec1011d45c3ef380f06b339e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb60b16cec1011d45c3ef380f06b339e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_ztpmv</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE TransA, const enum CBLAS_DIAG Diag, const int N, const void *Ap, void *X, const int incX)</td></tr>
<tr class="separator:afb60b16cec1011d45c3ef380f06b339e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16369e6950e197bf63c0f4e7ea461405"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16369e6950e197bf63c0f4e7ea461405"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_ztrsv</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE TransA, const enum CBLAS_DIAG Diag, const int N, const void *A, const int lda, void *X, const int incX)</td></tr>
<tr class="separator:a16369e6950e197bf63c0f4e7ea461405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae986d5da5bb3b36bb092b84b53e21179"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae986d5da5bb3b36bb092b84b53e21179"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_ztbsv</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE TransA, const enum CBLAS_DIAG Diag, const int N, const int K, const void *A, const int lda, void *X, const int incX)</td></tr>
<tr class="separator:ae986d5da5bb3b36bb092b84b53e21179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1286da5f69a14a1444ec81613836f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa1286da5f69a14a1444ec81613836f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_ztpsv</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE TransA, const enum CBLAS_DIAG Diag, const int N, const void *Ap, void *X, const int incX)</td></tr>
<tr class="separator:afa1286da5f69a14a1444ec81613836f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979ecf947869765e4ab834e435acda06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a979ecf947869765e4ab834e435acda06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_ssymv</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const int N, const float alpha, const float *A, const int lda, const float *X, const int incX, const float beta, float *Y, const int incY)</td></tr>
<tr class="separator:a979ecf947869765e4ab834e435acda06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23e3ebccc72659a7551b9d1545348ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad23e3ebccc72659a7551b9d1545348ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_ssbmv</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const int N, const int K, const float alpha, const float *A, const int lda, const float *X, const int incX, const float beta, float *Y, const int incY)</td></tr>
<tr class="separator:ad23e3ebccc72659a7551b9d1545348ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3221efa4a868f349c7ec653f61f2f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd3221efa4a868f349c7ec653f61f2f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_sspmv</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const int N, const float alpha, const float *Ap, const float *X, const int incX, const float beta, float *Y, const int incY)</td></tr>
<tr class="separator:acd3221efa4a868f349c7ec653f61f2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc42130a6fef266cd2ed72eec1736af0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc42130a6fef266cd2ed72eec1736af0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_sger</b> (const enum CBLAS_ORDER order, const int M, const int N, const float alpha, const float *X, const int incX, const float *Y, const int incY, float *A, const int lda)</td></tr>
<tr class="separator:afc42130a6fef266cd2ed72eec1736af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e64ceafe9b8f3cf2b8e919be9f3703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53e64ceafe9b8f3cf2b8e919be9f3703"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_ssyr</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const int N, const float alpha, const float *X, const int incX, float *A, const int lda)</td></tr>
<tr class="separator:a53e64ceafe9b8f3cf2b8e919be9f3703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd5f14ada77aaaf57c92ca86e53bd48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dd5f14ada77aaaf57c92ca86e53bd48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_sspr</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const int N, const float alpha, const float *X, const int incX, float *Ap)</td></tr>
<tr class="separator:a1dd5f14ada77aaaf57c92ca86e53bd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5244ef9c8f9967f57ac1e74bef8f14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e5244ef9c8f9967f57ac1e74bef8f14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_ssyr2</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const int N, const float alpha, const float *X, const int incX, const float *Y, const int incY, float *A, const int lda)</td></tr>
<tr class="separator:a5e5244ef9c8f9967f57ac1e74bef8f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6922dff40e7d7e807ab332702c3c9c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6922dff40e7d7e807ab332702c3c9c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_sspr2</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const int N, const float alpha, const float *X, const int incX, const float *Y, const int incY, float *A)</td></tr>
<tr class="separator:ab6922dff40e7d7e807ab332702c3c9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59eb41caf8302dfed0797e6144741a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa59eb41caf8302dfed0797e6144741a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_dsymv</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const int N, const double alpha, const double *A, const int lda, const double *X, const int incX, const double beta, double *Y, const int incY)</td></tr>
<tr class="separator:aa59eb41caf8302dfed0797e6144741a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b07c9df631554b91b91f81c8f09135"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1b07c9df631554b91b91f81c8f09135"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_dsbmv</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const int N, const int K, const double alpha, const double *A, const int lda, const double *X, const int incX, const double beta, double *Y, const int incY)</td></tr>
<tr class="separator:af1b07c9df631554b91b91f81c8f09135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ec9d9b3027b4f9d72346949314d24b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7ec9d9b3027b4f9d72346949314d24b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_dspmv</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const int N, const double alpha, const double *Ap, const double *X, const int incX, const double beta, double *Y, const int incY)</td></tr>
<tr class="separator:af7ec9d9b3027b4f9d72346949314d24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25061b48077f91aaebb54b3d11c79da4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25061b48077f91aaebb54b3d11c79da4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_dger</b> (const enum CBLAS_ORDER order, const int M, const int N, const double alpha, const double *X, const int incX, const double *Y, const int incY, double *A, const int lda)</td></tr>
<tr class="separator:a25061b48077f91aaebb54b3d11c79da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d8aa0fc741511260d4339c68980a0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28d8aa0fc741511260d4339c68980a0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_dsyr</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const int N, const double alpha, const double *X, const int incX, double *A, const int lda)</td></tr>
<tr class="separator:a28d8aa0fc741511260d4339c68980a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61007c84271e1ff94ea6598d95332f36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61007c84271e1ff94ea6598d95332f36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_dspr</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const int N, const double alpha, const double *X, const int incX, double *Ap)</td></tr>
<tr class="separator:a61007c84271e1ff94ea6598d95332f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdcdd812d0126f420c24201626484f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcdcdd812d0126f420c24201626484f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_dsyr2</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const int N, const double alpha, const double *X, const int incX, const double *Y, const int incY, double *A, const int lda)</td></tr>
<tr class="separator:adcdcdd812d0126f420c24201626484f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c339afe97d115e6b191753e7731a10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71c339afe97d115e6b191753e7731a10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_dspr2</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const int N, const double alpha, const double *X, const int incX, const double *Y, const int incY, double *A)</td></tr>
<tr class="separator:a71c339afe97d115e6b191753e7731a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd3a30271e5be4556f4e13a3102eccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bd3a30271e5be4556f4e13a3102eccb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_chemv</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const int N, const void *alpha, const void *A, const int lda, const void *X, const int incX, const void *beta, void *Y, const int incY)</td></tr>
<tr class="separator:a2bd3a30271e5be4556f4e13a3102eccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5012d0c756bb726ad0203e8a0214413"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5012d0c756bb726ad0203e8a0214413"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_chbmv</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const int N, const int K, const void *alpha, const void *A, const int lda, const void *X, const int incX, const void *beta, void *Y, const int incY)</td></tr>
<tr class="separator:ab5012d0c756bb726ad0203e8a0214413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7589ac2f4b79afc9e3a30279bb9e8bd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7589ac2f4b79afc9e3a30279bb9e8bd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_chpmv</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const int N, const void *alpha, const void *Ap, const void *X, const int incX, const void *beta, void *Y, const int incY)</td></tr>
<tr class="separator:a7589ac2f4b79afc9e3a30279bb9e8bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376143f969ddcb4de2baa2e49a9d84f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a376143f969ddcb4de2baa2e49a9d84f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_cgeru</b> (const enum CBLAS_ORDER order, const int M, const int N, const void *alpha, const void *X, const int incX, const void *Y, const int incY, void *A, const int lda)</td></tr>
<tr class="separator:a376143f969ddcb4de2baa2e49a9d84f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35832639183e698fcff232af9115eea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af35832639183e698fcff232af9115eea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_cgerc</b> (const enum CBLAS_ORDER order, const int M, const int N, const void *alpha, const void *X, const int incX, const void *Y, const int incY, void *A, const int lda)</td></tr>
<tr class="separator:af35832639183e698fcff232af9115eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30e2f8f70d6b13601bb6f82d91ac24b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af30e2f8f70d6b13601bb6f82d91ac24b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_cher</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const int N, const float alpha, const void *X, const int incX, void *A, const int lda)</td></tr>
<tr class="separator:af30e2f8f70d6b13601bb6f82d91ac24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bc3150625e1f4e7a17e9c32f3b433e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23bc3150625e1f4e7a17e9c32f3b433e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_chpr</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const int N, const float alpha, const void *X, const int incX, void *A)</td></tr>
<tr class="separator:a23bc3150625e1f4e7a17e9c32f3b433e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7cb81a46fa2be720a93a1bc63a7a6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a7cb81a46fa2be720a93a1bc63a7a6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_cher2</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const int N, const void *alpha, const void *X, const int incX, const void *Y, const int incY, void *A, const int lda)</td></tr>
<tr class="separator:a9a7cb81a46fa2be720a93a1bc63a7a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d90f63e17ebff4e00e71c717e45ed09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d90f63e17ebff4e00e71c717e45ed09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_chpr2</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const int N, const void *alpha, const void *X, const int incX, const void *Y, const int incY, void *Ap)</td></tr>
<tr class="separator:a2d90f63e17ebff4e00e71c717e45ed09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e1eda5e4b27fdd6bf5480e9428bf2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8e1eda5e4b27fdd6bf5480e9428bf2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_zhemv</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const int N, const void *alpha, const void *A, const int lda, const void *X, const int incX, const void *beta, void *Y, const int incY)</td></tr>
<tr class="separator:af8e1eda5e4b27fdd6bf5480e9428bf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea702f5140763080f7db377430127bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ea702f5140763080f7db377430127bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_zhbmv</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const int N, const int K, const void *alpha, const void *A, const int lda, const void *X, const int incX, const void *beta, void *Y, const int incY)</td></tr>
<tr class="separator:a6ea702f5140763080f7db377430127bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82093c7489f069e60b9a5e510a8a612"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa82093c7489f069e60b9a5e510a8a612"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_zhpmv</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const int N, const void *alpha, const void *Ap, const void *X, const int incX, const void *beta, void *Y, const int incY)</td></tr>
<tr class="separator:aa82093c7489f069e60b9a5e510a8a612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dbf2a585614116d138ba553ecef3cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2dbf2a585614116d138ba553ecef3cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_zgeru</b> (const enum CBLAS_ORDER order, const int M, const int N, const void *alpha, const void *X, const int incX, const void *Y, const int incY, void *A, const int lda)</td></tr>
<tr class="separator:ab2dbf2a585614116d138ba553ecef3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e3f95d8aab8f8ab6bbe885073c8d07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84e3f95d8aab8f8ab6bbe885073c8d07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_zgerc</b> (const enum CBLAS_ORDER order, const int M, const int N, const void *alpha, const void *X, const int incX, const void *Y, const int incY, void *A, const int lda)</td></tr>
<tr class="separator:a84e3f95d8aab8f8ab6bbe885073c8d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8909366a3dacb77b6cd8dcd083344a6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8909366a3dacb77b6cd8dcd083344a6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_zher</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const int N, const double alpha, const void *X, const int incX, void *A, const int lda)</td></tr>
<tr class="separator:a8909366a3dacb77b6cd8dcd083344a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f64429f0205173ea48b7988d48efb17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f64429f0205173ea48b7988d48efb17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_zhpr</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const int N, const double alpha, const void *X, const int incX, void *A)</td></tr>
<tr class="separator:a1f64429f0205173ea48b7988d48efb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87fec56c637b549fc61d6f60eac3b1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad87fec56c637b549fc61d6f60eac3b1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_zher2</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const int N, const void *alpha, const void *X, const int incX, const void *Y, const int incY, void *A, const int lda)</td></tr>
<tr class="separator:ad87fec56c637b549fc61d6f60eac3b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3acead88cefb7cf75ca09b5b521210a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3acead88cefb7cf75ca09b5b521210a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_zhpr2</b> (const enum CBLAS_ORDER order, const enum CBLAS_UPLO Uplo, const int N, const void *alpha, const void *X, const int incX, const void *Y, const int incY, void *Ap)</td></tr>
<tr class="separator:ae3acead88cefb7cf75ca09b5b521210a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d42dfcb6073c56391fee28494809cc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d42dfcb6073c56391fee28494809cc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_sgemm</b> (const enum CBLAS_ORDER Order, const enum CBLAS_TRANSPOSE TransA, const enum CBLAS_TRANSPOSE TransB, const int M, const int N, const int K, const float alpha, const float *A, const int lda, const float *B, const int ldb, const float beta, float *C, const int ldc)</td></tr>
<tr class="separator:a7d42dfcb6073c56391fee28494809cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff12dc9eefab6f5d8f3a254551006250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff12dc9eefab6f5d8f3a254551006250"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_ssymm</b> (const enum CBLAS_ORDER Order, const enum CBLAS_SIDE Side, const enum CBLAS_UPLO Uplo, const int M, const int N, const float alpha, const float *A, const int lda, const float *B, const int ldb, const float beta, float *C, const int ldc)</td></tr>
<tr class="separator:aff12dc9eefab6f5d8f3a254551006250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051d1897649fd8d6ed9e3bce535e1b61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a051d1897649fd8d6ed9e3bce535e1b61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_ssyrk</b> (const enum CBLAS_ORDER Order, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE Trans, const int N, const int K, const float alpha, const float *A, const int lda, const float beta, float *C, const int ldc)</td></tr>
<tr class="separator:a051d1897649fd8d6ed9e3bce535e1b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccc1bd38141a6777aaaa6ae454b0361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ccc1bd38141a6777aaaa6ae454b0361"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_ssyr2k</b> (const enum CBLAS_ORDER Order, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE Trans, const int N, const int K, const float alpha, const float *A, const int lda, const float *B, const int ldb, const float beta, float *C, const int ldc)</td></tr>
<tr class="separator:a2ccc1bd38141a6777aaaa6ae454b0361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96848c2dd359ac0bbfca8bd905c965d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96848c2dd359ac0bbfca8bd905c965d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_strmm</b> (const enum CBLAS_ORDER Order, const enum CBLAS_SIDE Side, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE TransA, const enum CBLAS_DIAG Diag, const int M, const int N, const float alpha, const float *A, const int lda, float *B, const int ldb)</td></tr>
<tr class="separator:a96848c2dd359ac0bbfca8bd905c965d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9090a4c0baddb2e20b013df3389a80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b9090a4c0baddb2e20b013df3389a80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_strsm</b> (const enum CBLAS_ORDER Order, const enum CBLAS_SIDE Side, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE TransA, const enum CBLAS_DIAG Diag, const int M, const int N, const float alpha, const float *A, const int lda, float *B, const int ldb)</td></tr>
<tr class="separator:a8b9090a4c0baddb2e20b013df3389a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc643095eb54edbffb0c5e9080a2450"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbc643095eb54edbffb0c5e9080a2450"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_dgemm</b> (const enum CBLAS_ORDER Order, const enum CBLAS_TRANSPOSE TransA, const enum CBLAS_TRANSPOSE TransB, const int M, const int N, const int K, const double alpha, const double *A, const int lda, const double *B, const int ldb, const double beta, double *C, const int ldc)</td></tr>
<tr class="separator:acbc643095eb54edbffb0c5e9080a2450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6778e5e13450b4b9985a61de94eef045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6778e5e13450b4b9985a61de94eef045"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_dsymm</b> (const enum CBLAS_ORDER Order, const enum CBLAS_SIDE Side, const enum CBLAS_UPLO Uplo, const int M, const int N, const double alpha, const double *A, const int lda, const double *B, const int ldb, const double beta, double *C, const int ldc)</td></tr>
<tr class="separator:a6778e5e13450b4b9985a61de94eef045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc41a66179be1471cfa8baa68217f87d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc41a66179be1471cfa8baa68217f87d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_dsyrk</b> (const enum CBLAS_ORDER Order, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE Trans, const int N, const int K, const double alpha, const double *A, const int lda, const double beta, double *C, const int ldc)</td></tr>
<tr class="separator:afc41a66179be1471cfa8baa68217f87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73988537ff847b73be3c54a99dde88e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73988537ff847b73be3c54a99dde88e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_dsyr2k</b> (const enum CBLAS_ORDER Order, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE Trans, const int N, const int K, const double alpha, const double *A, const int lda, const double *B, const int ldb, const double beta, double *C, const int ldc)</td></tr>
<tr class="separator:a73988537ff847b73be3c54a99dde88e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f92b814c44c4c1fafd5823c2de07fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1f92b814c44c4c1fafd5823c2de07fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_dtrmm</b> (const enum CBLAS_ORDER Order, const enum CBLAS_SIDE Side, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE TransA, const enum CBLAS_DIAG Diag, const int M, const int N, const double alpha, const double *A, const int lda, double *B, const int ldb)</td></tr>
<tr class="separator:ac1f92b814c44c4c1fafd5823c2de07fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9dff4064ae8370ae85430f36c64cbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb9dff4064ae8370ae85430f36c64cbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_dtrsm</b> (const enum CBLAS_ORDER Order, const enum CBLAS_SIDE Side, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE TransA, const enum CBLAS_DIAG Diag, const int M, const int N, const double alpha, const double *A, const int lda, double *B, const int ldb)</td></tr>
<tr class="separator:acb9dff4064ae8370ae85430f36c64cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3407eb4a738bd6e888626b75bcabdd33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3407eb4a738bd6e888626b75bcabdd33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_cgemm</b> (const enum CBLAS_ORDER Order, const enum CBLAS_TRANSPOSE TransA, const enum CBLAS_TRANSPOSE TransB, const int M, const int N, const int K, const void *alpha, const void *A, const int lda, const void *B, const int ldb, const void *beta, void *C, const int ldc)</td></tr>
<tr class="separator:a3407eb4a738bd6e888626b75bcabdd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53744be092a9fd560a839e4ab1c87aff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53744be092a9fd560a839e4ab1c87aff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_csymm</b> (const enum CBLAS_ORDER Order, const enum CBLAS_SIDE Side, const enum CBLAS_UPLO Uplo, const int M, const int N, const void *alpha, const void *A, const int lda, const void *B, const int ldb, const void *beta, void *C, const int ldc)</td></tr>
<tr class="separator:a53744be092a9fd560a839e4ab1c87aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe794d1fd4f825dab3f9095dcab6891"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affe794d1fd4f825dab3f9095dcab6891"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_csyrk</b> (const enum CBLAS_ORDER Order, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE Trans, const int N, const int K, const void *alpha, const void *A, const int lda, const void *beta, void *C, const int ldc)</td></tr>
<tr class="separator:affe794d1fd4f825dab3f9095dcab6891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42234cec2bf8d14b09e0bb1b49fe662"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af42234cec2bf8d14b09e0bb1b49fe662"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_csyr2k</b> (const enum CBLAS_ORDER Order, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE Trans, const int N, const int K, const void *alpha, const void *A, const int lda, const void *B, const int ldb, const void *beta, void *C, const int ldc)</td></tr>
<tr class="separator:af42234cec2bf8d14b09e0bb1b49fe662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0eaf6ffbc0fd038dfe24b1434b914d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0eaf6ffbc0fd038dfe24b1434b914d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_ctrmm</b> (const enum CBLAS_ORDER Order, const enum CBLAS_SIDE Side, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE TransA, const enum CBLAS_DIAG Diag, const int M, const int N, const void *alpha, const void *A, const int lda, void *B, const int ldb)</td></tr>
<tr class="separator:aa0eaf6ffbc0fd038dfe24b1434b914d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace197a988586cce9cd1c9a3de64ad2c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace197a988586cce9cd1c9a3de64ad2c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_ctrsm</b> (const enum CBLAS_ORDER Order, const enum CBLAS_SIDE Side, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE TransA, const enum CBLAS_DIAG Diag, const int M, const int N, const void *alpha, const void *A, const int lda, void *B, const int ldb)</td></tr>
<tr class="separator:ace197a988586cce9cd1c9a3de64ad2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e33f93b23914217bea67e9d3d9b08fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e33f93b23914217bea67e9d3d9b08fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_zgemm</b> (const enum CBLAS_ORDER Order, const enum CBLAS_TRANSPOSE TransA, const enum CBLAS_TRANSPOSE TransB, const int M, const int N, const int K, const void *alpha, const void *A, const int lda, const void *B, const int ldb, const void *beta, void *C, const int ldc)</td></tr>
<tr class="separator:a4e33f93b23914217bea67e9d3d9b08fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daee74ed0f5295c29c8c6c6ddcd7b46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9daee74ed0f5295c29c8c6c6ddcd7b46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_zsymm</b> (const enum CBLAS_ORDER Order, const enum CBLAS_SIDE Side, const enum CBLAS_UPLO Uplo, const int M, const int N, const void *alpha, const void *A, const int lda, const void *B, const int ldb, const void *beta, void *C, const int ldc)</td></tr>
<tr class="separator:a9daee74ed0f5295c29c8c6c6ddcd7b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3501cedb5f49a445676f668965c01ab4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3501cedb5f49a445676f668965c01ab4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_zsyrk</b> (const enum CBLAS_ORDER Order, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE Trans, const int N, const int K, const void *alpha, const void *A, const int lda, const void *beta, void *C, const int ldc)</td></tr>
<tr class="separator:a3501cedb5f49a445676f668965c01ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cf2ef76816cddb6ea1d9605d79947b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6cf2ef76816cddb6ea1d9605d79947b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_zsyr2k</b> (const enum CBLAS_ORDER Order, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE Trans, const int N, const int K, const void *alpha, const void *A, const int lda, const void *B, const int ldb, const void *beta, void *C, const int ldc)</td></tr>
<tr class="separator:ad6cf2ef76816cddb6ea1d9605d79947b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb62cb4c7c763ad00d048c8297e210d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb62cb4c7c763ad00d048c8297e210d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_ztrmm</b> (const enum CBLAS_ORDER Order, const enum CBLAS_SIDE Side, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE TransA, const enum CBLAS_DIAG Diag, const int M, const int N, const void *alpha, const void *A, const int lda, void *B, const int ldb)</td></tr>
<tr class="separator:abb62cb4c7c763ad00d048c8297e210d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3417125bfedcfaa5a1f878abc6760e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3417125bfedcfaa5a1f878abc6760e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_ztrsm</b> (const enum CBLAS_ORDER Order, const enum CBLAS_SIDE Side, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE TransA, const enum CBLAS_DIAG Diag, const int M, const int N, const void *alpha, const void *A, const int lda, void *B, const int ldb)</td></tr>
<tr class="separator:ae3417125bfedcfaa5a1f878abc6760e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3252a6e4fd5851a9280e3bfcadcc72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec3252a6e4fd5851a9280e3bfcadcc72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_chemm</b> (const enum CBLAS_ORDER Order, const enum CBLAS_SIDE Side, const enum CBLAS_UPLO Uplo, const int M, const int N, const void *alpha, const void *A, const int lda, const void *B, const int ldb, const void *beta, void *C, const int ldc)</td></tr>
<tr class="separator:aec3252a6e4fd5851a9280e3bfcadcc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ada352a895c212613655cfd08112973"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ada352a895c212613655cfd08112973"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_cherk</b> (const enum CBLAS_ORDER Order, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE Trans, const int N, const int K, const float alpha, const void *A, const int lda, const float beta, void *C, const int ldc)</td></tr>
<tr class="separator:a8ada352a895c212613655cfd08112973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08172e3915a9ada136e1c88013683118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08172e3915a9ada136e1c88013683118"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_cher2k</b> (const enum CBLAS_ORDER Order, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE Trans, const int N, const int K, const void *alpha, const void *A, const int lda, const void *B, const int ldb, const float beta, void *C, const int ldc)</td></tr>
<tr class="separator:a08172e3915a9ada136e1c88013683118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197090ab1f908592e3118dbda4f9eece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a197090ab1f908592e3118dbda4f9eece"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_zhemm</b> (const enum CBLAS_ORDER Order, const enum CBLAS_SIDE Side, const enum CBLAS_UPLO Uplo, const int M, const int N, const void *alpha, const void *A, const int lda, const void *B, const int ldb, const void *beta, void *C, const int ldc)</td></tr>
<tr class="separator:a197090ab1f908592e3118dbda4f9eece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefbb632665caa68d0dda3f99a784887"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeefbb632665caa68d0dda3f99a784887"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_zherk</b> (const enum CBLAS_ORDER Order, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE Trans, const int N, const int K, const double alpha, const void *A, const int lda, const double beta, void *C, const int ldc)</td></tr>
<tr class="separator:aeefbb632665caa68d0dda3f99a784887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28c56c642291f677ec5430e24620c92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af28c56c642291f677ec5430e24620c92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_zher2k</b> (const enum CBLAS_ORDER Order, const enum CBLAS_UPLO Uplo, const enum CBLAS_TRANSPOSE Trans, const int N, const int K, const void *alpha, const void *A, const int lda, const void *B, const int ldb, const double beta, void *C, const int ldc)</td></tr>
<tr class="separator:af28c56c642291f677ec5430e24620c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39ee7e78e8218cf8bdc329ca3cc9cf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab39ee7e78e8218cf8bdc329ca3cc9cf7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cblas_xerbla</b> (int p, const char *rout, const char *form,...)</td></tr>
<tr class="separator:ab39ee7e78e8218cf8bdc329ca3cc9cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section copyright"><dt>Copyright</dt><dd>(c) 2009-2014 The University of Tennessee and The University of Tennessee Research Foundation. All rights reserved. </dd>
<dd>
(c) 2012-2014 Inria. All rights reserved. </dd>
<dd>
(c) 2012-2014 Bordeaux INP, CNRS (LaBRI UMR 5800), Inria, Univ. Bordeaux. All rights reserved.</dd></dl>
<p>MORSE fake cblas functions for simulation mode</p>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Florent Pruvost </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2014-10-01 </dd></dl>

<p>Definition in file <a class="el" href="simucblas_8c_source.html">simucblas.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_00f6efce19076b94a5b9daab4b64a95f.html">simucore</a></li><li class="navelem"><a class="el" href="dir_027604559d6d2481a8ab52cc683d7186.html">simucblas</a></li><li class="navelem"><a class="el" href="simucblas_8c.html">simucblas.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
