<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: tile.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tile_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tile.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tile_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;control/common.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;control/auxiliary.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;control/tile.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__Tile_ga0f22c1d07ea770553802f4ce81757823.html#ga0f22c1d07ea770553802f4ce81757823">   60</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Tile_ga0f22c1d07ea770553802f4ce81757823.html#ga0f22c1d07ea770553802f4ce81757823">MORSE_Lapack_to_Tile</a>(<span class="keywordtype">void</span> *Af77, <span class="keywordtype">int</span> LDA, MORSE_desc_t *A)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    MORSE_context_t  *morse;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    MORSE_sequence_t *sequence = NULL;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    MORSE_request_t   request;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> status;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    morse = morse_context_self();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (morse == NULL) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        morse_fatal_error(<span class="stringliteral">&quot;MORSE_Lapack_to_Tile&quot;</span>, <span class="stringliteral">&quot;MORSE not initialized&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_NOT_INITIALIZED;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/* Check descriptor for correctness */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (morse_desc_check(A) != MORSE_SUCCESS) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_Lapack_to_Tile&quot;</span>, <span class="stringliteral">&quot;invalid descriptor&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_ILLEGAL_VALUE;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    morse_sequence_create(morse, &amp;sequence);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">switch</span>( A-&gt;dtyp ) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#if defined(PRECISION_s)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">case</span> MorseRealFloat:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        morse_pslapack_to_tile(Af77, LDA, A, sequence, &amp;request);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#if defined(PRECISION_d)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">case</span> MorseRealDouble:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        morse_pdlapack_to_tile(Af77, LDA, A, sequence, &amp;request);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#if defined(PRECISION_c)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">case</span> MorseComplexFloat:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        morse_pclapack_to_tile(Af77, LDA, A, sequence, &amp;request);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#if defined(PRECISION_z)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">case</span> MorseComplexDouble:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        morse_pzlapack_to_tile(Af77, LDA, A, sequence, &amp;request);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_Lapack_to_Tile&quot;</span>, <span class="stringliteral">&quot;Type unknown&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    RUNTIME_barrier(morse);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    status = sequence-&gt;status;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    morse_sequence_destroy(morse, sequence);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__Tile_ga89b056d2aed1409c73abbf7c429ea35d.html#ga89b056d2aed1409c73abbf7c429ea35d">  135</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Tile_ga89b056d2aed1409c73abbf7c429ea35d.html#ga89b056d2aed1409c73abbf7c429ea35d">MORSE_Tile_to_Lapack</a>(MORSE_desc_t *A, <span class="keywordtype">void</span> *Af77, <span class="keywordtype">int</span> LDA)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    MORSE_context_t  *morse;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    MORSE_sequence_t *sequence = NULL;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    MORSE_request_t   request;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">int</span> status;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    morse = morse_context_self();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (morse == NULL) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        morse_fatal_error(<span class="stringliteral">&quot;MORSE_Tile_to_Lapack&quot;</span>, <span class="stringliteral">&quot;MORSE not initialized&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_NOT_INITIALIZED;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">/* Check descriptor for correctness */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (morse_desc_check(A) != MORSE_SUCCESS) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_Tile_to_Lapack&quot;</span>, <span class="stringliteral">&quot;invalid descriptor&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_ILLEGAL_VALUE;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    morse_sequence_create(morse, &amp;sequence);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">switch</span>( A-&gt;dtyp ) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#if defined(PRECISION_s)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">case</span> MorseRealFloat:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        morse_pstile_to_lapack(A, Af77, LDA, sequence, &amp;request);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#if defined(PRECISION_d)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">case</span> MorseRealDouble:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        morse_pdtile_to_lapack(A, Af77, LDA, sequence, &amp;request);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#if defined(PRECISION_c)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">case</span> MorseComplexFloat:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        morse_pctile_to_lapack(A, Af77, LDA, sequence, &amp;request);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#if defined(PRECISION_z)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">case</span> MorseComplexDouble:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        morse_pztile_to_lapack(A, Af77, LDA, sequence, &amp;request);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_Tile_to_Lapack&quot;</span>, <span class="stringliteral">&quot;Type unknown&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    RUNTIME_barrier(morse);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    status = sequence-&gt;status;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    morse_sequence_destroy(morse, sequence);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="ttc" id="group__Tile_ga89b056d2aed1409c73abbf7c429ea35d_html_ga89b056d2aed1409c73abbf7c429ea35d"><div class="ttname"><a href="group__Tile_ga89b056d2aed1409c73abbf7c429ea35d.html#ga89b056d2aed1409c73abbf7c429ea35d">MORSE_Tile_to_Lapack</a></div><div class="ttdeci">int MORSE_Tile_to_Lapack(MORSE_desc_t *A, void *Af77, int LDA)</div><div class="ttdef"><b>Definition:</b> <a href="tile_8c_source.html#l00135">tile.c:135</a></div></div>
<div class="ttc" id="group__Tile_ga0f22c1d07ea770553802f4ce81757823_html_ga0f22c1d07ea770553802f4ce81757823"><div class="ttname"><a href="group__Tile_ga0f22c1d07ea770553802f4ce81757823.html#ga0f22c1d07ea770553802f4ce81757823">MORSE_Lapack_to_Tile</a></div><div class="ttdeci">int MORSE_Lapack_to_Tile(void *Af77, int LDA, MORSE_desc_t *A)</div><div class="ttdef"><b>Definition:</b> <a href="tile_8c_source.html#l00060">tile.c:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_40ddcfdf31a421989b13e5333e705790.html">control</a></li><li class="navelem"><a class="el" href="tile_8c.html">tile.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
