<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: workspace_z.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('workspace__z_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">workspace_z.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="workspace__z_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;control/common.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;control/workspace.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__Workspace_gaf2a9a0d250afedce64ece1f4ba3eb2fe.html#gaf2a9a0d250afedce64ece1f4ba3eb2fe">   57</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Workspace_gaf2a9a0d250afedce64ece1f4ba3eb2fe.html#gaf2a9a0d250afedce64ece1f4ba3eb2fe">MORSE_Alloc_Workspace_zgeev</a>(<span class="keywordtype">int</span> N, MORSE_desc_t **descT) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> morse_alloc_ibnb_tile(N, N, MORSE_FUNC_ZGEEV, MorseComplexDouble, descT); }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__Workspace_gaebe6df949caeeed370307acfac2e1395.html#gaebe6df949caeeed370307acfac2e1395">   82</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Workspace_gaebe6df949caeeed370307acfac2e1395.html#gaebe6df949caeeed370307acfac2e1395">MORSE_Alloc_Workspace_zgehrd</a>(<span class="keywordtype">int</span> N, MORSE_desc_t **descT) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> morse_alloc_ibnb_tile(N, N, MORSE_FUNC_ZGEHRD, MorseComplexDouble, descT); }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__Workspace_ga5351e25d0724c6d215cce4a7dc8424b3.html#ga5351e25d0724c6d215cce4a7dc8424b3">  109</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Workspace_ga5351e25d0724c6d215cce4a7dc8424b3.html#ga5351e25d0724c6d215cce4a7dc8424b3">MORSE_Alloc_Workspace_zgebrd</a>(<span class="keywordtype">int</span> M, <span class="keywordtype">int</span> N, MORSE_desc_t **descT) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> morse_alloc_ibnb_tile(M, N, MORSE_FUNC_ZGEBRD, MorseComplexDouble, descT); }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__Workspace_ga063d71c58dd19fd7c89d577173434b30.html#ga063d71c58dd19fd7c89d577173434b30">  137</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Workspace_ga063d71c58dd19fd7c89d577173434b30.html#ga063d71c58dd19fd7c89d577173434b30">MORSE_Alloc_Workspace_zgels</a>(<span class="keywordtype">int</span> M, <span class="keywordtype">int</span> N, MORSE_desc_t **descT) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> morse_alloc_ibnb_tile(M, N, MORSE_FUNC_ZGELS, MorseComplexDouble, descT); }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__Workspace_ga754fdca00d0b408493c46ddaa37db19c.html#ga754fdca00d0b408493c46ddaa37db19c">  165</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Workspace_ga754fdca00d0b408493c46ddaa37db19c.html#ga754fdca00d0b408493c46ddaa37db19c">MORSE_Alloc_Workspace_zgels_Tile</a>(<span class="keywordtype">int</span> M, <span class="keywordtype">int</span> N, MORSE_desc_t **descT) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> morse_alloc_ibnb_tile(M, N, MORSE_FUNC_ZGELS, MorseComplexDouble, descT); }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group__Workspace_gae990c9489040541771b6d7f7b427fed0.html#gae990c9489040541771b6d7f7b427fed0">  193</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Workspace_gae990c9489040541771b6d7f7b427fed0.html#gae990c9489040541771b6d7f7b427fed0">MORSE_Alloc_Workspace_zgeqrf</a>(<span class="keywordtype">int</span> M, <span class="keywordtype">int</span> N, MORSE_desc_t **descT) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> morse_alloc_ibnb_tile(M, N, MORSE_FUNC_ZGELS, MorseComplexDouble, descT); }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group__Workspace_ga4b68b99b7a062cd8a81d60c0993ee972.html#ga4b68b99b7a062cd8a81d60c0993ee972">  221</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Workspace_ga4b68b99b7a062cd8a81d60c0993ee972.html#ga4b68b99b7a062cd8a81d60c0993ee972">MORSE_Alloc_Workspace_zgeqrf_Tile</a>(<span class="keywordtype">int</span> M, <span class="keywordtype">int</span> N, MORSE_desc_t **descT) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> morse_alloc_ibnb_tile(M, N, MORSE_FUNC_ZGELS, MorseComplexDouble, descT); }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group__Workspace_ga394ebaaf0a27ddf062429260286df140.html#ga394ebaaf0a27ddf062429260286df140">  249</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Workspace_ga394ebaaf0a27ddf062429260286df140.html#ga394ebaaf0a27ddf062429260286df140">MORSE_Alloc_Workspace_zgelqf</a>(<span class="keywordtype">int</span> M, <span class="keywordtype">int</span> N, MORSE_desc_t **descT) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">return</span> morse_alloc_ibnb_tile(M, N, MORSE_FUNC_ZGELS, MorseComplexDouble, descT); }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="group__Workspace_gaa17f8a7f8090cb1b9114338a47190e64.html#gaa17f8a7f8090cb1b9114338a47190e64">  276</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Workspace_gaa17f8a7f8090cb1b9114338a47190e64.html#gaa17f8a7f8090cb1b9114338a47190e64">MORSE_Alloc_Workspace_zgelqf_Tile</a>(<span class="keywordtype">int</span> M, <span class="keywordtype">int</span> N, MORSE_desc_t **descT) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">return</span> morse_alloc_ibnb_tile(M, N, MORSE_FUNC_ZGELS, MorseComplexDouble, descT); }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="group__Workspace_gadbd78b408f99ac04f6eb05c9a1d0437d.html#gadbd78b408f99ac04f6eb05c9a1d0437d">  306</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Workspace_gadbd78b408f99ac04f6eb05c9a1d0437d.html#gadbd78b408f99ac04f6eb05c9a1d0437d">MORSE_Alloc_Workspace_zgesv_incpiv</a>(<span class="keywordtype">int</span> N, MORSE_desc_t **descL, <span class="keywordtype">int</span> **IPIV) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">return</span> morse_alloc_ipiv(N, N, MORSE_FUNC_ZGESV, MorseComplexDouble, descL, (<span class="keywordtype">void</span>**)IPIV); }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="group__Workspace_ga0ccc0e3525e55e2075432b31dbd69530.html#ga0ccc0e3525e55e2075432b31dbd69530">  336</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Workspace_ga0ccc0e3525e55e2075432b31dbd69530.html#ga0ccc0e3525e55e2075432b31dbd69530">MORSE_Alloc_Workspace_zgesv_incpiv_Tile</a>(<span class="keywordtype">int</span> N, MORSE_desc_t **descL, <span class="keywordtype">int</span> **IPIV)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;{</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">return</span> morse_alloc_ipiv(N, N, MORSE_FUNC_ZGESV, MorseComplexDouble, descL, (<span class="keywordtype">void</span>**)IPIV);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="group__Workspace_ga3eeed445699887b8b41b500ae0c82c94.html#ga3eeed445699887b8b41b500ae0c82c94">  364</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Workspace_ga3eeed445699887b8b41b500ae0c82c94.html#ga3eeed445699887b8b41b500ae0c82c94">MORSE_Alloc_Workspace_zgesvd</a>(<span class="keywordtype">int</span> M, <span class="keywordtype">int</span> N, MORSE_desc_t **descT) {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">return</span> morse_alloc_ibnb_tile(M, N, MORSE_FUNC_ZGESVD, MorseComplexDouble, descT); }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="group__Workspace_ga315ef4e4d4862db4f5543e7495fbac66.html#ga315ef4e4d4862db4f5543e7495fbac66">  403</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Workspace_ga315ef4e4d4862db4f5543e7495fbac66.html#ga315ef4e4d4862db4f5543e7495fbac66">MORSE_Alloc_Workspace_zgetrf_incpiv</a>(<span class="keywordtype">int</span> M, <span class="keywordtype">int</span> N, MORSE_desc_t **descL, <span class="keywordtype">int</span> **IPIV) {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">return</span> morse_alloc_ipiv(M, N, MORSE_FUNC_ZGESV, MorseComplexDouble, descL, (<span class="keywordtype">void</span>**)IPIV); }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="group__Workspace_gac4d570c391bb6d313989b9dba00e8b1f.html#gac4d570c391bb6d313989b9dba00e8b1f">  432</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Workspace_gac4d570c391bb6d313989b9dba00e8b1f.html#gac4d570c391bb6d313989b9dba00e8b1f">MORSE_Alloc_Workspace_zgetrf_incpiv_Tile</a>(<span class="keywordtype">int</span> N, MORSE_desc_t **descL, <span class="keywordtype">int</span> **IPIV)</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;{</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordflow">return</span> morse_alloc_ipiv(N, N, MORSE_FUNC_ZGESV, MorseComplexDouble, descL, (<span class="keywordtype">void</span>**)IPIV);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;}</div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="group__Workspace_gabf1163efd586e6ea3f36d9bf4ec03613.html#gabf1163efd586e6ea3f36d9bf4ec03613">  459</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Workspace_gabf1163efd586e6ea3f36d9bf4ec03613.html#gabf1163efd586e6ea3f36d9bf4ec03613">MORSE_Alloc_Workspace_zheev</a>(<span class="keywordtype">int</span> M, <span class="keywordtype">int</span> N, MORSE_desc_t **descT) {</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordflow">return</span> morse_alloc_ibnb_tile(M, N, MORSE_FUNC_ZHEEV, MorseComplexDouble, descT); }</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="group__Workspace_gab2ae0e25c62553d5dacc87acf07d70c6.html#gab2ae0e25c62553d5dacc87acf07d70c6">  485</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Workspace_gab2ae0e25c62553d5dacc87acf07d70c6.html#gab2ae0e25c62553d5dacc87acf07d70c6">MORSE_Alloc_Workspace_zheevd</a>(<span class="keywordtype">int</span> M, <span class="keywordtype">int</span> N, MORSE_desc_t **descT) {</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keywordflow">return</span> morse_alloc_ibnb_tile(M, N, MORSE_FUNC_ZHEEVD, MorseComplexDouble, descT); }</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno"><a class="line" href="group__Workspace_ga79f8e9a32bcb7ec8449e056cc2e236e1.html#ga79f8e9a32bcb7ec8449e056cc2e236e1">  511</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Workspace_ga79f8e9a32bcb7ec8449e056cc2e236e1.html#ga79f8e9a32bcb7ec8449e056cc2e236e1">MORSE_Alloc_Workspace_zhegv</a>(<span class="keywordtype">int</span> M, <span class="keywordtype">int</span> N, MORSE_desc_t **descT) {</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="keywordflow">return</span> morse_alloc_ibnb_tile(M, N, MORSE_FUNC_ZHEGV, MorseComplexDouble, descT); }</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno"><a class="line" href="group__Workspace_gab9ce7beff3cc4bf8c98508d94e933052.html#gab9ce7beff3cc4bf8c98508d94e933052">  537</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Workspace_gab9ce7beff3cc4bf8c98508d94e933052.html#gab9ce7beff3cc4bf8c98508d94e933052">MORSE_Alloc_Workspace_zhegvd</a>(<span class="keywordtype">int</span> M, <span class="keywordtype">int</span> N, MORSE_desc_t **descT) {</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    <span class="keywordflow">return</span> morse_alloc_ibnb_tile(M, N, MORSE_FUNC_ZHEGVD, MorseComplexDouble, descT); }</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div>
<div class="line"><a name="l00563"></a><span class="lineno"><a class="line" href="group__Workspace_ga55592aedf7a360edb034776af60b1d3f.html#ga55592aedf7a360edb034776af60b1d3f">  563</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Workspace_ga55592aedf7a360edb034776af60b1d3f.html#ga55592aedf7a360edb034776af60b1d3f">MORSE_Alloc_Workspace_zhetrd</a>(<span class="keywordtype">int</span> M, <span class="keywordtype">int</span> N, MORSE_desc_t **descT) {</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    <span class="keywordflow">return</span> morse_alloc_ibnb_tile(M, N, MORSE_FUNC_ZHETRD, MorseComplexDouble, descT); }</div>
<div class="ttc" id="group__Workspace_ga5351e25d0724c6d215cce4a7dc8424b3_html_ga5351e25d0724c6d215cce4a7dc8424b3"><div class="ttname"><a href="group__Workspace_ga5351e25d0724c6d215cce4a7dc8424b3.html#ga5351e25d0724c6d215cce4a7dc8424b3">MORSE_Alloc_Workspace_zgebrd</a></div><div class="ttdeci">int MORSE_Alloc_Workspace_zgebrd(int M, int N, MORSE_desc_t **descT)</div><div class="ttdef"><b>Definition:</b> <a href="workspace__z_8c_source.html#l00109">workspace_z.c:109</a></div></div>
<div class="ttc" id="group__Workspace_ga394ebaaf0a27ddf062429260286df140_html_ga394ebaaf0a27ddf062429260286df140"><div class="ttname"><a href="group__Workspace_ga394ebaaf0a27ddf062429260286df140.html#ga394ebaaf0a27ddf062429260286df140">MORSE_Alloc_Workspace_zgelqf</a></div><div class="ttdeci">int MORSE_Alloc_Workspace_zgelqf(int M, int N, MORSE_desc_t **descT)</div><div class="ttdef"><b>Definition:</b> <a href="workspace__z_8c_source.html#l00249">workspace_z.c:249</a></div></div>
<div class="ttc" id="group__Workspace_ga79f8e9a32bcb7ec8449e056cc2e236e1_html_ga79f8e9a32bcb7ec8449e056cc2e236e1"><div class="ttname"><a href="group__Workspace_ga79f8e9a32bcb7ec8449e056cc2e236e1.html#ga79f8e9a32bcb7ec8449e056cc2e236e1">MORSE_Alloc_Workspace_zhegv</a></div><div class="ttdeci">int MORSE_Alloc_Workspace_zhegv(int M, int N, MORSE_desc_t **descT)</div><div class="ttdef"><b>Definition:</b> <a href="workspace__z_8c_source.html#l00511">workspace_z.c:511</a></div></div>
<div class="ttc" id="group__Workspace_gab2ae0e25c62553d5dacc87acf07d70c6_html_gab2ae0e25c62553d5dacc87acf07d70c6"><div class="ttname"><a href="group__Workspace_gab2ae0e25c62553d5dacc87acf07d70c6.html#gab2ae0e25c62553d5dacc87acf07d70c6">MORSE_Alloc_Workspace_zheevd</a></div><div class="ttdeci">int MORSE_Alloc_Workspace_zheevd(int M, int N, MORSE_desc_t **descT)</div><div class="ttdef"><b>Definition:</b> <a href="workspace__z_8c_source.html#l00485">workspace_z.c:485</a></div></div>
<div class="ttc" id="group__Workspace_ga0ccc0e3525e55e2075432b31dbd69530_html_ga0ccc0e3525e55e2075432b31dbd69530"><div class="ttname"><a href="group__Workspace_ga0ccc0e3525e55e2075432b31dbd69530.html#ga0ccc0e3525e55e2075432b31dbd69530">MORSE_Alloc_Workspace_zgesv_incpiv_Tile</a></div><div class="ttdeci">int MORSE_Alloc_Workspace_zgesv_incpiv_Tile(int N, MORSE_desc_t **descL, int **IPIV)</div><div class="ttdef"><b>Definition:</b> <a href="workspace__z_8c_source.html#l00336">workspace_z.c:336</a></div></div>
<div class="ttc" id="group__Workspace_ga315ef4e4d4862db4f5543e7495fbac66_html_ga315ef4e4d4862db4f5543e7495fbac66"><div class="ttname"><a href="group__Workspace_ga315ef4e4d4862db4f5543e7495fbac66.html#ga315ef4e4d4862db4f5543e7495fbac66">MORSE_Alloc_Workspace_zgetrf_incpiv</a></div><div class="ttdeci">int MORSE_Alloc_Workspace_zgetrf_incpiv(int M, int N, MORSE_desc_t **descL, int **IPIV)</div><div class="ttdef"><b>Definition:</b> <a href="workspace__z_8c_source.html#l00403">workspace_z.c:403</a></div></div>
<div class="ttc" id="group__Workspace_gab9ce7beff3cc4bf8c98508d94e933052_html_gab9ce7beff3cc4bf8c98508d94e933052"><div class="ttname"><a href="group__Workspace_gab9ce7beff3cc4bf8c98508d94e933052.html#gab9ce7beff3cc4bf8c98508d94e933052">MORSE_Alloc_Workspace_zhegvd</a></div><div class="ttdeci">int MORSE_Alloc_Workspace_zhegvd(int M, int N, MORSE_desc_t **descT)</div><div class="ttdef"><b>Definition:</b> <a href="workspace__z_8c_source.html#l00537">workspace_z.c:537</a></div></div>
<div class="ttc" id="group__Workspace_gaf2a9a0d250afedce64ece1f4ba3eb2fe_html_gaf2a9a0d250afedce64ece1f4ba3eb2fe"><div class="ttname"><a href="group__Workspace_gaf2a9a0d250afedce64ece1f4ba3eb2fe.html#gaf2a9a0d250afedce64ece1f4ba3eb2fe">MORSE_Alloc_Workspace_zgeev</a></div><div class="ttdeci">int MORSE_Alloc_Workspace_zgeev(int N, MORSE_desc_t **descT)</div><div class="ttdef"><b>Definition:</b> <a href="workspace__z_8c_source.html#l00057">workspace_z.c:57</a></div></div>
<div class="ttc" id="group__Workspace_gadbd78b408f99ac04f6eb05c9a1d0437d_html_gadbd78b408f99ac04f6eb05c9a1d0437d"><div class="ttname"><a href="group__Workspace_gadbd78b408f99ac04f6eb05c9a1d0437d.html#gadbd78b408f99ac04f6eb05c9a1d0437d">MORSE_Alloc_Workspace_zgesv_incpiv</a></div><div class="ttdeci">int MORSE_Alloc_Workspace_zgesv_incpiv(int N, MORSE_desc_t **descL, int **IPIV)</div><div class="ttdef"><b>Definition:</b> <a href="workspace__z_8c_source.html#l00306">workspace_z.c:306</a></div></div>
<div class="ttc" id="group__Workspace_ga3eeed445699887b8b41b500ae0c82c94_html_ga3eeed445699887b8b41b500ae0c82c94"><div class="ttname"><a href="group__Workspace_ga3eeed445699887b8b41b500ae0c82c94.html#ga3eeed445699887b8b41b500ae0c82c94">MORSE_Alloc_Workspace_zgesvd</a></div><div class="ttdeci">int MORSE_Alloc_Workspace_zgesvd(int M, int N, MORSE_desc_t **descT)</div><div class="ttdef"><b>Definition:</b> <a href="workspace__z_8c_source.html#l00364">workspace_z.c:364</a></div></div>
<div class="ttc" id="group__Workspace_gabf1163efd586e6ea3f36d9bf4ec03613_html_gabf1163efd586e6ea3f36d9bf4ec03613"><div class="ttname"><a href="group__Workspace_gabf1163efd586e6ea3f36d9bf4ec03613.html#gabf1163efd586e6ea3f36d9bf4ec03613">MORSE_Alloc_Workspace_zheev</a></div><div class="ttdeci">int MORSE_Alloc_Workspace_zheev(int M, int N, MORSE_desc_t **descT)</div><div class="ttdef"><b>Definition:</b> <a href="workspace__z_8c_source.html#l00459">workspace_z.c:459</a></div></div>
<div class="ttc" id="group__Workspace_gae990c9489040541771b6d7f7b427fed0_html_gae990c9489040541771b6d7f7b427fed0"><div class="ttname"><a href="group__Workspace_gae990c9489040541771b6d7f7b427fed0.html#gae990c9489040541771b6d7f7b427fed0">MORSE_Alloc_Workspace_zgeqrf</a></div><div class="ttdeci">int MORSE_Alloc_Workspace_zgeqrf(int M, int N, MORSE_desc_t **descT)</div><div class="ttdef"><b>Definition:</b> <a href="workspace__z_8c_source.html#l00193">workspace_z.c:193</a></div></div>
<div class="ttc" id="group__Workspace_ga55592aedf7a360edb034776af60b1d3f_html_ga55592aedf7a360edb034776af60b1d3f"><div class="ttname"><a href="group__Workspace_ga55592aedf7a360edb034776af60b1d3f.html#ga55592aedf7a360edb034776af60b1d3f">MORSE_Alloc_Workspace_zhetrd</a></div><div class="ttdeci">int MORSE_Alloc_Workspace_zhetrd(int M, int N, MORSE_desc_t **descT)</div><div class="ttdef"><b>Definition:</b> <a href="workspace__z_8c_source.html#l00563">workspace_z.c:563</a></div></div>
<div class="ttc" id="group__Workspace_gac4d570c391bb6d313989b9dba00e8b1f_html_gac4d570c391bb6d313989b9dba00e8b1f"><div class="ttname"><a href="group__Workspace_gac4d570c391bb6d313989b9dba00e8b1f.html#gac4d570c391bb6d313989b9dba00e8b1f">MORSE_Alloc_Workspace_zgetrf_incpiv_Tile</a></div><div class="ttdeci">int MORSE_Alloc_Workspace_zgetrf_incpiv_Tile(int N, MORSE_desc_t **descL, int **IPIV)</div><div class="ttdef"><b>Definition:</b> <a href="workspace__z_8c_source.html#l00432">workspace_z.c:432</a></div></div>
<div class="ttc" id="group__Workspace_gaa17f8a7f8090cb1b9114338a47190e64_html_gaa17f8a7f8090cb1b9114338a47190e64"><div class="ttname"><a href="group__Workspace_gaa17f8a7f8090cb1b9114338a47190e64.html#gaa17f8a7f8090cb1b9114338a47190e64">MORSE_Alloc_Workspace_zgelqf_Tile</a></div><div class="ttdeci">int MORSE_Alloc_Workspace_zgelqf_Tile(int M, int N, MORSE_desc_t **descT)</div><div class="ttdef"><b>Definition:</b> <a href="workspace__z_8c_source.html#l00276">workspace_z.c:276</a></div></div>
<div class="ttc" id="group__Workspace_gaebe6df949caeeed370307acfac2e1395_html_gaebe6df949caeeed370307acfac2e1395"><div class="ttname"><a href="group__Workspace_gaebe6df949caeeed370307acfac2e1395.html#gaebe6df949caeeed370307acfac2e1395">MORSE_Alloc_Workspace_zgehrd</a></div><div class="ttdeci">int MORSE_Alloc_Workspace_zgehrd(int N, MORSE_desc_t **descT)</div><div class="ttdef"><b>Definition:</b> <a href="workspace__z_8c_source.html#l00082">workspace_z.c:82</a></div></div>
<div class="ttc" id="group__Workspace_ga063d71c58dd19fd7c89d577173434b30_html_ga063d71c58dd19fd7c89d577173434b30"><div class="ttname"><a href="group__Workspace_ga063d71c58dd19fd7c89d577173434b30.html#ga063d71c58dd19fd7c89d577173434b30">MORSE_Alloc_Workspace_zgels</a></div><div class="ttdeci">int MORSE_Alloc_Workspace_zgels(int M, int N, MORSE_desc_t **descT)</div><div class="ttdef"><b>Definition:</b> <a href="workspace__z_8c_source.html#l00137">workspace_z.c:137</a></div></div>
<div class="ttc" id="group__Workspace_ga4b68b99b7a062cd8a81d60c0993ee972_html_ga4b68b99b7a062cd8a81d60c0993ee972"><div class="ttname"><a href="group__Workspace_ga4b68b99b7a062cd8a81d60c0993ee972.html#ga4b68b99b7a062cd8a81d60c0993ee972">MORSE_Alloc_Workspace_zgeqrf_Tile</a></div><div class="ttdeci">int MORSE_Alloc_Workspace_zgeqrf_Tile(int M, int N, MORSE_desc_t **descT)</div><div class="ttdef"><b>Definition:</b> <a href="workspace__z_8c_source.html#l00221">workspace_z.c:221</a></div></div>
<div class="ttc" id="group__Workspace_ga754fdca00d0b408493c46ddaa37db19c_html_ga754fdca00d0b408493c46ddaa37db19c"><div class="ttname"><a href="group__Workspace_ga754fdca00d0b408493c46ddaa37db19c.html#ga754fdca00d0b408493c46ddaa37db19c">MORSE_Alloc_Workspace_zgels_Tile</a></div><div class="ttdeci">int MORSE_Alloc_Workspace_zgels_Tile(int M, int N, MORSE_desc_t **descT)</div><div class="ttdef"><b>Definition:</b> <a href="workspace__z_8c_source.html#l00165">workspace_z.c:165</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_40ddcfdf31a421989b13e5333e705790.html">control</a></li><li class="navelem"><a class="el" href="workspace__z_8c.html">workspace_z.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
