<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: zgemm.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('zgemm_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">zgemm.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zgemm_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;control/common.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__MORSE__Complex64__t_ga566575bdd7c0280949437b04db11c46c.html#ga566575bdd7c0280949437b04db11c46c">  132</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__MORSE__Complex64__t_ga566575bdd7c0280949437b04db11c46c.html#ga566575bdd7c0280949437b04db11c46c">MORSE_zgemm</a>(MORSE_enum transA, MORSE_enum transB, <span class="keywordtype">int</span> M, <span class="keywordtype">int</span> N, <span class="keywordtype">int</span> K,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                 MORSE_Complex64_t alpha, MORSE_Complex64_t *A, <span class="keywordtype">int</span> LDA,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                           MORSE_Complex64_t *B, <span class="keywordtype">int</span> LDB,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                 MORSE_Complex64_t beta,  MORSE_Complex64_t *C, <span class="keywordtype">int</span> LDC)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> NB;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> Am, An, Bm, Bn;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> status;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    MORSE_desc_t descA, descB, descC;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    MORSE_context_t *morse;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    MORSE_sequence_t *sequence = NULL;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    MORSE_request_t request = MORSE_REQUEST_INITIALIZER;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    morse = morse_context_self();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (morse == NULL) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        morse_fatal_error(<span class="stringliteral">&quot;MORSE_zgemm&quot;</span>, <span class="stringliteral">&quot;MORSE not initialized&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_NOT_INITIALIZED;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">/* Check input arguments */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> ((transA != MorseNoTrans) &amp;&amp; (transA != MorseTrans) &amp;&amp; (transA != MorseConjTrans)) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zgemm&quot;</span>, <span class="stringliteral">&quot;illegal value of transA&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> ((transB != MorseNoTrans) &amp;&amp; (transB != MorseTrans) &amp;&amp; (transB != MorseConjTrans)) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zgemm&quot;</span>, <span class="stringliteral">&quot;illegal value of transB&quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> ( transA == MorseNoTrans ) { </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        Am = M; An = K;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        Am = K; An = M;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> ( transB == MorseNoTrans ) { </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        Bm = K; Bn = N;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        Bm = N; Bn = K;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (M &lt; 0) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zgemm&quot;</span>, <span class="stringliteral">&quot;illegal value of M&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> -3;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span> (N &lt; 0) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zgemm&quot;</span>, <span class="stringliteral">&quot;illegal value of N&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> -4;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span> (K &lt; 0) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zgemm&quot;</span>, <span class="stringliteral">&quot;illegal value of N&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> -5;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> (LDA &lt; max(1, Am)) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zgemm&quot;</span>, <span class="stringliteral">&quot;illegal value of LDA&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> -8;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (LDB &lt; max(1, Bm)) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zgemm&quot;</span>, <span class="stringliteral">&quot;illegal value of LDB&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> -10;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> (LDC &lt; max(1, M)) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zgemm&quot;</span>, <span class="stringliteral">&quot;illegal value of LDC&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> -13;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">/* Quick return */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span> (M == 0 || N == 0 ||</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        ((alpha == (MORSE_Complex64_t)0.0 || K == 0) &amp;&amp; beta == (MORSE_Complex64_t)1.0))</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">/* Tune NB depending on M, N &amp; NRHS; Set NBNBSIZE */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    status = morse_tune(MORSE_FUNC_ZGEMM, M, N, 0);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span> (status != MORSE_SUCCESS) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zgemm&quot;</span>, <span class="stringliteral">&quot;morse_tune() failed&quot;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">/* Set MT &amp; NT &amp; KT */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    NB = MORSE_NB;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    morse_sequence_create(morse, &amp;sequence);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/*    if ( MORSE_TRANSLATION == MORSE_OUTOFPLACE ) {*/</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        morse_zooplap2tile( descA, A, NB, NB, LDA, An, 0, 0, Am, An, sequence, &amp;request,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                             morse_desc_mat_free(&amp;(descA)) );</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        morse_zooplap2tile( descB, B, NB, NB, LDB, Bn, 0, 0, Bm, Bn, sequence, &amp;request,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                             morse_desc_mat_free(&amp;(descA)); morse_desc_mat_free(&amp;(descB)));</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        morse_zooplap2tile( descC, C, NB, NB, LDC, N,  0, 0, M,  N,  sequence, &amp;request,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                             morse_desc_mat_free(&amp;(descA)); morse_desc_mat_free(&amp;(descB)); morse_desc_mat_free(&amp;(descC)));</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">/*    } else {*/</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/*        morse_ziplap2tile( descA, A, NB, NB, LDA, An, 0, 0, Am, An, */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/*                            sequence, &amp;request);*/</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/*        morse_ziplap2tile( descB, B, NB, NB, LDB, Bn, 0, 0, Bm, Bn, */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">/*                            sequence, &amp;request);*/</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/*        morse_ziplap2tile( descC, C, NB, NB, LDC, N,  0, 0, M,  N,  */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/*                            sequence, &amp;request);*/</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/*    }*/</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">/* Call the tile interface */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="group__MORSE__Complex64__t__Tile__Async_ga2af5a0e692d9307b458ed5c76c9a5431.html#ga2af5a0e692d9307b458ed5c76c9a5431">MORSE_zgemm_Tile_Async</a>(</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        transA, transB, alpha, &amp;descA, &amp;descB, beta, &amp;descC, sequence, &amp;request);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">/*    if ( MORSE_TRANSLATION == MORSE_OUTOFPLACE ) {*/</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        morse_zooptile2lap(descC, C, NB, NB, LDC, N,  sequence, &amp;request);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        RUNTIME_barrier(morse);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        morse_desc_mat_free(&amp;descA);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        morse_desc_mat_free(&amp;descB);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        morse_desc_mat_free(&amp;descC);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">/*    } else {*/</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">/*        morse_ziptile2lap( descA, A, NB, NB, LDA, An,  sequence, &amp;request);*/</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">/*        morse_ziptile2lap( descB, B, NB, NB, LDB, Bn,  sequence, &amp;request);*/</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">/*        morse_ziptile2lap( descC, C, NB, NB, LDC, N,   sequence, &amp;request);*/</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">/*        RUNTIME_barrier(morse);*/</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">/*    }*/</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    status = sequence-&gt;status;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    morse_sequence_destroy(morse, sequence);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="group__MORSE__Complex64__t__Tile_ga7ed09cbaae740644eb864b2010425544.html#ga7ed09cbaae740644eb864b2010425544">  306</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__MORSE__Complex64__t__Tile_ga7ed09cbaae740644eb864b2010425544.html#ga7ed09cbaae740644eb864b2010425544">MORSE_zgemm_Tile</a>(MORSE_enum transA, MORSE_enum transB,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                     MORSE_Complex64_t alpha, MORSE_desc_t *A, MORSE_desc_t *B,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                     MORSE_Complex64_t beta,  MORSE_desc_t *C)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    MORSE_context_t *morse;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    MORSE_sequence_t *sequence = NULL;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    MORSE_request_t request = MORSE_REQUEST_INITIALIZER;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">int</span> status;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    morse = morse_context_self();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">if</span> (morse == NULL) {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        morse_fatal_error(<span class="stringliteral">&quot;MORSE_zgemm_Tile&quot;</span>, <span class="stringliteral">&quot;MORSE not initialized&quot;</span>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_NOT_INITIALIZED;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    morse_sequence_create(morse, &amp;sequence);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="group__MORSE__Complex64__t__Tile__Async_ga2af5a0e692d9307b458ed5c76c9a5431.html#ga2af5a0e692d9307b458ed5c76c9a5431">MORSE_zgemm_Tile_Async</a>(transA, transB, alpha, A, B, beta, C, sequence, &amp;request);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    RUNTIME_barrier(morse);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    RUNTIME_desc_getoncpu(A);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    RUNTIME_desc_getoncpu(B);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    RUNTIME_desc_getoncpu(C);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    status = sequence-&gt;status;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    morse_sequence_destroy(morse, sequence);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="group__MORSE__Complex64__t__Tile__Async_ga2af5a0e692d9307b458ed5c76c9a5431.html#ga2af5a0e692d9307b458ed5c76c9a5431">  359</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__MORSE__Complex64__t__Tile__Async_ga2af5a0e692d9307b458ed5c76c9a5431.html#ga2af5a0e692d9307b458ed5c76c9a5431">MORSE_zgemm_Tile_Async</a>(MORSE_enum transA, MORSE_enum transB,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                            MORSE_Complex64_t alpha, MORSE_desc_t *A, MORSE_desc_t *B,</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                            MORSE_Complex64_t beta,  MORSE_desc_t *C,</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                            MORSE_sequence_t *sequence, MORSE_request_t *request)</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;{</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    MORSE_context_t *morse;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordtype">int</span> M, N, K;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordtype">int</span> Am, An, Ai, Aj, Amb, Anb;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordtype">int</span> Bm, Bn, Bi, Bj, Bmb, Bnb;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    morse = morse_context_self();</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">if</span> (morse == NULL) {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        morse_fatal_error(<span class="stringliteral">&quot;MORSE_zgemm_Tile_Async&quot;</span>, <span class="stringliteral">&quot;MORSE not initialized&quot;</span>);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_NOT_INITIALIZED;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">if</span> (sequence == NULL) {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        morse_fatal_error(<span class="stringliteral">&quot;MORSE_zgemm_Tile_Async&quot;</span>, <span class="stringliteral">&quot;NULL sequence&quot;</span>);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_UNALLOCATED;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">if</span> (request == NULL) {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        morse_fatal_error(<span class="stringliteral">&quot;MORSE_zgemm_Tile_Async&quot;</span>, <span class="stringliteral">&quot;NULL request&quot;</span>);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_UNALLOCATED;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="comment">/* Check sequence status */</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">if</span> (sequence-&gt;status == MORSE_SUCCESS)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        request-&gt;status = MORSE_SUCCESS;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordflow">return</span> morse_request_fail(sequence, request, MORSE_ERR_SEQUENCE_FLUSHED);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="comment">/* Check descriptors for correctness */</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordflow">if</span> (morse_desc_check(A) != MORSE_SUCCESS) {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zgemm_Tile_Async&quot;</span>, <span class="stringliteral">&quot;invalid first descriptor&quot;</span>);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordflow">return</span> morse_request_fail(sequence, request, MORSE_ERR_ILLEGAL_VALUE);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">if</span> (morse_desc_check(B) != MORSE_SUCCESS) {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zgemm_Tile_Async&quot;</span>, <span class="stringliteral">&quot;invalid second descriptor&quot;</span>);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="keywordflow">return</span> morse_request_fail(sequence, request, MORSE_ERR_ILLEGAL_VALUE);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordflow">if</span> (morse_desc_check(C) != MORSE_SUCCESS) {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zgemm_Tile_Async&quot;</span>, <span class="stringliteral">&quot;invalid third descriptor&quot;</span>);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordflow">return</span> morse_request_fail(sequence, request, MORSE_ERR_ILLEGAL_VALUE);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="comment">/* Check input arguments */</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordflow">if</span> ((transA != MorseNoTrans) &amp;&amp; (transA != MorseTrans) &amp;&amp; (transA != MorseConjTrans)) {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zgemm_Tile_Async&quot;</span>, <span class="stringliteral">&quot;illegal value of transA&quot;</span>);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="keywordflow">return</span> morse_request_fail(sequence, request, -1);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordflow">if</span> ((transB != MorseNoTrans) &amp;&amp; (transB != MorseTrans) &amp;&amp; (transB != MorseConjTrans)) {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zgemm_Tile_Async&quot;</span>, <span class="stringliteral">&quot;illegal value of transB&quot;</span>);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">return</span> morse_request_fail(sequence, request, -2);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordflow">if</span> ( transA == MorseNoTrans ) {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        Am  = A-&gt;m;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        An  = A-&gt;n;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        Amb = A-&gt;mb;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        Anb = A-&gt;nb;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        Ai  = A-&gt;i;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        Aj  = A-&gt;j;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        Am  = A-&gt;n;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        An  = A-&gt;m;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        Amb = A-&gt;nb;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        Anb = A-&gt;mb;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        Ai  = A-&gt;j;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        Aj  = A-&gt;i;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordflow">if</span> ( transB == MorseNoTrans ) {</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        Bm  = B-&gt;m;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        Bn  = B-&gt;n;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        Bmb = B-&gt;mb;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        Bnb = B-&gt;nb;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        Bi  = B-&gt;i;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        Bj  = B-&gt;j;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        Bm  = B-&gt;n;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        Bn  = B-&gt;m;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        Bmb = B-&gt;nb;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        Bnb = B-&gt;mb;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        Bi  = B-&gt;j;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        Bj  = B-&gt;i;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    }</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keywordflow">if</span> ( (Amb != C-&gt;mb) || (Anb != Bmb) || (Bnb != C-&gt;nb) ) {</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zgemm_Tile_Async&quot;</span>, <span class="stringliteral">&quot;tile sizes have to match&quot;</span>);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="keywordflow">return</span> morse_request_fail(sequence, request, MORSE_ERR_ILLEGAL_VALUE);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keywordflow">if</span> ( (Am != C-&gt;m) || (An != Bm) || (Bn != C-&gt;n) ) {</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zgemm_Tile_Async&quot;</span>, <span class="stringliteral">&quot;sizes of matrices have to match&quot;</span>);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="keywordflow">return</span> morse_request_fail(sequence, request, MORSE_ERR_ILLEGAL_VALUE);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordflow">if</span> ( (Ai != C-&gt;i) || (Aj != Bi) || (Bj != C-&gt;j) ) {</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zgemm_Tile_Async&quot;</span>, <span class="stringliteral">&quot;start indexes have to match&quot;</span>);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        <span class="keywordflow">return</span> morse_request_fail(sequence, request, MORSE_ERR_ILLEGAL_VALUE);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    }</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    M = C-&gt;m;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    N = C-&gt;n;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    K = An;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="comment">/* Quick return */</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keywordflow">if</span> (M == 0 || N == 0 ||</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        ((alpha == (MORSE_Complex64_t)0.0 || K == 0) &amp;&amp; beta == (MORSE_Complex64_t)1.0))</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <a class="code" href="pzgemm_8c_a447e2c662c8041aa639fba0ebfc14c71.html#a447e2c662c8041aa639fba0ebfc14c71">morse_pzgemm</a>(transA, transB, alpha, A, B, beta, C, sequence, request);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;}</div>
<div class="ttc" id="group__MORSE__Complex64__t__Tile__Async_ga2af5a0e692d9307b458ed5c76c9a5431_html_ga2af5a0e692d9307b458ed5c76c9a5431"><div class="ttname"><a href="group__MORSE__Complex64__t__Tile__Async_ga2af5a0e692d9307b458ed5c76c9a5431.html#ga2af5a0e692d9307b458ed5c76c9a5431">MORSE_zgemm_Tile_Async</a></div><div class="ttdeci">int MORSE_zgemm_Tile_Async(MORSE_enum transA, MORSE_enum transB, MORSE_Complex64_t alpha, MORSE_desc_t *A, MORSE_desc_t *B, MORSE_Complex64_t beta, MORSE_desc_t *C, MORSE_sequence_t *sequence, MORSE_request_t *request)</div><div class="ttdef"><b>Definition:</b> <a href="zgemm_8c_source.html#l00359">zgemm.c:359</a></div></div>
<div class="ttc" id="group__MORSE__Complex64__t__Tile_ga7ed09cbaae740644eb864b2010425544_html_ga7ed09cbaae740644eb864b2010425544"><div class="ttname"><a href="group__MORSE__Complex64__t__Tile_ga7ed09cbaae740644eb864b2010425544.html#ga7ed09cbaae740644eb864b2010425544">MORSE_zgemm_Tile</a></div><div class="ttdeci">int MORSE_zgemm_Tile(MORSE_enum transA, MORSE_enum transB, MORSE_Complex64_t alpha, MORSE_desc_t *A, MORSE_desc_t *B, MORSE_Complex64_t beta, MORSE_desc_t *C)</div><div class="ttdef"><b>Definition:</b> <a href="zgemm_8c_source.html#l00306">zgemm.c:306</a></div></div>
<div class="ttc" id="group__MORSE__Complex64__t_ga566575bdd7c0280949437b04db11c46c_html_ga566575bdd7c0280949437b04db11c46c"><div class="ttname"><a href="group__MORSE__Complex64__t_ga566575bdd7c0280949437b04db11c46c.html#ga566575bdd7c0280949437b04db11c46c">MORSE_zgemm</a></div><div class="ttdeci">int MORSE_zgemm(MORSE_enum transA, MORSE_enum transB, int M, int N, int K, MORSE_Complex64_t alpha, MORSE_Complex64_t *A, int LDA, MORSE_Complex64_t *B, int LDB, MORSE_Complex64_t beta, MORSE_Complex64_t *C, int LDC)</div><div class="ttdef"><b>Definition:</b> <a href="zgemm_8c_source.html#l00132">zgemm.c:132</a></div></div>
<div class="ttc" id="pzgemm_8c_a447e2c662c8041aa639fba0ebfc14c71_html_a447e2c662c8041aa639fba0ebfc14c71"><div class="ttname"><a href="pzgemm_8c_a447e2c662c8041aa639fba0ebfc14c71.html#a447e2c662c8041aa639fba0ebfc14c71">morse_pzgemm</a></div><div class="ttdeci">void morse_pzgemm(MORSE_enum transA, MORSE_enum transB, MORSE_Complex64_t alpha, MORSE_desc_t *A, MORSE_desc_t *B, MORSE_Complex64_t beta, MORSE_desc_t *C, MORSE_sequence_t *sequence, MORSE_request_t *request)</div><div class="ttdef"><b>Definition:</b> <a href="pzgemm_8c_source.html#l00037">pzgemm.c:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_f71aebc4923d3a59085c827419338b73.html">compute</a></li><li class="navelem"><a class="el" href="zgemm_8c.html">zgemm.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
