<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: zplghe.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('zplghe_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">zplghe.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zplghe_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;control/common.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__MORSE__Complex64__t_ga352561f96e6b0f133410facf1803da13.html#ga352561f96e6b0f133410facf1803da13">   72</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__MORSE__Complex64__t_ga352561f96e6b0f133410facf1803da13.html#ga352561f96e6b0f133410facf1803da13">MORSE_zplghe</a>( <span class="keywordtype">double</span> bump, <span class="keywordtype">int</span> N,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                   MORSE_Complex64_t *A, <span class="keywordtype">int</span> LDA,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> seed )</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> NB;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> status;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    MORSE_context_t *morse;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    MORSE_sequence_t *sequence = NULL;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    MORSE_request_t request = MORSE_REQUEST_INITIALIZER;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    MORSE_desc_t descA;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    morse = morse_context_self();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (morse == NULL) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        morse_fatal_error(<span class="stringliteral">&quot;MORSE_zplghe&quot;</span>, <span class="stringliteral">&quot;MORSE not initialized&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_NOT_INITIALIZED;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/* Check input arguments */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (N &lt; 0) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zplghe&quot;</span>, <span class="stringliteral">&quot;illegal value of N&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (LDA &lt; max(1, N)) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zplghe&quot;</span>, <span class="stringliteral">&quot;illegal value of LDA&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> -4;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">/* Quick return */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (max(0, N) == 0)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">/* Tune NB depending on M, N &amp; NRHS; Set NBNB */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    status = morse_tune(MORSE_FUNC_ZGEMM, N, N, 0);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (status != MORSE_SUCCESS) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zplghe&quot;</span>, <span class="stringliteral">&quot;morse_tune() failed&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">/* Set NT */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    NB = MORSE_NB;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    morse_sequence_create(morse, &amp;sequence);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    morse_zdesc_alloc(descA, NB, NB, LDA, N, 0, 0, N, N, morse_desc_mat_free(&amp;descA));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">/* Call the tile interface */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="group__MORSE__Complex64__t__Tile__Async_ga1a1ef55a00bf8b08123f878c49073a70.html#ga1a1ef55a00bf8b08123f878c49073a70">MORSE_zplghe_Tile_Async</a>( bump, &amp;descA, seed, sequence, &amp;request );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    RUNTIME_barrier(morse);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    morse_zooptile2lap(descA, A, NB, NB, LDA, N,  sequence, &amp;request);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    RUNTIME_barrier(morse);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    morse_desc_mat_free(&amp;descA);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    status = sequence-&gt;status;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    morse_sequence_destroy(morse, sequence);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group__MORSE__Complex64__t__Tile_gaf78381a61917ba96b876ba522176bf2b.html#gaf78381a61917ba96b876ba522176bf2b">  166</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__MORSE__Complex64__t__Tile_gaf78381a61917ba96b876ba522176bf2b.html#gaf78381a61917ba96b876ba522176bf2b">MORSE_zplghe_Tile</a>( <span class="keywordtype">double</span> bump, MORSE_desc_t *A,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> seed )</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    MORSE_context_t *morse;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    MORSE_sequence_t *sequence = NULL;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    MORSE_request_t request = MORSE_REQUEST_INITIALIZER;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">int</span> status;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    morse = morse_context_self();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (morse == NULL) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        morse_fatal_error(<span class="stringliteral">&quot;MORSE_zplghe_Tile&quot;</span>, <span class="stringliteral">&quot;MORSE not initialized&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_NOT_INITIALIZED;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    morse_sequence_create(morse, &amp;sequence);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="group__MORSE__Complex64__t__Tile__Async_ga1a1ef55a00bf8b08123f878c49073a70.html#ga1a1ef55a00bf8b08123f878c49073a70">MORSE_zplghe_Tile_Async</a>( bump, A, seed, sequence, &amp;request );</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    RUNTIME_barrier(morse);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    status = sequence-&gt;status;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    morse_sequence_destroy(morse, sequence);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group__MORSE__Complex64__t__Tile__Async_ga1a1ef55a00bf8b08123f878c49073a70.html#ga1a1ef55a00bf8b08123f878c49073a70">  216</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__MORSE__Complex64__t__Tile__Async_ga1a1ef55a00bf8b08123f878c49073a70.html#ga1a1ef55a00bf8b08123f878c49073a70">MORSE_zplghe_Tile_Async</a>( <span class="keywordtype">double</span>          bump,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                             MORSE_desc_t     *A,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                             <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> seed,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                             MORSE_sequence_t *sequence,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                             MORSE_request_t  *request)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    MORSE_context_t *morse;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    morse = morse_context_self();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (morse == NULL) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        morse_fatal_error(<span class="stringliteral">&quot;MORSE_zplghe_Tile&quot;</span>, <span class="stringliteral">&quot;MORSE not initialized&quot;</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_NOT_INITIALIZED;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> (sequence == NULL) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        morse_fatal_error(<span class="stringliteral">&quot;MORSE_zplghe_Tile&quot;</span>, <span class="stringliteral">&quot;NULL sequence&quot;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_UNALLOCATED;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span> (request == NULL) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        morse_fatal_error(<span class="stringliteral">&quot;MORSE_zplghe_Tile&quot;</span>, <span class="stringliteral">&quot;NULL request&quot;</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_UNALLOCATED;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">/* Check sequence status */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">if</span> (sequence-&gt;status == MORSE_SUCCESS)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        request-&gt;status = MORSE_SUCCESS;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">return</span> morse_request_fail(sequence, request, MORSE_ERR_SEQUENCE_FLUSHED);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">/* Check descriptors for correctness */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span> (morse_desc_check(A) != MORSE_SUCCESS) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zplghe_Tile&quot;</span>, <span class="stringliteral">&quot;invalid descriptor&quot;</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> morse_request_fail(sequence, request, MORSE_ERR_ILLEGAL_VALUE);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">/* Check input arguments */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">if</span> (A-&gt;nb != A-&gt;mb) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zplghe_Tile&quot;</span>, <span class="stringliteral">&quot;only square tiles supported&quot;</span>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">return</span> morse_request_fail(sequence, request, MORSE_ERR_ILLEGAL_VALUE);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">/* Quick return */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span> (min( A-&gt;m, A-&gt;n ) == 0)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="pzplghe_8c_a9923382a0221d0d09fbd03dfd110f50d.html#a9923382a0221d0d09fbd03dfd110f50d">morse_pzplghe</a>(bump,      A, seed, sequence,  request);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="ttc" id="group__MORSE__Complex64__t_ga352561f96e6b0f133410facf1803da13_html_ga352561f96e6b0f133410facf1803da13"><div class="ttname"><a href="group__MORSE__Complex64__t_ga352561f96e6b0f133410facf1803da13.html#ga352561f96e6b0f133410facf1803da13">MORSE_zplghe</a></div><div class="ttdeci">int MORSE_zplghe(double bump, int N, MORSE_Complex64_t *A, int LDA, unsigned long long int seed)</div><div class="ttdef"><b>Definition:</b> <a href="zplghe_8c_source.html#l00072">zplghe.c:72</a></div></div>
<div class="ttc" id="group__MORSE__Complex64__t__Tile__Async_ga1a1ef55a00bf8b08123f878c49073a70_html_ga1a1ef55a00bf8b08123f878c49073a70"><div class="ttname"><a href="group__MORSE__Complex64__t__Tile__Async_ga1a1ef55a00bf8b08123f878c49073a70.html#ga1a1ef55a00bf8b08123f878c49073a70">MORSE_zplghe_Tile_Async</a></div><div class="ttdeci">int MORSE_zplghe_Tile_Async(double bump, MORSE_desc_t *A, unsigned long long int seed, MORSE_sequence_t *sequence, MORSE_request_t *request)</div><div class="ttdef"><b>Definition:</b> <a href="zplghe_8c_source.html#l00216">zplghe.c:216</a></div></div>
<div class="ttc" id="pzplghe_8c_a9923382a0221d0d09fbd03dfd110f50d_html_a9923382a0221d0d09fbd03dfd110f50d"><div class="ttname"><a href="pzplghe_8c_a9923382a0221d0d09fbd03dfd110f50d.html#a9923382a0221d0d09fbd03dfd110f50d">morse_pzplghe</a></div><div class="ttdeci">void morse_pzplghe(double bump, MORSE_desc_t *A, unsigned long long int seed, MORSE_sequence_t *sequence, MORSE_request_t *request)</div><div class="ttdef"><b>Definition:</b> <a href="pzplghe_8c_source.html#l00035">pzplghe.c:35</a></div></div>
<div class="ttc" id="group__MORSE__Complex64__t__Tile_gaf78381a61917ba96b876ba522176bf2b_html_gaf78381a61917ba96b876ba522176bf2b"><div class="ttname"><a href="group__MORSE__Complex64__t__Tile_gaf78381a61917ba96b876ba522176bf2b.html#gaf78381a61917ba96b876ba522176bf2b">MORSE_zplghe_Tile</a></div><div class="ttdeci">int MORSE_zplghe_Tile(double bump, MORSE_desc_t *A, unsigned long long int seed)</div><div class="ttdef"><b>Definition:</b> <a href="zplghe_8c_source.html#l00166">zplghe.c:166</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_f71aebc4923d3a59085c827419338b73.html">compute</a></li><li class="navelem"><a class="el" href="zplghe_8c.html">zplghe.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
