<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: zsyr2k.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('zsyr2k_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">zsyr2k.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zsyr2k_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;control/common.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__MORSE__Complex64__t_ga64e107e7a678fc63b84d6b352027ca58.html#ga64e107e7a678fc63b84d6b352027ca58">  110</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__MORSE__Complex64__t_ga64e107e7a678fc63b84d6b352027ca58.html#ga64e107e7a678fc63b84d6b352027ca58">MORSE_zsyr2k</a>(MORSE_enum uplo, MORSE_enum trans, <span class="keywordtype">int</span> N, <span class="keywordtype">int</span> K,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                  MORSE_Complex64_t alpha, MORSE_Complex64_t *A, <span class="keywordtype">int</span> LDA, MORSE_Complex64_t *B, <span class="keywordtype">int</span> LDB,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                  MORSE_Complex64_t beta,  MORSE_Complex64_t *C, <span class="keywordtype">int</span> LDC)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> NB;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> Am, An;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> status;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    MORSE_desc_t descA, descB, descC;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    MORSE_context_t *morse;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    MORSE_sequence_t *sequence = NULL;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    MORSE_request_t request = MORSE_REQUEST_INITIALIZER;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    morse = morse_context_self();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (morse == NULL) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        morse_fatal_error(<span class="stringliteral">&quot;MORSE_zsyr2k&quot;</span>, <span class="stringliteral">&quot;MORSE not initialized&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_NOT_INITIALIZED;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">/* Check input arguments */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> ((uplo != MorseUpper) &amp;&amp; (uplo != MorseLower)) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zsyr2k&quot;</span>, <span class="stringliteral">&quot;illegal value of uplo&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> ((trans != MorseNoTrans) &amp;&amp; (trans != MorseTrans)) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zsyr2k&quot;</span>, <span class="stringliteral">&quot;illegal value of trans&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> ( trans == MorseNoTrans ) { </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        Am = N; An = K;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        Am = K; An = N;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (N &lt; 0) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zsyr2k&quot;</span>, <span class="stringliteral">&quot;illegal value of N&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> -3;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (K &lt; 0) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zsyr2k&quot;</span>, <span class="stringliteral">&quot;illegal value of K&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> -4;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (LDA &lt; max(1, Am)) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zsyr2k&quot;</span>, <span class="stringliteral">&quot;illegal value of LDA&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> -7;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (LDB &lt; max(1, Am)) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zsyr2k&quot;</span>, <span class="stringliteral">&quot;illegal value of LDB&quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> -9;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (LDC &lt; max(1, N)) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zsyr2k&quot;</span>, <span class="stringliteral">&quot;illegal value of LDC&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> -12;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">/* Quick return */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (N == 0 ||</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        ((alpha == (MORSE_Complex64_t)0.0 || K == 0.0) &amp;&amp; beta == (MORSE_Complex64_t)1.0))</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">/* Tune NB depending on M, N &amp; NRHS; Set NBNB */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    status = morse_tune(MORSE_FUNC_ZSYRK, N, K, 0);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (status != MORSE_SUCCESS) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zsyr2k&quot;</span>, <span class="stringliteral">&quot;morse_tune() failed&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">/* Set MT &amp; NT &amp; KT */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    NB = MORSE_NB;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    morse_sequence_create(morse, &amp;sequence);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/*    if ( MORSE_TRANSLATION == MORSE_OUTOFPLACE ) {*/</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        morse_zooplap2tile( descA, A, NB, NB, LDA, An, 0, 0, Am, An, sequence, &amp;request,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                             morse_desc_mat_free(&amp;(descA)) );</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        morse_zooplap2tile( descB, B, NB, NB, LDB, An, 0, 0, Am, An, sequence, &amp;request,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                             morse_desc_mat_free(&amp;(descA)); morse_desc_mat_free(&amp;(descB)));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        morse_zooplap2tile( descC, C, NB, NB, LDC, N,  0, 0, N,  N,   sequence, &amp;request,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                             morse_desc_mat_free(&amp;(descA)); morse_desc_mat_free(&amp;(descB)); morse_desc_mat_free(&amp;(descC)));</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">/*    } else {*/</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/*        morse_ziplap2tile( descA, A, NB, NB, LDA, An, 0, 0, Am, An, */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/*                            sequence, &amp;request);*/</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/*        morse_ziplap2tile( descB, B, NB, NB, LDB, An, 0, 0, Am, An, */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/*                            sequence, &amp;request);*/</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/*        morse_ziplap2tile( descC, C, NB, NB, LDC, N,  0, 0, N,  N, */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/*                            sequence, &amp;request);*/</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/*    }*/</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">/* Call the tile interface */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="group__MORSE__Complex64__t__Tile__Async_ga5d5ddcc760459c3290e3598ca12e8659.html#ga5d5ddcc760459c3290e3598ca12e8659">MORSE_zsyr2k_Tile_Async</a>(uplo, trans, alpha, &amp;descA, &amp;descB, beta, &amp;descC, sequence, &amp;request);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/*    if ( MORSE_TRANSLATION == MORSE_OUTOFPLACE ) {*/</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        morse_zooptile2lap(descC, C, NB, NB, LDC, N,  sequence, &amp;request);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        RUNTIME_barrier(morse);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        morse_desc_mat_free(&amp;descA);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        morse_desc_mat_free(&amp;descB);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        morse_desc_mat_free(&amp;descC);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/*    } else {*/</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/*        morse_ziptile2lap( descA, A, NB, NB, LDA, An,  sequence, &amp;request);*/</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/*        morse_ziptile2lap( descB, B, NB, NB, LDB, An,  sequence, &amp;request);*/</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/*        morse_ziptile2lap( descC, C, NB, NB, LDC, N,  sequence, &amp;request);*/</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/*        RUNTIME_barrier(morse);*/</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/*    }*/</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    status = sequence-&gt;status;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    morse_sequence_destroy(morse, sequence);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group__MORSE__Complex64__t__Tile_ga1f5db977b8657872b7b4233d926c21f0.html#ga1f5db977b8657872b7b4233d926c21f0">  270</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__MORSE__Complex64__t__Tile_ga1f5db977b8657872b7b4233d926c21f0.html#ga1f5db977b8657872b7b4233d926c21f0">MORSE_zsyr2k_Tile</a>(MORSE_enum uplo, MORSE_enum trans,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                       MORSE_Complex64_t alpha, MORSE_desc_t *A, MORSE_desc_t *B,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                       MORSE_Complex64_t beta,  MORSE_desc_t *C)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    MORSE_context_t *morse;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    MORSE_sequence_t *sequence = NULL;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    MORSE_request_t request = MORSE_REQUEST_INITIALIZER;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">int</span> status;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    morse = morse_context_self();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">if</span> (morse == NULL) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        morse_fatal_error(<span class="stringliteral">&quot;MORSE_zsyr2k_Tile&quot;</span>, <span class="stringliteral">&quot;MORSE not initialized&quot;</span>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_NOT_INITIALIZED;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    morse_sequence_create(morse, &amp;sequence);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="group__MORSE__Complex64__t__Tile__Async_ga5d5ddcc760459c3290e3598ca12e8659.html#ga5d5ddcc760459c3290e3598ca12e8659">MORSE_zsyr2k_Tile_Async</a>(uplo, trans, alpha, A, B, beta, C, sequence, &amp;request);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    RUNTIME_barrier(morse);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    RUNTIME_desc_getoncpu(A);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        RUNTIME_desc_getoncpu(B);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        RUNTIME_desc_getoncpu(C);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    status = sequence-&gt;status;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    morse_sequence_destroy(morse, sequence);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="group__MORSE__Complex64__t__Tile__Async_ga5d5ddcc760459c3290e3598ca12e8659.html#ga5d5ddcc760459c3290e3598ca12e8659">  323</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__MORSE__Complex64__t__Tile__Async_ga5d5ddcc760459c3290e3598ca12e8659.html#ga5d5ddcc760459c3290e3598ca12e8659">MORSE_zsyr2k_Tile_Async</a>(MORSE_enum uplo, MORSE_enum trans,</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                             MORSE_Complex64_t alpha, MORSE_desc_t *A, MORSE_desc_t *B,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                             MORSE_Complex64_t beta,  MORSE_desc_t *C,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                             MORSE_sequence_t *sequence, MORSE_request_t *request)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    MORSE_context_t *morse;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">int</span> N, K;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">int</span> Am, An, Amb;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    morse = morse_context_self();</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">if</span> (morse == NULL) {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        morse_fatal_error(<span class="stringliteral">&quot;MORSE_zsyr2k_Tile_Async&quot;</span>, <span class="stringliteral">&quot;MORSE not initialized&quot;</span>);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_NOT_INITIALIZED;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">if</span> (sequence == NULL) {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        morse_fatal_error(<span class="stringliteral">&quot;MORSE_zsyr2k_Tile_Async&quot;</span>, <span class="stringliteral">&quot;NULL sequence&quot;</span>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_UNALLOCATED;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">if</span> (request == NULL) {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        morse_fatal_error(<span class="stringliteral">&quot;MORSE_zsyr2k_Tile_Async&quot;</span>, <span class="stringliteral">&quot;NULL request&quot;</span>);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_UNALLOCATED;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="comment">/* Check sequence status */</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">if</span> (sequence-&gt;status == MORSE_SUCCESS)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        request-&gt;status = MORSE_SUCCESS;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">return</span> morse_request_fail(sequence, request, MORSE_ERR_SEQUENCE_FLUSHED);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">/* Check descriptors for correctness */</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">if</span> (morse_desc_check(A) != MORSE_SUCCESS) {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zsyr2k_Tile_Async&quot;</span>, <span class="stringliteral">&quot;invalid first descriptor&quot;</span>);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">return</span> morse_request_fail(sequence, request, MORSE_ERR_ILLEGAL_VALUE);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">if</span> (morse_desc_check(B) != MORSE_SUCCESS) {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zsyr2k_Tile_Async&quot;</span>, <span class="stringliteral">&quot;invalid second descriptor&quot;</span>);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">return</span> morse_request_fail(sequence, request, MORSE_ERR_ILLEGAL_VALUE);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">if</span> (morse_desc_check(C) != MORSE_SUCCESS) {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zsyr2k_Tile_Async&quot;</span>, <span class="stringliteral">&quot;invalid third descriptor&quot;</span>);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">return</span> morse_request_fail(sequence, request, MORSE_ERR_ILLEGAL_VALUE);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment">/* Check input arguments */</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">if</span> ((uplo != MorseUpper) &amp;&amp; (uplo != MorseLower)) {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zsyr2k&quot;</span>, <span class="stringliteral">&quot;illegal value of uplo&quot;</span>);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">return</span> morse_request_fail(sequence, request, -1);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">if</span> ((trans != MorseNoTrans) &amp;&amp; (trans != MorseTrans)) {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zsyr2k&quot;</span>, <span class="stringliteral">&quot;illegal value of trans&quot;</span>);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordflow">return</span> morse_request_fail(sequence, request, -2);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">if</span> ( trans == MorseNoTrans ) {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        Am  = A-&gt;m;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        An  = A-&gt;n;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        Amb = A-&gt;mb;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        Am  = A-&gt;n;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        An  = A-&gt;m;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        Amb = A-&gt;nb;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">if</span> (C-&gt;mb != C-&gt;nb) {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zsyr2k_Tile_Async&quot;</span>, <span class="stringliteral">&quot;only square tiles for C are supported&quot;</span>);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordflow">return</span> morse_request_fail(sequence, request, MORSE_ERR_ILLEGAL_VALUE);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordflow">if</span> ( (B-&gt;mb != A-&gt;mb) || (B-&gt;nb != A-&gt;nb) || (Amb != C-&gt;mb) ){</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zsyr2k_Tile_Async&quot;</span>, <span class="stringliteral">&quot;tile sizes have to match&quot;</span>);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordflow">return</span> morse_request_fail(sequence, request, MORSE_ERR_ILLEGAL_VALUE);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">if</span> (C-&gt;m != C-&gt;n) {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zsyr2k_Tile_Async&quot;</span>, <span class="stringliteral">&quot;only square matrix C is supported&quot;</span>);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">return</span> morse_request_fail(sequence, request, MORSE_ERR_ILLEGAL_VALUE);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordflow">if</span> ( (B-&gt;m != A-&gt;m) || (B-&gt;n != A-&gt;n) || (Am != C-&gt;m) ){</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zsyr2k_Tile_Async&quot;</span>, <span class="stringliteral">&quot;sizes of matrices have to match&quot;</span>);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordflow">return</span> morse_request_fail(sequence, request, MORSE_ERR_ILLEGAL_VALUE);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    N = C-&gt;m;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    K = An;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="comment">/* Quick return */</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordflow">if</span> ( N == 0 ||</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        ((alpha == (MORSE_Complex64_t)0.0 || K == 0) &amp;&amp; beta == (MORSE_Complex64_t)1.0))</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <a class="code" href="pzsyr2k_8c_a7f2f65fb2728876a99dbfc618f07277d.html#a7f2f65fb2728876a99dbfc618f07277d">morse_pzsyr2k</a>(uplo, trans, alpha, A, B, beta, C, sequence, request);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;}</div>
<div class="ttc" id="group__MORSE__Complex64__t__Tile_ga1f5db977b8657872b7b4233d926c21f0_html_ga1f5db977b8657872b7b4233d926c21f0"><div class="ttname"><a href="group__MORSE__Complex64__t__Tile_ga1f5db977b8657872b7b4233d926c21f0.html#ga1f5db977b8657872b7b4233d926c21f0">MORSE_zsyr2k_Tile</a></div><div class="ttdeci">int MORSE_zsyr2k_Tile(MORSE_enum uplo, MORSE_enum trans, MORSE_Complex64_t alpha, MORSE_desc_t *A, MORSE_desc_t *B, MORSE_Complex64_t beta, MORSE_desc_t *C)</div><div class="ttdef"><b>Definition:</b> <a href="zsyr2k_8c_source.html#l00270">zsyr2k.c:270</a></div></div>
<div class="ttc" id="group__MORSE__Complex64__t_ga64e107e7a678fc63b84d6b352027ca58_html_ga64e107e7a678fc63b84d6b352027ca58"><div class="ttname"><a href="group__MORSE__Complex64__t_ga64e107e7a678fc63b84d6b352027ca58.html#ga64e107e7a678fc63b84d6b352027ca58">MORSE_zsyr2k</a></div><div class="ttdeci">int MORSE_zsyr2k(MORSE_enum uplo, MORSE_enum trans, int N, int K, MORSE_Complex64_t alpha, MORSE_Complex64_t *A, int LDA, MORSE_Complex64_t *B, int LDB, MORSE_Complex64_t beta, MORSE_Complex64_t *C, int LDC)</div><div class="ttdef"><b>Definition:</b> <a href="zsyr2k_8c_source.html#l00110">zsyr2k.c:110</a></div></div>
<div class="ttc" id="pzsyr2k_8c_a7f2f65fb2728876a99dbfc618f07277d_html_a7f2f65fb2728876a99dbfc618f07277d"><div class="ttname"><a href="pzsyr2k_8c_a7f2f65fb2728876a99dbfc618f07277d.html#a7f2f65fb2728876a99dbfc618f07277d">morse_pzsyr2k</a></div><div class="ttdeci">void morse_pzsyr2k(MORSE_enum uplo, MORSE_enum trans, MORSE_Complex64_t alpha, MORSE_desc_t *A, MORSE_desc_t *B, MORSE_Complex64_t beta, MORSE_desc_t *C, MORSE_sequence_t *sequence, MORSE_request_t *request)</div><div class="ttdef"><b>Definition:</b> <a href="pzsyr2k_8c_source.html#l00037">pzsyr2k.c:37</a></div></div>
<div class="ttc" id="group__MORSE__Complex64__t__Tile__Async_ga5d5ddcc760459c3290e3598ca12e8659_html_ga5d5ddcc760459c3290e3598ca12e8659"><div class="ttname"><a href="group__MORSE__Complex64__t__Tile__Async_ga5d5ddcc760459c3290e3598ca12e8659.html#ga5d5ddcc760459c3290e3598ca12e8659">MORSE_zsyr2k_Tile_Async</a></div><div class="ttdeci">int MORSE_zsyr2k_Tile_Async(MORSE_enum uplo, MORSE_enum trans, MORSE_Complex64_t alpha, MORSE_desc_t *A, MORSE_desc_t *B, MORSE_Complex64_t beta, MORSE_desc_t *C, MORSE_sequence_t *sequence, MORSE_request_t *request)</div><div class="ttdef"><b>Definition:</b> <a href="zsyr2k_8c_source.html#l00323">zsyr2k.c:323</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_f71aebc4923d3a59085c827419338b73.html">compute</a></li><li class="navelem"><a class="el" href="zsyr2k_8c.html">zsyr2k.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
