<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: zsysv.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('zsysv_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">zsysv.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zsysv_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;control/common.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__MORSE__Complex64__t_ga231e83da4cd66f1d08bea45049cb5f8b.html#ga231e83da4cd66f1d08bea45049cb5f8b">   94</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__MORSE__Complex64__t_ga231e83da4cd66f1d08bea45049cb5f8b.html#ga231e83da4cd66f1d08bea45049cb5f8b">MORSE_zsysv</a>(MORSE_enum uplo, <span class="keywordtype">int</span> N, <span class="keywordtype">int</span> NRHS,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                MORSE_Complex64_t *A, <span class="keywordtype">int</span> LDA,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                MORSE_Complex64_t *B, <span class="keywordtype">int</span> LDB)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> NB;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> status;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    MORSE_context_t *morse;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    MORSE_sequence_t *sequence = NULL;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    MORSE_request_t request = MORSE_REQUEST_INITIALIZER;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    MORSE_desc_t descA, descB;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    morse = morse_context_self();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (morse == NULL) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        morse_fatal_error(<span class="stringliteral">&quot;MORSE_zsysv&quot;</span>, <span class="stringliteral">&quot;MORSE not initialized&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_NOT_INITIALIZED;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/* Check input arguments */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (uplo != MorseUpper &amp;&amp; uplo != MorseLower) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zsysv&quot;</span>, <span class="stringliteral">&quot;illegal value of uplo&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (N &lt; 0) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zsysv&quot;</span>, <span class="stringliteral">&quot;illegal value of N&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (NRHS &lt; 0) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zsysv&quot;</span>, <span class="stringliteral">&quot;illegal value of NRHS&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> -3;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (LDA &lt; max(1, N)) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zsysv&quot;</span>, <span class="stringliteral">&quot;illegal value of LDA&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> -5;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (LDB &lt; max(1, N)) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zsysv&quot;</span>, <span class="stringliteral">&quot;illegal value of LDB&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> -7;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">/* Quick return - currently NOT equivalent to LAPACK&#39;s</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">     * LAPACK does not have such check for Dsysv */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (min(N, NRHS) == 0)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">/* Tune NB depending on M, N &amp; NRHS; Set NBNBSIZE */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    status = morse_tune(MORSE_FUNC_ZSYSV, N, N, NRHS);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (status != MORSE_SUCCESS) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zsysv&quot;</span>, <span class="stringliteral">&quot;morse_tune() failed&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">/* Set NT &amp; NTRHS */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    NB    = MORSE_NB;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    morse_sequence_create(morse, &amp;sequence);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/*    if ( MORSE_TRANSLATION == MORSE_OUTOFPLACE ) {*/</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        morse_zooplap2tile( descA, A, NB, NB, LDA, N,    0, 0, N, N,    sequence, &amp;request,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                             morse_desc_mat_free(&amp;(descA)) );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        morse_zooplap2tile( descB, B, NB, NB, LDB, NRHS, 0, 0, N, NRHS, sequence, &amp;request,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                             morse_desc_mat_free(&amp;(descA)); morse_desc_mat_free(&amp;(descB)));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/*    } else {*/</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/*        morse_ziplap2tile( descA, A, NB, NB, LDA, N,    0, 0, N, N,   */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/*                            sequence, &amp;request);*/</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/*        morse_ziplap2tile( descB, B, NB, NB, LDB, NRHS, 0, 0, N, NRHS,*/</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/*                            sequence, &amp;request);*/</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/*    }*/</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">/* Call the tile interface */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="group__MORSE__Complex64__t__Tile__Async_gad8296fc4b604dc09614b3dd837e327e6.html#gad8296fc4b604dc09614b3dd837e327e6">MORSE_zsysv_Tile_Async</a>(uplo, &amp;descA, &amp;descB, sequence, &amp;request);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/*    if ( MORSE_TRANSLATION == MORSE_OUTOFPLACE ) {*/</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        morse_zooptile2lap(descA, A, NB, NB, LDA, N,     sequence, &amp;request);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        morse_zooptile2lap(descB, B, NB, NB, LDB, NRHS,  sequence, &amp;request);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        RUNTIME_barrier(morse);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        morse_desc_mat_free(&amp;descA);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        morse_desc_mat_free(&amp;descB);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/*    } else {*/</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/*        morse_ziptile2lap( descA, A, NB, NB, LDA, N,     sequence, &amp;request);*/</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/*        morse_ziptile2lap( descB, B, NB, NB, LDB, NRHS,  sequence, &amp;request);*/</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/*        RUNTIME_barrier(morse);*/</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/*    }*/</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    status = sequence-&gt;status;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    morse_sequence_destroy(morse, sequence);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group__MORSE__Complex64__t__Tile_ga7d913a88ebd085e43c273ccd5a2a46ee.html#ga7d913a88ebd085e43c273ccd5a2a46ee">  224</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__MORSE__Complex64__t__Tile_ga7d913a88ebd085e43c273ccd5a2a46ee.html#ga7d913a88ebd085e43c273ccd5a2a46ee">MORSE_zsysv_Tile</a>(MORSE_enum uplo, MORSE_desc_t *A, MORSE_desc_t *B)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    MORSE_context_t *morse;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    MORSE_sequence_t *sequence = NULL;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    MORSE_request_t request = MORSE_REQUEST_INITIALIZER;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">int</span> status;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    morse = morse_context_self();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> (morse == NULL) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        morse_fatal_error(<span class="stringliteral">&quot;MORSE_zsysv_Tile&quot;</span>, <span class="stringliteral">&quot;MORSE not initialized&quot;</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_NOT_INITIALIZED;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    morse_sequence_create(morse, &amp;sequence);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="group__MORSE__Complex64__t__Tile__Async_gad8296fc4b604dc09614b3dd837e327e6.html#gad8296fc4b604dc09614b3dd837e327e6">MORSE_zsysv_Tile_Async</a>(uplo, A, B, sequence, &amp;request);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    RUNTIME_barrier(morse);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    RUNTIME_desc_getoncpu(A);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        RUNTIME_desc_getoncpu(B);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    status = sequence-&gt;status;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    morse_sequence_destroy(morse, sequence);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group__MORSE__Complex64__t__Tile__Async_gad8296fc4b604dc09614b3dd837e327e6.html#gad8296fc4b604dc09614b3dd837e327e6">  273</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__MORSE__Complex64__t__Tile__Async_gad8296fc4b604dc09614b3dd837e327e6.html#gad8296fc4b604dc09614b3dd837e327e6">MORSE_zsysv_Tile_Async</a>(MORSE_enum uplo, MORSE_desc_t *A, MORSE_desc_t *B,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                           MORSE_sequence_t *sequence, MORSE_request_t *request)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    MORSE_context_t *morse;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    morse = morse_context_self();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">if</span> (morse == NULL) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        morse_fatal_error(<span class="stringliteral">&quot;MORSE_zsysv_Tile&quot;</span>, <span class="stringliteral">&quot;MORSE not initialized&quot;</span>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_NOT_INITIALIZED;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">if</span> (sequence == NULL) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        morse_fatal_error(<span class="stringliteral">&quot;MORSE_zsysv_Tile&quot;</span>, <span class="stringliteral">&quot;NULL sequence&quot;</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_UNALLOCATED;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">if</span> (request == NULL) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        morse_fatal_error(<span class="stringliteral">&quot;MORSE_zsysv_Tile&quot;</span>, <span class="stringliteral">&quot;NULL request&quot;</span>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_UNALLOCATED;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">/* Check sequence status */</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span> (sequence-&gt;status == MORSE_SUCCESS)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        request-&gt;status = MORSE_SUCCESS;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">return</span> morse_request_fail(sequence, request, MORSE_ERR_SEQUENCE_FLUSHED);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">/* Check descriptors for correctness */</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span> (morse_desc_check(A) != MORSE_SUCCESS) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zsysv_Tile&quot;</span>, <span class="stringliteral">&quot;invalid first descriptor&quot;</span>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">return</span> morse_request_fail(sequence, request, MORSE_ERR_ILLEGAL_VALUE);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">if</span> (morse_desc_check(B) != MORSE_SUCCESS) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zsysv_Tile&quot;</span>, <span class="stringliteral">&quot;invalid second descriptor&quot;</span>);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">return</span> morse_request_fail(sequence, request, MORSE_ERR_ILLEGAL_VALUE);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="comment">/* Check input arguments */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">if</span> (A-&gt;nb != A-&gt;mb || B-&gt;nb != B-&gt;mb) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zsysv_Tile&quot;</span>, <span class="stringliteral">&quot;only square tiles supported&quot;</span>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">return</span> morse_request_fail(sequence, request, MORSE_ERR_ILLEGAL_VALUE);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">if</span> (uplo != MorseUpper &amp;&amp; uplo != MorseLower) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zsysv_Tile&quot;</span>, <span class="stringliteral">&quot;illegal value of uplo&quot;</span>);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">return</span> morse_request_fail(sequence, request, -1);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">/* Quick return - currently NOT equivalent to LAPACK&#39;s</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">     * LAPACK does not have such check for Dsysv */</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">    if (min(N, NRHS) == 0)</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">        return MORSE_SUCCESS;</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="pzsytrf_8c_a634088fd3ecb110c2ece1426ccb8f10c.html#a634088fd3ecb110c2ece1426ccb8f10c">morse_pzsytrf</a>(uplo, A, sequence, request);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="pztrsm_8c_a4ecd6f3dd216c2d72b16c91dacfb53b0.html#a4ecd6f3dd216c2d72b16c91dacfb53b0">morse_pztrsm</a>(MorseLeft, uplo, uplo == MorseUpper ? MorseTrans : MorseNoTrans, MorseNonUnit, 1.0, A, B, sequence, request);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="pztrsm_8c_a4ecd6f3dd216c2d72b16c91dacfb53b0.html#a4ecd6f3dd216c2d72b16c91dacfb53b0">morse_pztrsm</a>(MorseLeft, uplo, uplo == MorseUpper ? MorseNoTrans : MorseTrans, MorseNonUnit, 1.0, A, B, sequence, request);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div>
<div class="ttc" id="pzsytrf_8c_a634088fd3ecb110c2ece1426ccb8f10c_html_a634088fd3ecb110c2ece1426ccb8f10c"><div class="ttname"><a href="pzsytrf_8c_a634088fd3ecb110c2ece1426ccb8f10c.html#a634088fd3ecb110c2ece1426ccb8f10c">morse_pzsytrf</a></div><div class="ttdeci">void morse_pzsytrf(MORSE_enum uplo, MORSE_desc_t *A, MORSE_sequence_t *sequence, MORSE_request_t *request)</div><div class="ttdef"><b>Definition:</b> <a href="pzsytrf_8c_source.html#l00037">pzsytrf.c:37</a></div></div>
<div class="ttc" id="group__MORSE__Complex64__t__Tile__Async_gad8296fc4b604dc09614b3dd837e327e6_html_gad8296fc4b604dc09614b3dd837e327e6"><div class="ttname"><a href="group__MORSE__Complex64__t__Tile__Async_gad8296fc4b604dc09614b3dd837e327e6.html#gad8296fc4b604dc09614b3dd837e327e6">MORSE_zsysv_Tile_Async</a></div><div class="ttdeci">int MORSE_zsysv_Tile_Async(MORSE_enum uplo, MORSE_desc_t *A, MORSE_desc_t *B, MORSE_sequence_t *sequence, MORSE_request_t *request)</div><div class="ttdef"><b>Definition:</b> <a href="zsysv_8c_source.html#l00273">zsysv.c:273</a></div></div>
<div class="ttc" id="group__MORSE__Complex64__t__Tile_ga7d913a88ebd085e43c273ccd5a2a46ee_html_ga7d913a88ebd085e43c273ccd5a2a46ee"><div class="ttname"><a href="group__MORSE__Complex64__t__Tile_ga7d913a88ebd085e43c273ccd5a2a46ee.html#ga7d913a88ebd085e43c273ccd5a2a46ee">MORSE_zsysv_Tile</a></div><div class="ttdeci">int MORSE_zsysv_Tile(MORSE_enum uplo, MORSE_desc_t *A, MORSE_desc_t *B)</div><div class="ttdef"><b>Definition:</b> <a href="zsysv_8c_source.html#l00224">zsysv.c:224</a></div></div>
<div class="ttc" id="group__MORSE__Complex64__t_ga231e83da4cd66f1d08bea45049cb5f8b_html_ga231e83da4cd66f1d08bea45049cb5f8b"><div class="ttname"><a href="group__MORSE__Complex64__t_ga231e83da4cd66f1d08bea45049cb5f8b.html#ga231e83da4cd66f1d08bea45049cb5f8b">MORSE_zsysv</a></div><div class="ttdeci">int MORSE_zsysv(MORSE_enum uplo, int N, int NRHS, MORSE_Complex64_t *A, int LDA, MORSE_Complex64_t *B, int LDB)</div><div class="ttdef"><b>Definition:</b> <a href="zsysv_8c_source.html#l00094">zsysv.c:94</a></div></div>
<div class="ttc" id="pztrsm_8c_a4ecd6f3dd216c2d72b16c91dacfb53b0_html_a4ecd6f3dd216c2d72b16c91dacfb53b0"><div class="ttname"><a href="pztrsm_8c_a4ecd6f3dd216c2d72b16c91dacfb53b0.html#a4ecd6f3dd216c2d72b16c91dacfb53b0">morse_pztrsm</a></div><div class="ttdeci">void morse_pztrsm(MORSE_enum side, MORSE_enum uplo, MORSE_enum trans, MORSE_enum diag, MORSE_Complex64_t alpha, MORSE_desc_t *A, MORSE_desc_t *B, MORSE_sequence_t *sequence, MORSE_request_t *request)</div><div class="ttdef"><b>Definition:</b> <a href="pztrsm_8c_source.html#l00038">pztrsm.c:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_f71aebc4923d3a59085c827419338b73.html">compute</a></li><li class="navelem"><a class="el" href="zsysv_8c.html">zsysv.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
