<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: zungqr.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('zungqr_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">zungqr.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zungqr_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;control/common.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__MORSE__Complex64__t_ga542e7a5257ac9e5860b29248e858ee04.html#ga542e7a5257ac9e5860b29248e858ee04">   83</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__MORSE__Complex64__t_ga542e7a5257ac9e5860b29248e858ee04.html#ga542e7a5257ac9e5860b29248e858ee04">MORSE_zungqr</a>(<span class="keywordtype">int</span> M, <span class="keywordtype">int</span> N, <span class="keywordtype">int</span> K,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                  MORSE_Complex64_t *A, <span class="keywordtype">int</span> LDA,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                  MORSE_desc_t *descT,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                  MORSE_Complex64_t *Q, <span class="keywordtype">int</span> LDQ)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> NB;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> status;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    MORSE_context_t *morse;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    MORSE_sequence_t *sequence = NULL;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    MORSE_request_t request = MORSE_REQUEST_INITIALIZER;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    MORSE_desc_t descA, descQ;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    morse = morse_context_self();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (morse == NULL) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        morse_fatal_error(<span class="stringliteral">&quot;MORSE_zungqr&quot;</span>, <span class="stringliteral">&quot;MORSE not initialized&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_NOT_INITIALIZED;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">/* Check input arguments */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (M &lt; 0) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zungqr&quot;</span>, <span class="stringliteral">&quot;illegal value of M&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (N &lt; 0 || N &gt; M) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zungqr&quot;</span>, <span class="stringliteral">&quot;illegal value of N&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (K &lt; 0 || K &gt; N) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zungqr&quot;</span>, <span class="stringliteral">&quot;illegal value of K&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> -3;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (LDA &lt; max(1, M)) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zungqr&quot;</span>, <span class="stringliteral">&quot;illegal value of LDA&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> -5;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (LDQ &lt; max(1, M)) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zungqr&quot;</span>, <span class="stringliteral">&quot;illegal value of LDQ&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> -8;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> (min(M, min(N, K)) == 0)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">/* Tune NB &amp; IB depending on M &amp; N; Set NBNB */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    status = morse_tune(MORSE_FUNC_ZGELS, M, N, 0);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (status != MORSE_SUCCESS) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zungqr&quot;</span>, <span class="stringliteral">&quot;morse_tune() failed&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">/* Set NT */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    NB = MORSE_NB;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    morse_sequence_create(morse, &amp;sequence);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/*    if ( MORSE_TRANSLATION == MORSE_OUTOFPLACE ) {*/</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        morse_zooplap2tile( descA, A, NB, NB, LDA, N, 0, 0, M, K, sequence, &amp;request,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                             morse_desc_mat_free(&amp;(descA)) );</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        morse_zooplap2tile( descQ, Q, NB, NB, LDQ, N, 0, 0, M, N, sequence, &amp;request,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                             morse_desc_mat_free(&amp;(descA)); morse_desc_mat_free(&amp;(descQ)));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/*    } else {*/</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/*        morse_ziplap2tile( descA, A, NB, NB, LDA, N, 0, 0, M, K,*/</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/*                            sequence, &amp;request);*/</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/*        morse_ziplap2tile( descQ, Q, NB, NB, LDQ, N, 0, 0, M, N,*/</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/*                            sequence, &amp;request);*/</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/*    }*/</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">/* Call the tile interface */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="group__MORSE__Complex64__t__Tile__Async_gae2138ec145161050722678ef37819241.html#gae2138ec145161050722678ef37819241">MORSE_zungqr_Tile_Async</a>(&amp;descA, descT, &amp;descQ, sequence, &amp;request);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/*    if ( MORSE_TRANSLATION == MORSE_OUTOFPLACE ) {*/</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        morse_zooptile2lap(descQ, Q, NB, NB, LDQ, N,  sequence, &amp;request);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        RUNTIME_barrier(morse);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        morse_desc_mat_free(&amp;descA);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        morse_desc_mat_free(&amp;descQ);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/*    } else {*/</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/*        morse_ziptile2lap( descA, A, NB, NB, LDA, K,  sequence, &amp;request);*/</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/*        morse_ziptile2lap( descQ, Q, NB, NB, LDQ, N,  sequence, &amp;request);*/</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/*        RUNTIME_barrier(morse);*/</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/*    }*/</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    status = sequence-&gt;status;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    morse_sequence_destroy(morse, sequence);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group__MORSE__Complex64__t__Tile_ga1eafe69a3b83f81f9bfa75473b4c8e30.html#ga1eafe69a3b83f81f9bfa75473b4c8e30">  202</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__MORSE__Complex64__t__Tile_ga1eafe69a3b83f81f9bfa75473b4c8e30.html#ga1eafe69a3b83f81f9bfa75473b4c8e30">MORSE_zungqr_Tile</a>(MORSE_desc_t *A, MORSE_desc_t *T, MORSE_desc_t *Q)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    MORSE_context_t *morse;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    MORSE_sequence_t *sequence = NULL;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    MORSE_request_t request = MORSE_REQUEST_INITIALIZER;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">int</span> status;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    morse = morse_context_self();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (morse == NULL) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        morse_fatal_error(<span class="stringliteral">&quot;MORSE_zungqr_Tile&quot;</span>, <span class="stringliteral">&quot;MORSE not initialized&quot;</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_NOT_INITIALIZED;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    morse_sequence_create(morse, &amp;sequence);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="group__MORSE__Complex64__t__Tile__Async_gae2138ec145161050722678ef37819241.html#gae2138ec145161050722678ef37819241">MORSE_zungqr_Tile_Async</a>(A, T, Q, sequence, &amp;request);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    RUNTIME_barrier(morse);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    RUNTIME_desc_getoncpu(A);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    RUNTIME_desc_getoncpu(Q);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    status = sequence-&gt;status;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    morse_sequence_destroy(morse, sequence);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group__MORSE__Complex64__t__Tile__Async_gae2138ec145161050722678ef37819241.html#gae2138ec145161050722678ef37819241">  252</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__MORSE__Complex64__t__Tile__Async_gae2138ec145161050722678ef37819241.html#gae2138ec145161050722678ef37819241">MORSE_zungqr_Tile_Async</a>(MORSE_desc_t *A, MORSE_desc_t *T, MORSE_desc_t *Q,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                             MORSE_sequence_t *sequence, MORSE_request_t *request)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    MORSE_context_t *morse;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    morse = morse_context_self();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">if</span> (morse == NULL) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        morse_fatal_error(<span class="stringliteral">&quot;MORSE_zungqr_Tile&quot;</span>, <span class="stringliteral">&quot;MORSE not initialized&quot;</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_NOT_INITIALIZED;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span> (sequence == NULL) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        morse_fatal_error(<span class="stringliteral">&quot;MORSE_zungqr_Tile&quot;</span>, <span class="stringliteral">&quot;NULL sequence&quot;</span>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_UNALLOCATED;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">if</span> (request == NULL) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        morse_fatal_error(<span class="stringliteral">&quot;MORSE_zungqr_Tile&quot;</span>, <span class="stringliteral">&quot;NULL request&quot;</span>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_UNALLOCATED;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">/* Check sequence status */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">if</span> (sequence-&gt;status == MORSE_SUCCESS)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        request-&gt;status = MORSE_SUCCESS;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">return</span> morse_request_fail(sequence, request, MORSE_ERR_SEQUENCE_FLUSHED);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">/* Check descriptors for correctness */</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">if</span> (morse_desc_check(A) != MORSE_SUCCESS) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zungqr_Tile&quot;</span>, <span class="stringliteral">&quot;invalid first descriptor&quot;</span>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">return</span> morse_request_fail(sequence, request, MORSE_ERR_ILLEGAL_VALUE);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">if</span> (morse_desc_check(T) != MORSE_SUCCESS) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zungqr_Tile&quot;</span>, <span class="stringliteral">&quot;invalid second descriptor&quot;</span>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">return</span> morse_request_fail(sequence, request, MORSE_ERR_ILLEGAL_VALUE);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">if</span> (morse_desc_check(Q) != MORSE_SUCCESS) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zungqr_Tile&quot;</span>, <span class="stringliteral">&quot;invalid third descriptor&quot;</span>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">return</span> morse_request_fail(sequence, request, MORSE_ERR_ILLEGAL_VALUE);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">/* Check input arguments */</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">if</span> (A-&gt;nb != A-&gt;mb || Q-&gt;nb != Q-&gt;mb) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zungqr_Tile&quot;</span>, <span class="stringliteral">&quot;only square tiles supported&quot;</span>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">return</span> morse_request_fail(sequence, request, MORSE_ERR_ILLEGAL_VALUE);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">/* Quick return */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">    if (N &lt;= 0)</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">        return MORSE_SUCCESS;</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">if</span> (morse-&gt;householder == MORSE_FLAT_HOUSEHOLDER) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <a class="code" href="pzungqr_8c_aaee20231ff22c1a56a5c8e3ad9cb0b2e.html#aaee20231ff22c1a56a5c8e3ad9cb0b2e">morse_pzungqr</a>(A, Q, T, sequence, request);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <a class="code" href="pzungqrrh_8c_a430f11696212c5c09868abf3518b8d63.html#a430f11696212c5c09868abf3518b8d63">morse_pzungqrrh</a>(A, Q, T, MORSE_RHBLK, sequence, request);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
<div class="ttc" id="group__MORSE__Complex64__t__Tile__Async_gae2138ec145161050722678ef37819241_html_gae2138ec145161050722678ef37819241"><div class="ttname"><a href="group__MORSE__Complex64__t__Tile__Async_gae2138ec145161050722678ef37819241.html#gae2138ec145161050722678ef37819241">MORSE_zungqr_Tile_Async</a></div><div class="ttdeci">int MORSE_zungqr_Tile_Async(MORSE_desc_t *A, MORSE_desc_t *T, MORSE_desc_t *Q, MORSE_sequence_t *sequence, MORSE_request_t *request)</div><div class="ttdef"><b>Definition:</b> <a href="zungqr_8c_source.html#l00252">zungqr.c:252</a></div></div>
<div class="ttc" id="group__MORSE__Complex64__t__Tile_ga1eafe69a3b83f81f9bfa75473b4c8e30_html_ga1eafe69a3b83f81f9bfa75473b4c8e30"><div class="ttname"><a href="group__MORSE__Complex64__t__Tile_ga1eafe69a3b83f81f9bfa75473b4c8e30.html#ga1eafe69a3b83f81f9bfa75473b4c8e30">MORSE_zungqr_Tile</a></div><div class="ttdeci">int MORSE_zungqr_Tile(MORSE_desc_t *A, MORSE_desc_t *T, MORSE_desc_t *Q)</div><div class="ttdef"><b>Definition:</b> <a href="zungqr_8c_source.html#l00202">zungqr.c:202</a></div></div>
<div class="ttc" id="group__MORSE__Complex64__t_ga542e7a5257ac9e5860b29248e858ee04_html_ga542e7a5257ac9e5860b29248e858ee04"><div class="ttname"><a href="group__MORSE__Complex64__t_ga542e7a5257ac9e5860b29248e858ee04.html#ga542e7a5257ac9e5860b29248e858ee04">MORSE_zungqr</a></div><div class="ttdeci">int MORSE_zungqr(int M, int N, int K, MORSE_Complex64_t *A, int LDA, MORSE_desc_t *descT, MORSE_Complex64_t *Q, int LDQ)</div><div class="ttdef"><b>Definition:</b> <a href="zungqr_8c_source.html#l00083">zungqr.c:83</a></div></div>
<div class="ttc" id="pzungqrrh_8c_a430f11696212c5c09868abf3518b8d63_html_a430f11696212c5c09868abf3518b8d63"><div class="ttname"><a href="pzungqrrh_8c_a430f11696212c5c09868abf3518b8d63.html#a430f11696212c5c09868abf3518b8d63">morse_pzungqrrh</a></div><div class="ttdeci">void morse_pzungqrrh(MORSE_desc_t *A, MORSE_desc_t *Q, MORSE_desc_t *T, int BS, MORSE_sequence_t *sequence, MORSE_request_t *request)</div><div class="ttdef"><b>Definition:</b> <a href="pzungqrrh_8c_source.html#l00048">pzungqrrh.c:48</a></div></div>
<div class="ttc" id="pzungqr_8c_aaee20231ff22c1a56a5c8e3ad9cb0b2e_html_aaee20231ff22c1a56a5c8e3ad9cb0b2e"><div class="ttname"><a href="pzungqr_8c_aaee20231ff22c1a56a5c8e3ad9cb0b2e.html#aaee20231ff22c1a56a5c8e3ad9cb0b2e">morse_pzungqr</a></div><div class="ttdeci">void morse_pzungqr(MORSE_desc_t *A, MORSE_desc_t *Q, MORSE_desc_t *T, MORSE_sequence_t *sequence, MORSE_request_t *request)</div><div class="ttdef"><b>Definition:</b> <a href="pzungqr_8c_source.html#l00045">pzungqr.c:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_f71aebc4923d3a59085c827419338b73.html">compute</a></li><li class="navelem"><a class="el" href="zungqr_8c.html">zungqr.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
