<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHAMELEON: zunmqr.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CHAMELEON
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('zunmqr_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">zunmqr.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zunmqr_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;control/common.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__MORSE__Complex64__t_ga8d765862e97643e90e98ca2f337c538a.html#ga8d765862e97643e90e98ca2f337c538a">  109</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__MORSE__Complex64__t_ga8d765862e97643e90e98ca2f337c538a.html#ga8d765862e97643e90e98ca2f337c538a">MORSE_zunmqr</a>(MORSE_enum side, MORSE_enum trans, <span class="keywordtype">int</span> M, <span class="keywordtype">int</span> N, <span class="keywordtype">int</span> K,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                  MORSE_Complex64_t *A, <span class="keywordtype">int</span> LDA,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                  MORSE_desc_t *descT,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                  MORSE_Complex64_t *C, <span class="keywordtype">int</span> LDC)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> NB, Am;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> status;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    MORSE_context_t *morse;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    MORSE_sequence_t *sequence = NULL;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    MORSE_request_t request = MORSE_REQUEST_INITIALIZER;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    MORSE_desc_t descA, descC;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    morse = morse_context_self();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> (morse == NULL) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        morse_fatal_error(<span class="stringliteral">&quot;MORSE_zunmqr&quot;</span>, <span class="stringliteral">&quot;MORSE not initialized&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_NOT_INITIALIZED;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> ( side == MorseLeft ) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        Am = M;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        Am = N;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">/* Check input arguments */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> ((side != MorseLeft) &amp;&amp; (side != MorseRight)) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zunmqr&quot;</span>, <span class="stringliteral">&quot;illegal value of side&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> ((trans != MorseConjTrans) &amp;&amp; (trans != MorseNoTrans)){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zunmqr&quot;</span>, <span class="stringliteral">&quot;illegal value of trans&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (M &lt; 0) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zunmqr&quot;</span>, <span class="stringliteral">&quot;illegal value of M&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> -3;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (N &lt; 0) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zunmqr&quot;</span>, <span class="stringliteral">&quot;illegal value of N&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> -4;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> ((K &lt; 0) || (K &gt; Am)) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zunmqr&quot;</span>, <span class="stringliteral">&quot;illegal value of K&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> -5;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (LDA &lt; max(1, Am)) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zunmqr&quot;</span>, <span class="stringliteral">&quot;illegal value of LDA&quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> -7;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (LDC &lt; max(1, M)) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zunmqr&quot;</span>, <span class="stringliteral">&quot;illegal value of LDC&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> -10;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">/* Quick return - currently NOT equivalent to LAPACK&#39;s:</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">     * CALL DLASET( &#39;Full&#39;, MAX( M, N ), NRHS, ZERO, ZERO, C, LDC ) */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (min(M, min(N, K)) == 0)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">/* Tune NB &amp; IB depending on M, K &amp; N; Set NBNB */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    status = morse_tune(MORSE_FUNC_ZGELS, M, K, N);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (status != MORSE_SUCCESS) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zunmqr&quot;</span>, <span class="stringliteral">&quot;morse_tune() failed&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">/* Set MT, NT &amp; NTRHS */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    NB   = MORSE_NB;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    morse_sequence_create(morse, &amp;sequence);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/*    if ( MORSE_TRANSLATION == MORSE_OUTOFPLACE ) {*/</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        morse_zooplap2tile( descA, A, NB, NB, LDA, K, 0, 0, Am, K, sequence, &amp;request,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                             morse_desc_mat_free(&amp;(descA)) );</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        morse_zooplap2tile( descC, C, NB, NB, LDC, N, 0, 0, M,  N, sequence, &amp;request,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                             morse_desc_mat_free(&amp;(descA)); morse_desc_mat_free(&amp;(descC)));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/*    } else {*/</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/*        morse_ziplap2tile( descA, A, NB, NB, LDA, K, 0, 0, Am, K,*/</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/*                            sequence, &amp;request);*/</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/*        morse_ziplap2tile( descC, C, NB, NB, LDC, N, 0, 0, M,  N,*/</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">/*                            sequence, &amp;request);*/</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/*    }*/</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">/* Call the tile interface */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="group__MORSE__Complex64__t__Tile__Async_gae5d3e7069849aecae6e19f02a1a48c03.html#gae5d3e7069849aecae6e19f02a1a48c03">MORSE_zunmqr_Tile_Async</a>(</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        side, trans, &amp;descA, descT, &amp;descC, sequence, &amp;request);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/*    if ( MORSE_TRANSLATION == MORSE_OUTOFPLACE ) {*/</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        morse_zooptile2lap(descC, C, NB, NB, LDC, N,  sequence, &amp;request);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        RUNTIME_barrier(morse);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        morse_desc_mat_free(&amp;descA);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        morse_desc_mat_free(&amp;descC);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/*    } else {*/</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/*        morse_ziptile2lap( descA, A, NB, NB, LDA, K,  sequence, &amp;request);*/</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/*        morse_ziptile2lap( descC, C, NB, NB, LDC, N,  sequence, &amp;request);*/</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/*        RUNTIME_barrier(morse);*/</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/*    }*/</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    status = sequence-&gt;status;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    morse_sequence_destroy(morse, sequence);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group__MORSE__Complex64__t__Tile_ga305a5c5dee7ca7b2c7db2457a9087769.html#ga305a5c5dee7ca7b2c7db2457a9087769">  259</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__MORSE__Complex64__t__Tile_ga305a5c5dee7ca7b2c7db2457a9087769.html#ga305a5c5dee7ca7b2c7db2457a9087769">MORSE_zunmqr_Tile</a>(MORSE_enum side, MORSE_enum trans,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                       MORSE_desc_t *A, MORSE_desc_t *T, MORSE_desc_t *C)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    MORSE_context_t *morse;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    MORSE_sequence_t *sequence = NULL;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    MORSE_request_t request = MORSE_REQUEST_INITIALIZER;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">int</span> status;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    morse = morse_context_self();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">if</span> (morse == NULL) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        morse_fatal_error(<span class="stringliteral">&quot;MORSE_zunmqr_Tile&quot;</span>, <span class="stringliteral">&quot;MORSE not initialized&quot;</span>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_NOT_INITIALIZED;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    morse_sequence_create(morse, &amp;sequence);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="group__MORSE__Complex64__t__Tile__Async_gae5d3e7069849aecae6e19f02a1a48c03.html#gae5d3e7069849aecae6e19f02a1a48c03">MORSE_zunmqr_Tile_Async</a>(side, trans, A, T, C, sequence, &amp;request);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    RUNTIME_barrier(morse);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    RUNTIME_desc_getoncpu(A);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        RUNTIME_desc_getoncpu(C);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    status = sequence-&gt;status;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    morse_sequence_destroy(morse, sequence);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="group__MORSE__Complex64__t__Tile__Async_gae5d3e7069849aecae6e19f02a1a48c03.html#gae5d3e7069849aecae6e19f02a1a48c03">  310</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__MORSE__Complex64__t__Tile__Async_gae5d3e7069849aecae6e19f02a1a48c03.html#gae5d3e7069849aecae6e19f02a1a48c03">MORSE_zunmqr_Tile_Async</a>(MORSE_enum side, MORSE_enum trans,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                             MORSE_desc_t *A, MORSE_desc_t *T, MORSE_desc_t *C,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                             MORSE_sequence_t *sequence, MORSE_request_t *request)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;{</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    MORSE_context_t *morse;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    morse = morse_context_self();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">if</span> (morse == NULL) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        morse_fatal_error(<span class="stringliteral">&quot;MORSE_zunmqr_Tile&quot;</span>, <span class="stringliteral">&quot;MORSE not initialized&quot;</span>);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_NOT_INITIALIZED;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">if</span> (sequence == NULL) {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        morse_fatal_error(<span class="stringliteral">&quot;MORSE_zunmqr_Tile&quot;</span>, <span class="stringliteral">&quot;NULL sequence&quot;</span>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_UNALLOCATED;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">if</span> (request == NULL) {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        morse_fatal_error(<span class="stringliteral">&quot;MORSE_zunmqr_Tile&quot;</span>, <span class="stringliteral">&quot;NULL request&quot;</span>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">return</span> MORSE_ERR_UNALLOCATED;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">/* Check sequence status */</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span> (sequence-&gt;status == MORSE_SUCCESS)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        request-&gt;status = MORSE_SUCCESS;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">return</span> morse_request_fail(sequence, request, MORSE_ERR_SEQUENCE_FLUSHED);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment">/* Check descriptors for correctness */</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">if</span> (morse_desc_check(A) != MORSE_SUCCESS) {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zunmqr_Tile&quot;</span>, <span class="stringliteral">&quot;invalid first descriptor&quot;</span>);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">return</span> morse_request_fail(sequence, request, MORSE_ERR_ILLEGAL_VALUE);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">if</span> (morse_desc_check(T) != MORSE_SUCCESS) {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zunmqr_Tile&quot;</span>, <span class="stringliteral">&quot;invalid second descriptor&quot;</span>);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">return</span> morse_request_fail(sequence, request, MORSE_ERR_ILLEGAL_VALUE);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">if</span> (morse_desc_check(C) != MORSE_SUCCESS) {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zunmqr_Tile&quot;</span>, <span class="stringliteral">&quot;invalid third descriptor&quot;</span>);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">return</span> morse_request_fail(sequence, request, MORSE_ERR_ILLEGAL_VALUE);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="comment">/* Check input arguments */</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">if</span> (A-&gt;nb != A-&gt;mb || C-&gt;nb != C-&gt;mb) {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        morse_error(<span class="stringliteral">&quot;MORSE_zunmqr_Tile&quot;</span>, <span class="stringliteral">&quot;only square tiles supported&quot;</span>);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">return</span> morse_request_fail(sequence, request, MORSE_ERR_ILLEGAL_VALUE);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">if</span> ((side != MorseLeft) &amp;&amp; (side != MorseRight)) {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">return</span> morse_request_fail(sequence, request, MORSE_ERR_ILLEGAL_VALUE);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">if</span> ((trans != MorseConjTrans) &amp;&amp; (trans != MorseNoTrans)){</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">return</span> morse_request_fail(sequence, request, MORSE_ERR_ILLEGAL_VALUE);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="comment">/* Quick return - currently NOT equivalent to LAPACK&#39;s:</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">     * CALL DLASET( &#39;Full&#39;, MAX( M, N ), NRHS, ZERO, ZERO, C, LDC ) */</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">    if (min(M, min(N, K)) == 0)</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">        return MORSE_SUCCESS;</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">if</span> (morse-&gt;householder == MORSE_FLAT_HOUSEHOLDER) {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">if</span> ( (trans == MorseConjTrans) &amp;&amp;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;             (side == MorseLeft) ) {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <a class="code" href="pzunmqr_8c_a8b74376306997a9491584ee1a3e2df40.html#a8b74376306997a9491584ee1a3e2df40">morse_pzunmqr</a>(side, trans, A, C, T, sequence, request);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <a class="code" href="pzunmqr_8c_a8b74376306997a9491584ee1a3e2df40.html#a8b74376306997a9491584ee1a3e2df40">morse_pzunmqr</a>(side, trans, A, C, T, sequence, request);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <a class="code" href="pzunmqrrh_8c_a1aa32b26d70140ae09f41632d03dc178.html#a1aa32b26d70140ae09f41632d03dc178">morse_pzunmqrrh</a>(side, trans, A, C, T, MORSE_RHBLK, sequence, request);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">return</span> MORSE_SUCCESS;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div>
<div class="ttc" id="group__MORSE__Complex64__t_ga8d765862e97643e90e98ca2f337c538a_html_ga8d765862e97643e90e98ca2f337c538a"><div class="ttname"><a href="group__MORSE__Complex64__t_ga8d765862e97643e90e98ca2f337c538a.html#ga8d765862e97643e90e98ca2f337c538a">MORSE_zunmqr</a></div><div class="ttdeci">int MORSE_zunmqr(MORSE_enum side, MORSE_enum trans, int M, int N, int K, MORSE_Complex64_t *A, int LDA, MORSE_desc_t *descT, MORSE_Complex64_t *C, int LDC)</div><div class="ttdef"><b>Definition:</b> <a href="zunmqr_8c_source.html#l00109">zunmqr.c:109</a></div></div>
<div class="ttc" id="group__MORSE__Complex64__t__Tile__Async_gae5d3e7069849aecae6e19f02a1a48c03_html_gae5d3e7069849aecae6e19f02a1a48c03"><div class="ttname"><a href="group__MORSE__Complex64__t__Tile__Async_gae5d3e7069849aecae6e19f02a1a48c03.html#gae5d3e7069849aecae6e19f02a1a48c03">MORSE_zunmqr_Tile_Async</a></div><div class="ttdeci">int MORSE_zunmqr_Tile_Async(MORSE_enum side, MORSE_enum trans, MORSE_desc_t *A, MORSE_desc_t *T, MORSE_desc_t *C, MORSE_sequence_t *sequence, MORSE_request_t *request)</div><div class="ttdef"><b>Definition:</b> <a href="zunmqr_8c_source.html#l00310">zunmqr.c:310</a></div></div>
<div class="ttc" id="pzunmqr_8c_a8b74376306997a9491584ee1a3e2df40_html_a8b74376306997a9491584ee1a3e2df40"><div class="ttname"><a href="pzunmqr_8c_a8b74376306997a9491584ee1a3e2df40.html#a8b74376306997a9491584ee1a3e2df40">morse_pzunmqr</a></div><div class="ttdeci">void morse_pzunmqr(MORSE_enum side, MORSE_enum trans, MORSE_desc_t *A, MORSE_desc_t *B, MORSE_desc_t *T, MORSE_sequence_t *sequence, MORSE_request_t *request)</div><div class="ttdef"><b>Definition:</b> <a href="pzunmqr_8c_source.html#l00046">pzunmqr.c:46</a></div></div>
<div class="ttc" id="group__MORSE__Complex64__t__Tile_ga305a5c5dee7ca7b2c7db2457a9087769_html_ga305a5c5dee7ca7b2c7db2457a9087769"><div class="ttname"><a href="group__MORSE__Complex64__t__Tile_ga305a5c5dee7ca7b2c7db2457a9087769.html#ga305a5c5dee7ca7b2c7db2457a9087769">MORSE_zunmqr_Tile</a></div><div class="ttdeci">int MORSE_zunmqr_Tile(MORSE_enum side, MORSE_enum trans, MORSE_desc_t *A, MORSE_desc_t *T, MORSE_desc_t *C)</div><div class="ttdef"><b>Definition:</b> <a href="zunmqr_8c_source.html#l00259">zunmqr.c:259</a></div></div>
<div class="ttc" id="pzunmqrrh_8c_a1aa32b26d70140ae09f41632d03dc178_html_a1aa32b26d70140ae09f41632d03dc178"><div class="ttname"><a href="pzunmqrrh_8c_a1aa32b26d70140ae09f41632d03dc178.html#a1aa32b26d70140ae09f41632d03dc178">morse_pzunmqrrh</a></div><div class="ttdeci">void morse_pzunmqrrh(MORSE_enum side, MORSE_enum trans, MORSE_desc_t *A, MORSE_desc_t *B, MORSE_desc_t *T, int BS, MORSE_sequence_t *sequence, MORSE_request_t *request)</div><div class="ttdef"><b>Definition:</b> <a href="pzunmqrrh_8c_source.html#l00048">pzunmqrrh.c:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_140206f79e0e09fdbc91b4bc38bcd226.html">chameleon</a></li><li class="navelem"><a class="el" href="dir_f71aebc4923d3a59085c827419338b73.html">compute</a></li><li class="navelem"><a class="el" href="zunmqr_8c.html">zunmqr.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
